Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Optimizer.UI.Tags.NetworkRequired
source: Network connection required
ar_sa: يتطلب اتصالًا بالإنترنت
de_de: Netzwerkverbindung erforderlich
es_es: Se requeire una conexión de red
fa_ir: نیازمند اتصال شبکه
fr_fr: Connexion réseau requise
id_id: Membutuhkan koneksi jaringan
it_it: Connessione di rete richiesta
ja_jp: ネットワーク接続が必要
pl_pl: Wymagane połączenie sieciowe

# Optimizer.UI.Tags.Network
source: Network
ar_sa: الشبكة
de_de: Netzwerk
es_es: Red
fa_ir: شبکه
fr_fr: Réseau
id_id: Jaringan
it_it: Rete
ja_jp: ネットワーク
pl_pl: Sieć

# Optimizer.UI.Tags.Privacy
source: Privacy
ar_sa: الخصوصية
de_de: Datenschutz
es_es: Privacidad
fa_ir: حریم خصوصی
fr_fr: Confidentialité
id_id: Privasi
ja_jp: プライバシー
pl_pl: Prywatność

# Optimizer.UI.Tags.Help
source: These tags indicate which parts of the system the optimization will affect.
ar_sa: تشير هذه الوسوم إلى أجزاء النظام التي سيؤثر عليها التحسين.
es_es: Estas etiquetas indican qué partes del sistema afectará la optimización.
id_id: Tag ini menunjukkan bagian sistem mana yang akan terpengaruh oleh optimasi.
it_it: Questi tag indicano quali parti del sistema verranno interessate dall'ottimizzazione.
ja_jp: これらのタグは、最適化がシステムのどの部分に影響するかを示します

# Optimizer.UI.Tags.Power
source: Power
ar_sa: الطاقة
de_de: Energie
es_es: Energia
fa_ir: مدیریت انرژی
fr_fr: Alimentation
id_id: Daya
it_it: Alimentazione
ja_jp: 電源
pl_pl: Zasilanie

# Revert.Error.InvalidData
source: Invalid revert data for {0}: {1}
ar_sa: بيانات تراجع غير صالحة لـ {0}: {1}
es_es: Datos de reversión no válidas para {0}: {1}
id_id: Data revert tidak valid untuk {0}: {1}
it_it: Dati di ripristino non validi per {0}: {1}
ja_jp: {0} の元に戻すデータが無効です: {1}

# Revert.Error.NoDataFound
source: No revert data found for {0}.
ar_sa: لا توجد بيانات تراجع لـ {0}‎.
de_de: Keine Wiederherstellungsdaten für {0} gefunden.
es_es: No se encontraron datos de reversión para {0}.
fa_ir: اطلاعات بازگردانی برای {0} یافت نشد.
fr_fr: Aucune donnée de restauration trouvée pour {0}.
id_id: Data revert tidak ditemukan untuk {0}.
it_it: Nessun dato di ripristino trovato per {0}.
ja_jp: {0} の元に戻すデータが見つかりません
pl_pl: Nie znaleziono danych cofania dla {0}.

# Optimization.Revert.Reverting
source: Reverting...
ar_sa: جارٍ التراجع...
de_de: Wird zurückgesetzt...
es_es: Revirtiendo...
fa_ir: در حال بازگردانی...
fr_fr: Restauration en cours...
id_id: Mengembalikan...
it_it: Ripristino in corso...
ja_jp: 元に戻しています…
pl_pl: Cofanie...

# Optimization.Revert.Success
source: Successfully reverted {0}!
ar_sa: تم التراجع عن {0} بنجاح!
de_de: {0} erfolgreich zurückgesetzt!
es_es: Reversion exitosa {0}!
fa_ir: تغییرات {0} با موفقیت بازگردانی شد!
fr_fr: {0} restauré avec succès !
id_id: Berhasil mengembalikan {0}!
it_it: {0} ripristinato con successo!
ja_jp: {0} を正常に元に戻しました！
pl_pl: Pomyślnie cofnięto {0}!

# Optimization.Revert.Error.FailedWithSteps
source: Reverted {0} with {1} failed step(s).
ar_sa: تم التراجع عن {0} مع فشل {1} خطوة.
de_de: {0} mit {1} fehlgeschlagenen Schritt(en) zurückgesetzt.
es_es: Se revirtieron {0} con {1} paso(s) fallido(s).
fa_ir: بازگردانی {0} با {1} خطا در مراحل همراه بود.
fr_fr: {0} restauré, mais {1} étape(s) ont échoué.
id_id: Mengembalikan {0} dengan {1} langkah yang gagal.
it_it: {0} ripristinato con {1} passaggio/i fallito/i.
ja_jp: {0} を元に戻しましたが、{1} 個のステップが失敗しました
pl_pl: Cofnięto {0} z {1} nieudanymi krokami.

# Revert.Error.RevertFailed
source: Failed to revert {0}: {1}
ar_sa: فشل التراجع عن {0}: {1}
es_es: No se pudo revertir {0}: {1}
id_id: Gagal mengembalikan {0}: {1}
it_it: Impossibile ripristinare {0}: {1}
ja_jp: {0} の元に戻す操作に失敗しました: {1}

# Optimization.Revert.ExecutingStep
source: Executing revert step: {0}/{1} ({2})
ar_sa: تنفيذ خطوة التراجع: {0}/{1} ({2})
de_de: Wiederherstellungsschritt wird ausgeführt: {0}/{1} ({2})
es_es: Ejecuntado paso de reversión: {0}/{1} ({2})
fa_ir: در حال اجرای مرحله بازگردانی: {0}/{1} ({2})
fr_fr: Exécution de l'étape de restauration : {0}/{1} ({2})
id_id: Menjalankan langkah revert: {0}/{1} ({2})
it_it: Esecuzione passaggio di ripristino: {0}/{1} ({2})
ja_jp: 元に戻すステップを実行中: {0}/{1} ({2})
pl_pl: Wykonywanie kroku cofania: {0}/{1} ({2})

# Optimization.Revert.StepDescription
source: Revert step #{0}
ar_sa: خطوة التراجع رقم {0}
es_es: Pasos de reversión #{0}
id_id: Langkah revert #{0}
it_it: Passaggio di ripristino n. {0}
ja_jp: 元に戻すステップ #{0}

# Revert.Registry.Description.RestoreKey
source: Restore registry key: {0}
ar_sa: استعادة مفتاح الريجستري: ‎{0}‎
de_de: Registrierungsschlüssel wiederherstellen: {0}
es_es: Restaurar clave dee registro: {0}
fa_ir: بازگردانی کلید رجیستری: {0}
fr_fr: Restaurer la clé de registre : {0}
id_id: Memulihkan kunci registri: {0}
it_it: Ripristina chiave di registro: {0}
ja_jp: レジストリ キーを復元: {0}
pl_pl: Przywróć klucz rejestru: {0}

# Revert.Registry.Description.DeleteKey
source: Delete registry key: {0}
ar_sa: حذف مفتاح الريجستري: ‎{0}‎
de_de: Registrierungsschlüssel löschen: {0}
es_es: Eliminar clave dee registro: {0}
fa_ir: حذف کلید رجیستری: {0}
fr_fr: Supprimer la clé de registre : {0}
id_id: Menghapus kunci registri: {0}
it_it: Elimina chiave di registro: {0}
ja_jp: レジストリ キーを削除: {0}
pl_pl: Usuń klucz rejestru: {0}

# Revert.Registry.Description.RevertUnknown
source: Revert registry: {0}
ar_sa: التراجع عن الريجستري: ‎{0}‎
de_de: Registrierung zurücksetzen: {0}
es_es: Revertir registro: {0}
fa_ir: بازگردانی رجیستری: {0}
fr_fr: Restaurer le registre : {0}
id_id: Revert registri: {0}
it_it: Ripristina registro: {0}
ja_jp: レジストリを元に戻す: {0}
pl_pl: Cofnij zmiany w rejestrze: {0}

# Revert.Error.FileNotFound
source: Revert file not found
ar_sa: ملف التراجع غير موجود
es_es: No se encontro el archivo de reversión
id_id: File revert tidak ditemukan
it_it: File di ripristino non trovato
ja_jp: 元に戻すファイルが見つかりません

# Revert.Error.FileEmpty
source: Revert file is empty
ar_sa: ملف التراجع فارغ
es_es: El archivo de reversión está vacio
id_id: File revert kosong
it_it: Il file di ripristino è vuoto
ja_jp: 元に戻すファイルが空です

# Revert.Error.ReadFailed
source: Failed to read revert data: {0}
ar_sa: فشل قراءة بيانات التراجع: {0}
es_es: No se pudieron leer los datos de reversión: {0}
id_id: Gagal membaca data revert: {0}
it_it: Impossibile leggere i dati di ripristino: {0}
ja_jp: 元に戻すデータの読み取りに失敗しました: {0}

# Revert.Error.InvalidJson
source: Invalid revert data
ar_sa: بيانات تراجع غير صالحة
es_es: Datos de reversión no válidos
id_id: Data revert tidak valid
it_it: Dati di ripristino non validi
ja_jp: 元に戻すデータが無効です

# Revert.Error.InvalidJsonFormat
source: Invalid JSON format: {0}
ar_sa: صيغة ‎JSON‎ غير صالحة: {0}
es_es: Formato de JSON no válido: {0}
id_id: Format JSON tidak valid: {0}
it_it: Formato JSON non valido: {0}
ja_jp: JSON 形式が無効です: {0}

# Revert.Error.NoSteps
source: No revert steps found.
ar_sa: لم يتم العثور على خطوات تراجع.
de_de: Keine Wiederherstellungsschritte gefunden.
es_es: No se encontraron pasos de reversión.
fa_ir: هیچ مرحله‌ای برای بازگردانی یافت نشد.
fr_fr: Aucune étape de restauration trouvée.
id_id: Tidak ada langkah revert yang ditemukan.
it_it: Nessun passaggio di ripristino trovato.
ja_jp: 元に戻すステップが見つかりません
pl_pl: Nie znaleziono kroków cofania.

# Revert.Error.InvalidSteps
source: Invalid revert steps: {0}
ar_sa: خطوات تراجع غير صالحة: {0}
es_es: Pasos de reversión no válidos: {0}
id_id: Langkah revert tidak valid: {0}
it_it: Passaggi di ripristino non validi: {0}
ja_jp: 元に戻すステップが無効です: {0}

# Revert.Error.StepFailed
source: Revert step failed
ar_sa: فشلت خطوة التراجع
de_de: Wiederherstellungsschritt fehlgeschlagen
es_es: El paso de reversión fallo
fa_ir: مرحله بازگردانی با خطا مواجه شد
fr_fr: Échec de l'étape de restauration
id_id: Langkah revert gagal
it_it: Passaggio di ripristino fallito
ja_jp: 元に戻すステップが失敗しました
pl_pl: Krok cofania nie powiódł się

# Revert.UsbPower.Description
source: Restore USB selective suspend power states
ar_sa: استعادة حالات طاقة التعليق الانتقائي لمنافذ ‎USB‎
de_de: Energiezustände für selektives USB-Energiesparen wiederherstellen
es_es: Restaurar estados de energia de suspención selectiva de USB
fa_ir: بازگردانی حالت تعلیق انتخابی برق USB
fr_fr: Restaurer les états d'alimentation de la suspension sélective USB
id_id: Memulihkan status daya suspend selektif USB
it_it: Ripristina stati di alimentazione sospensione selettiva USB
ja_jp: USB 選択的サスペンドの電源状態を復元
pl_pl: Przywróć stany zasilania selektywnego wstrzymywania USB

# Service.Registry.Error.BackupTruncated
source: Registry subtree is too large to back up safely; delete aborted for {0}
ar_sa: شجرة الريجستري الفرعية أكبر من أن تُنسخ احتياطيًا بأمان؛ أُلغي الحذف لـ ‎{0}‎
es_es: La subclave del registro es demasiado grande para crear una copia de seguridad segura; eliminación cancelada para {0}
id_id: Subtree registri terlalu besar untuk dicadangkan dengan aman; penghapusan dibatalkan untuk {0}
it_it: Il sottoalbero del registro è troppo grande per essere salvato in sicurezza; eliminazione annullata per {0}
ja_jp: レジストリ サブツリーが大きすぎて安全にバックアップできません。{0} の削除を中止しました

# Revert.Error.OptimizationIdMismatch
source: OptimizationId mismatch.
ar_sa: عدم تطابق معرّف التحسين.
es_es: El identificador de optimización no coincide.
id_id: OptimizationId tidak cocok.
it_it: Discrepanza OptimizationId.
ja_jp: OptimizationId が一致しません

# Optimization.Apply.Processing
source: Applying changes...
ar_sa: جارٍ تطبيق التغييرات...
de_de: Änderungen werden angewendet...
es_es: Aplicando canbios...
fa_ir: در حال اعمال تغییرات...
fr_fr: Application des modifications...
id_id: Menerapkan perubahan...
it_it: Applicazione modifiche in corso...
ja_jp: 変更を適用しています…
pl_pl: Stosowanie zmian...

# Optimization.Apply.Completed
source: Completed
ar_sa: اكتمل
de_de: Abgeschlossen
es_es: Completado
fa_ir: انجام شد
fr_fr: Terminé
id_id: Selesai
it_it: Completato
ja_jp: 完了
pl_pl: Ukończono

# Optimization.Apply.Success
source: Successfully applied {0}.
ar_sa: تم تطبيق {0} بنجاح.
de_de: {0} erfolgreich angewendet.
es_es: Aplicado correctamente {0}.
fa_ir: بهینه‌سازی {0} با موفقیت اعمال شد.
fr_fr: {0} appliqué avec succès.
id_id: Berhasil menerapkan {0}.
it_it: {0} applicato con successo.
ja_jp: {0} を正常に適用しました
pl_pl: Pomyślnie zastosowano {0}.

# Optimization.Apply.Error.FailedWithSteps
source: Applied {0} with {1} failed step(s).
ar_sa: طُبِّق {0} مع فشل {1} خطوة.
de_de: {0} mit {1} fehlgeschlagenen Schritt(en) angewendet.
es_es: Aplicado {0} con {1} paso(s) fallido(s).
fa_ir: بهینه‌سازی {0} با {1} خطا در مراحل اعمال شد.
fr_fr: {0} appliqué, mais {1} étape(s) ont échoué.
id_id: Menerapkan {0} dengan {1} langkah yang gagal.
it_it: {0} applicato con {1} passaggio/i fallito/i.
ja_jp: {0} を適用しましたが、{1} 個のステップが失敗しました
pl_pl: Zastosowano {0} z {1} nieudanymi krokami.

# Optimization.Apply.Error.Failed
source: Failed to apply {0}.
ar_sa: فشل تطبيق {0}.
de_de: Fehler beim Anwenden von {0}.
es_es: No se pudo aplicar {0}.
fa_ir: اعمال بهینه‌سازی {0} با خطا مواجه شد.
fr_fr: Échec de l'application de {0}.
id_id: Gagal menerapkan {0}.
it_it: Impossibile applicare {0}.
ja_jp: {0} の適用に失敗しました
pl_pl: Nie udało się zastosować {0}.

# Optimization.Apply.Error.Unknown
source: Unknown result for {0}.
ar_sa: نتيجة غير معروفة لـ {0}.
de_de: Unbekanntes Ergebnis für {0}.
es_es: Resultado desconocido para {0}.
fa_ir: نتیجه اعمال {0} نامشخص است.
fr_fr: Résultat inconnu pour {0}.
id_id: Hasil tidak diketahui untuk {0}.
it_it: Risultato sconosciuto per {0}.
ja_jp: {0} の結果が不明です
pl_pl: Nieznany wynik dla {0}.

# Service.Common.Error.AccessDenied
source: Access denied
ar_sa: تم رفض الوصول
es_es: Acceso denegado
id_id: Akses ditolak
it_it: Accesso negato
ja_jp: アクセスが拒否されました

# Service.Registry.Error.AccessDeniedProtectedHive
source: Access denied (protected hive)
ar_sa: تم رفض الوصول (خلية محمية)
es_es: Acceso denegado (Sección protegida del registro)
id_id: Akses ditolak (hive terlindungi)
it_it: Accesso negato (hive protetto)
ja_jp: アクセスが拒否されました（保護されたハイブ）

# Service.Registry.Error.UnauthorizedAccess
source: Unauthorized access
ar_sa: وصول غير مصرّح به
es_es: Acceso no autorizado
id_id: Akses tidak sah
it_it: Accesso non autorizzato
ja_jp: 権限がありません

# Service.Registry.Error.CreateOrOpenSubkeyFailed
source: Failed to create/open subkey
ar_sa: فشل إنشاء المفتاح الفرعي أو فتحه
es_es: No se pudo crear/abrir la subclave
id_id: Gagal membuat/membuka subkey
it_it: Impossibile creare/aprire sottochiave
ja_jp: サブキーの作成またはオープンに失敗しました

# Service.Registry.ErrorDetail.AccessDeniedWrite
source: Access denied writing {0}:{1}
ar_sa: تم رفض الوصول عند كتابة ‎{0}:{1}‎
es_es: Acceso denegado al escribir {0}:{1}
id_id: Akses ditolak saat menulis {0}:{1}
it_it: Accesso negato in scrittura {0}:{1}
ja_jp: {0}:{1} への書き込みが拒否されました

# Service.Registry.ErrorDetail.AccessDeniedDelete
source: Access denied deleting {0}:{1}
ar_sa: تم رفض الوصول عند حذف ‎{0}:{1}‎
es_es: Acceso denegado al eliminar {0}:{1}
id_id: Akses ditolak saat menghapus {0}:{1}
it_it: Accesso negato in eliminazione {0}:{1}
ja_jp: {0}:{1} の削除が拒否されました

# Service.Registry.ErrorDetail.AccessDeniedCreateKey
source: Access denied creating {0}
ar_sa: تم رفض الوصول عند إنشاء ‎{0}‎
es_es: Acceso denegado al crear {0}
id_id: Akses ditolak saat membuat {0}
it_it: Accesso negato durante la creazione di {0}
ja_jp: {0} の作成が拒否されました

# Service.Registry.ErrorDetail.AccessDeniedDeleteKeyTree
source: Access denied deleting key tree {0}
ar_sa: تم رفض الوصول عند حذف شجرة المفتاح ‎{0}‎
es_es: Acceso denegado al eliminar el árbol de claves {0}
id_id: Akses ditolak saat menghapus tree kunci {0}
it_it: Accesso negato durante l'eliminazione dell'albero chiavi {0}
ja_jp: {0} のキー ツリーの削除が拒否されました

# Service.Service.Error.NotFound
source: Service not found
ar_sa: الخدمة غير موجودة
es_es: Servicio no encontrado
id_id: Layanan tidak ditemukan
it_it: Servizio non trovato
ja_jp: サービスが見つかりません

# Service.Service.Info.SkippedNotFound
source: Service '{0}' not found (skipped)
ar_sa: الخدمة «{0}» غير موجودة (تم تخطّيها)
es_es: Servicio '{0}' no encontrado (omitido)
id_id: Layanan '{0}' tidak ditemukan (dilewati)
it_it: Servizio '{0}' non trovato (ignorato)
ja_jp: サービス '{0}' が見つかりません（スキップ）

# Service.Service.Error.ChangeStartupTypeFailed
source: Failed to change startup type for service
ar_sa: فشل تغيير نوع بدء تشغيل الخدمة
es_es: No se pudo aplicar el tipo de inicio de servicio
id_id: Gagal mengubah tipe startup untuk layanan
it_it: Impossibile modificare il tipo di avvio del servizio
ja_jp: サービスの開始タイプを変更できませんでした

# Service.Service.Error.ChangeStartModeFailedWithCode
source: ChangeStartMode failed (code: {0})
ar_sa: فشل ‎ChangeStartMode‎ (الرمز: {0})
es_es: Error al cambiar el modo de inicio (codigo: {0})
id_id: ChangeStartMode gagal (kode: {0})
it_it: ChangeStartMode fallito (codice: {0})
ja_jp: ChangeStartMode が失敗しました（コード: {0}）

# Service.Service.Error.ExceptionOccurred
source: Failed to change service '{0}': {1}
ar_sa: فشل تغيير الخدمة «{0}»: {1}
es_es: No se pudo cambiar el modo de inicio '{0}': {1}
id_id: Gagal mengubah layanan '{0}': {1}
it_it: Impossibile modificare il servizio '{0}': {1}
ja_jp: サービス '{0}' の変更に失敗しました: {1}

# Service.Shell.Error.ExitCode
source: Exit code {0}
ar_sa: رمز الخروج {0}
es_es: Cogio de salida {0}
fa_ir: کد خروج {0}
fr_fr: Code de sortie {0}
id_id: Kode keluar {0}
it_it: Codice di uscita {0}
ja_jp: 終了コード {0}
pl_pl: Kod wyjścia {0}

# Service.Shell.Error.TimedOut
source: Timed out
ar_sa: انتهت المهلة
de_de: Zeitüberschreitung
es_es: Tiempo de espera agotado
fa_ir: اتمام مهلت زمانی (Timeout)
fr_fr: Délai dépassé
id_id: Waktu habis
it_it: Timeout
ja_jp: タイムアウト
pl_pl: Przekroczono limit czasu

# OptimizationDetailsDialog.Other.OpenRevertFile.Title
source: Revert file
ar_sa: ملف التراجع
de_de: Wiederherstellungsdatei
es_es: Archivo de reversión
fa_ir: فایل بازگردانی
fr_fr: Fichier de restauration
id_id: File revert
it_it: File di ripristino
ja_jp: 元に戻すファイル
pl_pl: Plik cofania

# OptimizationResultDialog.Header
source: {0} Failed steps
ar_sa: {0} خطوة فاشلة
de_de: {0} fehlgeschlagene Schritte
es_es: {0} Pasos fallidos
fa_ir: {0} مرحله ناموفق
fr_fr: {0} étape(s) en échec
id_id: {0} Langkah gagal
it_it: {0} passaggi falliti
ja_jp: 失敗したステップ {0} 個
pl_pl: Nieudane kroki: {0}

# OptimizationResultDialog.Description
source: Some steps didn't complete successfully. You can retry only the failed steps.
ar_sa: لم تكتمل بعض الخطوات بنجاح. يمكنك إعادة محاولة الخطوات الفاشلة فقط.
de_de: Einige Schritte wurden nicht erfolgreich abgeschlossen. Du kannst nur die fehlgeschlagenen Schritte erneut versuchen.
es_es: Algunos pasos no se completaron correctamente. Puedes volver a intertar solo los pasos fallidos.
fa_ir: برخی مراحل با موفقیت انجام نشدند. می‌توانید فقط مراحل ناموفق را دوباره اجرا کنید.
fr_fr: Certaines étapes n'ont pas abouti. Vous pouvez relancer uniquement celles qui ont échoué.
id_id: Beberapa langkah tidak berhasil diselesaikan. Anda dapat mencoba ulang hanya langkah yang gagal.
it_it: Alcuni passaggi non sono stati completati correttamente. Puoi riprovare solo i passaggi falliti.
ja_jp: 一部のステップが正常に完了しませんでした。失敗したステップのみ再試行できます
pl_pl: Niektóre kroki nie zostały ukończone pomyślnie. Możesz ponowić tylko nieudane kroki.

# OptimizationResultDialog.Details
source: Details
ar_sa: التفاصيل
es_es: Detalles
fa_ir: جزئیات
fr_fr: Détails
id_id: Detail
it_it: Dettagli
ja_jp: 詳細
pl_pl: Szczegóły

# Button.Retry
source: Retry
ar_sa: إعادة المحاولة
de_de: Erneut versuchen
es_es: Reintentar
fa_ir: تلاش مجدد
fr_fr: Réessayer
id_id: Coba Lagi
it_it: Riprova
ja_jp: 再試行
pl_pl: Ponów

# Settings.About.Duck.Description
source: Current version: {0}
ar_sa: الإصدار الحالي: {0}
de_de: Aktuelle Version: {0}
es_es: Version actual: {0}
fa_ir: نسخه فعلی: {0}
fr_fr: Version actuelle : {0}
id_id: Versi saat ini: {0}
it_it: Versione corrente: {0}
ja_jp: 現在のバージョン: {0}
pl_pl: Aktualna wersja: {0}

# Settings.Advanced.Header
source: Advanced
ar_sa: متقدّم
de_de: Erweitert
es_es: Avanzado
fa_ir: پیشرفته
fr_fr: Avancé
id_id: Lanjutan
it_it: Avanzate
ja_jp: 詳細設定
pl_pl: Zaawansowane

# Settings.Optimize.Header
source: Optimize
ar_sa: التحسين
de_de: Optimieren
es_es: Optimizar
fa_ir: بهینه‌سازی
fr_fr: Optimisation
id_id: Optimasi
it_it: Ottimizza
ja_jp: 最適化
pl_pl: Optymalizacja

# Settings.Optimize.ShellTimeout.Title
source: Shell service timeout
ar_sa: مهلة خدمة الأوامر (Shell)
de_de: Shell-Dienst-Zeitlimit
es_es: Tiempo de espera de shell
fa_ir: مهلت زمانی دستورات شل (Shell Timeout)
fr_fr: Délai d'expiration des commandes shell
id_id: Batas waktu layanan shell
it_it: Timeout servizio shell
ja_jp: シェル サービスのタイムアウト
pl_pl: Limit czasu usługi powłoki

# Settings.Optimize.ShellTimeout.Description
source: Timeout for each shell command execution (milliseconds).
ar_sa: المهلة الزمنية لتنفيذ كل أمر طرفية (Shell) بالمللي ثانية.
de_de: Zeitlimit für jede Shell-Befehlsausführung (Millisekunden).
es_es: Tiempo de espera para la ejecución de cada comando de Shell (milisegundos).
fa_ir: حداکثر زمان انتظار برای اجرای هر دستور شل (بر حسب میلی‌ثانیه).
fr_fr: Durée maximale accordée à chaque commande shell (en millisecondes).
id_id: Batas waktu untuk setiap eksekusi perintah shell (milidetik).
it_it: Timeout per l'esecuzione di ogni comando shell (millisecondi).
ja_jp: 各シェル コマンド実行のタイムアウト（ミリ秒）
pl_pl: Limit czasu wykonania każdego polecenia powłoki (milisekundy).

# Settings.Advanced.ClearDownloads.Title
source: Clear downloads
ar_sa: مسح التنزيلات
de_de: Downloads löschen
es_es: Limpiar descargas
fa_ir: پاک‌سازی دانلودها
fr_fr: Effacer les téléchargements
id_id: Hapus unduhan
it_it: Cancella download
ja_jp: ダウンロードをクリア
pl_pl: Wyczyść pobrane pliki

# Settings.Advanced.ClearDownloads.Description
source: Delete all files downloaded during the optimization process.
ar_sa: احذف جميع الملفات التي نُزّلت أثناء عملية التحسين.
de_de: Alle während der Optimierung heruntergeladenen Dateien löschen.
es_es: Eliminar todos los archivos descargados durante el proceso de optimización.
fa_ir: تمامی فایل‌های دانلودشده در طول روند بهینه‌سازی را حذف می‌کند.
fr_fr: Supprime tous les fichiers téléchargés pendant l'optimisation.
id_id: Hapus semua file yang diunduh selama proses optimasi.
it_it: Elimina tutti i file scaricati durante il processo di ottimizzazione.
ja_jp: 最適化プロセス中にダウンロードされたすべてのファイルを削除します
pl_pl: Usuń wszystkie pliki pobrane podczas procesu optymalizacji.

# Settings.Advanced.ClearRevertDatas.Title
source: Clear all revert data
ar_sa: مسح جميع بيانات التراجع
de_de: Alle Wiederherstellungsdaten löschen
es_es: Limpiar todos los datos revertidos
fa_ir: پاک‌سازی فایل‌های بازگردانی
fr_fr: Effacer toutes les données de restauration
id_id: Hapus semua data revert
it_it: Cancella tutti i dati di ripristino
ja_jp: すべての元に戻すデータをクリア
pl_pl: Wyczyść wszystkie dane cofania

# Settings.Advanced.ClearRevertDatas.Description
source: Clear all rollback data from optimizations.
ar_sa: امسح جميع بيانات التراجع الناتجة عن التحسينات.
de_de: Alle Rollback-Daten aus Optimierungen löschen.
es_es: Eliminar todos los datos de reversión de las optimizaciones.
fa_ir: تمامی داده‌های مربوط به بازگردانی بهینه‌سازی‌ها را پاک می‌کند.
fr_fr: Supprime toutes les données de restauration des optimisations.
id_id: Hapus semua data rollback dari optimasi.
it_it: Cancella tutti i dati di rollback delle ottimizzazioni.
ja_jp: 最適化のすべてのロールバック データをクリアします
pl_pl: Usuń wszystkie dane wycofywania z optymalizacji.

# Button.Clear
source: Clear
ar_sa: مسح
de_de: Löschen
es_es: Limpiar
fa_ir: پاک‌سازی
fr_fr: Effacer
id_id: Hapus
it_it: Cancella
ja_jp: クリア
pl_pl: Wyczyść

# Settings.Advanced.OpenRootDir.Title
source: Open root directory
ar_sa: فتح المجلد الجذر
de_de: Stammverzeichnis öffnen
es_es: Abrir directorio raiz
fa_ir: باز کردن پوشه اصلی برنامه
fr_fr: Ouvrir le dossier racine
id_id: Buka direktori utama
it_it: Apri cartella principale
ja_jp: ルート ディレクトリを開く
pl_pl: Otwórz katalog główny

# Settings.Advanced.OpenRootDir.Description
source: Open the application's root directory, where all necessary files are stored.
ar_sa: افتح المجلد الجذر للتطبيق، حيث تُخزَّن جميع الملفات اللازمة.
de_de: Stammverzeichnis der Anwendung öffnen, in dem alle notwendigen Dateien gespeichert sind.
es_es: Abre el directorio raiz de la aplicación, donde se almacenan todos los archivos necesarios.
fa_ir: پوشه اصلی نصب برنامه را که تمامی فایل‌های ضروری در آن قرار دارند باز می‌کند.
fr_fr: Ouvre le dossier racine de l'application, où sont stockés tous ses fichiers.
id_id: Buka direktori utama aplikasi, tempat semua file yang diperlukan disimpan.
it_it: Apri la cartella principale dell'applicazione, dove sono archiviati tutti i file necessari.
ja_jp: 必要なファイルがすべて保存されているアプリケーションのルート ディレクトリを開きます
pl_pl: Otwórz katalog główny aplikacji, w którym przechowywane są wszystkie niezbędne pliki.

# Settings.Appearance.SmoothScrolling.Title
source: Smooth Scrolling
ar_sa: التمرير السلس
de_de: Sanftes Scrollen
es_es: Desplazamiento suave
fa_ir: پیمایش نرم (Smooth Scrolling)
fr_fr: Défilement fluide
id_id: Gulir Halus
it_it: Scorrimento fluido
ja_jp: スムーズ スクロール
pl_pl: Płynne przewijanie
