Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Sidebar.StartupManager
source: Startup Manager
ar_sa: مدير بدء التشغيل
de_de: Autostart-Manager
es_es: Gestor de Inicio
fa_ir: مدیریت برنامه‌های استارت‌آپ
fr_fr: Gestionnaire de démarrage
id_id: Pengelola Startup
it_it: Gestione avvio
ja_jp: スタートアップ
pl_pl: Menedżer autostartu

# StartupManager.Header.Title
source: Startup Manager
ar_sa: مدير بدء التشغيل
de_de: Autostart-Manager
es_es: Gestor de Inicio
fa_ir: مدیریت استارت‌آپ
fr_fr: Gestionnaire de démarrage
id_id: Pengelola Startup
it_it: Gestione avvio
ja_jp: スタートアップ マネージャー
pl_pl: Menedżer autostartu

# StartupManager.Header.Description
source: Manage applications and tasks that run automatically when Windows starts.
ar_sa: أدِر التطبيقات والمهام التي تعمل تلقائيًا عند بدء ويندوز.
de_de: Anwendungen und Aufgaben verwalten, die beim Windows-Start automatisch ausgeführt werden.
es_es: Administra aplicaciones y tareas que se ejecutan al iniciar Windows.
fa_ir: مدیریت برنامه‌ها و وظایفی که هنگام بالا آمدن ویندوز به‌طور خودکار اجرا می‌شوند.
fr_fr: Gérez les applications et tâches qui se lancent automatiquement au démarrage de Windows.
id_id: Kelola aplikasi dan tugas yang berjalan otomatis saat Windows dimulai.
it_it: Gestisci applicazioni e attività che si avviano automaticamente all'avvio di Windows.
ja_jp: Windows 起動時に自動実行されるアプリケーションとタスクを管理します
pl_pl: Zarządzaj aplikacjami i zadaniami uruchamianymi automatycznie przy starcie systemu Windows.

# OptimizationDetailsDialog.Other
source: Other
ar_sa: أخرى
de_de: Sonstiges
es_es: Otros
fa_ir: سایر موارد
fr_fr: Autre
id_id: Lainnya
it_it: Altro
ja_jp: その他
pl_pl: Inne

# OptimizationDetailsDialog.Other.OpenRevertFile.Description
source: Open the raw json file containing revert data for this optimization.
ar_sa: افتح ملف json الخام الذي يحتوي على بيانات التراجع لهذا التحسين.
de_de: Öffnet die rohe JSON-Datei mit Wiederherstellungsdaten für diese Optimierung.
es_es: Abre el archivo JSON con los datos de reversión para esta optimización.
fa_ir: فایل JSON حاوی داده‌های خام بازگردانی این بهینه‌سازی را باز می‌کند.
fr_fr: Ouvrir le fichier JSON brut contenant les données de restauration pour cette optimisation.
id_id: Buka file json mentah yang berisi data revert untuk optimasi ini.
it_it: Apri il file json grezzo contenente i dati di ripristino per questa ottimizzazione.
ja_jp: この最適化の元に戻すデータを含む JSON ファイルを開きます
pl_pl: Otwórz surowy plik JSON zawierający dane cofania dla tej optymalizacji.

# OptimizationDetailsDialog.Other.ViewSource.Description
source: Open the source code for this optimization in your browser.
ar_sa: افتح الكود المصدري لهذا التحسين في المتصفح.
de_de: Öffnet den Quellcode dieser Optimierung im Browser.
es_es: Mira el código fuente de esta optimización en tu navegador.
fa_ir: سورس‌کد مربوط به این بهینه‌سازی را در مرورگر شما باز می‌کند.
fr_fr: Ouvrir le code source de cette optimisation dans votre navigateur.
id_id: Buka kode sumber untuk optimasi ini di browser Anda.
it_it: Apri il codice sorgente di questa ottimizzazione nel browser.
ja_jp: ブラウザーでこの最適化のソース コードを開きます
pl_pl: Otwórz kod źródłowy tej optymalizacji w przeglądarce.

# OptimizationDetailsDialog.Other.ViewSource.Title
source: View Source on GitHub
ar_sa: عرض الكود المصدري على GitHub
de_de: Quellcode auf GitHub anzeigen
es_es: Ver en GitHub
fa_ir: مشاهده سورس‌کد در گیت‌هاب
fr_fr: Voir le code source sur GitHub
id_id: Lihat Sumber di GitHub
it_it: Vedi sorgente su GitHub
ja_jp: GitHub でソースを表示
pl_pl: Zobacz źródło na GitHubie

# OptimizationDetailsDialog.Risk
source: Risk Level
ar_sa: مستوى الخطورة
es_es: Nivel de Riesgo
id_id: Tingkat Risiko
it_it: Livello di rischio
ja_jp: リスク レベル

# OptimizationDetailsDialog.TechnicalDetails
source: Technical Details
ar_sa: التفاصيل التقنية
de_de: Technische Details
es_es: Detalles Técnicos
fa_ir: جزئیات فنی
fr_fr: Détails techniques
id_id: Detail Teknis
it_it: Dettagli tecnici
ja_jp: 技術的な詳細
pl_pl: Szczegóły techniczne

# OptimizationDetailsDialog.Id
source: Optimization ID
ar_sa: معرّف التحسين
de_de: Optimierungs-ID
es_es: ID de Optimización
fa_ir: شناسه بهینه‌سازی
fr_fr: ID de l'optimisation
id_id: ID Optimasi
it_it: ID ottimizzazione
ja_jp: 最適化 ID
pl_pl: Identyfikator optymalizacji

# OptimizationDetailsDialog.Class
source: Class Name
ar_sa: اسم الفئة (Class)
de_de: Klassenname
es_es: Clase
fa_ir: نام کلاس
fr_fr: Nom de classe
id_id: Nama Kelas
it_it: Nome classe
ja_jp: クラス名
pl_pl: Nazwa klasy

# StartupManager.Apps.Title
source: Startup Apps
ar_sa: تطبيقات بدء التشغيل
de_de: Autostart-Apps
es_es: Aplicaciones de Inicio
fa_ir: برنامه‌های استارت‌آپ
fr_fr: Applications au démarrage
id_id: Aplikasi Startup
it_it: App all'avvio
ja_jp: スタートアップ アプリ
pl_pl: Aplikacje autostartu

# StartupManager.Apps.Description
source: Applications that run automatically when Windows starts.
ar_sa: التطبيقات التي تعمل تلقائيًا عند بدء ويندوز.
de_de: Anwendungen, die beim Windows-Start automatisch ausgeführt werden.
es_es: Aplicaciones que se ejecutan automáticamente al iniciar Windows.
fa_ir: برنامه‌هایی که هنگام بالا آمدن ویندوز به‌طور خودکار اجرا می‌شوند.
fr_fr: Applications qui se lancent automatiquement au démarrage de Windows.
id_id: Aplikasi yang berjalan otomatis saat Windows dimulai.
it_it: Applicazioni che si avviano automaticamente all'avvio di Windows.
ja_jp: Windows 起動時に自動実行されるアプリケーション
pl_pl: Aplikacje uruchamiane automatycznie przy starcie systemu Windows.

# StartupManager.Apps.CountSuffix
source: {0} items
ar_sa: {0} عنصر
de_de: {0} Elemente
es_es: {0} elementos
fa_ir: {0} مورد
fr_fr: {0} élément(s)
id_id: {0} item
it_it: {0} elementi
ja_jp: {0} 項目
pl_pl: {0} elementów

# StartupManager.Tasks.Title
source: Scheduled Tasks (Logon)
ar_sa: المهام المجدولة (عند تسجيل الدخول)
de_de: Geplante Aufgaben (Anmeldung)
es_es: Tareas Programadas (Inicio de Sesión)
fa_ir: وظایف زمان‌بندی‌شده (هنگام ورود به سیستم)
fr_fr: Tâches planifiées (ouverture de session)
id_id: Tugas Terjadwal (Logon)
it_it: Attività pianificate (Accesso)
ja_jp: スケジュールされたタスク（ログオン）
pl_pl: Zaplanowane zadania (logowanie)

# StartupManager.Tasks.Description
source: Windows tasks configured to run at logon or on a schedule.
ar_sa: مهام ويندوز المهيّأة للعمل عند تسجيل الدخول أو وفق جدول زمني.
de_de: Windows-Aufgaben, die für die Ausführung bei der Anmeldung oder nach Zeitplan konfiguriert sind.
es_es: Tareas configuradas para ejecutarse al iniciar sesión o por programa.
fa_ir: وظایف ویندوز که برای اجرا هنگام ورود به حساب یا بر اساس زمان‌بندی پیکربندی شده‌اند.
fr_fr: Tâches Windows configurées pour s'exécuter à l'ouverture de session ou selon une planification.
id_id: Tugas Windows yang dikonfigurasi untuk berjalan saat masuk atau pada jadwal tertentu.
it_it: Attività Windows configurate per l'esecuzione all'accesso o su pianificazione.
ja_jp: ログオン時またはスケジュールで実行されるように構成された Windows タスク
pl_pl: Zadania systemu Windows skonfigurowane do uruchamiania przy logowaniu lub według harmonogramu.

# StartupManager.Tasks.CountSuffix
source: {0} tasks
ar_sa: {0} مهمة
de_de: {0} Aufgaben
es_es: {0} tareas
fa_ir: {0} وظیفه
fr_fr: {0} tâche(s)
id_id: {0} tugas
it_it: {0} attività
ja_jp: {0} タスク
pl_pl: {0} zadań

# StartupManager.Loading
source: Scanning startup items...
ar_sa: جارٍ فحص عناصر بدء التشغيل...
de_de: Autostart-Elemente werden gescannt...
es_es: Escaneando elementos de inicio...
fa_ir: در حال اسکن موارد استارت‌آپ...
fr_fr: Analyse des éléments de démarrage...
id_id: Memindai item startup...
it_it: Scansione elementi di avvio in corso...
ja_jp: スタートアップ項目をスキャンしています…
pl_pl: Skanowanie elementów autostartu...

# StartupManager.Loading.Hint
source: This may take a moment while the application scans the registry and startup folders.
ar_sa: قد يستغرق هذا لحظة بينما يفحص التطبيق الريجستري ومجلدات بدء التشغيل.
de_de: Dies kann einen Moment dauern, während die Anwendung die Registry und Autostart-Ordner scannt.
es_es: Esto puede tardar un momento mientras se escanea el registro y carpetas de inicio.
fa_ir: این فرایند ممکن است کمی طول بکشد، زیرا برنامه در حال اسکن رجیستری و پوشه‌های استارت‌آپ است.
fr_fr: Cela peut prendre un moment, le temps que l'application analyse le registre et les dossiers de démarrage.
id_id: Ini mungkin memakan waktu beberapa saat selagi aplikasi memindai registri dan folder startup.
it_it: Potrebbe volerci un momento mentre l'applicazione scansiona registro e cartelle di avvio.
ja_jp: レジストリとスタートアップ フォルダーをスキャンするため、少し時間がかかる場合があります
pl_pl: Może to chwilę potrwać, ponieważ aplikacja skanuje rejestr i foldery autostartu.

# StartupManager.Empty.Title
source: No startup items
ar_sa: لا توجد عناصر بدء تشغيل
de_de: Keine Autostart-Elemente
es_es: No hay elementos de inicio
fa_ir: هیچ مورد استارت‌آپی یافت نشد
fr_fr: Aucun élément de démarrage
id_id: Tidak ada item startup
it_it: Nessun elemento di avvio
ja_jp: スタートアップ項目なし
pl_pl: Brak elementów autostartu

# StartupManager.Empty.Description
source: No startup applications or scheduled tasks were found on this system.
ar_sa: لم يُعثر على أي تطبيقات بدء تشغيل أو مهام مجدولة على هذا النظام.
de_de: Auf diesem System wurden keine Autostart-Anwendungen oder geplanten Aufgaben gefunden.
es_es: No se encontraron aplicaciones ni tareas al iniciar Windows.
fa_ir: هیچ برنامه استارت‌آپ یا وظیفه زمان‌بندی‌شده‌ای روی این سیستم پیدا نشد.
fr_fr: Aucune application ni tâche planifiée au démarrage n'a été trouvée sur ce système.
id_id: Tidak ada aplikasi startup atau tugas terjadwal yang ditemukan pada sistem ini.
it_it: Nessuna applicazione di avvio o attività pianificata trovata su questo sistema.
ja_jp: このシステムでスタートアップ アプリケーションまたはスケジュールされたタスクが見つかりませんでした
pl_pl: Nie znaleziono aplikacji autostartu ani zaplanowanych zadań w tym systemie.

# StartupManager.Menu.Refresh
source: Refresh
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fa_ir: به‌روزرسانی
fr_fr: Actualiser
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
pl_pl: Odśwież

# Common.Toggle.On
source: On
ar_sa: تشغيل
de_de: Ein
es_es: Sí
fa_ir: روشن
fr_fr: Activé
id_id: Aktif
it_it: Attivo
ja_jp: オン
pl_pl: Wł.

# Common.Toggle.Off
source: Off
ar_sa: إيقاف
de_de: Aus
es_es: No
fa_ir: خاموش
fr_fr: Désactivé
id_id: Mati
it_it: Disattivo
ja_jp: オフ
pl_pl: Wył.

# Common.SortBy.Status
source: Status
ar_sa: الحالة
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
it_it: Stato
ja_jp: 状態

# Common.Status.Applied
source: Applied
ar_sa: مُطبَّق
es_es: Aplicado
id_id: Diterapkan
it_it: Applicato
ja_jp: 適用済み

# StartupManager.Menu.OpenSettings
source: Open Settings
ar_sa: فتح الإعدادات
de_de: Einstellungen öffnen
es_es: Abrir Configuración
fa_ir: باز کردن تنظیمات
fr_fr: Ouvrir les Paramètres
id_id: Buka Pengaturan
it_it: Apri Impostazioni
ja_jp: 設定を開く
pl_pl: Otwórz Ustawienia

# StartupManager.Tasks.HideMicrosoft
source: Hide Microsoft tasks
ar_sa: إخفاء مهام ‎Microsoft‎
de_de: Microsoft-Aufgaben ausblenden
es_es: Ocultar tareas de Microsoft
fa_ir: پنهان کردن وظایف مایکروسافت
fr_fr: Masquer les tâches Microsoft
id_id: Sembunyikan tugas Microsoft
it_it: Nascondi attività Microsoft
ja_jp: Microsoft タスクを非表示
pl_pl: Ukryj zadania Microsoft

# Sidebar.ScheduledTasks
source: Scheduled Tasks
ar_sa: المهام المجدولة
de_de: Geplante Aufgaben
es_es: Tareas Programadas
fa_ir: وظایف زمان‌بندی‌شده
fr_fr: Tâches planifiées
id_id: Tugas Terjadwal
it_it: Attività pianificate
ja_jp: スケジュールされたタスク
pl_pl: Zaplanowane zadania

# ScheduledTasks.Header.Title
source: Scheduled Tasks
ar_sa: المهام المجدولة
de_de: Geplante Aufgaben
es_es: Tareas Programadas
fa_ir: وظایف زمان‌بندی‌شده
fr_fr: Tâches planifiées
id_id: Tugas Terjadwal
it_it: Attività pianificate
ja_jp: スケジュールされたタスク
pl_pl: Zaplanowane zadania

# ScheduledTasks.Header.Description
source: View and manage Windows scheduled tasks.
ar_sa: اعرض مهام ويندوز المجدولة وأدِرها.
de_de: Windows-Aufgaben anzeigen und verwalten.
es_es: Mira y administra todas las tareas programadas de Windows.
fa_ir: مشاهده و مدیریت وظایف زمان‌بندی‌شده ویندوز.
fr_fr: Affichez et gérez les tâches planifiées Windows.
id_id: Lihat dan kelola tugas terjadwal Windows.
it_it: Visualizza e gestisci le attività pianificate di Windows.
ja_jp: Windows のスケジュールされたタスクを表示・管理します
pl_pl: Przeglądaj i zarządzaj zaplanowanymi zadaniami systemu Windows.

# ScheduledTasks.Loading
source: Loading scheduled tasks...
ar_sa: جارٍ تحميل المهام المجدولة...
de_de: Geplante Aufgaben werden geladen...
es_es: Cargando tareas...
fa_ir: در حال بارگذاری وظایف زمان‌بندی‌شده...
fr_fr: Chargement des tâches planifiées...
id_id: Memuat tugas terjadwal...
it_it: Caricamento attività pianificate in corso...
ja_jp: スケジュールされたタスクを読み込んでいます…
pl_pl: Ładowanie zaplanowanych zadań...

# ScheduledTasks.Loading.Hint
source: This may take a moment while scanning for all scheduled tasks on your system...
ar_sa: قد يستغرق هذا لحظة أثناء فحص جميع المهام المجدولة على نظامك...
de_de: Dies kann einen Moment dauern, während alle geplanten Aufgaben auf deinem System gescannt werden...
es_es: Esto tomará un momento mientras se escanean las tareas del sistema...
fa_ir: اسکن تمامی وظایف زمان‌بندی‌شده سیستم ممکن است کمی طول بکشد...
fr_fr: Cela peut prendre un moment, le temps d'analyser toutes les tâches planifiées du système...
id_id: Ini mungkin memakan waktu beberapa saat selagi memindai semua tugas terjadwal di sistem Anda...
it_it: Potrebbe volerci un momento durante la scansione di tutte le attività pianificate sul sistema...
ja_jp: システム上のすべてのスケジュールされたタスクをスキャンするため、少し時間がかかる場合があります…
pl_pl: Może to chwilę potrwać podczas skanowania wszystkich zaplanowanych zadań w systemie...

# ScheduledTasks.HideMicrosoft
source: Hide Microsoft tasks
ar_sa: إخفاء مهام ‎Microsoft‎
de_de: Microsoft-Aufgaben ausblenden
es_es: Ocultar tareas de Microsoft
fa_ir: پنهان کردن وظایف مایکروسافت
fr_fr: Masquer les tâches Microsoft
id_id: Sembunyikan tugas Microsoft
it_it: Nascondi attività Microsoft
ja_jp: Microsoft タスクを非表示
pl_pl: Ukryj zadania Microsoft

# ScheduledTasks.Menu.CreateTask
source: Create Task
ar_sa: إنشاء مهمة
es_es: Crear Tarea
id_id: Buat Tugas
it_it: Crea attività
ja_jp: タスクの作成

# ScheduledTasks.Action.Details
source: View Details
ar_sa: عرض التفاصيل
de_de: Details anzeigen
es_es: Ver Detalles
fa_ir: مشاهده جزئیات
fr_fr: Voir les détails
id_id: Lihat Detail
it_it: Vedi dettagli
ja_jp: 詳細を表示
pl_pl: Zobacz szczegóły

# ScheduledTasks.Action.Run
source: Run
ar_sa: تشغيل
de_de: Ausführen
es_es: Ejecutar
fa_ir: اجرا
fr_fr: Exécuter
id_id: Jalankan
it_it: Esegui
ja_jp: 実行
pl_pl: Uruchom

# ScheduledTasks.Action.Stop
source: Stop
ar_sa: إيقاف
de_de: Stoppen
es_es: Detener
fa_ir: توقف
fr_fr: Arrêter
id_id: Hentikan
it_it: Interrompi
ja_jp: 停止
pl_pl: Zatrzymaj

# ScheduledTasks.Action.Delete
source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
id_id: Hapus
it_it: Elimina
ja_jp: 削除
pl_pl: Usuń

# ScheduledTasks.Dialog.DeleteTitle
source: Delete Scheduled Task
ar_sa: حذف مهمة مجدولة
de_de: Geplante Aufgabe löschen
es_es: Eliminar Tarea Programada
fa_ir: حذف وظیفه زمان‌بندی‌شده
fr_fr: Supprimer la tâche planifiée
id_id: Hapus Tugas Terjadwal
it_it: Elimina attività pianificata
ja_jp: スケジュールされたタスクの削除
pl_pl: Usuń zaplanowane zadanie

# ScheduledTasks.Dialog.DeleteMessage
source: Are you sure you want to delete the task "{0}"? This action cannot be undone.
ar_sa: هل أنت متأكد من حذف المهمة «{0}»؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Seguro que deseas eliminar la tarea "{0}"? Esta acción no se puede deshacer.
id_id: Apakah Anda yakin ingin menghapus tugas "{0}"? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare l'attività "{0}"? Questa azione non può essere annullata.
ja_jp: タスク「{0}」を削除しますか？この操作は元に戻せません

# ScheduledTasks.Details.Path
source: Path
ar_sa: المسار
de_de: Pfad
es_es: Ruta
fa_ir: مسیر
fr_fr: Chemin
id_id: Jalur
it_it: Percorso
ja_jp: パス
pl_pl: Ścieżka

# ScheduledTasks.Details.Description
source: Description
ar_sa: الوصف
de_de: Beschreibung
es_es: Descripción
fa_ir: توضیحات
id_id: Deskripsi
it_it: Descrizione
ja_jp: 説明
pl_pl: Opis

# ScheduledTasks.Details.Author
source: Author
ar_sa: المُنشِئ
de_de: Autor
es_es: Autor
fa_ir: سازنده
fr_fr: Auteur
id_id: Penulis
it_it: Autore
ja_jp: 作成者
pl_pl: Autor

# ScheduledTasks.Details.State
source: State
ar_sa: الحالة
es_es: Estado
id_id: Status
it_it: Stato
ja_jp: 状態

# ScheduledTasks.Details.Triggers
source: Triggers
ar_sa: المشغّلات
de_de: Trigger
es_es: Disparadores
fa_ir: محرک‌ها (Triggers)
fr_fr: Déclencheurs
id_id: Pemicu
it_it: Trigger
ja_jp: トリガー
pl_pl: Wyzwalacze

# ScheduledTasks.Details.Action
source: Action
ar_sa: الإجراء
de_de: Aktion
es_es: Acción
fa_ir: عملیات
id_id: Aksi
it_it: Azione
ja_jp: 操作
pl_pl: Akcja

# ScheduledTasks.Details.LastRun
source: Last Run
ar_sa: آخر تشغيل
de_de: Letzte Ausführung
es_es: Última Ejecución
fa_ir: آخرین اجرای انجام‌شده
fr_fr: Dernière exécution
id_id: Terakhir Dijalankan
it_it: Ultima esecuzione
ja_jp: 前回の実行
pl_pl: Ostatnie uruchomienie

# ScheduledTasks.Details.NextRun
source: Next Run
ar_sa: التشغيل التالي
de_de: Nächste Ausführung
es_es: Siguiente Ejecución
fa_ir: اجرای بعدی
fr_fr: Prochaine exécution
id_id: Jalankan Berikutnya
it_it: Prossima esecuzione
ja_jp: 次回の実行
pl_pl: Następne uruchomienie

# ScheduledTasks.Details.LastResult
source: Last Result
ar_sa: نتيجة آخر تشغيل
de_de: Letztes Ergebnis
es_es: Último Resultado
fa_ir: آخرین نتیجه
fr_fr: Dernier résultat
id_id: Hasil Terakhir
it_it: Ultimo risultato
ja_jp: 前回の結果
pl_pl: Ostatni wynik

# Common.Delete
source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
id_id: Hapus
it_it: Elimina
ja_jp: 削除
pl_pl: Usuń

# Common.Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fa_ir: انصراف
fr_fr: Annuler
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
pl_pl: Anuluj

# Common.SortBy.State
source: State
ar_sa: الحالة
de_de: Status
es_es: Estado
fa_ir: حالت
fr_fr: État
id_id: Status
it_it: Stato
ja_jp: 状態
pl_pl: Stan

# ScheduledTasks.Menu.OpenSettings
source: Open Task Scheduler
ar_sa: فتح برنامج جدولة المهام
de_de: Aufgabenplanung öffnen
es_es: Abrir Programador de Tareas
fa_ir: باز کردن Task Scheduler
fr_fr: Ouvrir le Planificateur de tâches
id_id: Buka Penjadwal Tugas
it_it: Apri Utilità di pianificazione
ja_jp: タスク スケジューラを開く
pl_pl: Otwórz Harmonogram zadań

# ScheduledTasks.Details.Name
source: Name
ar_sa: الاسم
es_es: Nombre
fa_ir: نام
fr_fr: Nom
id_id: Nama
it_it: Nome
ja_jp: 名前
pl_pl: Nazwa

# ScheduledTasks.Snackbar.Enabled.Title
source: Task Enabled
ar_sa: فُعّلت المهمة
de_de: Aufgabe aktiviert
es_es: Tarea Habilitada
fa_ir: وظیفه فعال شد
fr_fr: Tâche activée
id_id: Tugas Diaktifkan
it_it: Attività abilitata
ja_jp: タスクが有効化されました
pl_pl: Zadanie włączone

# ScheduledTasks.Snackbar.Disabled.Title
source: Task Disabled
ar_sa: عُطّلت المهمة
de_de: Aufgabe deaktiviert
es_es: Tarea Deshabilitada
fa_ir: وظیفه غیرفعال شد
fr_fr: Tâche désactivée
id_id: Tugas Dinonaktifkan
it_it: Attività disabilitata
ja_jp: タスクが無効化されました
pl_pl: Zadanie wyłączone

# ScheduledTasks.Snackbar.Toggle.Message
source: {0} has been updated successfully.
ar_sa: تم تحديث {0} بنجاح.
de_de: {0} wurde erfolgreich aktualisiert.
es_es: {0} se ha actualizado correctamente.
fa_ir: {0} با موفقیت به‌روزرسانی شد.
fr_fr: La tâche {0} a été mise à jour.
id_id: {0} telah berhasil diperbarui.
it_it: {0} è stato aggiornato con successo.
ja_jp: {0} が正常に更新されました
pl_pl: {0} zostało pomyślnie zaktualizowane.

# ScheduledTasks.Snackbar.Run.Title
source: Task Started
ar_sa: بدأت المهمة
de_de: Aufgabe gestartet
es_es: Tarea Iniciada
fa_ir: وظیفه شروع شد
fr_fr: Tâche démarrée
id_id: Tugas Dimulai
it_it: Attività avviata
ja_jp: タスクが開始されました
pl_pl: Zadanie uruchomione

# ScheduledTasks.Snackbar.Run.Message
source: {0} is now running.
ar_sa: {0} قيد التشغيل الآن.
de_de: {0} wird jetzt ausgeführt.
es_es: {0} se está ejecutando ahora.
fa_ir: {0} اکنون در حال اجرا است.
fr_fr: La tâche {0} est en cours d'exécution.
id_id: {0} sekarang sedang berjalan.
it_it: {0} è ora in esecuzione.
ja_jp: {0} が実行中です
pl_pl: {0} jest teraz uruchomione.

# ScheduledTasks.Snackbar.Stop.Title
source: Task Stopped
ar_sa: أُوقفت المهمة
de_de: Aufgabe gestoppt
es_es: Tarea Detenida
fa_ir: وظیفه متوقف شد
fr_fr: Tâche arrêtée
id_id: Tugas Dihentikan
it_it: Attività interrotta
ja_jp: タスクが停止されました
pl_pl: Zadanie zatrzymane

# ScheduledTasks.Snackbar.Stop.Message
source: {0} has been stopped.
ar_sa: تم إيقاف {0}‎.
de_de: {0} wurde gestoppt.
es_es: {0} ha sido detenida.
fa_ir: {0} متوقف شد.
fr_fr: La tâche {0} a été arrêtée.
id_id: {0} telah dihentikan.
it_it: {0} è stata interrotta.
ja_jp: {0} が停止されました
pl_pl: {0} zostało zatrzymane.

# ScheduledTasks.Snackbar.Delete.Title
source: Task Deleted
ar_sa: حُذفت المهمة
de_de: Aufgabe gelöscht
es_es: Tarea Eliminada
fa_ir: وظیفه حذف شد
fr_fr: Tâche supprimée
id_id: Tugas Dihapus
it_it: Attività eliminata
ja_jp: タスクが削除されました
pl_pl: Zadanie usunięte

# ScheduledTasks.Snackbar.Delete.Message
source: {0} has been deleted.
ar_sa: تم حذف {0}‎.
de_de: {0} wurde gelöscht.
es_es: {0} ha sido eliminada.
fa_ir: {0} حذف شد.
fr_fr: La tâche {0} a été supprimée.
id_id: {0} telah dihapus.
it_it: {0} è stata eliminata.
ja_jp: {0} が削除されました
pl_pl: {0} zostało usunięte.

# ScheduledTasks.Snackbar.Create.Title
source: Task Created
ar_sa: أُنشئت المهمة
es_es: Tarea Creada
id_id: Tugas Dibuat
it_it: Attività creata
ja_jp: タスクが作成されました

# ScheduledTasks.Snackbar.Create.Message
source: {0} has been created successfully.
ar_sa: تم إنشاء {0} بنجاح.
es_es: {0} se creó correctamente.
id_id: {0} telah berhasil dibuat.
it_it: {0} è stata creata con successo.
ja_jp: {0} が正常に作成されました

# Settings.About.NeedHelp.Description
source: If you need help with optimization or have any questions, please join our community for quick support.
ar_sa: إذا احتجت مساعدة في التحسين أو كان لديك أي استفسار، انضم إلى مجتمعنا للحصول على دعم سريع.
de_de: Wenn du Hilfe bei der Optimierung brauchst oder Fragen hast, tritt unserer Community für schnellen Support bei.
es_es: Si tienes preguntas o necesitas ayuda para optimizar, únete a nuestra comunidad para obtener soporte.
fa_ir: اگر برای بهینه‌سازی نیازمند راهنمایی هستید یا سوالی دارید، برای دریافت پشتیبانی به انجمن ما بپیوندید.
fr_fr: Si vous avez besoin d'aide pour optimiser votre PC ou si vous avez des questions, rejoignez notre communauté pour obtenir de l'aide rapidement.
id_id: Jika Anda membutuhkan bantuan terkait optimasi atau memiliki pertanyaan, silakan bergabung dengan komunitas kami untuk dukungan cepat.
it_it: Se hai bisogno di aiuto con l'ottimizzazione o hai domande, unisciti alla nostra community per supporto rapido.
ja_jp: 最適化のヘルプや質問がある場合は、コミュニティに参加して迅速なサポートを受けてください
pl_pl: Jeśli potrzebujesz pomocy z optymalizacją lub masz pytania, dołącz do naszej społeczności po szybkie wsparcie.

# ScheduledTasks.Error.TaskNotFound
source: Task not found: {0}
ar_sa: لم يتم العثور على المهمة: {0}
de_de: Aufgabe nicht gefunden: {0}
es_es: No se encontró la tarea: {0}
fa_ir: وظیفه یافت نشد: {0}
fr_fr: Tâche introuvable : {0}
id_id: Tugas tidak ditemukan: {0}
it_it: Attività non trovata: {0}
ja_jp: タスクが見つかりません: {0}
pl_pl: Nie znaleziono zadania: {0}

# Service.Registry.Name
source: Registry
ar_sa: الريجستري
es_es: Registro
id_id: Registri
it_it: Registro
ja_jp: レジストリ

# Service.Service.Name
source: Service
ar_sa: خدمة
es_es: Servicio
id_id: Layanan
it_it: Servizio
ja_jp: サービス

# Service.ScheduledTask.Name
source: Scheduled Task
ar_sa: مهمة مجدولة
es_es: Tarea Programada
id_id: Tugas Terjadwal
it_it: Attività pianificata
ja_jp: スケジュールされたタスク

# Service.Shell.Name
source: Shell
ar_sa: الأوامر
es_es: Terminal
ja_jp: シェル

# Service.Registry.Description.Write
source: Write registry value: {0}\{1}
ar_sa: كتابة قيمة الريجستري: ‎{0}\{1}‎
es_es: Escribir valor del registro: {0}\{1}
id_id: Menulis nilai registri: {0}\{1}
it_it: Scrivi valore di registro: {0}\{1}
ja_jp: レジストリ値を書き込み: {0}\{1}
