Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# BloatwareDialog.UnusualWarning.Description
source: The following package(s) have unusual identifiers or unverified name formats. Removing packages with unusual names might cause errors or remove unintended files. Please review carefully before proceeding.
de_de: Die folgenden Pakete haben ungewöhnliche Bezeichner oder nicht überprüfte Namensformate. Das Entfernen von Paketen mit ungewöhnlichen Namen kann Fehler verursachen oder unbeabsichtigte Dateien entfernen. Bitte überprüfen Sie sorgfältig, bevor Sie fortfahren.
fa_ir: بسته‌های زیر دارای شناسه یا فرمت نام تایید‌نشده هستند. حذف این بسته‌ها ممکن است باعث بروز خطا یا حذف فایل‌های ناخواسته شود. لطفا با دقت بررسی کنید.
fr_fr: Les packages suivants ont des identifiants inhabituels ou des noms dont le format n'a pas pu être vérifié. Supprimer des packages aux noms inhabituels peut provoquer des erreurs ou supprimer des fichiers par erreur. Vérifiez-les attentivement avant de continuer.
it_it: Il/i seguente/i pacchetto/i ha/hanno identificatori insoliti o formati di nome non verificati. La rimozione di pacchetti con nomi insoliti potrebbe causare errori o rimuovere file indesiderati. Si prega di rivedere attentamente prima di procedere.
pl_pl: Następujące pakiety mają nietypowe identyfikatory lub niezweryfikowane formaty nazw. Usuwanie pakietów o nietypowych nazwach może powodować błędy lub usuwać niechciane pliki. Przed kontynuowaniem dokładnie sprawdź.

# BloatwareDialog.UnusualWarning.SelectedList
source: Unusual package(s) detected
de_de: Ungewöhnliche(s) Paket(e) erkannt
fa_ir: بسته‌های غیرمعمول شناسایی‌شده
fr_fr: Package(s) inhabituel(s) détecté(s)
it_it: Rilevato/i pacchetto/i insolito/i
pl_pl: Wykryto nietypowe pakiety

# Optimizer.UI.Tags.Audio
source: Audio
ar_sa: الصوت
fa_ir: صدا
ja_jp: オーディオ
pl_pl: Dźwięk

# Customize.Gaming.GameBar.Name
source: Xbox Game Bar
fa_ir: نوار بازی ایکس‌باکس (Xbox Game Bar)
ja_jp: Xbox ゲーム バー
pl_pl: Pasek gier Xbox

# Sidebar.Bloatware
source: Bloatware
ar_sa: التطبيقات المرفقة
fa_ir: برنامه‌های زائد
fr_fr: Logiciels indésirables
ja_jp: 不要なアプリ

# Settings.Bloatware.Header
source: Bloatware
ar_sa: التطبيقات المرفقة (Bloatware)
fa_ir: برنامه‌های زائد
fr_fr: Logiciels indésirables
ja_jp: 不要なアプリ

# Optimizer.UI.Tags.Ram
source: Ram
ar_sa: الذاكرة (RAM)
fa_ir: رم (RAM)

# Optimizer.UI.Tags.Nvidia
source: NVIDIA
fa_ir: انویدیا (NVIDIA)

# Optimizer.UI.Tags.Amd
source: AMD
fa_ir: ای‌ام‌دی (AMD)

# Optimizer.UI.Tags.Intel
source: Intel
fa_ir: اینتل (Intel)

# Optimizer.Gpu
source: GPU
ar_sa: معالج الرسومات
fa_ir: کارت گرافیک (GPU)
