Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Settings.Bloatware.RemoveProvisioned.Title
source: Remove Provisioned packages
ar_sa: إزالة الحزم المُهيّأة (Provisioned)
de_de: Bereitgestellte Pakete entfernen
es_es: Eliminar Paquetes de Aprovisionamiento
fa_ir: حذف بسته‌های پیش‌فرض سیستم (Provisioned)
fr_fr: Supprimer les packages provisionnés
id_id: Hapus Paket yang Disediakan (Provisioned)
it_it: Rimuovi pacchetti Provisioned
ja_jp: プロビジョニング済みパッケージを削除
pl_pl: Usuń pakiety provisioned

# Settings.Bloatware.RemoveProvisioned.Description
source: When removing installed AppX packages, also remove the corresponding Provisioned packages to prevent automatic reinstallation for new users.
ar_sa: عند إزالة حزم التطبيقات المثبّتة (AppX)، تُزال أيضًا الحزم المُهيّأة (Provisioned) المقابلة لمنع إعادة تثبيتها تلقائيًا للمستخدمين الجدد.
de_de: Entfernt beim Entfernen installierter AppX-Pakete auch die zugehörigen bereitgestellten Pakete, um automatische Neuinstallation für neue Benutzer zu verhindern.
es_es: Al eliminar paquetes AppX, también eliminará sus equivalentes en aprovisionamiento para que no vuelvan a instalarse para los nuevos usuarios.
fa_ir: هنگام حذف بسته‌های AppX، بسته‌های پیش‌فرض (Provisioned) آن‌ها نیز حذف می‌شوند تا از نصب مجدد و خودکار برای کاربران جدید جلوگیری شود.
fr_fr: Lors de la suppression des packages AppX installés, supprime aussi les packages provisionnés correspondants pour qu'ils ne se réinstallent pas chez les nouveaux utilisateurs.
id_id: Saat menghapus paket AppX yang terinstal, hapus juga paket Provisioned terkait untuk mencegah instalasi ulang otomatis pada pengguna baru.
it_it: Quando rimuovi pacchetti AppX installati, rimuovi anche i corrispondenti pacchetti Provisioned per impedirne la reinstallazione automatica per nuovi utenti.
ja_jp: インストール済み AppX パッケージを削除する際、対応するプロビジョニング済みパッケージも削除して、新しいユーザーへの自動再インストールを防ぎます
pl_pl: Podczas usuwania zainstalowanych pakietów AppX usuwaj również odpowiadające im pakiety provisioned, aby zapobiec automatycznej ponownej instalacji dla nowych użytkowników.

# Dashboard.UpdateInfoBar.Message
source: optimizerDuck (v{0}) is available! Update now to enjoy the latest features, improvements, and bug fixes.
ar_sa: الإصدار optimizerDuck (v{0}) متوفر! حدّث الآن للاستفادة من أحدث المزايا والتحسينات وإصلاحات الأخطاء.
de_de: optimizerDuck (v{0}) ist verfügbar! Aktualisiere jetzt, um die neuesten Funktionen, Verbesserungen und Fehlerbehebungen zu nutzen.
es_es: ¡optimizerDuck (v{0}) está disponible! Actualiza ahora para disfrutar de las nuevas funciones y mejoras.
fa_ir: نسخه جدید optimizerDuck (v{0}) منتشر شد! همین حالا به‌روزرسانی کنید تا از آخرین قابلیت‌ها، بهبودها و رفع اشکالات بهره‌مند شوید.
fr_fr: optimizerDuck v{0} est disponible ! Mettez à jour pour profiter des dernières fonctionnalités, améliorations et corrections de bugs.
id_id: optimizerDuck (v{0}) telah tersedia! Perbarui sekarang untuk menikmati fitur terbaru, peningkatan, dan perbaikan bug.
it_it: optimizerDuck (v{0}) è disponibile! Aggiorna ora per godere delle ultime funzionalità, miglioramenti e correzioni.
ja_jp: optimizerDuck (v{0}) が利用可能です！ 今すぐ更新して、最新の機能、改善、バグ修正をお楽しみください
pl_pl: Dostępny jest optimizerDuck (v{0})! Zaktualizuj teraz, aby korzystać z najnowszych funkcji, ulepszeń i poprawek błędów.

# Common.Search.Placeholder
source: Search...
ar_sa: بحث...
de_de: Suchen...
es_es: Buscar...
fa_ir: جست‌وجو...
fr_fr: Rechercher...
id_id: Cari...
it_it: Cerca...
ja_jp: 検索…
pl_pl: Szukaj...

# Common.Filter.All
source: All
ar_sa: الكل
de_de: Alle
es_es: Todos
fa_ir: همه
fr_fr: Tous
id_id: Semua
it_it: Tutti
ja_jp: すべて
pl_pl: Wszystkie

# Common.SortBy.Default
source: Default
ar_sa: الافتراضي
es_es: Predeterminado
id_id: Bawaan
it_it: Predefinito
ja_jp: 既定

# Common.SortBy.Name
source: Name
ar_sa: الاسم
es_es: Nombre
fa_ir: نام
fr_fr: Nom
id_id: Nama
it_it: Nome
ja_jp: 名前
pl_pl: Nazwa

# Common.SortBy.Risk
source: Risk
ar_sa: الخطورة
de_de: Risiko
es_es: Riesgo
fa_ir: سطح ریسک
fr_fr: Risque
id_id: Risiko
it_it: Rischio
ja_jp: リスク
pl_pl: Ryzyko

# Common.SortBy.Publisher
source: Publisher
ar_sa: الناشر
de_de: Herausgeber
es_es: Desarrollador
fa_ir: ناشر
fr_fr: Éditeur
id_id: Penerbit
it_it: Editore
ja_jp: 発行元
pl_pl: Wydawca

# Common.SortBy.Size
source: Size
ar_sa: الحجم
de_de: Größe
es_es: Tamaño
fa_ir: حجم
fr_fr: Taille
id_id: Ukuran
it_it: Dimensione
ja_jp: サイズ
pl_pl: Rozmiar

# Common.SortBy.Path
source: Path
ar_sa: المسار
de_de: Pfad
es_es: Ruta
fa_ir: مسیر
fr_fr: Chemin
id_id: Jalur
it_it: Percorso
ja_jp: パス
pl_pl: Ścieżka

# Optimizer.Menu.ApplyAllSafe
source: Apply All Safe
ar_sa: تطبيق الآمن فقط
es_es: Aplicar Todo lo Seguro
id_id: Terapkan Semua (Aman)
it_it: Applica tutti i sicuri
ja_jp: 安全な項目をすべて適用

# Optimizer.Menu.ApplyAll
source: Apply Everything
ar_sa: تطبيق الكل
es_es: Aplicar Todo
id_id: Terapkan Semuanya
it_it: Applica tutto
ja_jp: すべて適用

# Optimizer.Menu.ViewSource
source: View Source
ar_sa: عرض الكود المصدري
de_de: Quellcode anzeigen
es_es: Ver Código
fa_ir: مشاهده سورس‌کد
fr_fr: Voir le code source
id_id: Lihat Sumber
it_it: Vedi sorgente
ja_jp: ソースを表示
pl_pl: Zobacz źródło

# Bloatware.Menu.SelectAllSafe
source: Select all Safe
ar_sa: تحديد كل الآمن
de_de: Alle sicheren auswählen
es_es: Seleccionar Todos los Seguros
fa_ir: انتخاب تمامی موارد ایمن
fr_fr: Sélectionner tous les éléments sans risque
id_id: Pilih Semua (Aman)
it_it: Seleziona tutti i sicuri
ja_jp: 安全な項目をすべて選択
pl_pl: Zaznacz wszystkie bezpieczne

# Bloatware.Menu.DeselectAllSafe
source: Deselect all Safe
ar_sa: إلغاء تحديد كل الآمن
de_de: Alle sicheren abwählen
es_es: Deseleccionar Todos los Seguros
fa_ir: لغو انتخاب تمامی موارد ایمن
fr_fr: Désélectionner tous les éléments sans risque
id_id: Batal Pilih Semua (Aman)
it_it: Deseleziona tutti i sicuri
ja_jp: 安全な項目の選択をすべて解除
pl_pl: Odznacz wszystkie bezpieczne

# Optimizer.Menu.HideApplied
source: Hide Applied
ar_sa: إخفاء المُطبَّق
de_de: Angewendete ausblenden
es_es: Ocultar Aplicados
fa_ir: پنهان کردن موارد انجام‌شده
fr_fr: Masquer les éléments déjà appliqués
id_id: Sembunyikan yang Diterapkan
it_it: Nascondi applicati
ja_jp: 適用済みを非表示
pl_pl: Ukryj zastosowane

# Optimizer.Menu.ApplyMenu
source: Apply
ar_sa: تطبيق
es_es: Aplicar
id_id: Terapkan
it_it: Applica
ja_jp: 適用

# Optimizer.Menu.BatchApply.Title
source: Applying Optimizations
ar_sa: جارٍ تطبيق التحسينات
es_es: Aplicando Optimizaciones
id_id: Menerapkan Optimasi
it_it: Applicazione ottimizzazioni in corso
ja_jp: 最適化を適用中

# Bloatware.Search.NoResults
source: No results found. Try a different search term or filter.
ar_sa: لا توجد نتائج. جرّب كلمة بحث أو تصفية مختلفة.
de_de: Keine Ergebnisse gefunden. Versuche einen anderen Suchbegriff oder Filter.
es_es: No se encontraron resultados. Intenta con otro término o filtro.
fa_ir: هیچ نتیجه‌ای یافت نشد. عبارت دیگری را جست‌وجو کرده یا فیلتر را تغییر دهید.
fr_fr: Aucun résultat. Essayez un autre terme ou un autre filtre.
id_id: Tidak ada hasil yang ditemukan. Coba kata kunci pencarian atau filter yang berbeda.
it_it: Nessun risultato trovato. Prova un termine di ricerca o filtro diverso.
ja_jp: 結果が見つかりません。別の検索語またはフィルターをお試しください
pl_pl: Nie znaleziono wyników. Spróbuj innego hasła lub filtra.

# Common.Filter
source: Filter
ar_sa: تصفية
es_es: Filtro
fa_ir: فیلتر
fr_fr: Filtrer
it_it: Filtro
ja_jp: フィルター
pl_pl: Filtr

# Common.SortBy
source: Sort by
ar_sa: ترتيب حسب
de_de: Sortieren nach
es_es: Ordenar por
fa_ir: مرتب‌سازی بر اساس
fr_fr: Trier par
id_id: Urutkan berdasarkan
it_it: Ordina per
ja_jp: 並べ替え
pl_pl: Sortuj według

# Sidebar.DiskCleanup
source: Disk Cleanup
ar_sa: تنظيف القرص
de_de: Datenträgerbereinigung
es_es: Limpieza de Disco
fa_ir: پاکسازی دیسک
fr_fr: Nettoyage du disque
id_id: Pembersihan Disk
it_it: Pulizia disco
ja_jp: ディスク クリーンアップ
pl_pl: Oczyszczanie dysku

# DiskCleanup.Header.Title
source: Disk Cleanup
ar_sa: تنظيف القرص
de_de: Datenträgerbereinigung
es_es: Limpieza de Disco
fa_ir: پاکسازی دیسک
fr_fr: Nettoyage du disque
id_id: Pembersihan Disk
it_it: Pulizia disco
ja_jp: ディスク クリーンアップ
pl_pl: Oczyszczanie dysku

# DiskCleanup.Header.Description
source: Free up disk space by removing temporary files and cache
ar_sa: حرّر مساحة على القرص بإزالة الملفات المؤقتة والذاكرة المخبّأة
de_de: Speicherplatz freigeben, indem temporäre Dateien und Cache entfernt werden
es_es: Libera espacio en el disco eliminando archivos temporales y caché
fa_ir: آزاد کردن فضای دیسک با حذف فایل‌های موقت و کش
fr_fr: Libérez de l'espace disque en supprimant les fichiers temporaires et le cache
id_id: Kosongkan ruang disk dengan menghapus file sementara dan cache
it_it: Libera spazio su disco rimuovendo file temporanei e cache
ja_jp: 一時ファイルとキャッシュを削除してディスク容量を解放します
pl_pl: Zwolnij miejsce na dysku, usuwając pliki tymczasowe i pamięć podręczną

# DiskCleanup.TotalSpace
source: Total reclaimable space
ar_sa: إجمالي المساحة القابلة للاستعادة
de_de: Insgesamt freigebbarer Speicherplatz
es_es: Espacio total recuperable
fa_ir: کل فضای قابل بازیابی
fr_fr: Espace total récupérable
id_id: Total ruang yang dapat diklaim
it_it: Spazio totale recuperabile
ja_jp: 回収可能な合計容量
pl_pl: Łączne miejsce do odzyskania

# DiskCleanup.Button.Scan
source: Scan
ar_sa: فحص
de_de: Scannen
es_es: Escanear
fa_ir: اسکن
fr_fr: Analyser
id_id: Pindai
it_it: Scansiona
ja_jp: スキャン
pl_pl: Skanuj

# DiskCleanup.Button.SelectAll
source: Select All
ar_sa: تحديد الكل
de_de: Alle auswählen
es_es: Seleccionar Todos
fa_ir: انتخاب همه
fr_fr: Tout sélectionner
id_id: Pilih Semua
it_it: Seleziona tutto
ja_jp: すべて選択
pl_pl: Zaznacz wszystko

# DiskCleanup.Button.DeselectAll
source: Deselect All
ar_sa: إلغاء تحديد الكل
de_de: Auswahl aufheben
es_es: Deseleccionar Todos
fa_ir: لغو انتخاب همه
fr_fr: Tout désélectionner
id_id: Batal Pilih Semua
it_it: Deseleziona tutto
ja_jp: すべて選択解除
pl_pl: Odznacz wszystko

# DiskCleanup.Scanning
source: Scanning...
ar_sa: جارٍ الفحص...
es_es: Escaneando...
id_id: Memindai...
it_it: Scansione in corso...
ja_jp: スキャン中…

# DiskCleanup.Loading
source: Loading cleanup items...
ar_sa: جارٍ تحميل عناصر التنظيف...
de_de: Bereinigungselemente werden geladen...
es_es: Cargando elementos a limpiar...
fa_ir: در حال بارگذاری موارد پاکسازی...
fr_fr: Chargement des éléments à nettoyer...
id_id: Memuat item pembersihan...
it_it: Caricamento elementi di pulizia in corso...
ja_jp: クリーンアップ項目を読み込んでいます…
pl_pl: Ładowanie elementów do oczyszczenia...

# DiskCleanup.Complete.Title
source: Cleanup Complete
ar_sa: اكتمل التنظيف
de_de: Bereinigung abgeschlossen
es_es: Limpieza Completada
fa_ir: پاکسازی تکمیل شد
fr_fr: Nettoyage terminé
id_id: Pembersihan Selesai
it_it: Pulizia completata
ja_jp: クリーンアップ完了
pl_pl: Oczyszczanie ukończone

# DiskCleanup.Complete.Message
source: Successfully freed {0} of disk space in {1}
ar_sa: تم تحرير {0}‎ من مساحة القرص خلال {1}
de_de: {0} Speicherplatz in {1} erfolgreich freigegeben
es_es: Se ha liberado {0} de espacio en {1}
fa_ir: میزان {0} از فضای دیسک با موفقیت در {1} آزاد شد
fr_fr: {0} libérés sur le disque en {1}
id_id: Berhasil mengosongkan {0} ruang disk dalam {1}
it_it: Liberati con successo {0} di spazio su disco in {1}
ja_jp: {1} で {0} のディスク容量を解放しました
pl_pl: Pomyślnie zwolniono {0} miejsca na dysku w {1}

# DiskCleanup.Error.Title
source: Cleanup Error
ar_sa: خطأ في التنظيف
de_de: Bereinigungsfehler
es_es: Error de Limpieza
fa_ir: خطای پاکسازی
fr_fr: Erreur de nettoyage
id_id: Kesalahan Pembersihan
it_it: Errore pulizia
ja_jp: クリーンアップ エラー
pl_pl: Błąd oczyszczania

# DiskCleanup.Error.Message
source: Some files could not be deleted. They may be in use by another process.
ar_sa: تعذّر حذف بعض الملفات. قد تكون قيد الاستخدام من عملية أخرى.
de_de: Einige Dateien konnten nicht gelöscht werden. Sie werden möglicherweise von einem anderen Prozess verwendet.
es_es: Algunos archivos no se pudieron eliminar. Pueden estar en uso por otro proceso.
fa_ir: برخی فایل‌ها حذف نشدند. ممکن است توسط فرآیند دیگری در حال استفاده باشند.
fr_fr: Certains fichiers n'ont pas pu être supprimés. Ils sont peut-être utilisés par un autre processus.
id_id: Beberapa file tidak dapat dihapus. Mungkin sedang digunakan oleh proses lain.
it_it: Alcuni file non possono essere eliminati. Potrebbero essere in uso da un altro processo.
ja_jp: 一部のファイルを削除できませんでした。別のプロセスが使用中の可能性があります
pl_pl: Niektórych plików nie udało się usunąć. Mogą być używane przez inny proces.

# DiskCleanup.Item.TempFiles
source: Temporary Files
ar_sa: الملفات المؤقتة
de_de: Temporäre Dateien
es_es: Archivos Temporales
fa_ir: فایل‌های موقت
fr_fr: Fichiers temporaires
id_id: File Sementara
it_it: File temporanei
ja_jp: 一時ファイル
pl_pl: Pliki tymczasowe

# DiskCleanup.Item.TempFiles.Description
source: User temporary files created by applications (excluding the .net temp directory)
ar_sa: ملفات المستخدم المؤقتة التي تنشئها التطبيقات (باستثناء مجلد ‎.net‎ المؤقت)
de_de: Von Anwendungen erstellte temporäre Benutzerdateien (ausgenommen das .net-Temp-Verzeichnis)
es_es: Archivos temporales del usuario creados por aplicaciones (excluyendo el directorio .net temp)
fa_ir: فایل‌های موقت کاربر ایجادشده توسط برنامه‌ها (به‌جز پوشه موقت .NET)
fr_fr: Fichiers temporaires de l'utilisateur créés par les applications (hors dossier temporaire .NET)
id_id: File sementara pengguna yang dibuat oleh aplikasi (tidak termasuk direktori temp .net)
it_it: File temporanei utente creati dalle applicazioni (esclusa la cartella temp .net)
ja_jp: アプリケーションによって作成されたユーザー一時ファイル（.net temp ディレクトリを除く）
pl_pl: Tymczasowe pliki użytkownika tworzone przez aplikacje (z wyłączeniem katalogu temp platformy .NET)

# DiskCleanup.Item.SystemTemp
source: System Temp Files
ar_sa: ملفات النظام المؤقتة
de_de: System-Temp-Dateien
es_es: Archivos Temporales del Sistema
fa_ir: فایل‌های موقت سیستم
fr_fr: Fichiers temporaires système
id_id: File Sementara Sistem
it_it: File temporanei di sistema
ja_jp: システム一時ファイル
pl_pl: Systemowe pliki tymczasowe

# DiskCleanup.Item.SystemTemp.Description
source: Windows system temporary files
ar_sa: الملفات المؤقتة الخاصة بنظام ويندوز
de_de: Temporäre Windows-Systemdateien
es_es: Archivos temporales del sistema Windows
fa_ir: فایل‌های موقت سیستمی ویندوز
fr_fr: Fichiers temporaires du système Windows
id_id: File sementara sistem Windows
it_it: File temporanei di sistema Windows
ja_jp: Windows システムの一時ファイル
pl_pl: Tymczasowe pliki systemowe systemu Windows

# DiskCleanup.Item.WindowsUpdate
source: Windows Update Cache
ar_sa: ذاكرة تحديثات ويندوز
es_es: Caché de Windows Update
fa_ir: کش آپدیت ویندوز
fr_fr: Cache Windows Update
id_id: Cache Pembaruan Windows
it_it: Cache Windows Update
ja_jp: Windows Update キャッシュ
pl_pl: Pamięć podręczna Windows Update

# DiskCleanup.Item.WindowsUpdate.Description
source: Downloaded Windows Update files that are no longer needed
ar_sa: ملفات تحديثات ويندوز المُنزَّلة التي لم تعد هناك حاجة إليها
de_de: Heruntergeladene Windows-Update-Dateien, die nicht mehr benötigt werden
es_es: Archivos descargados de Windows Update que ya no son necesarios
fa_ir: فایل‌های دانلودشده آپدیت ویندوز که دیگر مورد نیاز نیستند
fr_fr: Fichiers Windows Update téléchargés qui ne sont plus nécessaires
id_id: File Pembaruan Windows yang diunduh yang tidak lagi diperlukan
it_it: File di Windows Update scaricati non più necessari
ja_jp: 不要になったダウンロード済み Windows Update ファイル
pl_pl: Pobrane pliki Windows Update, które nie są już potrzebne

# DiskCleanup.Item.Prefetch
source: Prefetch Files
ar_sa: ملفات التحميل المسبق (Prefetch)
de_de: Prefetch-Dateien
es_es: Archivos Prefetch
fa_ir: فایل‌های Prefetch
fr_fr: Fichiers de prélecture
id_id: File Prefetch
it_it: File Prefetch
ja_jp: プリフェッチ ファイル
pl_pl: Pliki Prefetch

# DiskCleanup.Item.Prefetch.Description
source: Application prefetch data used to speed up loading
ar_sa: بيانات التحميل المسبق للتطبيقات المستخدمة لتسريع فتحها
de_de: Anwendungs-Prefetch-Daten zur Beschleunigung des Ladens
es_es: Datos de prefetch de aplicaciones usados para acelerar la carga
fa_ir: داده‌های Prefetch برنامه‌ها جهت افزایش سرعت بارگذاری
fr_fr: Données de prélecture utilisées pour accélérer le lancement des applications
id_id: Data prefetch aplikasi yang digunakan untuk mempercepat pemuatan
it_it: Dati prefetch applicazioni usati per velocizzare il caricamento
ja_jp: 読み込み速度向上に使用されるアプリケーションのプリフェッチ データ
pl_pl: Dane prefetch aplikacji używane do przyspieszania ładowania

# DiskCleanup.Item.Thumbnails
source: Thumbnail Cache
ar_sa: ذاكرة الصور المصغّرة
de_de: Miniaturansichten-Cache
es_es: Caché de Miniaturas
fa_ir: کش تصاویر بندانگشتی (Thumbnail)
fr_fr: Cache des miniatures
id_id: Cache Thumbnail
it_it: Cache miniature
ja_jp: サムネイル キャッシュ
pl_pl: Pamięć podręczna miniatur

# DiskCleanup.Item.Thumbnails.Description
source: Cached thumbnail images for Explorer file previews
ar_sa: صور مصغّرة مخزّنة مؤقتًا لمعاينات الملفات في مستكشف الملفات
de_de: Zwischengespeicherte Miniaturbilder für Explorer-Dateivorschauen
es_es: Imágenes en caché para vistas previas en el Explorador
fa_ir: تصاویر بندانگشتی کش‌شده برای پیش‌نمایش فایل‌ها در File Explorer
fr_fr: Miniatures en cache utilisées pour les aperçus dans l'Explorateur
id_id: Gambar thumbnail yang di-cache untuk pratinjau file Explorer
it_it: Immagini miniatura memorizzate per anteprime Esplora file
ja_jp: エクスプローラーのファイル プレビュー用にキャッシュされたサムネイル画像
pl_pl: Buforowane miniatury obrazów dla podglądu plików w Eksploratorze

# DiskCleanup.Item.RecycleBin
source: Recycle Bin
ar_sa: سلة المحذوفات
de_de: Papierkorb
es_es: Papelera de Reciclaje
fa_ir: سطل بازیافت
fr_fr: Corbeille
id_id: Keranjang Sampah
it_it: Cestino
ja_jp: ごみ箱
pl_pl: Kosz

# DiskCleanup.Item.RecycleBin.Description
source: Deleted files still stored in the Recycle Bin
ar_sa: الملفات المحذوفة التي ما زالت مخزّنة في سلة المحذوفات
de_de: Gelöschte Dateien, die noch im Papierkorb gespeichert sind
es_es: Archivos eliminados que siguen almacenados en la Papelera de Reciclaje
fa_ir: فایل‌های حذف‌شده که هنوز در سطل بازیافت نگهداری می‌شوند
fr_fr: Fichiers supprimés encore stockés dans la Corbeille
id_id: File yang dihapus masih tersimpan di Keranjang Sampah
it_it: File eliminati ancora presenti nel Cestino
ja_jp: ごみ箱に残っている削除済みファイル
pl_pl: Usunięte pliki nadal przechowywane w Koszu

# DiskCleanup.Item.ErrorReports
source: Error Reports
ar_sa: تقارير الأخطاء
de_de: Fehlerberichte
es_es: Informes de Errores
fa_ir: گزارش‌های خطا
fr_fr: Rapports d'erreurs
id_id: Laporan Kesalahan
it_it: Segnalazioni errori
ja_jp: エラー レポート
pl_pl: Raporty błędów

# DiskCleanup.Item.ErrorReports.Description
source: Windows error reports and crash dump files
ar_sa: تقارير أخطاء ويندوز وملفات تفريغ الأعطال
de_de: Windows-Fehlerberichte und Absturzabbilddateien
es_es: Informes de errores y archivos de volcado de Windows
fa_ir: گزارش‌های خطای ویندوز و فایل‌های Crash Dump
fr_fr: Rapports d'erreurs Windows et fichiers de vidage sur incident
id_id: Laporan kesalahan Windows dan file crash dump
it_it: Segnalazioni errori Windows e file dump crash
ja_jp: Windows エラー レポートとクラッシュ ダンプ ファイル
pl_pl: Raporty błędów systemu Windows i pliki zrzutów awaryjnych

# DiskCleanup.Item.OldWindowsInstallation
source: Old Windows Installation (Windows.old)
ar_sa: تثبيت ويندوز السابق (‎Windows.old‎)
de_de: Alte Windows-Installation (Windows.old)
es_es: Instalación Antigua de Windows (Windows.old)
fa_ir: فایل‌های نصب قبلی ویندوز (Windows.old)
fr_fr: Ancienne installation Windows (Windows.old)
id_id: Instalasi Windows Lama (Windows.old)
it_it: Vecchia installazione Windows (Windows.old)
ja_jp: 以前の Windows インストール (Windows.old)
pl_pl: Stara instalacja Windows (Windows.old)

# DiskCleanup.Item.OldWindowsInstallation.Description
source: Previous Windows installation files kept after a major update or upgrade
ar_sa: ملفات تثبيت ويندوز السابقة المحفوظة بعد تحديث أو ترقية كبرى
de_de: Dateien der vorherigen Windows-Installation, die nach einem großen Update oder Upgrade aufbewahrt wurden
es_es: Archivos de instalaciones previas mantenidos después de una actualización importante
fa_ir: فایل‌های نصب قبلی ویندوز که پس از به‌روزرسانی یا ارتقای کلی باقی مانده‌اند
fr_fr: Fichiers de l'ancienne installation de Windows conservés après une mise à jour majeure
id_id: File instalasi Windows sebelumnya yang disimpan setelah pembaruan atau peningkatan besar
it_it: File di installazione Windows precedente conservati dopo aggiornamento importante
ja_jp: メジャー更新またはアップグレード後に保持された以前の Windows インストール ファイル
pl_pl: Pliki poprzedniej instalacji systemu Windows zachowane po dużej aktualizacji lub uaktualnieniu

# Dashboard.SystemInfo.Os.DeviceType.Laptop
source: Laptop
ar_sa: كمبيوتر محمول
es_es: Portátil
fa_ir: لپ‌تاپ
fr_fr: Ordinateur portable
it_it: Portatile
ja_jp: ノート PC

# Dashboard.SystemInfo.Os.DeviceType.Desktop
source: Desktop
ar_sa: كمبيوتر مكتبي
es_es: Escritorio
fa_ir: رایانه رومیزی
fr_fr: Ordinateur de bureau
ja_jp: デスクトップ
pl_pl: Komputer stacjonarny

# Dashboard.SystemInfo.Os.Build
source: Build {0}
ar_sa: الإصدار الداخلي (Build) {0}
es_es: Compilación {0}
fa_ir: ساخت {0}
ja_jp: ビルド {0}
pl_pl: Kompilacja {0}

# Bloatware.Header.Description
source: Manage and remove pre-installed applications that you don't need
ar_sa: أدِر التطبيقات المثبّتة مسبقًا التي لا تحتاجها وأزلها
de_de: Vorinstallierte Anwendungen verwalten und entfernen, die du nicht brauchst
es_es: Administra y elimina las aplicaciones preinstaladas que no necesitas
fa_ir: مدیریت و حذف برنامه‌های پیش‌فرضی که به آن‌ها نیاز ندارید
fr_fr: Gérez et supprimez les applications préinstallées dont vous n'avez pas besoin
id_id: Kelola dan hapus aplikasi bawaan yang tidak Anda perlukan
it_it: Gestisci e rimuovi applicazioni preinstallate di cui non hai bisogno
ja_jp: 不要なプリインストール アプリを管理・削除します
pl_pl: Zarządzaj i usuwaj preinstalowane aplikacje, których nie potrzebujesz

# Dashboard.SystemInfo.Header
source: System Information
ar_sa: معلومات النظام
es_es: Información del Sistema
id_id: Informasi Sistem
it_it: Informazioni di sistema
ja_jp: システム情報

# DiskCleanup.ItemsSelected
source: {0} ({1} items selected)
ar_sa: {0}‎ (تم تحديد {1} عنصر)
es_es: {0} ({1} elementos seleccionados)
id_id: {0} ({1} item dipilih)
it_it: {0} ({1} elementi selezionati)
ja_jp: {0}（{1} 項目選択）

# DiskCleanup.Button.Clean
source: Clean
ar_sa: تنظيف
de_de: Bereinigen
es_es: Limpiar
fa_ir: پاکسازی
fr_fr: Nettoyer
id_id: Bersihkan
it_it: Pulisci
ja_jp: クリーンアップ
pl_pl: Wyczyść

# DiskCleanup.Button.CleanSelected
source: Clean Selected ({0})
ar_sa: تنظيف المحدد ({0})
de_de: Ausgewählte bereinigen ({0})
es_es: Limpiar Seleccionados ({0})
fa_ir: پاکسازی موارد انتخاب‌شده ({0})
fr_fr: Nettoyer la sélection ({0})
id_id: Bersihkan Pilihan ({0})
it_it: Pulisci selezionati ({0})
ja_jp: 選択項目をクリーンアップ ({0})
pl_pl: Wyczyść wybrane ({0})

# DiskCleanup.EmptySize
source: Empty size
ar_sa: فارغ
de_de: Keine Größe
es_es: Sin tamaño
fa_ir: حجم قابل آزاد شدن
fr_fr: Vide
id_id: Ukuran kosong
it_it: Dimensione vuota
ja_jp: サイズなし
pl_pl: Rozmiar pusty

# DiskCleanup.FilesCount
source: {0} files
ar_sa: {0} ملف
de_de: {0} Dateien
es_es: {0} archivos
fa_ir: {0} فایل
fr_fr: {0} fichier(s)
id_id: {0} file
it_it: {0} file
ja_jp: {0} ファイル
pl_pl: {0} plików

# DiskCleanup.ItemsAndFilesSelected
source: {0} selected • {1} items • {2} files
ar_sa: محدد {0}‎ • {1} عنصر • {2} ملف
de_de: {0} ausgewählt • {1} Elemente • {2} Dateien
es_es: {0} seleccionados • {1} elementos • {2} archivos
fa_ir: {0} انتخاب‌شده • {1} مورد • {2} فایل
fr_fr: {0} sélectionné(s) • {1} élément(s) • {2} fichier(s)
id_id: {0} dipilih • {1} item • {2} file
it_it: {0} selezionati • {1} elementi • {2} file
ja_jp: {0} 選択 • {1} 項目 • {2} ファイル
pl_pl: Wybrano: {0} • elementów: {1} • plików: {2}

# Settings.About.NeedHelp.Title
source: Need help?
ar_sa: تحتاج مساعدة؟
de_de: Brauchst du Hilfe?
es_es: ¿Necesitas ayuda?
fa_ir: نیاز به کمک دارید؟
fr_fr: Besoin d'aide ?
id_id: Butuh bantuan?
it_it: Serve aiuto?
ja_jp: ヘルプが必要ですか？
pl_pl: Potrzebujesz pomocy?
