Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Service.Registry.Description.Delete
source: Delete registry value: {0}\{1}
ar_sa: حذف قيمة الريجستري: ‎{0}\{1}‎
es_es: Eliminar valor del registro: {0}\{1}
id_id: Menghapus nilai registri: {0}\{1}
it_it: Elimina valore di registro: {0}\{1}
ja_jp: レジストリ値を削除: {0}\{1}

# Service.Service.Description.Change
source: Change service '{0}' to {1} startup
ar_sa: تغيير بدء تشغيل الخدمة «{0}» إلى {1}
es_es: Cambiar servicio '{0}' a inicio {1}
id_id: Mengubah layanan '{0}' menjadi startup {1}
it_it: Cambia servizio '{0}' in avvio {1}
ja_jp: サービス '{0}' を {1} 開始に変更

# Service.ScheduledTask.Description.Enable
source: Enable scheduled task: {0}
ar_sa: تفعيل المهمة المجدولة: ‎{0}‎
es_es: Habilitar tarea programada: {0}
id_id: Mengaktifkan tugas terjadwal: {0}
it_it: Abilita attività pianificata: {0}
ja_jp: スケジュールされたタスクを有効化: {0}

# Service.ScheduledTask.Description.Disable
source: Disable scheduled task: {0}
ar_sa: تعطيل المهمة المجدولة: ‎{0}‎
es_es: Deshabilitar tarea programada: {0}
id_id: Menonaktifkan tugas terjadwal: {0}
it_it: Disabilita attività pianificata: {0}
ja_jp: スケジュールされたタスクを無効化: {0}

# Service.ScheduledTask.ErrorDetail.AccessDeniedDisable
source: Access denied disabling task {0}
ar_sa: تم رفض الوصول عند تعطيل المهمة ‎{0}‎
es_es: Acceso denegado al deshabilitar {0}
id_id: Akses ditolak saat menonaktifkan tugas {0}
it_it: Accesso negato durante disabilitazione attività {0}
ja_jp: タスク {0} の無効化が拒否されました

# Service.ScheduledTask.ErrorDetail.AccessDeniedEnable
source: Access denied enabling task {0}
ar_sa: تم رفض الوصول عند تفعيل المهمة ‎{0}‎
es_es: Acceso denegado al habilitar {0}
id_id: Akses ditolak saat mengaktifkan tugas {0}
it_it: Accesso negato durante abilitazione attività {0}
ja_jp: タスク {0} の有効化が拒否されました

# Revert.Registry.Description.Restore
source: Restore registry value: {0}\{1}
ar_sa: استعادة قيمة الريجستري: ‎{0}\{1}‎
de_de: Registrierungswert wiederherstellen: {0}\{1}
es_es: Restaurar valor del registro: {0}\{1}
fa_ir: بازگردانی مقدار رجیستری: {0}\{1}
fr_fr: Restaurer la valeur de registre : {0}\{1}
id_id: Memulihkan nilai registri: {0}\{1}
it_it: Ripristina valore di registro: {0}\{1}
ja_jp: レジストリ値を復元: {0}\{1}
pl_pl: Przywróć wartość rejestru: {0}\{1}

# Revert.Registry.Description.Delete
source: Delete registry value: {0}\{1}
ar_sa: حذف قيمة الريجستري: ‎{0}\{1}‎
de_de: Registrierungswert löschen: {0}\{1}
es_es: Eliminar valor del registro: {0}\{1}
fa_ir: حذف مقدار رجیستری: {0}\{1}
fr_fr: Supprimer la valeur de registre : {0}\{1}
id_id: Menghapus nilai registri: {0}\{1}
it_it: Elimina valore di registro: {0}\{1}
ja_jp: レジストリ値を削除: {0}\{1}
pl_pl: Usuń wartość rejestru: {0}\{1}

# Revert.Service.Description.Restore
source: Restore service '{0}' to {1} startup
ar_sa: استعادة بدء تشغيل الخدمة «{0}» إلى {1}
de_de: Dienst "{0}" auf Starttyp {1} wiederherstellen
es_es: Restaurar servicio '{0}' a inicio {1}
fa_ir: بازگردانی سرویس '{0}' به حالت راه‌اندازی {1}
fr_fr: Restaurer le service « {0} » en démarrage {1}
id_id: Memulihkan layanan '{0}' ke startup {1}
it_it: Ripristina servizio '{0}' ad avvio {1}
ja_jp: サービス '{0}' を {1} 開始に復元
pl_pl: Przywróć usługę „{0}” do uruchamiania {1}

# Revert.ScheduledTask.Description.Enable
source: Enable scheduled task: {0}
ar_sa: تفعيل المهمة المجدولة: ‎{0}‎
de_de: Geplante Aufgabe aktivieren: {0}
es_es: Habilitar tarea: {0}
fa_ir: فعال‌سازی وظیفه زمان‌بندی‌شده: {0}
fr_fr: Activer la tâche planifiée : {0}
id_id: Mengaktifkan tugas terjadwal: {0}
it_it: Abilita attività pianificata: {0}
ja_jp: スケジュールされたタスクを有効化: {0}
pl_pl: Włącz zaplanowane zadanie: {0}

# Revert.ScheduledTask.Description.Disable
source: Disable scheduled task: {0}
ar_sa: تعطيل المهمة المجدولة: ‎{0}‎
de_de: Geplante Aufgabe deaktivieren: {0}
es_es: Deshabilitar tarea: {0}
fa_ir: غیرفعال‌سازی وظیفه زمان‌بندی‌شده: {0}
fr_fr: Désactiver la tâche planifiée : {0}
id_id: Menonaktifkan tugas terjadwal: {0}
it_it: Disabilita attività pianificata: {0}
ja_jp: スケジュールされたタスクを無効化: {0}
pl_pl: Wyłącz zaplanowane zadanie: {0}

# Revert.Shell.Description.Run
source: Run {0} command: {1}
ar_sa: تنفيذ أمر {0}: {1}
de_de: {0}-Befehl ausführen: {1}
es_es: Ejecutar comando {0}: {1}
fa_ir: اجرای دستور {0}: {1}
fr_fr: Exécuter la commande {0} : {1}
id_id: Menjalankan perintah {0}: {1}
it_it: Esegui comando {0}: {1}
ja_jp: {0} コマンドを実行: {1}
pl_pl: Uruchom polecenie {0}: {1}

# Revert.Shell.Error.UnknownShellType
source: Unknown shell type
ar_sa: نوع طرفية غير معروف
de_de: Unbekannter Shell-Typ
es_es: Tipo de terminal desconocido
fa_ir: نوع شل (Shell) نامشخص است
fr_fr: Type de shell inconnu
id_id: Jenis shell tidak diketahui
it_it: Tipo shell sconosciuto
ja_jp: 不明なシェル タイプ
pl_pl: Nieznany typ powłoki

# Revert.Shell.Error.CommandFailed
source: Revert command failed with exit code {0}
ar_sa: فشل أمر التراجع برمز خروج {0}
de_de: Wiederherstellungsbefehl mit Exitcode {0} fehlgeschlagen
es_es: El comando falló con código de salida {0}
fa_ir: دستور بازگردانی با کد خطای {0} شکست خورد
fr_fr: La commande de restauration a échoué avec le code de sortie {0}
id_id: Perintah revert gagal dengan kode keluar {0}
it_it: Comando di ripristino fallito con codice uscita {0}
ja_jp: 終了コード {0} で元に戻すコマンドが失敗しました
pl_pl: Polecenie cofania nie powiodło się z kodem wyjścia {0}

# Revert.UsbPower.Error.CommandFailed
source: USB power revert failed with exit code {0}
ar_sa: فشل التراجع عن طاقة ‎USB‎ برمز خروج {0}
de_de: USB-Energiewiederherstellung mit Exitcode {0} fehlgeschlagen
es_es: La reversión de energía USB falló con código de salida {0}
id_id: Revert daya USB gagal dengan kode keluar {0}
it_it: Ripristino alimentazione USB fallito con codice uscita {0}
ja_jp: 終了コード {0} で USB 電源の復元に失敗しました
pl_pl: Cofnięcie zasilania USB nie powiodło się z kodem wyjścia {0}

# Settings.Optimize.ShowCompletionNotification.Title
source: Show completion notification
ar_sa: إظهار إشعار الاكتمال
de_de: Abschlussbenachrichtigung anzeigen
es_es: Mostrar notificación de finalización
fa_ir: نمایش اعلان پایان عملیات
fr_fr: Afficher une notification à la fin
id_id: Tampilkan notifikasi penyelesaian
it_it: Mostra notifica completamento
ja_jp: 完了通知を表示
pl_pl: Pokaż powiadomienie o ukończeniu

# Settings.Optimize.ShowCompletionNotification.Description
source: Displays a notification when optimizations have been successfully applied or reverted.
ar_sa: يعرض إشعارًا عند تطبيق التحسينات أو التراجع عنها بنجاح.
de_de: Zeigt eine Benachrichtigung an, wenn Optimierungen erfolgreich angewendet oder zurückgesetzt wurden.
es_es: Muestra una notificación cuando las optimizaciones se han aplicado o revertido correctamente.
fa_ir: هنگام اعمال یا بازگردانی موفقیت‌آمیز بهینه‌سازی‌ها، اعلانی نمایش داده می‌شود.
fr_fr: Affiche une notification une fois les optimisations appliquées ou restaurées.
id_id: Menampilkan notifikasi ketika optimasi telah berhasil diterapkan atau dikembalikan (revert).
it_it: Mostra una notifica quando le ottimizzazioni sono state applicate o ripristinate con successo.
ja_jp: 最適化が正常に適用または元に戻されたときに通知を表示します
pl_pl: Wyświetla powiadomienie po pomyślnym zastosowaniu lub cofnięciu optymalizacji.

# Optimizations.Loading
source: Loading optimizations...
ar_sa: جارٍ تحميل التحسينات...
de_de: Optimierungen werden geladen...
es_es: Cargando optimizaciones...
fa_ir: در حال بارگذاری بهینه‌سازی‌ها...
fr_fr: Chargement des optimisations...
id_id: Memuat optimasi...
it_it: Caricamento ottimizzazioni in corso...
ja_jp: 最適化を読み込んでいます…
pl_pl: Ładowanie optymalizacji...

# Optimizations.Loading.Hint
source: Please wait...
ar_sa: يُرجى الانتظار...
de_de: Bitte warten...
es_es: Por favor, espera...
fa_ir: لطفاً منتظر بمانید...
fr_fr: Veuillez patienter...
id_id: Mohon tunggu...
it_it: Attendere prego...
ja_jp: お待ちください…
pl_pl: Proszę czekać...

# Common.OpenFolder
source: Open Folder
ar_sa: فتح المجلد
de_de: Ordner öffnen
es_es: Abrir Carpeta
fa_ir: باز کردن پوشه
fr_fr: Ouvrir le dossier
id_id: Buka Folder
it_it: Apri cartella
ja_jp: フォルダーを開く
pl_pl: Otwórz folder

# Common.Other
source: Other
ar_sa: أخرى
de_de: Sonstiges
es_es: Otro
fa_ir: سایر
fr_fr: Autre
id_id: Lainnya
it_it: Altro
ja_jp: その他
pl_pl: Inne

# Sidebar.Customize
source: Customize
ar_sa: التخصيص
de_de: Anpassen
es_es: Personalizar
fa_ir: شخصی‌سازی
fr_fr: Personnaliser
id_id: Kustomisasi
it_it: Personalizza
ja_jp: カスタマイズ
pl_pl: Dostosuj

# Customize.Title
source: Customize
ar_sa: التخصيص
de_de: Anpassen
es_es: Personalizar
fa_ir: شخصی‌سازی
fr_fr: Personnaliser
id_id: Kustomisasi
it_it: Personalizza
ja_jp: カスタマイズ
pl_pl: Dostosuj

# Customize.SystemFeatures.Name
source: System
ar_sa: النظام
es_es: Sistema
fa_ir: سیستم
fr_fr: Système
id_id: Sistem
it_it: Sistema
ja_jp: システム

# Customize.SystemFeatures.Description
source: Useful Windows features and system behavior.
ar_sa: ميزات النظام الأساسية وسلوكياته
de_de: Nützliche Windows-Funktionen und Systemeinstellungen.
es_es: Funciones útiles de Windows y comportamiento del sistema.
fa_ir: قابلیت‌های کاربردی و رفتارهای سیستم در ویندوز.
fr_fr: Fonctionnalités Windows utiles et comportement du système.
id_id: Fitur Windows yang berguna dan perilaku sistem.
it_it: Funzionalità utili di Windows e comportamento di sistema.
ja_jp: 便利な Windows 機能とシステム動作の設定です。
pl_pl: Przydatne funkcje Windows i zachowanie systemu.

# Customize.SystemFeatures.Section.Input
source: Input Settings
ar_sa: إعدادات الإدخال
de_de: Eingabeeinstellungen
es_es: Ajustes de Entrada
fa_ir: تنظیمات ورودی
fr_fr: Paramètres de saisie
id_id: Pengaturan Masukan
it_it: Impostazioni input
ja_jp: 入力設定
pl_pl: Ustawienia wprowadzania

# Customize.SystemFeatures.NumLockOnBoot.Name
source: NumLock on Boot
ar_sa: تفعيل ‎NumLock‎ عند الإقلاع
de_de: NumLock beim Start
es_es: Bloq Num al Arrancar
fa_ir: فعال بودن NumLock هنگام بوت
fr_fr: Verr. Num. au démarrage
id_id: NumLock saat Boot
it_it: Bloc Num all'avvio
ja_jp: 起動時の NumLock
pl_pl: NumLock przy rozruchu

# Customize.SystemFeatures.NumLockOnBoot.Description
source: Sets whether Num Lock is on when Windows reaches the sign-in screen.
ar_sa: حالة مفتاح ‎NumLock‎ في شاشة تسجيل الدخول إلى ويندوز.
de_de: Legt fest, ob Num Lock beim Erreichen des Windows-Anmeldebildschirms aktiviert ist.
es_es: Establece si Bloq Num está activo al llegar a la pantalla de inicio de sesión de Windows.
fa_ir: مشخص می‌کند هنگام بالا آمدن ویندوز در صفحه ورود، کلید Num Lock روشن باشد یا خیر.
fr_fr: Définit si le verrouillage numérique est activé lorsque Windows affiche l'écran de connexion.
id_id: Mengatur apakah Num Lock aktif saat Windows mencapai layar masuk (sign-in).
it_it: Imposta se Bloc Num è attivo quando Windows raggiunge la schermata di accesso.
ja_jp: Windows のサインイン画面で Num Lock をオンにするかどうかを設定します。
pl_pl: Ustawia, czy klawisz Num Lock ma być włączony na ekranie logowania do systemu Windows.

# Customize.SystemFeatures.NumLockOnBoot.Recommendation.Reason
source: Enabling NumLock at boot ensures the numpad is ready immediately after login, avoiding manual toggling each time.
ar_sa: تفعيل ‎NumLock‎ عند الإقلاع يضمن جاهزية لوحة الأرقام فور تسجيل الدخول، ويوفر عناء تفعيلها يدويًا في كل مرة.
de_de: Das Aktivieren von NumLock beim Start stellt sicher, dass der Ziffernblock direkt nach der Anmeldung bereit ist, und vermeidet jedes Mal manuelles Umschalten.
es_es: Mantiene el teclado numérico siempre activo tras el inicio de sesión, evitando tener que activarlo manualmente cada vez.
fa_ir: فعال بودن NumLock هنگام بوت تضمین می‌کند که بخش عددی کیبورد بلافاصله پس از ورود آماده استفاده باشد.
fr_fr: Activer le verrouillage numérique au démarrage rend le pavé numérique utilisable dès la connexion, sans avoir à l'activer à la main à chaque fois.
id_id: Mengaktifkan NumLock saat boot memastikan numpad langsung siap digunakan setelah login, menghindari penyalaan manual setiap kali.
it_it: Abilitare Bloc Num all'avvio assicura che il tastierino numerico sia pronto subito dopo il login, evitando di attivarlo manualmente ogni volta.
ja_jp: 起動時に NumLock を有効にすると、ログイン後すぐにテンキーが使えるようになり、毎回手動で切り替える必要がなくなります
pl_pl: Włączenie NumLock przy rozruchu sprawia, że klawiatura numeryczna jest gotowa od razu po zalogowaniu, bez ręcznego przełączania za każdym razem.

# Customize.SystemFeatures.Section.Power
source: Power Settings
ar_sa: إعدادات الطاقة
de_de: Energieeinstellungen
es_es: Opciones de Energía
fa_ir: تنظیمات انرژی و توان
fr_fr: Paramètres d'alimentation
id_id: Pengaturan Daya
it_it: Impostazioni alimentazione
ja_jp: 電源設定
pl_pl: Ustawienia zasilania

# Customize.Desktop.Name
source: Desktop
ar_sa: سطح المكتب
es_es: Escritorio
fa_ir: دسکتاپ
fr_fr: Bureau
ja_jp: デスクトップ
pl_pl: Pulpit

# Customize.Desktop.Description
source: Desktop icons and shortcut appearance.
ar_sa: إعدادات أيقونات سطح المكتب والاختصارات
de_de: Desktopsymbole und das Aussehen von Verknüpfungen.
es_es: Iconos del escritorio y aspecto de los accesos directos.
fa_ir: آیکون‌های دسکتاپ و ظاهر میان‌برها.
fr_fr: Icônes du bureau et apparence des raccourcis.
id_id: Ikon desktop dan tampilan pintasan (shortcut).
it_it: Icone desktop e aspetto collegamenti.
ja_jp: デスクトップ アイコンとショートカットの表示を調整します。
pl_pl: Ikony pulpitu i wygląd skrótów.

# Customize.Desktop.Section.Icons
source: Desktop Icons
ar_sa: أيقونات سطح المكتب
de_de: Desktop-Symbole
es_es: Íconos del Escritorio
fa_ir: آیکون‌های دسکتاپ
fr_fr: Icônes du bureau
id_id: Ikon Desktop
it_it: Icone desktop
ja_jp: デスクトップのアイコン
pl_pl: Ikony pulpitu

# Customize.Desktop.Section.Behaviors
source: Shortcut Behaviors
ar_sa: سلوك الاختصارات
de_de: Verknüpfungsverhalten
es_es: Comportamientos de Accesos Directos
fa_ir: رفتار میان‌برها
fr_fr: Comportement des raccourcis
id_id: Perilaku Pintasan
it_it: Comportamenti collegamenti
ja_jp: ショートカットの動作
pl_pl: Zachowania skrótów

# Customize.Desktop.ShowThisPc.Name
source: This PC
ar_sa: هذا الكمبيوتر
de_de: Dieser PC
es_es: Este Equipo
fa_ir: این رایانه (This PC)
fr_fr: Ce PC
id_id: PC Ini (This PC)
it_it: Questo PC
ja_jp: PC
pl_pl: Ten komputer

# Customize.Desktop.ShowThisPc.Description
source: Shows or hides the This PC icon on the desktop.
ar_sa: يعرض أيقونة «هذا الكمبيوتر» على سطح المكتب
de_de: Zeigt das Symbol „Dieser PC“ auf dem Desktop an oder blendet es aus.
es_es: Muestra u oculta el icono de Este equipo en el escritorio.
fa_ir: آیکون This PC را روی دسکتاپ نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque l'icône Ce PC sur le bureau.
id_id: Menampilkan atau menyembunyikan ikon This PC di desktop.
it_it: Mostra o nasconde l'icona Questo PC sul desktop.
ja_jp: デスクトップの「PC」を表示または非表示にします。
pl_pl: Pokazuje lub ukrywa ikonę Ten komputer na pulpicie.

# Customize.Desktop.ShowRecycleBin.Name
source: Recycle Bin
ar_sa: سلة المحذوفات
de_de: Papierkorb
es_es: Papelera de Reciclaje
fa_ir: سطل بازیافت (Recycle Bin)
fr_fr: Corbeille
id_id: Keranjang Sampah
it_it: Cestino
ja_jp: ごみ箱
pl_pl: Kosz

# Customize.Desktop.ShowRecycleBin.Description
source: Shows or hides the Recycle Bin icon on the desktop.
ar_sa: يعرض أيقونة سلة المحذوفات على سطح المكتب
de_de: Zeigt den Papierkorb auf dem Desktop an oder blendet ihn aus.
es_es: Muestra u oculta la Papelera de reciclaje en el escritorio.
fa_ir: آیکون سطل بازیافت را روی دسکتاپ نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque l'icône Corbeille sur le bureau.
id_id: Menampilkan atau menyembunyikan ikon Keranjang Sampah di desktop.
it_it: Mostra o nasconde l'icona Cestino sul desktop.
ja_jp: デスクトップのごみ箱を表示または非表示にします。
pl_pl: Pokazuje lub ukrywa Kosz na pulpicie.

# Customize.Desktop.ShowUserFiles.Name
source: User Files
ar_sa: ملفات المستخدم
de_de: Benutzerdateien
es_es: Archivos del Usuario
fa_ir: پوشه کاربر
fr_fr: Dossier utilisateur
id_id: File Pengguna
it_it: File utente
ja_jp: ユーザーのファイル
pl_pl: Pliki użytkownika

# Customize.Desktop.ShowUserFiles.Description
source: Shows or hides your user folder on the desktop.
ar_sa: يعرض مجلد ملف تعريف المستخدم كأيقونة على سطح المكتب
de_de: Zeigt deinen Benutzerordner auf dem Desktop an oder blendet ihn aus.
es_es: Muestra u oculta tu carpeta de usuario en el escritorio.
fa_ir: پوشه شخص‌سازی‌شده کاربر را روی دسکتاپ نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque votre dossier utilisateur sur le bureau.
id_id: Menampilkan atau menyembunyikan folder pengguna Anda di desktop.
it_it: Mostra o nasconde la cartella utente sul desktop.
ja_jp: デスクトップにユーザーフォルダーを表示または非表示にします。
pl_pl: Pokazuje lub ukrywa folder użytkownika na pulpicie.

# Customize.Desktop.ShowNetwork.Name
source: Network
ar_sa: الشبكة
de_de: Netzwerk
es_es: Red
fa_ir: شبکه (Network)
fr_fr: Réseau
id_id: Jaringan
it_it: Rete
ja_jp: ネットワーク
pl_pl: Sieć

# Customize.Desktop.ShowNetwork.Description
source: Shows or hides the Network icon on the desktop.
ar_sa: يعرض أيقونة الشبكة على سطح المكتب
de_de: Zeigt das Netzwerksymbol auf dem Desktop an oder blendet es aus.
es_es: Muestra u oculta el icono de Red en el escritorio.
fa_ir: آیکون شبکه را روی دسکتاپ نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque l'icône Réseau sur le bureau.
id_id: Menampilkan atau menyembunyikan ikon Jaringan di desktop.
it_it: Mostra o nasconde l'icona Rete sul desktop.
ja_jp: デスクトップのネットワーク アイコンを表示または非表示にします。
pl_pl: Pokazuje lub ukrywa ikonę Sieć na pulpicie.

# Customize.Desktop.ShowControlPanel.Name
source: Control Panel
ar_sa: لوحة التحكم
de_de: Systemsteuerung
es_es: Panel de Control
fa_ir: کنترل پنل (Control Panel)
fr_fr: Panneau de configuration
it_it: Pannello di controllo
ja_jp: コントロール パネル
pl_pl: Panel sterowania

# Customize.Desktop.ShowControlPanel.Description
source: Shows or hides the Control Panel icon on the desktop.
ar_sa: يعرض أيقونة لوحة التحكم على سطح المكتب
de_de: Zeigt das Symbol der Systemsteuerung auf dem Desktop an oder blendet es aus.
es_es: Muestra u oculta el icono del Panel de control en el escritorio.
fa_ir: آیکون کنترل پنل را روی دسکتاپ نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque l'icône du Panneau de configuration sur le bureau.
id_id: Menampilkan atau menyembunyikan ikon Control Panel di desktop.
it_it: Mostra o nasconde l'icona Pannello di controllo sul desktop.
ja_jp: デスクトップのコントロール パネルを表示または非表示にします。
pl_pl: Pokazuje lub ukrywa ikonę Panelu sterowania na pulpicie.

# Customize.Desktop.ShowDesktopIcons.Name
source: Desktop Icons
ar_sa: أيقونات سطح المكتب
de_de: Desktopsymbole
es_es: Iconos del escritorio
fa_ir: نمایش آیکون‌های دسکتاپ
fr_fr: Icônes du bureau
id_id: Ikon Desktop
it_it: Icone desktop
ja_jp: デスクトップ アイコン
pl_pl: Ikony pulpitu

# Customize.Desktop.ShowDesktopIcons.Description
source: Shows or hides all desktop icons at once.
ar_sa: يُظهر أو يخفي جميع أيقونات سطح المكتب دفعةً واحدة
de_de: Zeigt alle Desktopsymbole auf einmal an oder blendet sie aus.
es_es: Muestra u oculta todos los iconos del escritorio a la vez.
fa_ir: تمام آیکون‌های دسکتاپ را به یک‌باره نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque toutes les icônes du bureau en une seule fois.
id_id: Menampilkan atau menyembunyikan semua ikon desktop sekaligus.
it_it: Mostra o nasconde tutte le icone del desktop in una volta sola.
ja_jp: デスクトップ アイコンをまとめて表示または非表示にします。
pl_pl: Pokazuje lub ukrywa wszystkie ikony pulpitu jednocześnie.

# Customize.Desktop.ShortcutArrow.Name
source: Shortcut Arrow
ar_sa: سهم الاختصار
de_de: Verknüpfungspfeil
es_es: Flecha de Acceso Directo
fa_ir: علامت فلش میان‌برها
fr_fr: Flèche de raccourci
id_id: Panah Pintasan (Shortcut)
it_it: Freccia collegamento
ja_jp: ショートカット矢印
pl_pl: Strzałka skrótu

# Customize.Desktop.ShortcutArrow.Description
source: Shows or hides the arrow overlay on desktop shortcuts.
ar_sa: يُظهر أو يخفي سهم الاختصار المتراكب على أيقونات سطح المكتب
de_de: Zeigt den Pfeil auf Desktopverknüpfungen an oder blendet ihn aus.
es_es: Muestra u oculta la flecha de los accesos directos del escritorio.
fa_ir: علامت فلش روی آیکون‌های میان‌بر در دسکتاپ را نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque la petite flèche sur les icônes de raccourci du bureau.
id_id: Menghapus tanda panah melengkung dari ikon pintasan desktop.
it_it: Mostra o nasconde la freccia sovrapposta sui collegamenti del desktop.
ja_jp: デスクトップのショートカットに付く矢印を表示または非表示にします。
pl_pl: Pokazuje lub ukrywa strzałkę na skrótach pulpitu.

# Customize.Preferences.LaunchToThisPc.Name
source: File Explorer Startup Location
ar_sa: الفتح على «هذا الكمبيوتر»
de_de: Startort des Datei-Explorers
es_es: Ubicación de inicio del Explorador de archivos
fa_ir: مسیر پیش‌فرض باز شدن فایل اکسپلورر
fr_fr: Dossier d'ouverture de l'Explorateur de fichiers
id_id: Lokasi Awal File Explorer
it_it: Posizione avvio Esplora file
ja_jp: エクスプローラーの起動場所
pl_pl: Lokalizacja uruchamiania Eksploratora plików

# Customize.Preferences.LaunchToThisPc.Description
source: Choose whether File Explorer opens to This PC or Quick access.
ar_sa: إعداد الموقع الافتراضي لمستكشف الملفات (هذا الكمبيوتر أو الوصول السريع).
de_de: Lege fest, ob der Datei-Explorer „Dieser PC“ oder den Schnellzugriff öffnet.
es_es: Elige si el Explorador de archivos se abre en Este equipo o en Acceso rápido.
fa_ir: تعیین کنید فایل اکسپلورر در ابتدا روی This PC باز شود یا Quick access.
fr_fr: Choisissez si l'Explorateur de fichiers s'ouvre sur Ce PC ou sur Accès rapide.
id_id: Pilih apakah File Explorer membuka ke PC Ini atau Akses Cepat.
it_it: Scegli se Esplora file si apre su Questo PC o Accesso rapido.
ja_jp: エクスプローラーを「PC」とクイック アクセスのどちらで開くかを選びます。
pl_pl: Wybierz, czy Eksplorator plików ma otwierać Ten komputer, czy Szybki dostęp.

# Customize.Preferences.BingSearch.Name
source: Bing Search
ar_sa: بحث ‎Bing‎
de_de: Bing-Suche
es_es: Búsqueda de Bing
fa_ir: جست‌وجوی بینگ (Bing)
fr_fr: Recherche Bing
id_id: Pencarian Bing
it_it: Ricerca Bing
ja_jp: Bing 検索
pl_pl: Wyszukiwanie Bing

# Customize.Preferences.BingSearch.Description
source: Includes Bing web results alongside local results in Windows Search and the Start menu.
ar_sa: دمج بحث الويب من ‎Bing‎ في نتائج بحث ويندوز وقائمة ابدأ.
de_de: Ergänzt lokale Ergebnisse in der Windows-Suche und im Startmenü um Bing-Webergebnisse.
es_es: Incluye resultados web de Bing junto a los resultados locales de Windows Search y del menú Inicio.
fa_ir: نتایج وب مایکروسافت بینگ را در کنار نتایج محلی در منوی استارت و بخش جست‌وجوی ویندوز نمایش می‌دهد.
fr_fr: Ajoute les résultats web Bing aux résultats locaux de la recherche Windows et du menu Démarrer.
id_id: Menyertakan hasil web Bing bersama hasil lokal di Pencarian Windows dan menu Start.
it_it: Include risultati web Bing insieme a risultati locali in Ricerca Windows e menu Start.
ja_jp: Windows 検索やスタート メニューのローカル検索結果に Bing のウェブ結果を含めます。
pl_pl: Dodaje wyniki internetowe Bing do lokalnych wyników wyszukiwania Windows i menu Start.

# Customize.Preferences.BingSearch.Recommendation.Reason
source: Turning off Bing search prevents web queries from cluttering local search results and improves search speed.
ar_sa: إيقاف بحث ‎Bing‎ يمنع استعلامات الويب من ازدحام نتائج البحث المحلية ويحسّن سرعة البحث.
de_de: Das Deaktivieren der Bing-Suche verhindert, dass Webabfragen lokale Suchergebnisse überladen, und verbessert die Suchgeschwindigkeit.
es_es: Desactivar la búsqueda en Bing acelera el menú de inicio y evita mostrar resultados web irrelevantes cuando buscas archivos locales.
fa_ir: غیرفعال کردن جست‌وجوی بینگ مانع از شلوغ شدن نتایج محلی با جست‌وجوهای وب شده و سرعت جست‌وجو را افزایش می‌دهد.
fr_fr: Désactiver la recherche Bing évite que des résultats web encombrent les résultats locaux et accélère la recherche.
id_id: Menonaktifkan pencarian Bing mencegah kueri web mengacaukan hasil pencarian lokal dan meningkatkan kecepatan pencarian.
it_it: Disattivare la ricerca Bing evita che query web ingombrino i risultati locali e migliora la velocità di ricerca.
ja_jp: Bing 検索をオフにすると、Web クエリがローカル検索結果を乱さず、検索速度が向上します
pl_pl: Wyłączenie wyszukiwania Bing zapobiega zaśmiecaniu lokalnych wyników wyszukiwania zapytaniami internetowymi i przyspiesza wyszukiwanie.

# Button.Accept
source: Accept
ar_sa: موافقة
de_de: Akzeptieren
es_es: Aceptar
fa_ir: پذیرش
fr_fr: Accepter
id_id: Terima
it_it: Accetta
ja_jp: 同意
pl_pl: Akceptuję
