Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# DiskCleanup.Dialog.Confirmation.Warning
source: Files will be permanently deleted. This action cannot be undone.
ar_sa: ستُحذف الملفات نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de_de: Dateien werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Los archivos se eliminarán permanentemente. Esta acción no se puede deshacer.
fa_ir: فایل‌ها به‌صورت دائمی حذف خواهند شد. این عملیات قابل بازگشت نیست.
fr_fr: Les fichiers seront définitivement supprimés. Cette action est irréversible.
id_id: File akan dihapus permanen. Tindakan ini tidak dapat dibatalkan.
it_it: I file verranno eliminati definitivamente. Questa azione non può essere annullata.
ja_jp: ファイルは完全に削除されます。この操作は元に戻せません。
pl_pl: Pliki zostaną trwale usunięte. Tej operacji nie można cofnąć.

# DiskCleanup.Dialog.Confirmation.Title
source: Clean {0} Selected Items
ar_sa: تنظيف {0} عنصر محدد
de_de: {0} ausgewählte Elemente bereinigen
es_es: Limpiar {0} elementos seleccionados
fa_ir: پاکسازی {0} مورد انتخاب‌شده
fr_fr: Nettoyer {0} élément(s) sélectionné(s)
id_id: Bersihkan {0} Item Terpilih
it_it: Pulire {0} elementi selezionati
ja_jp: {0}件の選択項目をクリーンアップ
pl_pl: Wyczyść {0} wybranych elementów

# DiskCleanup.Dialog.Confirmation.Summary
source: You are about to delete {0} from {1} item(s) ({2} file(s)). Please review the items below.
ar_sa: أنت على وشك حذف {0}‎ من {1} عنصر ({2} ملف). يُرجى مراجعة العناصر أدناه.
de_de: Sie sind dabei, {0} von {1} Element(en) ({2} Datei(en)) zu löschen. Bitte überprüfen Sie die folgenden Elemente.
es_es: Está a punto de eliminar {0} de {1} elemento(s) ({2} archivo(s)). Revise los elementos a continuación.
fa_ir: شما در آستانه حذف {0} از {1} مورد ({2} فایل) هستید. لطفاً موارد زیر را بررسی کنید.
fr_fr: Vous êtes sur le point de supprimer {0} répartis sur {1} élément(s) ({2} fichier(s)). Vérifiez les éléments ci-dessous.
id_id: Anda akan menghapus {0} dari {1} item ({2} file). Harap tinjau item di bawah ini.
it_it: Stai per eliminare {0} da {1} elemento/i ({2} file). Rivedi gli elementi qui sotto.
ja_jp: {1}件中{0}件（{2}ファイル）を削除しようとしています。以下の項目を確認してください。
pl_pl: Zamierzasz usunąć {0} z {1} elementów ({2} plików). Sprawdź poniższe elementy.

# DiskCleanup.Dialog.Confirmation.SingleTitle
source: Clean Item
ar_sa: تنظيف عنصر
es_es: Limpiar elemento
id_id: Bersihkan Item
it_it: Pulisci elemento
ja_jp: 項目をクリーンアップ

# DiskCleanup.Dialog.Confirmation.SingleItem
source: You are about to delete {0} ({1}). Please confirm.
ar_sa: أنت على وشك حذف {0} ({1}). يُرجى التأكيد.
es_es: Está a punto de eliminar {0} ({1}). Confirme por favor.
id_id: Anda akan menghapus {0} ({1}). Harap konfirmasi.
it_it: Stai per eliminare {0} ({1}). Conferma.
ja_jp: {0}（{1}）を削除しようとしています。確認してください。

# ScheduledTasks.Dialog.DeleteWarning
source: Deleting a scheduled task is permanent. The task will no longer run automatically.
ar_sa: حذف المهمة المجدولة نهائي. لن تعمل المهمة تلقائيًا بعد الآن.
de_de: Das Löschen einer geplanten Aufgabe ist dauerhaft. Die Aufgabe wird nicht mehr automatisch ausgeführt.
es_es: Eliminar una tarea programada es permanente. La tarea ya no se ejecutará automáticamente.
fa_ir: حذف وظیفه زمان‌بندی‌شده دائمی است. این وظیفه دیگر به‌طور خودکار اجرا نخواهد شد.
fr_fr: La suppression d'une tâche planifiée est définitive. La tâche ne s'exécutera plus automatiquement.
id_id: Menghapus tugas terjadwal bersifat permanen. Tugas tidak akan lagi berjalan otomatis.
it_it: Eliminare un'attività pianificata è permanente. L'attività non verrà più eseguita automaticamente.
ja_jp: スケジュールタスクの削除は永続的です。タスクは自動的に実行されなくなります。
pl_pl: Usunięcie zaplanowanego zadania jest trwałe. Zadanie nie będzie już uruchamiane automatycznie.

# Common.Empty
source: Empty
ar_sa: فارغ
de_de: Leer
es_es: Vacío
fa_ir: خالی
fr_fr: Vide
id_id: Kosong
it_it: Vuoto
ja_jp: 空
pl_pl: Puste

# Customize.CustomOption
source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fa_ir: سفارشی
fr_fr: Personnalisé
id_id: Kustom
it_it: Personalizzato
ja_jp: カスタム
pl_pl: Własne

# Customize.CustomOption.NotSet
source: Not set
de_de: Nicht festgelegt
es_es: Sin establecer
fa_ir: تنظیم‌نشده
fr_fr: Non défini
id_id: Belum diatur
it_it: Non impostato
ja_jp: 未設定
pl_pl: Nie ustawiono

# Optimizer.SecurityAndPrivacy.DisableNewsAndInterests.Name
source: Disable News & Interests
de_de: Nachrichten und Interessen deaktivieren
es_es: Desactivar Noticias e intereses
fa_ir: غیرفعال‌سازی بخش اخبار و علاقه‌مندی‌ها
fr_fr: Désactiver Actualités et centres d'intérêt
id_id: Nonaktifkan Berita & Minat
it_it: Disabilita Notizie e interessi
ja_jp: ニュースと関心事項を無効にする
pl_pl: Wyłącz Wiadomości i zainteresowania

# Optimizer.SecurityAndPrivacy.HideMeetNowButton.Name
source: Hide Meet Now Button
de_de: Meet-Now-Schaltfläche ausblenden
es_es: Ocultar el botón Meet Now
fa_ir: پنهان کردن دکمه Meet Now
fr_fr: Masquer le bouton Meet Now
id_id: Sembunyikan Tombol Meet Now
it_it: Nascondi pulsante Meet Now
ja_jp: Meet Now ボタンを非表示にする
pl_pl: Ukryj przycisk Meet Now

# Optimizer.SecurityAndPrivacy.HideMeetNowButton.ShortDescription
source: Hides the Meet Now (Skype) button from the taskbar notification area. Windows 10 only.
de_de: Blendet die Meet-Now-Schaltfläche (Skype) aus dem Infobereich der Taskleiste aus. Nur Windows 10.
es_es: Oculta el botón Meet Now (Skype) del área de notificación de la barra de tareas. Solo Windows 10.
fa_ir: دکمه Meet Now (مربوط به اسکایپ) را از نوار وظیفه پنهان می‌کند. (مخصوص ویندوز 10)
fr_fr: Masque le bouton Meet Now (Skype) de la zone de notification de la barre des tâches. Windows 10 uniquement.
id_id: Menyembunyikan tombol Meet Now (Skype) dari area notifikasi taskbar. Khusus Windows 10.
it_it: Nasconde il pulsante Meet Now (Skype) dall'area di notifica della barra delle applicazioni. Solo Windows 10.
ja_jp: タスクバーの通知領域から Meet Now (Skype) ボタンを非表示にします。Windows 10 のみ。
pl_pl: Ukrywa przycisk Meet Now (Skype) z obszaru powiadomień paska zadań. Tylko Windows 10.

# Customize.Preferences.LaunchToThisPc.Options.QuickAccess
source: Quick Access
de_de: Schnellzugriff
es_es: Acceso rápido
fa_ir: دسترسی سریع (Quick Access)
fr_fr: Accès rapide
id_id: Akses Cepat
it_it: Accesso rapido
ja_jp: クイック アクセス
pl_pl: Szybki dostęp

# Customize.Preferences.LaunchToThisPc.Options.ThisPc
source: This PC
de_de: Dieser PC
es_es: Este equipo
fa_ir: این رایانه (This PC)
fr_fr: Ce PC
id_id: PC Ini
it_it: Questo PC
ja_jp: PC
pl_pl: Ten komputer

# Optimizer.AI
source: AI
de_de: KI
es_es: IA
fa_ir: هوش مصنوعی (AI)
fr_fr: IA
it_it: IA

# Optimizer.AI.DisableClickToDo.Name
source: Disable Click To Do
de_de: Click To Do deaktivieren
es_es: Desactivar Click To Do
fa_ir: غیرفعال‌سازی Click To Do
fr_fr: Désactiver Click To Do
id_id: Nonaktifkan Click To Do
it_it: Disabilita Click To Do
ja_jp: Click To Do を無効にする
pl_pl: Wyłącz Click To Do

# Optimizer.AI.DisableClickToDo.ShortDescription
source: Turns off the AI-powered Click To Do overlay that analyzes text and images on your screen.
de_de: Deaktiviert die KI-gestützte Click-To-Do-Überlagerung, die Text und Bilder auf Ihrem Bildschirm analysiert.
es_es: Desactiva la superposición Click To Do con IA que analiza texto e imágenes en pantalla.
fa_ir: قابلیت هوش مصنوعی Click To Do را که متن‌ها و تصاویر روی صفحه نمایش را تحلیل می‌کند خاموش می‌کند.
fr_fr: Désactive la surimpression Click To Do, basée sur l'IA, qui analyse le texte et les images affichés à l'écran.
id_id: Menonaktifkan overlay Click To Do bertenaga AI yang menganalisis teks dan gambar di layar Anda.
it_it: Disattiva la sovrapposizione Click To Do basata sull'IA che analizza testo e immagini sullo schermo.
ja_jp: 画面上のテキストや画像を分析する AI 搭載の Click To Do オーバーレイをオフにします。
pl_pl: Wyłącza nakładkę Click To Do napędzaną AI, która analizuje tekst i obrazy na ekranie.

# Optimizer.AI.DisableRecall.Name
source: Disable Windows Recall
de_de: Windows Recall deaktivieren
es_es: Desactivar Windows Recall
fa_ir: غیرفعال‌سازی Windows Recall
fr_fr: Désactiver Windows Recall
id_id: Nonaktifkan Windows Recall
it_it: Disabilita Windows Recall
ja_jp: Windows Recall を無効にする
pl_pl: Wyłącz Windows Recall

# Optimizer.SecurityAndPrivacy.DisableDeliveryOptimization.Name
source: Disable Delivery Optimization (P2P)
de_de: Übermittlungsoptimierung deaktivieren (P2P)
es_es: Desactivar Optimización de entrega (P2P)
fa_ir: غیرفعال‌سازی Delivery Optimization (P2P)
fr_fr: Désactiver l'Optimisation de la distribution (P2P)
id_id: Nonaktifkan Delivery Optimization (P2P)
it_it: Disabilita Ottimizzazione recapito (P2P)
ja_jp: 配信の最適化 (P2P) を無効にする
pl_pl: Wyłącz optymalizację dostarczania (P2P)

# Optimizer.SecurityAndPrivacy.DisableDeliveryOptimization.ShortDescription
source: Stops Windows from sharing or downloading update files from other PCs over peer-to-peer, so updates only come from Microsoft servers.
de_de: Verhindert, dass Windows Update-Dateien per Peer-to-Peer mit anderen PCs teilt oder von ihnen lädt. Updates kommen dann nur noch direkt von Microsoft-Servern.
es_es: Impide que Windows comparta o descargue archivos de actualización desde otros PC mediante P2P, para que las actualizaciones solo lleguen de los servidores de Microsoft.
fa_ir: اشتراک‌گذاری یا دریافت همتا به همتای (P2P) فایل‌های آپدیت با دیگر رایانه‌ها را متوقف کرده تا دانلودها مستقیماً از سرورهای مایکروسافت انجام شوند.
fr_fr: Empêche Windows d'échanger des fichiers de mise à jour avec d'autres PC en pair-à-pair : les mises à jour proviennent uniquement des serveurs Microsoft.
id_id: Menghentikan Windows berbagi atau mengunduh file pembaruan dari PC lain melalui peer-to-peer, sehingga pembaruan hanya berasal dari server Microsoft.
it_it: Impedisce a Windows di condividere o scaricare file di aggiornamento da altri PC tramite peer-to-peer, così gli aggiornamenti provengono solo dai server Microsoft.
ja_jp: Windows が他の PC とピアツーピアで更新ファイルを共有またはダウンロードするのを止め、更新が Microsoft サーバーからのみ配信されるようにします。
pl_pl: Zatrzymuje udostępnianie i pobieranie plików aktualizacji przez Windows z innych komputerów w sieci peer-to-peer, dzięki czemu aktualizacje pochodzą wyłącznie z serwerów Microsoft.

# Optimizer.SecurityAndPrivacy.DisableFindMyDevice.Name
source: Disable Find My Device
de_de: Gerät suchen deaktivieren
es_es: Desactivar Buscar mi dispositivo
fa_ir: غیرفعال‌سازی Find My Device
fr_fr: Désactiver Localiser mon appareil
id_id: Nonaktifkan Find My Device
it_it: Disabilita Trova il mio dispositivo
ja_jp: デバイスの検索を無効にする
pl_pl: Wyłącz Znajdź moje urządzenie

# Optimizer.SecurityAndPrivacy.DisableFindMyDevice.ShortDescription
source: Disables the Find My Device feature that periodically reports your device's location to Microsoft.
de_de: Deaktiviert die Funktion „Gerät suchen“, die den Standort Ihres Geräts regelmäßig an Microsoft meldet.
es_es: Desactiva la función Buscar mi dispositivo, que informa periódicamente de la ubicación de tu dispositivo a Microsoft.
fa_ir: قابلیت پیدا کردن دستگاه (Find My Device) را که موقعیت مکانی رایانه شما را به مایکروسافت ارسال می‌کند غیرفعال می‌سازد.
fr_fr: Désactive la fonctionnalité Localiser mon appareil, qui envoie régulièrement la position de votre appareil à Microsoft.
id_id: Menonaktifkan fitur Find My Device yang secara berkala melaporkan lokasi perangkat Anda ke Microsoft.
it_it: Disabilita la funzione Trova il mio dispositivo che segnala periodicamente a Microsoft la posizione del tuo dispositivo.
ja_jp: デバイスの位置情報を定期的に Microsoft に報告する「デバイスの検索」機能を無効にします。
pl_pl: Wyłącza funkcję Znajdź moje urządzenie, która okresowo zgłasza lokalizację urządzenia firmie Microsoft.

# Optimizer.UserExperience.DisableSettings365Ads.Name
source: Disable Microsoft 365 Ads in Settings
de_de: Microsoft-365-Werbung in Einstellungen deaktivieren
es_es: Desactivar anuncios de Microsoft 365 en Configuración
fa_ir: غیرفعال‌سازی تبلیغات Microsoft 365 در تنظیمات
fr_fr: Désactiver les publicités Microsoft 365 dans Paramètres
id_id: Nonaktifkan Iklan Microsoft 365 di Pengaturan
it_it: Disabilita pubblicità Microsoft 365 nelle Impostazioni
ja_jp: 設定の Microsoft 365 広告を無効にする
pl_pl: Wyłącz reklamy Microsoft 365 w Ustawieniach

# Optimizer.UserExperience.DisableSettings365Ads.ShortDescription
source: Removes the Microsoft 365 and Copilot promotional content from the Settings Home page.
de_de: Entfernt die Werbeinhalte für Microsoft 365 und Copilot von der Startseite der Einstellungen.
es_es: Elimina el contenido promocional de Microsoft 365 y Copilot de la página de inicio de Configuración.
fa_ir: بنرها و تبلیغات مربوط به Microsoft 365 و Copilot را از صفحه اصلی تنظیمات ویندوز حذف می‌کند.
fr_fr: Retire le contenu promotionnel Microsoft 365 et Copilot de la page d'accueil de l'application Paramètres.
id_id: Menghapus konten promosi Microsoft 365 dan Copilot dari halaman Beranda Pengaturan.
it_it: Rimuove i contenuti promozionali di Microsoft 365 e Copilot dalla home page delle Impostazioni.
ja_jp: 設定のホーム ページから Microsoft 365 と Copilot のプロモーション コンテンツを削除します。
pl_pl: Usuwa treści promocyjne Microsoft 365 i Copilot ze strony głównej Ustawień.

# Optimizer.UserExperience.DisableStartRecommended.Name
source: Hide Recommended Section in Start
de_de: Empfohlene Sektion im Startmenü ausblenden
es_es: Ocultar la sección Recomendados en Inicio
fa_ir: پنهان کردن بخش پیشنهادی (Recommended) در استارت
fr_fr: Masquer la section Recommandé dans le menu Démarrer
id_id: Sembunyikan Bagian Recommended di Start
it_it: Nascondi sezione Consigliati nel menu Start
ja_jp: スタート メニューのおすすめセクションを非表示にする
pl_pl: Ukryj sekcję Polecane w menu Start

# Optimizer.UserExperience.DisableStartRecommended.ShortDescription
source: Hides the Recommended section from the Start menu to reduce clutter and stop recent files and apps from being shown.
de_de: Blendet den Bereich „Empfohlen“ im Startmenü aus - für ein aufgeräumteres Startmenü, ohne zuletzt verwendete Dateien und Apps.
es_es: Oculta la sección Recomendados del menú Inicio para dejar el menú más limpio y evitar que se muestren archivos y aplicaciones recientes.
fa_ir: بخش Recommended را از منوی استارت پنهان می‌کند تا فایل‌ها و برنامه‌های اخیراً بازشده نشان داده نشوند.
fr_fr: Masque la section Recommandé du menu Démarrer pour l'alléger et ne plus y afficher les fichiers et applications récents.
id_id: Menyembunyikan bagian Recommended dari menu Start agar menu lebih rapi dan file serta aplikasi terbaru tidak muncul.
it_it: Nasconde la sezione Consigliati dal menu Start per un menu più ordinato ed evitare che vengano mostrati file e app recenti.
ja_jp: スタート メニューからおすすめセクションを非表示にし、最近使ったファイルやアプリが表示されないようにして、見た目をすっきりさせます。
pl_pl: Ukrywa sekcję Polecane w menu Start, aby menu było czystsze i nie pokazywało ostatnich plików i aplikacji.

# Condition.Error.Title
source: Compatibility check failed
de_de: Kompatibilitätsprüfung fehlgeschlagen
es_es: Error en la comprobación de compatibilidad
fa_ir: بررسی سازگاری با شکست مواجه شد
fr_fr: Échec de la vérification de compatibilité
id_id: Pemeriksaan kompatibilitas gagal
it_it: Controllo di compatibilità non riuscito
ja_jp: 互換性チェックに失敗しました
pl_pl: Sprawdzenie zgodności nie powiodło się

# Condition.Error.Description
source: optimizerDuck could not determine whether this item is supported on your system.
de_de: optimizerDuck konnte nicht feststellen, ob dieses Element auf Ihrem System unterstützt wird.
es_es: optimizerDuck no pudo determinar si este elemento es compatible con tu sistema.
fa_ir: برنامه optimizerDuck نتوانست پشتیبانی یا عدم پشتیبانی این مورد در سیستم شما را تشخیص دهد.
fr_fr: optimizerDuck n'a pas pu déterminer si cet élément est pris en charge sur votre système.
id_id: optimizerDuck tidak dapat menentukan apakah item ini didukung pada sistem Anda.
it_it: optimizerDuck non è riuscito a determinare se questo elemento è supportato sul tuo sistema.
ja_jp: optimizerDuck は、この項目がシステムでサポートされているかどうかを判断できませんでした。
pl_pl: optimizerDuck nie mógł ustalić, czy ten element jest obsługiwany w Twoim systemie.

# Condition.Windows11.Title
source: Windows 11 required
de_de: Windows 11 erforderlich
es_es: Se requiere Windows 11
fa_ir: نیازمند ویندوز 11
fr_fr: Windows 11 requis
id_id: Windows 11 diperlukan
it_it: Richiesto Windows 11
ja_jp: Windows 11 が必要です
pl_pl: Wymagany system Windows 11

# Condition.Windows11.Description
source: This item requires Windows 11.
de_de: Dieses Element erfordert Windows 11.
es_es: Este elemento requiere Windows 11.
fa_ir: این مورد نیاز به ویندوز 11 دارد.
fr_fr: Cet élément nécessite Windows 11.
id_id: Item ini memerlukan Windows 11.
it_it: Questo elemento richiede Windows 11.
ja_jp: この項目には Windows 11 が必要です。
pl_pl: Ten element wymaga systemu Windows 11.

# Condition.Windows10.Title
source: Windows 10 required
de_de: Windows 10 erforderlich
es_es: Se requiere Windows 10
fa_ir: نیازمند ویندوز 10
fr_fr: Windows 10 requis
id_id: Windows 10 diperlukan
it_it: Richiesto Windows 10
ja_jp: Windows 10 が必要です
pl_pl: Wymagany system Windows 10

# Condition.Windows10.Description
source: This item requires Windows 10.
de_de: Dieses Element erfordert Windows 10.
es_es: Este elemento requiere Windows 10.
fa_ir: این مورد نیاز به ویندوز 10 دارد.
fr_fr: Cet élément nécessite Windows 10.
id_id: Item ini memerlukan Windows 10.
it_it: Questo elemento richiede Windows 10.
ja_jp: この項目には Windows 10 が必要です。
pl_pl: Ten element wymaga systemu Windows 10.

# Condition.Windows11_24H2.Title
source: Windows 11 24H2 or newer required
de_de: Windows 11 24H2 oder neuer erforderlich
es_es: Se requiere Windows 11 24H2 o superior
fa_ir: نیازمند ویندوز 11 نسخه 24H2 یا جدیدتر
fr_fr: Windows 11 24H2 ou version ultérieure requis
id_id: Windows 11 24H2 atau lebih baru diperlukan
it_it: Richiesto Windows 11 24H2 o versione successiva
ja_jp: Windows 11 24H2 以降が必要です
pl_pl: Wymagany system Windows 11 24H2 lub nowszy

# Condition.Windows11_24H2.Description
source: This item requires Windows 11 24H2 (build 26100) or later.
de_de: Dieses Element erfordert Windows 11 24H2 (Build 26100) oder neuer.
es_es: Este elemento requiere Windows 11 24H2 (compilación 26100) o posterior.
fa_ir: این مورد نیاز به ویندوز 11 نسخه 24H2 (بیلد 26100) یا جدیدتر دارد.
fr_fr: Cet élément nécessite Windows 11 24H2 (build 26100) ou version ultérieure.
id_id: Item ini memerlukan Windows 11 24H2 (build 26100) atau lebih baru.
it_it: Questo elemento richiede Windows 11 24H2 (build 26100) o versione successiva.
ja_jp: この項目には Windows 11 24H2 (ビルド 26100) 以降が必要です。
pl_pl: Ten element wymaga systemu Windows 11 24H2 (kompilacja 26100) lub nowszego.

# Condition.Cpu.Intel.Title
source: Intel CPU required
de_de: Intel-CPU erforderlich
es_es: Se requiere CPU Intel
fa_ir: نیازمند پردازنده اینتل
fr_fr: Processeur Intel requis
id_id: CPU Intel diperlukan
it_it: Richiesta CPU Intel
ja_jp: Intel CPU が必要です
pl_pl: Wymagany procesor Intel

# Condition.Cpu.Intel.Description
source: This item only works on systems with an Intel processor.
de_de: Dieses Element funktioniert nur auf Systemen mit einem Intel-Prozessor.
es_es: Este elemento solo funciona en sistemas con procesador Intel.
fa_ir: این مورد فقط روی سیستم‌های مجهز به پردازنده اینتل کار می‌کند.
fr_fr: Cet élément fonctionne uniquement sur les systèmes équipés d'un processeur Intel.
id_id: Item ini hanya berfungsi pada sistem dengan prosesor Intel.
it_it: Questo elemento funziona solo su sistemi con processore Intel.
ja_jp: この項目は Intel プロセッサ搭載システムでのみ動作します。
pl_pl: Ten element działa tylko w systemach z procesorem Intel.

# Condition.Cpu.Amd.Title
source: AMD CPU required
de_de: AMD-CPU erforderlich
es_es: Se requiere CPU AMD
fa_ir: نیازمند پردازنده ای‌ام‌دی
fr_fr: Processeur AMD requis
id_id: CPU AMD diperlukan
it_it: Richiesta CPU AMD
ja_jp: AMD CPU が必要です
pl_pl: Wymagany procesor AMD

# Condition.Cpu.Amd.Description
source: This item only works on systems with an AMD processor.
de_de: Dieses Element funktioniert nur auf Systemen mit einem AMD-Prozessor.
es_es: Este elemento solo funciona en sistemas con procesador AMD.
fa_ir: این مورد فقط روی سیستم‌های مجهز به پردازنده ای‌ام‌دی کار می‌کند.
fr_fr: Cet élément fonctionne uniquement sur les systèmes équipés d'un processeur AMD.
id_id: Item ini hanya berfungsi pada sistem dengan prosesor AMD.
it_it: Questo elemento funziona solo su sistemi con processore AMD.
ja_jp: この項目は AMD プロセッサ搭載システムでのみ動作します。
pl_pl: Ten element działa tylko w systemach z procesorem AMD.

# Condition.Gpu.Nvidia.Title
source: NVIDIA GPU required
de_de: NVIDIA-GPU erforderlich
es_es: Se requiere GPU NVIDIA
fa_ir: نیازمند کارت گرافیک انویدیا
fr_fr: GPU NVIDIA requis
id_id: GPU NVIDIA diperlukan
it_it: Richiesta GPU NVIDIA
ja_jp: NVIDIA GPU が必要です
pl_pl: Wymagana karta graficzna NVIDIA

# Condition.Gpu.Nvidia.Description
source: This item only works on systems with an NVIDIA graphics card.
de_de: Dieses Element funktioniert nur auf Systemen mit einer NVIDIA-Grafikkarte.
es_es: Este elemento solo funciona en sistemas con tarjeta gráfica NVIDIA.
fa_ir: این مورد فقط روی سیستم‌های مجهز به کارت گرافیک انویدیا کار می‌کند.
fr_fr: Cet élément fonctionne uniquement sur les systèmes équipés d'une carte graphique NVIDIA.
id_id: Item ini hanya berfungsi pada sistem dengan kartu grafis NVIDIA.
it_it: Questo elemento funziona solo su sistemi con scheda grafica NVIDIA.
ja_jp: この項目は NVIDIA グラフィックス カード搭載システムでのみ動作します。
pl_pl: Ten element działa tylko w systemach z kartą graficzną NVIDIA.

# Condition.Gpu.Amd.Title
source: AMD GPU required
de_de: AMD-GPU erforderlich
es_es: Se requiere GPU AMD
fa_ir: نیازمند کارت گرافیک ای‌ام‌دی
fr_fr: GPU AMD requis
id_id: GPU AMD diperlukan
it_it: Richiesta GPU AMD
ja_jp: AMD GPU が必要です
pl_pl: Wymagana karta graficzna AMD

# Condition.Gpu.Amd.Description
source: This item only works on systems with an AMD graphics card.
de_de: Dieses Element funktioniert nur auf Systemen mit einer AMD-Grafikkarte.
es_es: Este elemento solo funciona en sistemas con tarjeta gráfica AMD.
fa_ir: این مورد فقط روی سیستم‌های مجهز به کارت گرافیک ای‌ام‌دی کار می‌کند.
fr_fr: Cet élément fonctionne uniquement sur les systèmes équipés d'une carte graphique AMD.
id_id: Item ini hanya berfungsi pada sistem dengan kartu grafis AMD.
it_it: Questo elemento funziona solo su sistemi con scheda grafica AMD.
ja_jp: この項目は AMD グラフィックス カード搭載システムでのみ動作します。
pl_pl: Ten element działa tylko w systemach z kartą graficzną AMD.

# Condition.Gpu.Intel.Title
source: Intel GPU required
de_de: Intel-GPU erforderlich
es_es: Se requiere GPU Intel
fa_ir: نیازمند کارت گرافیک اینتل
fr_fr: GPU Intel requis
id_id: GPU Intel diperlukan
it_it: Richiesta GPU Intel
ja_jp: Intel GPU が必要です
pl_pl: Wymagana karta graficzna Intel

# Condition.Gpu.Intel.Description
source: This item only works on systems with an Intel graphics card.
de_de: Dieses Element funktioniert nur auf Systemen mit einer Intel-Grafikkarte.
es_es: Este elemento solo funciona en sistemas con tarjeta gráfica Intel.
fa_ir: این مورد فقط روی سیستم‌های مجهز به کارت گرافیک اینتل کار می‌کند.
fr_fr: Cet élément fonctionne uniquement sur les systèmes équipés d'une carte graphique Intel.
id_id: Item ini hanya berfungsi pada sistem dengan kartu grafis Intel.
it_it: Questo elemento funziona solo su sistemi con scheda grafica Intel.
ja_jp: この項目は Intel グラフィックス カード搭載システムでのみ動作します。
pl_pl: Ten element działa tylko w systemach z kartą graficzną Intel.

# Condition.Ram.16.Title
source: 16 GB RAM required
de_de: 16 GB RAM erforderlich
es_es: Se requieren 16 GB de RAM
fa_ir: نیازمند 16 گیگابایت رم
fr_fr: 16 Go de RAM requis
id_id: RAM 16 GB diperlukan
it_it: Richiesti 16 GB di RAM
ja_jp: 16 GB の RAM が必要です
pl_pl: Wymagane 16 GB pamięci RAM
