Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Customize.Preferences.ShowFileExtensions.Recommendation.Reason
source: File extensions make suspicious file types easier to spot and prevent malware from hiding behind misleading icons.
ar_sa: إظهار الامتدادات يسهّل اكتشاف أنواع الملفات المشبوهة ويمنع البرمجيات الخبيثة من التخفي خلف أيقونات مزيفة.
de_de: Das Anzeigen von Dateierweiterungen erleichtert das Erkennen verdächtiger Dateitypen und verhindert, dass Malware sich hinter falschen Symbolen versteckt.
es_es: Mostrar las extensiones ayuda a identificar tipos de archivos y evita el malware que se oculta detrás de íconos falsos.
fa_ir: نمایش پسوندها شناسایی فایل‌های مشکوک را آسان‌تر کرده و از پنهان شدن بدافزارها پشت آیکون‌های گمراه‌کننده جلوگیری می‌کند.
fr_fr: Afficher les extensions permet de repérer plus facilement les types de fichiers suspects et empêche les logiciels malveillants de se cacher derrière une icône trompeuse.
id_id: Ekstensi file memudahkan untuk mendeteksi jenis file mencurigakan dan mencegah malware bersembunyi di balik ikon yang menyesatkan.
it_it: Le estensioni rendono più facile individuare tipi di file sospetti e impediscono ai malware di nascondersi dietro icone fuorvianti.
ja_jp: ファイル拡張子を表示すると、不審なファイル形式を見つけやすく、偽アイコンの背後にマルウェアが隠れるのを防げます
pl_pl: Pokazywanie rozszerzeń plików ułatwia rozpoznanie podejrzanych typów plików i zapobiega ukrywaniu się złośliwego oprogramowania pod fałszywymi ikonami.

# Customize.Preferences.ShowHiddenFiles.Name
source: Hidden Files
ar_sa: إظهار الملفات المخفية
de_de: Versteckte Dateien
es_es: Archivos ocultos
fa_ir: فایل‌های پنهان
fr_fr: Fichiers masqués
id_id: File Tersembunyi
it_it: File nascosti
ja_jp: 隠しファイル
pl_pl: Ukryte pliki

# Customize.Preferences.ShowHiddenFiles.Description
source: Shows or hides hidden files and folders in File Explorer.
ar_sa: يعرض الملفات والمجلدات المخفية في مستكشف الملفات.
de_de: Zeigt versteckte Dateien und Ordner im Datei-Explorer an oder blendet sie aus.
es_es: Muestra u oculta archivos y carpetas ocultos en el Explorador de archivos.
fa_ir: فایل‌ها و پوشه‌های پنهان را در فایل اکسپلورر نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque les fichiers et dossiers masqués dans l'Explorateur de fichiers.
id_id: Menampilkan atau menyembunyikan file dan folder tersembunyi di File Explorer.
it_it: Mostra o nasconde file e cartelle nascosti in Esplora file.
ja_jp: エクスプローラーで隠しファイルと隠しフォルダーを表示または非表示にします。
pl_pl: Pokazuje lub ukrywa ukryte pliki i foldery w Eksploratorze plików.

# Customize.Preferences.ShowHiddenFiles.Recommendation.Reason
source: Hidden files contain system and configuration data that may be needed for administration and troubleshooting.
ar_sa: تحتوي الملفات المخفية على بيانات نظام وإعدادات قد تحتاج إدارتها؛ إظهارها يمنحك رؤية كاملة لنظامك.
de_de: Versteckte Dateien enthalten System- und Konfigurationsdaten, die du möglicherweise verwalten musst; ihre Anzeige gibt dir vollständige Sicht auf dein System.
es_es: Los archivos ocultos contienen datos del sistema que podrías necesitar ver; mostrarlos te da control total.
fa_ir: فایل‌های پنهان شامل داده‌های سیستمی و پیکربندی هستند که برای مدیریت و عیب‌یابی سیستم لازم می‌شوند.
fr_fr: Les fichiers masqués contiennent des données système et de configuration parfois utiles pour l'administration et le dépannage.
id_id: File tersembunyi berisi data sistem dan konfigurasi yang mungkin diperlukan untuk administrasi dan pemecahan masalah.
it_it: I file nascosti contengono dati di sistema e configurazione che possono servire per amministrazione e risoluzione problemi.
ja_jp: 隠しファイルには管理が必要なシステムと構成データが含まれます。表示するとシステム全体を把握できます
pl_pl: Ukryte pliki zawierają dane systemowe i konfiguracyjne, którymi możesz potrzebować zarządzać; ich pokazanie daje pełny wgląd w system.

# Customize.Preferences.ClipboardHistory.Name
source: Clipboard History
ar_sa: سجل الحافظة
de_de: Zwischenablageverlauf
es_es: Historial del Portapapeles
fa_ir: تاریخچه کلیپ‌بورد
fr_fr: Historique du presse-papiers
id_id: Riwayat Clipboard
it_it: Cronologia appunti
ja_jp: クリップボード履歴
pl_pl: Historia schowka

# Customize.Preferences.ClipboardHistory.Description
source: Keeps a history of copied items that you can browse with Win+V.
ar_sa: سجل الحافظة لعدة عناصر منسوخة يمكن الوصول إليه بمفتاحَي ‎Win+V‎.
de_de: Speichert kopierte Elemente, die du mit Win+V durchsuchen kannst.
es_es: Guarda un historial de los elementos copiados que puedes consultar con Win+V.
fa_ir: تاریخچه‌ای از موارد کپی‌شده نگهداری می‌کند که با کلیدهای Win+V قابل دسترسی است.
fr_fr: Conserve un historique des éléments copiés, consultable avec Win+V.
id_id: Menyimpan riwayat item yang disalin yang dapat Anda telusuri dengan Win+V.
it_it: Mantiene una cronologia degli elementi copiati che puoi sfogliare con Win+V.
ja_jp: Win+V で確認できるコピー項目の履歴を保存します。
pl_pl: Zachowuje historię skopiowanych elementów dostępną za pomocą Win+V.

# Customize.Preferences.ClipboardHistory.Recommendation.Reason
source: Clipboard history lets you recall multiple past copies with Win+V, speeding up repetitive copy-paste workflows.
ar_sa: يتيح سجل الحافظة استرجاع عدة نسخ سابقة عبر ‎Win+V‎، ما يسرّع مهام النسخ واللصق المتكررة.
de_de: Der Zwischenablageverlauf lässt dich mehrere frühere Kopien mit Win+V abrufen und beschleunigt wiederholte Copy-Paste-Abläufe.
es_es: Permite recuperar elementos pasados con Win+V, acelerando flujos de trabajo repetitivos.
fa_ir: تاریخچه کلیپ‌بورد دسترسی به چند مورد کپی‌شده قبلی را با کلیدهای Win+V ممکن ساخته و سرعت فرایندهای تکراری کپی و پیست را افزایش می‌دهد.
fr_fr: L'historique du presse-papiers permet de retrouver plusieurs éléments copiés avec Win+V, pratique pour les copier-coller répétitifs.
id_id: Riwayat clipboard memungkinkan Anda mengingat kembali beberapa salinan sebelumnya dengan Win+V, mempercepat alur kerja salin-tempel yang berulang.
it_it: La cronologia appunti ti permette di richiamare più copie precedenti con Win+V, velocizzando i flussi copia-incolla ripetitivi.
ja_jp: クリップボード履歴を使うと Win+V で過去のコピーを呼び出せ、反復的なコピー＆ペースト作業が効率化されます
pl_pl: Historia schowka pozwala przywołać wiele wcześniejszych kopii za pomocą Win+V, przyspieszając powtarzalne operacje kopiowania i wklejania.

# Customize.Preferences.WindowShake.Name
source: Window Shake
ar_sa: هزّ النافذة
de_de: Fenster schütteln
es_es: Agitar Ventana
fa_ir: تکان دادن پنجره (Aero Shake)
fr_fr: Secouer pour réduire
id_id: Goyangan Jendela
it_it: Agita finestra
ja_jp: ウィンドウ シェイク
pl_pl: Potrząśnięcie oknem

# Customize.Preferences.WindowShake.Description
source: Shake the active window to minimize the others, or turn this behavior off.
ar_sa: هزّ نافذة لتصغير جميع النوافذ المفتوحة الأخرى.
de_de: Schüttle das aktive Fenster, um die anderen Fenster zu minimieren, oder schalte dieses Verhalten aus.
es_es: Agita la ventana activa para minimizar las demás, o desactiva este comportamiento.
fa_ir: با تکان دادن پنجره فعال، سایر پنجره‌ها کمینه (Minimize) می‌شوند. می‌توان این قابلیت را غیرفعال کرد.
fr_fr: Secouez la fenêtre active pour réduire toutes les autres, ou désactivez ce comportement.
id_id: Goyangkan jendela aktif untuk meminimalkan jendela lainnya, atau matikan perilaku ini.
it_it: Agita la finestra attiva per ridurre a icona le altre, o disattiva questo comportamento.
ja_jp: アクティブなウィンドウを振って他のウィンドウを最小化する動作を、オンまたはオフにします。
pl_pl: Potrząśnij aktywnym oknem, aby zminimalizować pozostałe, albo wyłącz tę funkcję.

# Customize.Preferences.ClassicContextMenu.Name
source: Classic Context Menu
ar_sa: قائمة السياق الكلاسيكية
de_de: Klassisches Kontextmenü
es_es: Menú Contextual Clásico
fa_ir: منوی راست‌کلیک کلاسیک
fr_fr: Menu contextuel classique
id_id: Menu Konteks Klasik
it_it: Menu contestuale classico
ja_jp: クラシック コンテキスト メニュー
pl_pl: Klasyczne menu kontekstowe

# Customize.Preferences.ClassicContextMenu.Description
source: Uses the classic Windows 10-style context menu instead of the condensed Windows 11 menu.
ar_sa: قائمة السياق بنمط ويندوز 10 على ويندوز 11.
de_de: Verwendet das klassische Kontextmenü im Stil von Windows 10 statt des kompakten Menüs von Windows 11.
es_es: Usa el menú contextual clásico de Windows 10 en lugar del menú reducido de Windows 11.
fa_ir: به جای منوی راست‌کلیک فشرده ویندوز 11، از منوی راست‌کلیک کلاسیک ویندوز 10 استفاده می‌کند.
fr_fr: Utilise le menu contextuel classique de Windows 10 à la place du menu condensé de Windows 11.
id_id: Menggunakan menu konteks bergaya Windows 10 klasik alih-alih menu ringkas Windows 11.
it_it: Usa il menu contestuale classico in stile Windows 10 invece del menu compatto di Windows 11.
ja_jp: Windows 11 の簡略化されたメニューの代わりに、Windows 10 スタイルの従来のコンテキスト メニューを使います。
pl_pl: Używa klasycznego menu kontekstowego w stylu Windows 10 zamiast skróconego menu Windows 11.

# Customize.Preferences.ClassicContextMenu.Recommendation.Reason
source: The classic menu shows all options at once without the extra click needed to expand Windows 11's condensed menu.
ar_sa: تعرض القائمة الكلاسيكية كل الخيارات دفعةً واحدة دون النقرة الإضافية اللازمة لتوسيع قائمة ويندوز 11 المختصرة.
de_de: Das klassische Menü zeigt alle Optionen sofort, ohne den zusätzlichen Klick zum Erweitern des kompakten Windows-11-Menüs.
es_es: El menú clásico muestra todas las opciones sin requerir un clic extra para ver más alternativas.
fa_ir: منوی کلاسیک تمامی گزینه‌ها را یک‌جا نشان داده و نیاز به کلیک اضافی برای باز کردن منوی فشرده ویندوز 11 را از بین می‌برد.
fr_fr: Le menu classique affiche toutes les options d'un coup, sans le clic supplémentaire nécessaire pour déplier le menu condensé de Windows 11.
id_id: Menu klasik menampilkan semua opsi sekaligus tanpa klik tambahan yang diperlukan untuk membuka menu ringkas Windows 11.
it_it: Il menu classico mostra tutte le opzioni subito senza il clic extra necessario per espandere il menu compatto di Windows 11.
ja_jp: クラシック メニューは、Windows 11 の省略メニューを展開するための追加クリックなしですべてのオプションを一度に表示します
pl_pl: Klasyczne menu pokazuje wszystkie opcje naraz, bez dodatkowego kliknięcia potrzebnego do rozwinięcia skróconego menu Windows 11.

# Customize.Preferences.ShowSecondsInSystemClock.Name
source: Seconds in System Clock
ar_sa: الثواني في ساعة النظام
de_de: Sekunden in der Systemuhr
es_es: Segundos en el reloj del sistema
fa_ir: نمایش ثانیه در ساعت سیستم
fr_fr: Secondes dans l'horloge système
id_id: Detik pada Jam Sistem
it_it: Secondi nell'orologio di sistema
ja_jp: システム時計の秒表示
pl_pl: Sekundy na zegarze systemowym

# Customize.Preferences.ShowSecondsInSystemClock.Description
source: Shows seconds in the taskbar clock.
ar_sa: يعرض الثواني في ساعة شريط المهام.
de_de: Zeigt die Sekunden in der Taskleistenuhr an.
es_es: Muestra los segundos en el reloj de la barra de tareas.
fa_ir: ثانیه را در ساعت نوار وظیفه نمایش می‌دهد.
fr_fr: Affiche les secondes dans l'horloge de la barre des tâches.
id_id: Menampilkan detik pada jam taskbar.
it_it: Mostra i secondi nell'orologio della barra delle applicazioni.
ja_jp: タスクバーの時計に秒を表示します。
pl_pl: Pokazuje sekundy na zegarze paska zadań.

# Customize.Gaming.Section.GameSettings
source: Game Settings
ar_sa: إعدادات الألعاب
de_de: Spieleinstellungen
es_es: Configuración de Juegos
fa_ir: تنظیمات بازی
fr_fr: Paramètres de jeu
id_id: Pengaturan Game
it_it: Impostazioni di gioco
ja_jp: ゲーム設定
pl_pl: Ustawienia gier

# Customize.Gaming.Section.Input
source: Input
ar_sa: الإدخال
de_de: Eingabe
es_es: Entrada
fa_ir: ورودی‌ها
fr_fr: Périphériques d'entrée
id_id: Masukan
ja_jp: 入力
pl_pl: Sterowanie

# Customize.Gaming.Section.Display
source: Display
ar_sa: العرض
de_de: Anzeige
es_es: Pantalla
fa_ir: نمایشگر
fr_fr: Affichage
id_id: Layar
it_it: Schermo
ja_jp: 表示
pl_pl: Ekran

# Customize.Gaming.GameMode.Name
source: Game Mode
ar_sa: وضع الألعاب
de_de: Spielmodus
es_es: Modo de Juego
fa_ir: حالت بازی (Game Mode)
fr_fr: Mode Jeu
id_id: Mode Game
it_it: Modalità gioco
ja_jp: ゲーム モード
pl_pl: Tryb gry

# Customize.Gaming.GameMode.Description
source: Gives games priority for system resources and changes how Windows Update behaves while you play.
ar_sa: وضع الألعاب في ويندوز، ويؤثر على عمليات الألعاب وسلوك تحديثات ويندوز.
de_de: Gibt Spielen Vorrang bei den Systemressourcen und ändert das Verhalten von Windows Update während des Spielens.
es_es: Da prioridad a los juegos en los recursos del sistema y cambia el comportamiento de Windows Update mientras juegas.
fa_ir: منابع سیستم را برای اجرای بهتر بازی‌ها اولویت‌بندی کرده و رفتار ویندوز آپدیت را هنگام بازی تغییر می‌دهد.
fr_fr: Donne la priorité aux jeux pour les ressources système et modifie le comportement de Windows Update pendant que vous jouez.
id_id: Memberikan prioritas sumber daya sistem untuk game dan mengubah perilaku Windows Update saat Anda bermain.
it_it: Dà priorità alle risorse di sistema per i giochi e cambia il comportamento di Windows Update mentre giochi.
ja_jp: ゲームにシステム リソースの優先権を与え、プレイ中の Windows Update の動作を調整します。
pl_pl: Nadaje grom priorytet zasobów systemowych i zmienia działanie usługi Windows Update podczas gry.

# Customize.Gaming.GameMode.Recommendation.Reason
source: Game Mode automatically prioritizes game processes and suspends Windows Update notifications while gaming for smoother performance.
ar_sa: يعطي وضع الألعاب الأولوية تلقائيًا لعمليات اللعبة ويؤجل إشعارات تحديثات ويندوز أثناء اللعب للحصول على أداء أكثر سلاسة.
de_de: Der Spielmodus priorisiert Spielprozesse automatisch und unterbricht Windows-Update-Benachrichtigungen während des Spielens für flüssigere Leistung.
es_es: Prioriza automáticamente los juegos y suspende las notificaciones de Windows Update para evitar tirones (stuttering).
fa_ir: حالت بازی برای عملکرد روان‌تر، پردازش‌های بازی را در اولویت قرار داده و اعلان‌های ویندوز آپدیت را هنگام بازی متوقف می‌کند.
fr_fr: Le Mode Jeu donne automatiquement la priorité aux processus de jeu et suspend les notifications de Windows Update pendant vos parties, pour des performances plus fluides.
id_id: Mode Game secara otomatis memprioritaskan proses game dan menangguhkan notifikasi Windows Update saat bermain game untuk performa yang lebih mulus.
it_it: La Modalità gioco dà automaticamente priorità ai processi di gioco e sospende le notifiche di Windows Update durante il gioco per prestazioni più fluide.
ja_jp: ゲーム モードはゲーム プロセスを自動的に優先し、ゲーム中の Windows Update 通知を一時停止してスムーズなパフォーマンスを実現します
pl_pl: Tryb gry automatycznie priorytetyzuje procesy gier i wstrzymuje powiadomienia Windows Update podczas grania dla płynniejszego działania.

# Customize.Gaming.GameBar.Description
source: Shows the Xbox Game Bar and its related overlays and background features.
ar_sa: يتحكم في طبقات ‎Xbox Game Bar‎ ولوحة بدء التشغيل والميزات المرتبطة بها في الخلفية.
de_de: Zeigt die Xbox Game Bar mit ihren Overlays und zugehörigen Hintergrundfunktionen an.
es_es: Muestra la Xbox Game Bar y sus superposiciones y funciones en segundo plano.
fa_ir: نوار Xbox Game Bar و ابزارهای میان‌بر پس‌زمینه مرتبط با آن را فعال یا غیرفعال می‌کند.
fr_fr: Affiche la Xbox Game Bar, ses superpositions et ses fonctions en arrière-plan.
id_id: Menampilkan Xbox Game Bar dan overlay serta fitur latar belakang terkait.
it_it: Mostra la Xbox Game Bar e i relativi overlay e funzionalità in background.
ja_jp: Xbox Game Bar と関連するオーバーレイやバックグラウンド機能を表示します。
pl_pl: Pokazuje pasek Xbox Game Bar, jego nakładki i powiązane funkcje działające w tle.

# Customize.Gaming.GameBar.Recommendation.Reason
source: The Xbox Game Bar feature provides overlays and background gaming tools that may use system resources.
ar_sa: تعطيل ‎Game Bar‎ يحرر موارد النظام ويمنع الطبقات العاملة في الخلفية من التداخل مع ألعابك.
de_de: Das Deaktivieren der Game Bar gibt Systemressourcen frei und verhindert, dass Hintergrund-Overlays deine Spiele stören.
es_es: Desactivar el Game Bar libera recursos y evita superposiciones molestas al jugar.
fa_ir: قابلیت Xbox Game Bar ابزارهای پس‌زمینه بازی را ارائه می‌دهد که ممکن است بخشی از منابع سیستم را مصرف کنند.
fr_fr: La Xbox Game Bar fournit des superpositions et des outils de jeu en arrière-plan qui peuvent consommer des ressources système.
id_id: Fitur Xbox Game Bar menyediakan overlay dan alat gaming latar belakang yang mungkin menggunakan sumber daya sistem.
it_it: La funzionalità Xbox Game Bar fornisce overlay e strumenti di gioco in background che possono usare risorse di sistema.
ja_jp: Game Bar を無効にするとシステム リソースが解放され、バックグラウンド オーバーレイがゲームを妨げなくなります
pl_pl: Wyłączenie paska gier zwalnia zasoby systemowe i zapobiega zakłócaniu gier przez nakładki działające w tle.

# Customize.Gaming.BackgroundRecording.Name
source: Background Recording (DVR)
ar_sa: التسجيل في الخلفية (DVR)
de_de: Hintergrundaufnahme (DVR)
es_es: Grabación en Segundo Plano (DVR)
fa_ir: ضبط در پس‌زمینه (Game DVR)
fr_fr: Enregistrement en arrière-plan (DVR)
id_id: Perekaman Latar Belakang (DVR)
it_it: Registrazione in background (DVR)
ja_jp: バックグラウンド録画 (DVR)
pl_pl: Nagrywanie w tle (DVR)

# Customize.Gaming.BackgroundRecording.Description
source: Records gameplay and app activity in the background through Game DVR.
ar_sa: يتحكم في التسجيل التلقائي للألعاب في الخلفية (‎Game DVR‎) والتقاط التطبيقات.
de_de: Zeichnet Spiele und App-Aktivitäten über die Game DVR-Funktion im Hintergrund auf.
es_es: Graba juegos y actividad de aplicaciones en segundo plano mediante Game DVR.
fa_ir: صحنه‌های بازی را به‌طور مداوم در پس‌زمینه از طریق Game DVR ضبط می‌کند.
fr_fr: Enregistre vos parties et l'activité des applications en arrière-plan via Game DVR.
id_id: Merekam gameplay dan aktivitas aplikasi di latar belakang melalui Game DVR.
it_it: Registra gameplay e attività app in background tramite Game DVR.
ja_jp: Game DVR を使ってゲームやアプリの動作をバックグラウンドで録画します。
pl_pl: Nagrywa gry i aktywność aplikacji w tle za pomocą funkcji Game DVR.

# Customize.Gaming.BackgroundRecording.Recommendation.Reason
source: The Background Recording feature captures gameplay in the background, which can use CPU resources and create disk writes.
ar_sa: تعطيل التسجيل في الخلفية يمنع ‎DVR‎ من التقاط اللعب بصمت، ما يوفر موارد المعالج ودورات الكتابة على القرص.
de_de: Das Deaktivieren der Hintergrundaufnahme verhindert, dass DVR Gameplay unbemerkt aufzeichnet, und spart CPU- und Schreibzyklen.
es_es: Desactivar la grabación evita capturas silenciosas, ahorrando CPU y ciclos de escritura en disco.
fa_ir: قابلیت ضبط در پس‌زمینه، بازی را دائماً ذخیره می‌کند که می‌تواند باعث مصرف پردازنده و ایجاد عملیات نوشتن روی دیسک شود.
fr_fr: L'enregistrement en arrière-plan capture vos parties en continu, ce qui sollicite le processeur et multiplie les écritures sur le disque.
id_id: Fitur Perekaman Latar Belakang merekam gameplay di latar belakang, yang dapat menggunakan sumber daya CPU dan membuat penulisan disk.
it_it: La funzionalità Registrazione in background acquisisce gameplay in background, usando risorse CPU e creando scritture su disco.
ja_jp: バックグラウンド録画を無効にすると、DVR がゲームプレイを静かにキャプチャしなくなり、CPU とディスク書き込みを節約できます
pl_pl: Wyłączenie nagrywania w tle powstrzymuje DVR od cichego przechwytywania rozgrywki, oszczędzając procesor i cykle zapisu dysku.

# Customize.Gaming.MouseAcceleration.Name
source: Mouse Acceleration
ar_sa: تسريع الفأرة
de_de: Mausbeschleunigung
es_es: Aceleración del Ratón
fa_ir: شتاب ماوس (Mouse Acceleration)
fr_fr: Accélération de la souris
id_id: Akselerasi Mouse
it_it: Accelerazione mouse
ja_jp: マウス加速
pl_pl: Akceleracja myszy

# Customize.Gaming.MouseAcceleration.Description
source: Adjusts how cursor movement responds to the speed of your mouse.
ar_sa: إعداد تسريع الفأرة في ويندوز لحركة المؤشر.
de_de: Passt an, wie die Zeigergeschwindigkeit die Cursorbewegung beeinflusst.
es_es: Ajusta cómo responde el movimiento del cursor a la velocidad del ratón.
fa_ir: نحوه واکنش حرکت نشانگر را نسبت به سرعت جابه‌جایی ماوس تنظیم می‌کند.
fr_fr: Règle la façon dont la vitesse de la souris influence le déplacement du curseur.
id_id: Mengatur bagaimana pergerakan kursor merespons kecepatan mouse Anda.
it_it: Regola come il movimento del cursore risponde alla velocità del mouse.
ja_jp: マウスの速度に応じたカーソルの動き方を調整します。
pl_pl: Dostosowuje reakcję ruchu kursora do szybkości poruszania myszą.

# Customize.Gaming.MouseAcceleration.Recommendation.Reason
source: The Mouse Acceleration feature changes cursor movement based on speed; raw linear input can improve aim consistency.
ar_sa: تعطيل التسريع يمنحك إدخالًا خطيًا خامًا للفأرة، ما يحسّن دقة التصويب وثبات الذاكرة العضلية.
de_de: Das Deaktivieren der Beschleunigung gibt dir rohe, lineare Mauseingaben für bessere Zielpräzision und konsistentes Muskelgedächtnis.
es_es: Desactivarla permite una entrada pura y lineal del ratón para una mejor memoria muscular y precisión.
fa_ir: قابلیت شتاب ماوس جابه‌جایی نشانگر را بر اساس سرعت تغییر می‌دهد؛ غیرفعال کردن آن و استفاده از ورودی خطی، دقت نشانه‌گیری در بازی‌ها را یکنواخت‌تر می‌کند.
fr_fr: L'accélération modifie le déplacement du curseur selon la vitesse de la souris ; une entrée brute et linéaire peut rendre la visée plus régulière.
id_id: Fitur Akselerasi Mouse mengubah pergerakan kursor berdasarkan kecepatan; input linier mentah dapat meningkatkan konsistensi bidikan.
it_it: L'accelerazione mouse cambia il movimento del cursore in base alla velocità; l'input lineare puro può migliorare la precisione di mira.
ja_jp: 加速を無効にすると、より正確なエイムと筋肉記憶の一貫性のために生の線形マウス入力が得られます
pl_pl: Wyłączenie akceleracji zapewnia surowy, liniowy sygnał z myszy dla lepszej precyzji celowania i spójności pamięci mięśniowej.

# Customize.Gaming.FullscreenOptimizations.Name
source: Fullscreen Optimizations
ar_sa: تحسينات ملء الشاشة
de_de: Vollbildoptimierungen
es_es: Optimizaciones de Pantalla Completa
fa_ir: بهینه‌سازی‌های حالت تمام‌صفحه
fr_fr: Optimisations plein écran
id_id: Optimasi Layar Penuh
it_it: Ottimizzazioni schermo intero
ja_jp: 全画面最適化
pl_pl: Optymalizacje pełnoekranowe

# Customize.Gaming.FullscreenOptimizations.Description
source: Applies Windows' fullscreen optimizations, which can improve compatibility for some games.
ar_sa: إعداد تحسينات ملء الشاشة المعتمدة على ‎DWM‎ في ويندوز.
de_de: Verwendet die Windows-Vollbildoptimierungen, die bei manchen Spielen die Kompatibilität verbessern können.
es_es: Aplica las optimizaciones de pantalla completa de Windows, que pueden mejorar la compatibilidad de algunos juegos.
fa_ir: بهینه‌سازی‌های تمام‌صفحه ویندوز را اعمال می‌کند که می‌تواند سازگاری برخی بازی‌ها را بهبود ببخشد.
fr_fr: Applique les optimisations plein écran de Windows, qui peuvent améliorer la compatibilité de certains jeux.
id_id: Menerapkan optimasi layar penuh Windows, yang dapat meningkatkan kompatibilitas untuk beberapa game.
it_it: Applica le ottimizzazioni schermo intero di Windows, che possono migliorare la compatibilità per alcuni giochi.
ja_jp: Windows の全画面最適化を適用します。一部のゲームで互換性が向上する場合があります。
pl_pl: Stosuje optymalizacje pełnego ekranu systemu Windows, które mogą poprawić zgodność niektórych gier.
