Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Customize.Gaming.FullscreenOptimizations.Recommendation.Reason
source: Disable it if you experience in-game stuttering, input lag, or black screens (especially in competitive shooters).
ar_sa: عطّله إذا واجهت تقطّعًا داخل اللعبة أو تأخيرًا في الاستجابة أو شاشات سوداء (خصوصًا في ألعاب التصويب التنافسية).
de_de: Deaktiviere sie, wenn du im Spiel Ruckler, Eingabeverzögerungen oder schwarze Bildschirme bemerkst (besonders in kompetitiven Shootern).
es_es: Desactívalo si experimentas tirones (stuttering), lag o pantallas negras, especialmente en juegos competitivos.
fa_ir: اگر در بازی‌ها دچار افت فریم، تأخیر ورودی یا صفحه سیاه می‌شوید (به‌ویژه در بازی‌های شوتر رقابتی)، آن را غیرفعال کنید.
fr_fr: Désactivez-les si vous constatez des saccades, de la latence ou des écrans noirs en jeu (surtout dans les jeux de tir compétitifs).
id_id: Nonaktifkan jika Anda mengalami stuttering dalam game, input lag, atau layar hitam (terutama di game shooter kompetitif).
it_it: Disabilitala se riscontri stuttering, input lag o schermate nere (soprattutto negli sparatutto competitivi).
ja_jp: ゲーム内のカクつき、入力遅延、黒画面（特に競技系シューティング）が発生する場合は無効にしてください
pl_pl: Wyłącz, jeśli doświadczasz przycięć w grach, opóźnień sterowania lub czarnych ekranów (zwłaszcza w grach rywalizacyjnych).

# Customize.Gaming.HardwareAcceleratedGpuScheduling.Name
source: Hardware-Accelerated GPU Scheduling
ar_sa: جدولة معالج الرسومات المُسرَّعة بالعتاد
de_de: Hardwarebeschleunigte GPU-Planung
es_es: Programación de GPU Acelerada por Hardware
fa_ir: زمان‌بندی GPU با شتاب سخت‌افزاری (HAGS)
fr_fr: Planification GPU à accélération matérielle
id_id: Penjadwalan GPU yang Dipercepat Perangkat Keras
it_it: Pianificazione GPU con accelerazione hardware
ja_jp: ハードウェア アクセラレータ付き GPU スケジューリング
pl_pl: Sprzętowe przyspieszanie harmonogramowania GPU

# Customize.Gaming.HardwareAcceleratedGpuScheduling.Description
source: Lets the GPU handle more video-memory scheduling work. A compatible graphics driver is required.
ar_sa: وضع جدولة ذاكرة الفيديو في معالج الرسومات. يتطلب تعريفًا متوافقًا.
de_de: Überlässt der GPU mehr Arbeit bei der Videospeicherplanung. Ein kompatibler Grafiktreiber ist erforderlich.
es_es: Permite que la GPU gestione más tareas de memoria de vídeo. Requiere un controlador gráfico compatible.
fa_ir: مدیریت زمان‌بندی حافظه ویدئویی را به خود کارت گرافیک واگذار می‌کند. نیاز به درایور گرافیک سازگار دارد.
fr_fr: Confie davantage de tâches de planification de la mémoire vidéo au GPU. Un pilote graphique compatible est requis.
id_id: Memungkinkan GPU menangani lebih banyak pekerjaan penjadwalan memori video. Diperlukan driver grafis yang kompatibel.
it_it: Permette alla GPU di gestire più lavoro di pianificazione memoria video. Richiede driver grafico compatibile.
ja_jp: ビデオ メモリのスケジュール処理を GPU に任せます。対応するグラフィック ドライバーが必要です。
pl_pl: Przekazuje GPU więcej zadań związanych z planowaniem pamięci wideo. Wymagany jest zgodny sterownik grafiki.

# Customize.Gaming.HardwareAcceleratedGpuScheduling.Recommendation.Reason
source: GPU scheduling offloads frame management from the CPU to the GPU, cutting display latency and improving frame pacing.
ar_sa: تنقل جدولة معالج الرسومات إدارة الإطارات من المعالج إلى كرت الشاشة، ما يقلل زمن استجابة العرض ويحسّن انتظام الإطارات.
de_de: GPU-Planung verlagert Frame-Verwaltung von der CPU auf die GPU, reduziert Anzeigelatenz und verbessert Frame-Pacing.
es_es: Delega la gestión de fotogramas a la GPU, reduciendo la latencia de pantalla y mejorando la fluidez.
fa_ir: این قابلیت، بار مدیریت فریم‌ها را از روی پردازنده برداشته و به کارت گرافیک منتقل می‌کند تا تأخیر تصویر کاهش یافته و فریم‌ریت یکنواخت‌تر شود.
fr_fr: La planification GPU transfère la gestion des images du processeur vers la carte graphique, ce qui réduit la latence d'affichage et régularise le rythme des images.
id_id: Penjadwalan GPU mengalihkan manajemen frame dari CPU ke GPU, mengurangi latensi tampilan dan meningkatkan pacing frame.
it_it: La pianificazione GPU scarica la gestione dei frame dalla CPU alla GPU, riducendo latenza e migliorando il frame pacing.
ja_jp: GPU スケジューリングはフレーム管理を CPU から GPU にオフロードし、表示遅延を削減してフレーム配分を改善します
pl_pl: Harmonogramowanie GPU przenosi zarządzanie klatkami z procesora na GPU, zmniejszając opóźnienie obrazu i poprawiając równomierność klatek.

# Settings.Optimize.ShellTimeout.Warning
source: Do NOT change unless you know exactly what you are doing
ar_sa: لا تُغيّر هذه القيمة إلا إذا كنت تعرف تمامًا ما تفعله
de_de: NICHT ändern, außer du weißt genau, was du tust
es_es: NO lo cambies a menos que sepas exactamente lo que haces
fa_ir: تنها در صورتی تغییر دهید که از عملکرد آن کاملاً آگاه هستید
fr_fr: Ne modifiez PAS ce réglage si vous ne savez pas exactement ce que vous faites
id_id: JANGAN ubah kecuali Anda tahu persis apa yang Anda lakukan
it_it: NON modificare a meno che tu non sappia esattamente cosa stai facendo
ja_jp: 何をしているか正確に理解している場合のみ変更してください
pl_pl: NIE zmieniaj, jeśli nie wiesz dokładnie, co robisz

# Optimizer.PowerManagement.InstallOptimizerDuckPowerPlan.Error.DownloadFailed
source: Failed to download optimizerDuck's power plan.
ar_sa: فشل تنزيل خطة الطاقة الخاصة بـ‎optimizerDuck‎.
es_es: No se pudo descargar el plan de energía de optimizerDuck.
id_id: Gagal mengunduh paket daya optimizerDuck.
it_it: Impossibile scaricare il piano di alimentazione di optimizerDuck.
ja_jp: optimizerDuck の電源プランをダウンロードできませんでした

# Settings.About.Acknowledgements.Title
source: Acknowledgments
ar_sa: شكر وتقدير
de_de: Danksagungen
es_es: Agradecimientos
fa_ir: قدردانی و سپاس‌گزاری
fr_fr: Remerciements
id_id: Penghargaan
it_it: Ringraziamenti
ja_jp: 謝辞
pl_pl: Podziękowania

# Settings.About.Acknowledgements.Description
source: optimizerDuck is made possible by the following open-source software and resources.
ar_sa: تحقّق optimizerDuck بفضل البرمجيات والموارد مفتوحة المصدر التالية.
de_de: optimizerDuck wird durch folgende Open-Source-Software und Ressourcen ermöglicht.
es_es: optimizerDuck es posible gracias a los siguientes proyectos y recursos de código abierto.
fa_ir: برنامه optimizerDuck با استفاده از نرم‌افزارها و منابع متن‌باز زیر توسعه یافته است.
fr_fr: optimizerDuck existe grâce aux logiciels et ressources open source suivants.
id_id: optimizerDuck dimungkinkan oleh perangkat lunak dan sumber daya sumber terbuka berikut.
it_it: optimizerDuck è reso possibile dal seguente software open-source e risorse.
ja_jp: optimizerDuck は以下のオープンソース ソフトウェアとリソースによって実現されています
pl_pl: optimizerDuck jest możliwy dzięki następującemu oprogramowaniu open-source i zasobom.

# RestorePoint.Title
source: System Restore
ar_sa: استعادة النظام
de_de: Systemwiederherstellung
es_es: Restaurar Sistema
fa_ir: بازیابی سیستم (System Restore)
fr_fr: Restauration du système
id_id: Pemulihan Sistem
it_it: Ripristino configurazione di sistema
ja_jp: システムの復元
pl_pl: Przywracanie systemu

# RestorePointDialog.Description
source: Restore Point allows you to revert your system to a previous state. It's a safety measure to protect your Windows before applying changes.
ar_sa: تتيح لك نقطة الاستعادة إرجاع نظامك إلى حالة سابقة. وهي إجراء وقائي لحماية ويندوز قبل تطبيق التغييرات.
de_de: Mit einem Wiederherstellungspunkt kannst du dein System auf einen früheren Zustand zurücksetzen. Das ist eine Sicherheitsmaßnahme zum Schutz deines Windows vor dem Anwenden von Änderungen.
es_es: El punto de restauración te permite revertir tu sistema a un estado anterior. Es una medida de seguridad para proteger Windows antes de aplicar cambios.
fa_ir: نقطه بازیابی امکان بازگرداندن سیستم به وضعیت قبلی را فراهم می‌سازد. این یک اقدام ایمنی برای محافظت از ویندوز قبل از اعمال تغییرات است.
fr_fr: Un point de restauration permet de ramener votre système à un état antérieur. C'est une sécurité pour protéger Windows avant d'appliquer des modifications.
id_id: Titik Pemulihan memungkinkan Anda mengembalikan sistem ke kondisi sebelumnya. Ini adalah langkah keamanan untuk melindungi Windows Anda sebelum menerapkan perubahan.
it_it: Il Ripristino configurazione di sistema ti permette di riportare il sistema a uno stato precedente. È una misura di sicurezza per proteggere Windows prima di applicare modifiche.
ja_jp: 復元ポイントを使うと、システムを以前の状態に戻せます。 変更を適用する前に Windows を保護する安全措置です
pl_pl: Punkt przywracania pozwala przywrócić system do wcześniejszego stanu. To środek bezpieczeństwa chroniący system Windows przed zastosowaniem zmian.

# RestorePointDialog.Help
source: The application will automatically enable System Restore and create a checkpoint named "optimizerDuck...". This ensures you can always go back if anything goes wrong.
ar_sa: سيفعّل التطبيق استعادة النظام تلقائيًا وينشئ نقطة تحقق باسم «‎optimizerDuck...‎». هذا يضمن إمكانية الرجوع دائمًا إذا حدث خطأ ما.
de_de: Die Anwendung aktiviert automatisch die Systemwiederherstellung und erstellt einen Prüfpunkt namens "optimizerDuck...". So kannst du jederzeit zurückgehen, falls etwas schiefgeht.
es_es: La aplicación habilitará automáticamente Restaurar sistema y creará un punto de control llamado "optimizerDuck...". Esto garantiza que siempre puedas volver atrás si algo sale mal.
fa_ir: برنامه به‌طور خودکار قابلیت System Restore را فعال کرده و یک نقطه بازیابی با نام "optimizerDuck..." می‌سازد تا در صورت بروز هرگونه مشکل بتوانید سیستم را به حالت قبل بازگردانید.
fr_fr: L'application activera automatiquement la Restauration du système et créera un point de restauration nommé « optimizerDuck... ». Vous pourrez ainsi toujours revenir en arrière en cas de problème.
id_id: Aplikasi akan secara otomatis mengaktifkan Pemulihan Sistem dan membuat titik pemulihan bernama "optimizerDuck...". Ini memastikan Anda selalu dapat kembali jika terjadi kesalahan.
it_it: L'applicazione abiliterà automaticamente Ripristino configurazione di sistema e creerà un checkpoint chiamato "optimizerDuck...". Questo ti assicura di poter sempre tornare indietro se qualcosa va storto.
ja_jp: アプリケーションは自動的にシステムの復元を有効化し、「optimizerDuck…」という名前のチェックポイントを作成します。 問題が発生してもいつでも元に戻せます
pl_pl: Aplikacja automatycznie włączy Przywracanie systemu i utworzy punkt kontrolny o nazwie „optimizerDuck...”. Dzięki temu zawsze możesz się cofnąć, jeśli coś pójdzie nie tak.

# RestorePoint.Snackbar.Error.Title
source: Unable to create or enable System Restore.
ar_sa: تعذّر إنشاء استعادة النظام أو تفعيلها.
de_de: Systemwiederherstellung konnte nicht erstellt oder aktiviert werden.
es_es: No se pudo crear o activar Restaurar Sistema
fa_ir: فعال‌سازی یا ایجاد نقطه بازیابی سیستم ناموفق بود.
fr_fr: Impossible de créer ou d'activer la Restauration du système.
id_id: Tidak dapat membuat atau mengaktifkan Pemulihan Sistem.
it_it: Impossibile creare o abilitare Ripristino configurazione di sistema.
ja_jp: システムの復元を作成または有効化できません
pl_pl: Nie można utworzyć ani włączyć Przywracania systemu.

# RestorePoint.Snackbar.Error.Message
source: An error occurred while creating or enabling System Restore. Please try creating it manually.
ar_sa: حدث خطأ أثناء إنشاء استعادة النظام أو تفعيلها. يُرجى محاولة إنشائها يدويًا.
de_de: Beim Erstellen oder Aktivieren der Systemwiederherstellung ist ein Fehler aufgetreten. Bitte versuche, sie manuell zu erstellen.
es_es: Ocurrió un error al intentar crear el punto de restauración. Intenta crearlo manualmente.
fa_ir: هنگام فعال‌سازی یا ایجاد نقطه بازیابی خطایی رخ داد. لطفاً آن را به‌طور دستی ایجاد کنید.
fr_fr: Une erreur est survenue lors de la création ou de l'activation de la Restauration du système. Essayez de créer un point de restauration manuellement.
id_id: Terjadi kesalahan saat membuat atau mengaktifkan Pemulihan Sistem. Silakan coba buat secara manual.
it_it: Si è verificato un errore durante la creazione o abilitazione di Ripristino configurazione di sistema. Prova a crearlo manualmente.
ja_jp: システムの復元の作成または有効化中にエラーが発生しました。手動で作成してみてください
pl_pl: Wystąpił błąd podczas tworzenia lub włączania Przywracania systemu. Spróbuj utworzyć je ręcznie.

# RestorePoint.Snackbar.Warning.LimitReached
source: A restore point has already been created within the past 24 hours.
ar_sa: أُنشئت نقطة استعادة بالفعل خلال الـ 24 ساعة الماضية.
de_de: Innerhalb der letzten 24 Stunden wurde bereits ein Wiederherstellungspunkt erstellt.
es_es: Ya se ha creado un punto de restauración en las últimas 24 horas.
fa_ir: یک نقطه بازیابی در 24 ساعت گذشته قبلاً ایجاد شده است.
fr_fr: Un point de restauration a déjà été créé au cours des dernières 24 heures.
id_id: Titik pemulihan telah dibuat dalam 24 jam terakhir.
it_it: Un punto di ripristino è già stato creato nelle ultime 24 ore.
ja_jp: 過去 24 時間以内に復元ポイントがすでに作成されています
pl_pl: Punkt przywracania został już utworzony w ciągu ostatnich 24 godzin.

# RestorePoint.Progress.Creating
source: Creating a restore point...
ar_sa: جارٍ إنشاء نقطة استعادة...
de_de: Wiederherstellungspunkt wird erstellt...
es_es: Creando un punto de restauración...
fa_ir: در حال ایجاد نقطه بازیابی سیستم...
fr_fr: Création d'un point de restauration...
id_id: Membuat titik pemulihan...
it_it: Creazione punto di ripristino in corso...
ja_jp: 復元ポイントを作成しています…
pl_pl: Tworzenie punktu przywracania...

# RestorePoint.Progress.Enabling
source: Enabling System Restore...
ar_sa: جارٍ تفعيل استعادة النظام...
de_de: Systemwiederherstellung wird aktiviert...
es_es: Activando Restaurar Sistema...
fa_ir: در حال فعال‌سازی قابلیت System Restore...
fr_fr: Activation de la Restauration du système...
id_id: Mengaktifkan Pemulihan Sistem...
it_it: Abilitazione Ripristino configurazione di sistema in corso...
ja_jp: システムの復元を有効化しています…
pl_pl: Włączanie Przywracania systemu...

# RestorePoint.Progress.Retrying
source: Retrying to create the restore point...
ar_sa: جارٍ إعادة محاولة إنشاء نقطة الاستعادة...
de_de: Erstellung des Wiederherstellungspunkts wird erneut versucht...
es_es: Reintentando la creación del punto de restauración...
fa_ir: تلاش مجدد برای ایجاد نقطه بازیابی...
fr_fr: Nouvelle tentative de création du point de restauration...
id_id: Mencoba ulang membuat titik pemulihan...
it_it: Nuovo tentativo di creazione punto di ripristino in corso...
ja_jp: 復元ポイントの作成を再試行しています…
pl_pl: Ponawianie tworzenia punktu przywracania...

# RestorePoint.Snackbar.Success.Title
source: Restore point created successfully
ar_sa: أُنشئت نقطة الاستعادة بنجاح
de_de: Wiederherstellungspunkt erfolgreich erstellt
es_es: Punto de restauración creado con éxito
fa_ir: نقطه بازیابی سیستم با موفقیت ایجاد شد
fr_fr: Point de restauration créé avec succès
id_id: Titik pemulihan berhasil dibuat
it_it: Punto di ripristino creato con successo
ja_jp: 復元ポイントが正常に作成されました
pl_pl: Pomyślnie utworzono punkt przywracania

# RestorePoint.Snackbar.Success.Message
source: A restore point has been created with the name: {0}.
ar_sa: أُنشئت نقطة استعادة بالاسم: {0}‎.
de_de: Ein Wiederherstellungspunkt wurde mit dem Namen {0} erstellt.
es_es: Se ha creado un punto de restauración con el nombre: {0}.
fa_ir: نقطه بازیابی با نام {0} ایجاد گردید.
fr_fr: Un point de restauration nommé {0} a été créé.
id_id: Titik pemulihan telah dibuat dengan nama: {0}.
it_it: È stato creato un punto di ripristino con nome: {0}.
ja_jp: 名前「{0}」の復元ポイントが作成されました
pl_pl: Utworzono punkt przywracania o nazwie: {0}.

# Snackbar.OpenLinkFailed.Title
source: Unable to open the path
ar_sa: تعذّر فتح المسار
de_de: Pfad konnte nicht geöffnet werden
es_es: No se pudo abrir el enlace
fa_ir: باز کردن مسیر با خطا مواجه شد
fr_fr: Impossible d'ouvrir le chemin
id_id: Tidak dapat membuka jalur
it_it: Impossibile aprire il percorso
ja_jp: パスを開けません
pl_pl: Nie można otworzyć ścieżki

# Snackbar.OpenLinkFailed.Message
source: An error occurred while opening the path. Please check the log.
ar_sa: حدث خطأ أثناء فتح المسار. يُرجى مراجعة السجل.
de_de: Beim Öffnen des Pfads ist ein Fehler aufgetreten. Bitte prüfe das Protokoll.
es_es: Ocurrió un error al intentar abrir el enlace. Revisa los registros.
fa_ir: هنگام باز کردن مسیر خطایی رخ داد. لطفاً فایل گزارش (Log) را بررسی کنید.
fr_fr: Une erreur est survenue lors de l'ouverture du chemin. Consultez le journal pour plus de détails.
id_id: Terjadi kesalahan saat membuka jalur. Silakan periksa log.
it_it: Si è verificato un errore durante l'apertura del percorso. Controlla il log.
ja_jp: パスを開く際にエラーが発生しました。ログを確認してください
pl_pl: Wystąpił błąd podczas otwierania ścieżki. Sprawdź dziennik.

# Snackbar.OpenFailed.Message
source: An error occurred while opening the folder or file. Please check the log.
ar_sa: حدث خطأ أثناء فتح المجلد أو الملف. يُرجى مراجعة السجل.
de_de: Beim Öffnen des Ordners oder der Datei ist ein Fehler aufgetreten. Bitte prüfe das Protokoll.
es_es: Ocurrió un error al abrir la carpeta o el archivo. Revisa los registros.
fa_ir: هنگام باز کردن فایل یا پوشه خطایی رخ داد. لطفاً فایل گزارش (Log) را بررسی کنید.
fr_fr: Une erreur est survenue lors de l'ouverture du dossier ou du fichier. Consultez le journal pour plus de détails.
id_id: Terjadi kesalahan saat membuka folder atau file. Silakan periksa log.
it_it: Si è verificato un errore durante l'apertura della cartella o del file. Controlla il log.
ja_jp: フォルダーまたはファイルを開く際にエラーが発生しました。ログを確認してください
pl_pl: Wystąpił błąd podczas otwierania folderu lub pliku. Sprawdź dziennik.

# Snackbar.OpenFailed.Title
source: Unable to open the folder or file
ar_sa: تعذّر فتح المجلد أو الملف
de_de: Ordner oder Datei konnte nicht geöffnet werden
es_es: No se pudo abrir la carpeta o el archivo
fa_ir: باز کردن پوشه یا فایل انجام نشد
fr_fr: Impossible d'ouvrir le dossier ou le fichier
id_id: Tidak dapat membuka folder atau file
it_it: Impossibile aprire cartella o file
ja_jp: フォルダーまたはファイルを開けません
pl_pl: Nie można otworzyć folderu lub pliku

# Button.ViewLatestRelease
source: View latest release
ar_sa: عرض أحدث إصدار
es_es: Ver última versión
id_id: Lihat rilis terbaru
it_it: Vedi ultima release
ja_jp: 最新リリースを表示

# BloatwareDialog.Title
source: Removing {0} AppX Package(s)
ar_sa: جارٍ إزالة {0} حزمة ‎AppX‎
de_de: {0} AppX-Paket(e) werden entfernt
es_es: Eliminando {0} Paquete(s) AppX
fa_ir: در حال حذف {0} بسته AppX
fr_fr: Suppression de {0} package(s) AppX
id_id: Menghapus {0} Paket AppX
it_it: Rimozione di {0} pacchetto/i AppX
ja_jp: AppX パッケージ {0} 個を削除中
pl_pl: Usuwanie {0} pakietów AppX

# BloatwareDialog.Removing
source: Removing {0} ({1}/{2})
ar_sa: جارٍ إزالة {0} ({1}/{2})
de_de: {0} wird entfernt ({1}/{2})
es_es: Eliminando {0} ({1}/{2})
fa_ir: در حال حذف {0} ({1} از {2})
fr_fr: Suppression de {0} ({1}/{2})
id_id: Menghapus {0} ({1}/{2})
it_it: Rimozione di {0} ({1}/{2})
ja_jp: {0} を削除中 ({1}/{2})
pl_pl: Usuwanie {0} ({1}/{2})

# Bloatware.Header.Title
source: Bloatware
ar_sa: التطبيقات المرفقة
es_es: Programas Basura (Bloatware)
fa_ir: برنامه‌های زائد (Bloatware)
fr_fr: Logiciels indésirables
ja_jp: 不要なアプリ

# Bloatware.Menu.Remove
source: Remove ({0})
ar_sa: إزالة ({0})
de_de: Entfernen ({0})
es_es: Eliminar ({0})
fa_ir: حذف ({0})
fr_fr: Supprimer ({0})
id_id: Hapus ({0})
it_it: Rimuovi ({0})
ja_jp: 削除 ({0})
pl_pl: Usuń ({0})

# Bloatware.Menu.Refresh
source: Refresh
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fa_ir: به‌روزرسانی
fr_fr: Actualiser
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
pl_pl: Odśwież

# Bloatware.Empty.Title
source: No unnecessary apps found ¯\_(ツ)_/¯
ar_sa: لا توجد تطبيقات غير ضرورية ‎¯\_(ツ)_/¯‎
de_de: Keine unnötigen Apps gefunden ¯\_(ツ)_/¯
es_es: No se encontraron aplicaciones innecesarias ¯\_(ツ)_/¯
fa_ir: هیچ برنامه زائدی یافت نشد ¯\_(ツ)_/¯
fr_fr: Aucune application inutile trouvée ¯\_(ツ)_/¯
id_id: Tidak ada aplikasi yang tidak diperlukan ditemukan ¯\_(ツ)_/¯
it_it: Nessuna app non necessaria trovata ¯\_(ツ)_/¯
ja_jp: 不要なアプリは見つかりませんでした ¯\_(ツ)_/¯
pl_pl: Nie znaleziono zbędnych aplikacji ¯\_(ツ)_/¯

# Bloatware.Empty.Description
source: optimizerDuck didn't find any removable AppX packages. It's empty as a void...
ar_sa: لم يعثر ‎optimizerDuck‎ على أي حزم ‎AppX‎ قابلة للإزالة. فارغة تمامًا كالفراغ...
de_de: optimizerDuck hat keine entfernbaren AppX-Pakete gefunden. Hier ist alles leer...
es_es: optimizerDuck no encontró paquetes AppX eliminables. Está completamente limpio...
fa_ir: برنامه optimizerDuck هیچ بسته AppX قابل حذفی پیدا نکرد.
fr_fr: optimizerDuck n'a trouvé aucun package AppX à supprimer. C'est le vide intersidéral...
id_id: optimizerDuck tidak menemukan paket AppX yang dapat dihapus. Kosong melompong...
it_it: optimizerDuck non ha trovato pacchetti AppX rimovibili. È vuoto come il vuoto cosmico...
ja_jp: optimizerDuck は削除可能な AppX パッケージを見つけられませんでした。すでにきれいな状態です…
pl_pl: optimizerDuck nie znalazł żadnych usuwalnych pakietów AppX. Pusto jak w próżni...

# Bloatware.Loading
source: Looking for removable apps...
ar_sa: جارٍ البحث عن التطبيقات القابلة للإزالة...
de_de: Entfernbare Apps werden gesucht...
es_es: Buscando aplicaciones...
fa_ir: در حال جست‌وجوی برنامه‌های قابل حذف...
fr_fr: Recherche des applications supprimables...
id_id: Mencari aplikasi yang dapat dihapus...
it_it: Ricerca app rimovibili in corso...
ja_jp: 削除可能なアプリを検索しています…
pl_pl: Wyszukiwanie usuwalnych aplikacji...

# Bloatware.Loading.Hint
source: This may take a moment while the application scans for installed packages.
ar_sa: قد يستغرق هذا لحظة بينما يفحص التطبيق الحزم المثبّتة.
de_de: Dies kann einen Moment dauern, während die Anwendung installierte Pakete scannt.
es_es: Esto tomará un momento mientras la aplicación escanea los paquetes instalados.
fa_ir: اسکن بسته‌های نصب‌شده ممکن است کمی زمان ببرد.
fr_fr: Cela peut prendre un moment, le temps que l'application analyse les packages installés.
id_id: Ini mungkin memakan waktu beberapa saat selagi aplikasi memindai paket yang terinstal.
it_it: Potrebbe volerci un momento mentre l'app scansiona i pacchetti installati.
ja_jp: インストール済みパッケージをスキャンするため、少し時間がかかる場合があります
pl_pl: Może to chwilę potrwać, ponieważ aplikacja skanuje zainstalowane pakiety.

# BloatwareDialog.Confirmation.Title
source: Remove {0} App(s)?
ar_sa: إزالة {0} تطبيق؟
de_de: {0} App(s) entfernen?
es_es: ¿Eliminar {0} Aplicación(es)?
fa_ir: آیا {0} برنامه انتخاب‌شده حذف شوند؟
fr_fr: Supprimer {0} application(s) ?
id_id: Hapus {0} Aplikasi?
it_it: Rimuovere {0} app?
ja_jp: {0} 個のアプリを削除しますか？
pl_pl: Usunąć {0} aplikacji?

# BloatwareDialog.Confirmation.Message
source: You are about to remove: {0}
ar_sa: أنت على وشك إزالة: {0}
es_es: Estás a punto de eliminar: {0}
id_id: Anda akan menghapus: {0}
it_it: Stai per rimuovere: {0}
ja_jp: 次のアプリを削除しようとしています: {0}

# BloatwareDialog.Confirmation.Description
source: Review the selected apps before removal. Proceed only if you are sure.
ar_sa: راجع التطبيقات المحددة قبل الإزالة. تابع فقط إذا كنت متأكدًا.
de_de: Prüfe die ausgewählten Apps vor dem Entfernen. Fahre nur fort, wenn du sicher bist.
es_es: Revisa las aplicaciones seleccionadas antes de continuar.
fa_ir: پیش از حذف، برنامه‌های انتخاب‌شده را مرور کنید. تنها در صورت اطمینان ادامه دهید.
fr_fr: Vérifiez les applications sélectionnées avant de les supprimer. Ne continuez que si vous êtes sûr de vous.
id_id: Tinjau aplikasi yang dipilih sebelum menghapus. Lanjutkan hanya jika Anda yakin.
it_it: Rivedi le app selezionate prima della rimozione. Procedi solo se sei sicuro.
ja_jp: 削除前に選択したアプリを確認してください。確信がある場合のみ続行してください
pl_pl: Przejrzyj wybrane aplikacje przed usunięciem. Kontynuuj tylko, jeśli masz pewność.

# BloatwareDialog.Confirmation.SelectedList
source: Selected applications
ar_sa: التطبيقات المحددة
de_de: Ausgewählte Anwendungen
es_es: Aplicaciones seleccionadas
fa_ir: برنامه‌های انتخاب‌شده
fr_fr: Applications sélectionnées
id_id: Aplikasi yang dipilih
it_it: Applicazioni selezionate
ja_jp: 選択したアプリケーション
pl_pl: Wybrane aplikacje
