Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Optimizer.PowerManagement.DisableHibernateAndFastStartup.Name
source: Disable Hibernation & Fast Startup
ar_sa: تعطيل الإسبات وبدء التشغيل السريع
de_de: Ruhezustand & Schnellstart deaktivieren
es_es: Desactivar Hibernación e Inicio Rápido
fa_ir: غیرفعال‌سازی Hibernation و Fast Startup
fr_fr: Désactiver la veille prolongée et le démarrage rapide
id_id: Nonaktifkan Hibernasi & Fast Startup
it_it: Disabilita ibernazione e avvio rapido
ja_jp: 休止状態と高速スタートアップを無効化
pl_pl: Wyłącz hibernację i szybki rozruch

# Optimizer.PowerManagement.DisableHibernateAndFastStartup.ShortDescription
source: Turns off hibernation and Fast Startup to reclaim disk space and ensure a full shutdown for cleaner hardware initialization on boot.
ar_sa: يوقف الإسبات وبدء التشغيل السريع لاستعادة مساحة القرص وضمان إيقاف تشغيل كامل لتهيئة أنظف للعتاد عند الإقلاع.
de_de: Deaktiviert Ruhezustand und Schnellstart, um Speicherplatz zurückzugewinnen und beim Start eine vollständige Hardwareinitialisierung sicherzustellen.
es_es: Desactiva la hibernación y el Inicio Rápido para liberar espacio en disco y asegurar un apagado completo, logrando una inicialización más limpia del hardware al arrancar.
fa_ir: قابلیت Hibernation و راه‌اندازی سریع را خاموش می‌کند تا حافظه دیسک آزاد شده و سیستم به طور کامل خاموش و راه‌اندازی شود.
fr_fr: Désactive la veille prolongée et le démarrage rapide pour récupérer de l'espace disque et garantir un arrêt complet, et donc une initialisation plus propre du matériel au démarrage.
id_id: Menonaktifkan hibernasi dan Fast Startup untuk mengklaim kembali ruang disk dan memastikan shutdown penuh untuk inisialisasi perangkat keras yang lebih bersih saat boot.
it_it: Disattiva ibernazione e avvio rapido per recuperare spazio su disco e garantire uno spegnimento completo per un'inizializzazione hardware più pulita.
ja_jp: 休止状態と高速スタートアップをオフにしてディスク容量を回収し、完全シャットダウンで起動時のハードウェア初期化を確実にします
pl_pl: Wyłącza hibernację i szybki rozruch, aby odzyskać miejsce na dysku i zapewnić pełne zamknięcie systemu dla czystszej inicjalizacji sprzętu przy uruchamianiu.

# Optimizer.PowerManagement.DisableUSBPowerSaving.Name
source: Disable USB Power Saving
ar_sa: تعطيل توفير طاقة ‎USB‎
de_de: USB-Energiesparen deaktivieren
es_es: Desactivar Ahorro de Energía USB
fa_ir: غیرفعال‌سازی حالت صرفه‌جویی برق در پورت‌های USB
fr_fr: Désactiver l'économie d'énergie USB
id_id: Nonaktifkan Penghematan Daya USB
it_it: Disabilita risparmio energetico USB
ja_jp: USB 省電力を無効化
pl_pl: Wyłącz oszczędzanie energii USB

# Optimizer.PowerManagement.DisableUSBPowerSaving.ShortDescription
source: Prevents Windows from powering down USB ports, eliminating wake-up delays for mice, keyboards, and other peripherals.
ar_sa: يمنع ويندوز من إيقاف طاقة منافذ ‎USB‎، ما يلغي تأخير الاستيقاظ للفأرة ولوحة المفاتيح والملحقات الأخرى.
de_de: Verhindert, dass Windows USB-Ports abschaltet, und beseitigt Aufwachverzögerungen bei Mäusen, Tastaturen und anderen Peripheriegeräten.
es_es: Evita que Windows apague los puertos USB, eliminando los retrasos de encendido para ratones, teclados y otros periféricos.
fa_ir: از قطع برق پورت‌های USB توسط ویندوز جلوگیری می‌کند تا تاخیر در پاسخ‌گویی ماوس، کیبورد و قطعات جانبی از بین برود.
fr_fr: Empêche Windows de couper l'alimentation des ports USB, ce qui supprime le temps de réveil des souris, claviers et autres périphériques.
id_id: Mencegah Windows mematikan port USB, menghilangkan jeda bangun (wake-up) untuk mouse, keyboard, dan periferal lainnya.
it_it: Impedisce a Windows di spegnere le porte USB, eliminando ritardi di risveglio per mouse, tastiere e altre periferiche.
ja_jp: Windows が USB ポートの電源を切らないようにして、マウス、キーボード、その他の周辺機器のウェイクアップ遅延を解消します
pl_pl: Zapobiega wyłączaniu zasilania portów USB przez system Windows, eliminując opóźnienia wybudzania myszy, klawiatur i innych urządzeń peryferyjnych.

# Optimizer.PowerManagement.InstallOptimizerDuckPowerPlan.Name
source: Apply Optimized Power Plan
ar_sa: تطبيق خطة طاقة محسّنة
de_de: Optimierten Energiesparplan anwenden
es_es: Aplicar Plan de Energía Optimizado
fa_ir: اعمال طرح انرژی بهینه‌شده
fr_fr: Appliquer le plan d'alimentation optimisé
id_id: Terapkan Paket Daya yang Dioptimalkan
it_it: Applica piano alimentazione ottimizzato
ja_jp: 最適化された電源プランを適用
pl_pl: Zastosuj zoptymalizowany plan zasilania

# Optimizer.PowerManagement.InstallOptimizerDuckPowerPlan.ShortDescription
source: Installs a custom performance-focused power plan to ensure your system always runs at maximum speed. Warning: May cause Task Manager to incorrectly show 100% CPU usage on some systems, actual CPU load is unaffected.
ar_sa: يثبّت خطة طاقة مخصصة تركّز على الأداء لضمان عمل نظامك بأقصى سرعة دائمًا. تحذير: قد تُظهر إدارة المهام استهلاك المعالج بنسبة 100% بشكل غير صحيح على بعض الأجهزة، والحمل الفعلي غير متأثر.
de_de: Installiert einen benutzerdefinierten, leistungsorientierten Energiesparplan, damit dein System immer mit maximaler Geschwindigkeit läuft. Warnung: Auf manchen Systemen kann der Task-Manager fälschlicherweise 100 % CPU-Auslastung anzeigen; die tatsächliche CPU-Last ist nicht betroffen.
es_es: Instala un plan de energía personalizado centrado en el rendimiento para asegurar que el sistema funcione siempre a máxima velocidad. Advertencia: Puede provocar que el Administrador de tareas muestre incorrectamente un 100% de uso de CPU en algunos sistemas, la carga real de CPU no se ve afectada.
fa_ir: یک طرح مصرف انرژی اختصاصی با تمرکز بر حداکثر کارایی نصب می‌کند. هشدار: ممکن است در برخی سیستم‌ها درصد مصرف پردازنده در Task Manager به نادرستی 100٪ نشان داده شود، اما بار واقعی پردازنده تغییری نمی‌کند.
fr_fr: Installe un plan d'alimentation personnalisé axé sur les performances pour que votre système tourne toujours à pleine vitesse. Attention : sur certains systèmes, le Gestionnaire des tâches peut afficher à tort une utilisation du processeur à 100 %, sans que la charge réelle soit affectée.
id_id: Menginstal paket daya kustom yang berfokus pada performa untuk memastikan sistem Anda selalu berjalan pada kecepatan maksimum. Peringatan: Mungkin menyebabkan Task Manager menampilkan penggunaan CPU 100% secara tidak benar pada beberapa sistem, beban CPU sebenarnya tidak terpengaruh.
it_it: Installa un piano di alimentazione personalizzato orientato alle prestazioni per garantire massima velocità. Attenzione: potrebbe far mostrare a Gestione attività un uso CPU al 100% su alcuni sistemi, il carico reale non è influenzato.
ja_jp: パフォーマンス重視のカスタム電源プランをインストールし、システムが常に最大速度で動作するようにします。警告：一部のシステムでタスクマネージャーが CPU 使用率を 100% と誤表示する可能性がありますが、実際の CPU 負荷に影響はありません。
pl_pl: Instaluje niestandardowy plan zasilania nastawiony na wydajność, aby system zawsze działał z maksymalną prędkością. Ostrzeżenie: Może spowodować nieprawidłowe wyświetlanie 100% użycia CPU w Menedżerze zadań na niektórych systemach, rzeczywiste obciążenie CPU pozostaje bez zmian.

# Optimizer.PowerManagement.InstallOptimizerDuckPowerPlan.Progress.Importing
source: Importing and activating power plan...
ar_sa: جارٍ استيراد خطة الطاقة وتفعيلها...
de_de: Energiesparplan wird importiert und aktiviert...
es_es: Importando y activando el plan de energía...
fa_ir: در حال نصب و فعال‌سازی طرح انرژی...
fr_fr: Importation et activation du plan d'alimentation...
id_id: Mengimpor dan mengaktifkan paket daya...
it_it: Importazione e attivazione piano di alimentazione in corso...
ja_jp: 電源プランをインポートして有効化しています…
pl_pl: Importowanie i aktywowanie planu zasilania...

# Optimizer.PowerManagement.DisablePowerSaving.Name
source: Disable System Power Throttling
ar_sa: تعطيل خنق طاقة النظام
de_de: Systemleistungsdrosselung deaktivieren
es_es: Desactivar Limitación de Energía del Sistema
fa_ir: غیرفعال‌سازی محدودکننده توان سیستم (Power Throttling)
fr_fr: Désactiver la limitation de puissance du système
id_id: Nonaktifkan Pembatasan Daya Sistem
it_it: Disabilita limitazione alimentazione sistema
ja_jp: システム電源スロットリングを無効化
pl_pl: Wyłącz ograniczanie mocy systemu

# Optimizer.PowerManagement.DisablePowerSaving.ShortDescription
source: Prevents Windows from limiting CPU performance (Power Throttling) to maintain peak power for active tasks.
ar_sa: يمنع ويندوز من تقييد أداء المعالج (Power Throttling) للحفاظ على أقصى طاقة للمهام النشطة.
de_de: Verhindert, dass Windows die CPU-Leistung begrenzt (Power Throttling), damit aktive Aufgaben maximale Leistung behalten.
es_es: Evita que Windows limite el rendimiento de la CPU (Power Throttling) para mantener la máxima potencia en las tareas activas.
fa_ir: از محدود شدن کارایی پردازنده توسط ویندوز برای صرفه‌جویی در انرژی جلوگیری می‌کند تا حداکثر توان پردازشی برای کارهای فعال حفظ شود.
fr_fr: Empêche Windows de brider les performances du processeur (Power Throttling) pour garder toute la puissance disponible pour les tâches actives.
id_id: Mencegah Windows membatasi performa CPU (Power Throttling) untuk mempertahankan daya puncak untuk tugas aktif.
it_it: Impedisce a Windows di limitare le prestazioni CPU (Power Throttling) per mantenere la massima potenza per le attività attive.
ja_jp: Windows が CPU パフォーマンスを制限（電源スロットリング）しないようにして、アクティブなタスクで最大性能を維持します
pl_pl: Zapobiega ograniczaniu wydajności procesora przez system Windows (Power Throttling), aby utrzymać maksymalną moc dla aktywnych zadań.

# Optimizer.SecurityAndPrivacy.DisableTelemetry.Name
source: Disable Data Collection (Telemetry)
ar_sa: تعطيل جمع البيانات (Telemetry)
de_de: Datensammlung (Telemetrie) deaktivieren
es_es: Desactivar Recopilación de Datos (Telemetría)
fa_ir: غیرفعال‌سازی جمع‌آوری اطلاعات و تلمتری
fr_fr: Désactiver la collecte de données (télémétrie)
id_id: Nonaktifkan Pengumpulan Data (Telemetri)
it_it: Disabilita raccolta dati (Telemetria)
ja_jp: データ収集（テレメトリ）を無効化
pl_pl: Wyłącz zbieranie danych (telemetrię)

# Optimizer.SecurityAndPrivacy.DisableTelemetry.ShortDescription
source: Disables Windows telemetry and usage tracking services to enhance your personal privacy and reduce background activity.
ar_sa: يعطّل خدمات القياس عن بُعد (Telemetry) وتتبّع الاستخدام في ويندوز لتعزيز خصوصيتك وتقليل النشاط في الخلفية.
de_de: Deaktiviert Windows-Telemetrie und Nutzungsverfolgungsdienste, um deine Privatsphäre zu verbessern und Hintergrundaktivität zu reduzieren.
es_es: Desactiva los servicios de telemetría y rastreo de uso de Windows para mejorar tu privacidad y reducir la actividad en segundo plano.
fa_ir: سرویس‌های جمع‌آوری داده و تلمتری ویندوز را غیرفعال می‌کند تا حریم خصوصی شما حفظ شده و پردازش‌های پس‌زمینه کاهش یابد.
fr_fr: Désactive les services de télémétrie et de suivi d'utilisation de Windows pour renforcer votre confidentialité et réduire l'activité en arrière-plan.
id_id: Menonaktifkan telemetri Windows dan layanan pelacakan penggunaan untuk meningkatkan privasi pribadi Anda dan mengurangi aktivitas latar belakang.
it_it: Disabilita telemetria e servizi di tracciamento utilizzo di Windows per migliorare la privacy e ridurre attività in background.
ja_jp: Windows テレメトリと使用状況追跡サービスを無効化して、プライバシーを強化しバックグラウンド アクティビティを削減します
pl_pl: Wyłącza usługi telemetrii i śledzenia użytkowania systemu Windows, aby zwiększyć prywatność i ograniczyć aktywność w tle.

# Optimizer.SecurityAndPrivacy.DisableTelemetry.Progress.EditRegistry
source: Applying policy and registry changes...
ar_sa: جارٍ تطبيق تغييرات السياسة والريجستري...
de_de: Richtlinien- und Registrierungsänderungen werden angewendet...
es_es: Aplicando políticas y cambios en el registro...
fa_ir: در حال اعمال تغییرات در رجیستری و پالیسی‌ها...
fr_fr: Application des modifications de stratégie et de registre...
id_id: Menerapkan perubahan kebijakan dan registri...
it_it: Applicazione modifiche criteri e registro in corso...
ja_jp: ポリシーとレジストリの変更を適用しています…
pl_pl: Stosowanie zmian zasad i rejestru...

# Optimizer.SecurityAndPrivacy.DisableTelemetry.Progress.DisableServices
source: Disabling telemetry services...
ar_sa: جارٍ تعطيل خدمات القياس عن بُعد...
de_de: Telemetriedienste werden deaktiviert...
es_es: Desactivando servicios de telemetría...
fa_ir: در حال غیرفعال‌سازی سرویس‌های تلمتری...
fr_fr: Désactivation des services de télémétrie...
id_id: Menonaktifkan layanan telemetri...
it_it: Disabilitazione servizi di telemetria in corso...
ja_jp: テレメトリ サービスを無効化しています…
pl_pl: Wyłączanie usług telemetrii...

# Optimizer.SecurityAndPrivacy.DisableTelemetry.Progress.DisableTasks
source: Disabling scheduled telemetry tasks...
ar_sa: جارٍ تعطيل مهام القياس عن بُعد المجدولة...
de_de: Geplante Telemetrieaufgaben werden deaktiviert...
es_es: Desactivando tareas programadas de telemetría...
fa_ir: در حال غیرفعال‌سازی وظایف زمان‌بندی‌شده تلمتری...
fr_fr: Désactivation des tâches planifiées de télémétrie...
id_id: Menonaktifkan tugas terjadwal telemetri...
it_it: Disabilitazione attività pianificate di telemetria in corso...
ja_jp: スケジュールされたテレメトリ タスクを無効化しています…
pl_pl: Wyłączanie zaplanowanych zadań telemetrii...

# Optimizer.SecurityAndPrivacy.DisableErrorReporting.Name
source: Disable Error Reporting
ar_sa: تعطيل تقارير الأخطاء
de_de: Fehlerberichterstattung deaktivieren
es_es: Desactivar Informe de Errores
fa_ir: غیرفعال‌سازی ارسال گزارش خطا
fr_fr: Désactiver le rapport d'erreurs
id_id: Nonaktifkan Pelaporan Kesalahan
it_it: Disabilita segnalazione errori
ja_jp: エラー レポートを無効化
pl_pl: Wyłącz raportowanie błędów

# Optimizer.SecurityAndPrivacy.DisableErrorReporting.ShortDescription
source: Disables Windows Error Reporting and Program Compatibility Assistant services.
ar_sa: يعطّل خدمتَي تقارير أخطاء ويندوز ومساعد توافق البرامج.
de_de: Deaktiviert Windows-Fehlerberichterstattung und Programmkompatibilitäts-Assistent-Dienste.
es_es: Desactiva los servicios de Informe de Errores de Windows y el Asistente de Compatibilidad de Programas.
fa_ir: سرویس‌های ارسال گزارش خطای ویندوز (Windows Error Reporting) و دستیار سازگاری برنامه‌ها را غیرفعال می‌کند.
fr_fr: Désactive les services Rapport d'erreurs Windows et Assistant de compatibilité des programmes.
id_id: Menonaktifkan layanan Windows Error Reporting dan Program Compatibility Assistant.
it_it: Disabilita il servizio Segnalazione errori Windows e Assistente compatibilità programmi.
ja_jp: Windows エラー レポートとプログラム互換性アシスタント サービスを無効化します
pl_pl: Wyłącza usługi Raportowania błędów systemu Windows oraz Asystenta zgodności programów.

# Optimizer.SecurityAndPrivacy.DisableAdvertisingAndSuggestions.Name
source: Disable Ads and Suggestions
ar_sa: تعطيل الإعلانات والاقتراحات
de_de: Werbung und Vorschläge deaktivieren
es_es: Desactivar Anuncios y Sugerencias
fa_ir: غیرفعال‌سازی تبلیغات و پیشنهادها
fr_fr: Désactiver les publicités et suggestions
id_id: Nonaktifkan Iklan dan Saran
it_it: Disabilita pubblicità e suggerimenti
ja_jp: 広告と提案を無効化
pl_pl: Wyłącz reklamy i sugestie

# Optimizer.SecurityAndPrivacy.DisableAdvertisingAndSuggestions.ShortDescription
source: Disables personalized ads, Windows consumer features, and system suggestions.
ar_sa: يعطّل الإعلانات المخصصة وميزات ويندوز الاستهلاكية واقتراحات النظام.
de_de: Deaktiviert personalisierte Werbung, Windows-Consumerfeatures und Systemvorschläge.
es_es: Desactiva los anuncios personalizados, funciones para consumidores y sugerencias del sistema.
fa_ir: نمایش تبلیغات شخصی‌سازی‌شده، پیشنهادات سیستمی و برنامه‌های تبلیغاتی ویندوز را غیرفعال می‌کند.
fr_fr: Désactive les publicités personnalisées, les fonctionnalités grand public de Windows et les suggestions système.
id_id: Menonaktifkan iklan yang dipersonalisasi, fitur konsumen Windows, dan saran sistem.
it_it: Disabilita annunci personalizzati, funzionalità consumer Windows e suggerimenti di sistema.
ja_jp: パーソナライズされた広告、Windows コンシューマー機能、システムの提案を無効化します
pl_pl: Wyłącza spersonalizowane reklamy, funkcje konsumenckie systemu Windows oraz sugestie systemowe.

# Optimizer.SecurityAndPrivacy.DisableActivityHistory.Name
source: Disable Activity History
ar_sa: تعطيل سجل الأنشطة
de_de: Aktivitätsverlauf deaktivieren
es_es: Desactivar Historial de Actividad
fa_ir: غیرفعال‌سازی تاریخچه فعالیت‌ها
fr_fr: Désactiver l'historique des activités
id_id: Nonaktifkan Riwayat Aktivitas
it_it: Disabilita cronologia attività
ja_jp: アクティビティ履歴を無効化
pl_pl: Wyłącz historię aktywności

# Optimizer.SecurityAndPrivacy.DisableActivityHistory.ShortDescription
source: Prevents Windows from collecting and syncing your activity history.
ar_sa: يمنع ويندوز من جمع سجل أنشطتك ومزامنته.
de_de: Verhindert, dass Windows deinen Aktivitätsverlauf sammelt und synchronisiert.
es_es: Evita que Windows recopile y sincronice tu historial de actividad.
fa_ir: از ذخیره‌سازی و همگام‌سازی تاریخچه فعالیت‌های شما توسط ویندوز جلوگیری می‌کند.
fr_fr: Empêche Windows de collecter et de synchroniser votre historique d'activités.
id_id: Mencegah Windows mengumpulkan dan menyinkronkan riwayat aktivitas Anda.
it_it: Impedisce a Windows di raccogliere e sincronizzare la cronologia attività.
ja_jp: Windows がアクティビティ履歴を収集・同期するのを防ぎます
pl_pl: Zapobiega zbieraniu i synchronizowaniu historii aktywności przez system Windows.

# Optimizer.SecurityAndPrivacy.DisableLocationAndSensors.Name
source: Disable Location and Sensors
ar_sa: تعطيل الموقع والمستشعرات
de_de: Standort und Sensoren deaktivieren
es_es: Desactivar Ubicación y Sensores
fa_ir: غیرفعال‌سازی موقعیت‌مکانی و سنسورها
fr_fr: Désactiver la localisation et les capteurs
id_id: Nonaktifkan Lokasi dan Sensor
it_it: Disabilita posizione e sensori
ja_jp: 位置情報とセンサーを無効化
pl_pl: Wyłącz lokalizację i czujniki

# Optimizer.SecurityAndPrivacy.DisableLocationAndSensors.ShortDescription
source: Disables location tracking, system sensors, and offline maps updates.
ar_sa: يعطّل تتبّع الموقع ومستشعرات النظام وتحديثات الخرائط دون اتصال.
de_de: Deaktiviert Standortverfolgung, Systemsensoren und Offlinekarten-Updates.
es_es: Desactiva el rastreo de ubicación, los sensores del sistema y las actualizaciones de mapas sin conexión.
fa_ir: سرویس‌های ردگیری موقعیت مکانی، سنسورهای سیستم و آپدیت خودکار نقشه‌های آفلاین را غیرفعال می‌کند.
fr_fr: Désactive la localisation, les capteurs système et la mise à jour des cartes hors connexion.
id_id: Menonaktifkan pelacakan lokasi, sensor sistem, dan pembaruan peta offline.
it_it: Disabilita tracciamento posizione, sensori di sistema e aggiornamenti mappe offline.
ja_jp: 位置情報の追跡、システム センサー、オフライン マップの更新を無効化します
pl_pl: Wyłącza śledzenie lokalizacji, czujniki systemowe oraz aktualizacje map offline.

# Optimizer.SecurityAndPrivacy.DisableAutoLogger.Name
source: Disable Background Logging
ar_sa: تعطيل التسجيل في الخلفية
de_de: Hintergrundprotokollierung deaktivieren
es_es: Desactivar Registros en Segundo Plano
fa_ir: غیرفعال‌سازی ثبت رویدادها در پس‌زمینه (AutoLogger)
fr_fr: Désactiver la journalisation en arrière-plan
id_id: Nonaktifkan Pencatatan Latar Belakang
it_it: Disabilita log in background
ja_jp: バックグラウンド ロギングを無効化
pl_pl: Wyłącz rejestrowanie w tle

# Optimizer.SecurityAndPrivacy.DisableAutoLogger.ShortDescription
source: Stops non-essential WMI/ETW AutoLogger sessions (Diagtrack-Listener, SQMLogger, etc.) from starting at boot to reduce background disk and CPU activity. Note: security software may flag AutoLogger changes as they alter diagnostic tracing.
ar_sa: يوقف تسجيل أحداث النظام غير الضرورية لتقليل نشاط القرص المستمر وتوفير دورات المعالج.
de_de: Verhindert, dass nicht unbedingt erforderliche WMI/ETW-AutoLogger-Sitzungen (Diagtrack-Listener, SQMLogger usw.) beim Start ausgeführt werden, um Hintergrundaktivitäten auf Datenträger und CPU zu reduzieren. Hinweis: Sicherheitssoftware kann AutoLogger-Änderungen melden, da diese die Diagnoseablaufverfolgung verändern.
es_es: Impide que las sesiones WMI/ETW AutoLogger no esenciales (Diagtrack-Listener, SQMLogger, etc.) se inicien al arrancar para reducir la actividad de disco y CPU en segundo plano. Nota: el software de seguridad puede marcar los cambios de AutoLogger, ya que alteran el seguimiento de diagnóstico.
fa_ir: نشست‌های غیرضروری ثبت لوگ مانند Diagtrack-Listener را هنگام بوت متوقف می‌کند تا بار دیسک و پردازنده کاهش یابد. توجه: آنتی‌ویروس‌ها ممکن است این تغییر را گزارش کنند.
fr_fr: Empêche les sessions AutoLogger WMI/ETW non essentielles (Diagtrack-Listener, SQMLogger, etc.) de se lancer au démarrage, pour réduire l'activité disque et processeur en arrière-plan. Remarque : certains logiciels de sécurité peuvent signaler ces modifications, car elles touchent au traçage de diagnostic.
id_id: Menghentikan pencatatan peristiwa sistem yang tidak penting untuk mengurangi aktivitas disk berkelanjutan dan menghemat siklus CPU.
it_it: Ferma il logging eventi di sistema non essenziale per ridurre attività disco continua e risparmiare cicli CPU.
ja_jp: 必須ではない WMI/ETW AutoLogger セッション (Diagtrack-Listener、SQMLogger など) が起動時に開始されないようにして、バックグラウンドのディスクと CPU のアクティビティを削減します。注: AutoLogger の変更は診断トレースを変更するため、セキュリティ ソフトウェアが警告する可能性があります。
pl_pl: Zapobiega uruchamianiu się nieistotnych sesji WMI/ETW AutoLogger (Diagtrack-Listener, SQMLogger itp.) podczas uruchamiania systemu, aby zmniejszyć aktywność dysku i procesora w tle. Uwaga: oprogramowanie zabezpieczające może oznaczać zmiany AutoLogger, ponieważ zmieniają one śledzenie diagnostyczne.

# Optimizer.SecurityAndPrivacy.DisableCortana.Name
source: Disable Cortana & Web Search
ar_sa: تعطيل ‎Cortana‎ والبحث على الويب
de_de: Cortana & Websuche deaktivieren
es_es: Desactivar Cortana y Búsqueda Web
fa_ir: غیرفعال‌سازی کورتانا و جست‌وجوی وب
fr_fr: Désactiver Cortana et la recherche web
id_id: Nonaktifkan Cortana & Pencarian Web
it_it: Disabilita Cortana e ricerca web
ja_jp: Cortana と Web 検索を無効化
pl_pl: Wyłącz Cortanę i wyszukiwanie w sieci

# Optimizer.SecurityAndPrivacy.DisableCortana.ShortDescription
source: Turns off the Cortana voice assistant and disables cloud search and web results in Windows Search (Windows 10 only).
ar_sa: يوقف المساعد الصوتي ‎Cortana‎ ويزيل نتائج ‎Bing‎ من شريط بحث ويندوز.
de_de: Schaltet den Cortana-Sprachassistenten aus und deaktiviert die Cloud-Suche und Webergebnisse in der Windows-Suche (nur Windows 10).
es_es: Desactiva el asistente de voz Cortana y deshabilita la búsqueda en la nube y los resultados web en la búsqueda de Windows (solo Windows 10).
fa_ir: دستیار صوتی کورتانا را خاموش کرده و نمایش نتایج وب را در منوی جست‌وجوی ویندوز 10 غیرفعال می‌سازد.
fr_fr: Désactive l'assistant vocal Cortana ainsi que la recherche cloud et les résultats web dans la recherche Windows (Windows 10 uniquement).
id_id: Menonaktifkan asisten suara Cortana dan menghapus hasil web Bing dari bilah Pencarian Windows.
it_it: Disattiva l'assistente vocale Cortana e rimuove i risultati web Bing dalla barra di ricerca di Windows.
ja_jp: Cortana 音声アシスタントをオフにし、Windows 検索のクラウド検索と Web 結果を無効にします (Windows 10 のみ)。
pl_pl: Wyłącza asystenta głosowego Cortana i wyłącza wyszukiwanie w chmurze oraz wyniki internetowe w wyszukiwarce Windows (tylko Windows 10).

# Optimizer.SecurityAndPrivacy.DisableCopilot.Name
source: Disable Windows Copilot
ar_sa: تعطيل ‎Windows Copilot‎
de_de: Windows Copilot deaktivieren
es_es: Desactivar Windows Copilot
fa_ir: غیرفعال‌سازی ویندوز کوپایلوت (Copilot)
fr_fr: Désactiver Windows Copilot
id_id: Nonaktifkan Windows Copilot
it_it: Disabilita Windows Copilot
ja_jp: Windows Copilot を無効化
pl_pl: Wyłącz Windows Copilot
