Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Optimizer.SecurityAndPrivacy.DisableCopilot.ShortDescription
source: Removes the AI Copilot assistant from the taskbar and system shell to free up memory and screen space.
ar_sa: يزيل مساعد ‎Copilot‎ الذكي من شريط المهام وواجهة النظام لتوفير الذاكرة ومساحة الشاشة.
de_de: Entfernt den KI-Assistenten Copilot aus Taskleiste und System-Shell, um Arbeitsspeicher und Bildschirmplatz freizugeben.
es_es: Elimina el asistente de IA Copilot de la barra de tareas y el sistema para liberar memoria y espacio en pantalla.
fa_ir: دستیار هوش مصنوعی Copilot را از نوار وظیفه و پوسته سیستم حذف می‌کند تا حافظه و رم آزاد شود.
fr_fr: Retire l'assistant IA Copilot de la barre des tâches et de l'interface de Windows pour libérer de la mémoire et de la place à l'écran.
id_id: Menghapus asisten AI Copilot dari taskbar dan shell sistem untuk membebaskan memori dan ruang layar.
it_it: Rimuove l'assistente AI Copilot dalla barra delle applicazioni e dalla shell di sistema per liberare memoria e spazio su schermo.
ja_jp: タスクバーとシステム シェルから AI Copilot アシスタントを削除して、メモリと画面スペースを解放します
pl_pl: Usuwa asystenta AI Copilot z paska zadań i powłoki systemu, aby zwolnić pamięć i miejsce na ekranie.

# Optimizer.SecurityAndPrivacy.DisableContentDeliveryManager.Name
source: Disable Cloud Content Delivery
ar_sa: تعطيل المحتوى السحابي
de_de: Cloud-Inhaltsbereitstellung deaktivieren
es_es: Desactivar Entrega de Contenido en la Nube
fa_ir: غیرفعال‌سازی دریافت خودکار محتوای ابری
fr_fr: Désactiver le contenu fourni par le cloud
id_id: Nonaktifkan Pengiriman Konten Cloud
it_it: Disabilita consegna contenuti cloud
ja_jp: クラウド コンテンツ配信を無効化
pl_pl: Wyłącz dostarczanie treści z chmury

# Optimizer.SecurityAndPrivacy.DisableContentDeliveryManager.ShortDescription
source: Turns off Windows cloud-delivered content, including system tips, spotlight suggestions, and automatic delivery of consumer features.
ar_sa: يوقف المحتوى الذي يوصله ويندوز عبر السحابة، بما في ذلك تلميحات النظام واقتراحات ‎Spotlight‎ والتوصيل التلقائي للميزات الاستهلاكية.
de_de: Deaktiviert von der Cloud bereitgestellte Windows-Inhalte, einschließlich Systemtipps, Spotlight-Vorschlägen und automatischer Bereitstellung von Consumerfeatures.
es_es: Desactiva el contenido distribuido por la nube de Windows, incluyendo consejos del sistema, sugerencias y descargas automáticas.
fa_ir: دریافت خودکار محتوا از سرورهای مایکروسافت، از جمله پیشنهادهای Spotlight، نکات سیستم و برنامه‌های پیشنهادی را متوقف می‌کند.
fr_fr: Désactive le contenu que Windows reçoit du cloud, notamment les astuces, les suggestions Windows à la une (Spotlight) et l'installation automatique des fonctionnalités grand public.
id_id: Menonaktifkan konten yang dikirim melalui cloud Windows, termasuk tips sistem, saran spotlight, dan pengiriman otomatis fitur konsumen.
it_it: Disattiva i contenuti forniti dal cloud di Windows, inclusi suggerimenti di sistema, spotlight e consegna automatica di funzionalità consumer.
ja_jp: システムのヒント、スポットライトの提案、コンシューマー機能の自動配信など、Windows クラウド配信コンテンツをオフにします
pl_pl: Wyłącza dostarczane z chmury treści systemu Windows, w tym porady systemowe, sugestie Windows Spotlight oraz automatyczne dostarczanie funkcji konsumenckich.

# Optimizer.BloatwareAndServices.DisablePreinstalledApps.Name
source: Block Preinstalled Bloatware
ar_sa: منع التطبيقات المرفقة مسبقًا
de_de: Vorinstallierte Bloatware blockieren
es_es: Bloquear Bloatware Preinstalado
fa_ir: مسدودسازی نصب خودکار برنامه‌های پیش‌فرض
fr_fr: Bloquer les applications préinstallées indésirables
id_id: Blokir Bloatware Bawaan
it_it: Blocca bloatware preinstallato
ja_jp: プリインストールされた不要アプリをブロック
pl_pl: Zablokuj preinstalowany bloatware

# Optimizer.BloatwareAndServices.DisablePreinstalledApps.ShortDescription
source: Prevents Windows from automatically re-installing unwanted third-party apps and promoted software.
ar_sa: يمنع ويندوز من إعادة تثبيت تطبيقات الطرف الثالث غير المرغوبة والبرامج المروَّجة تلقائيًا.
de_de: Verhindert, dass Windows unerwünschte Drittanbieter-Apps und beworbene Software automatisch erneut installiert.
es_es: Evita que Windows vuelva a instalar automáticamente aplicaciones no deseadas y software promocionado.
fa_ir: از نصب خودکار مجدد برنامه‌های تبلیغاتی و جانبی ناخواسته توسط ویندوز جلوگیری می‌کند.
fr_fr: Empêche Windows de réinstaller automatiquement des applications tierces non désirées et des logiciels mis en avant.
id_id: Mencegah Windows menginstal ulang secara otomatis aplikasi pihak ketiga yang tidak diinginkan dan perangkat lunak yang dipromosikan.
it_it: Impedisce a Windows di reinstallare automaticamente app di terze parti indesiderate e software promozionali.
ja_jp: Windows が不要なサードパーティ アプリやプロモーション ソフトウェアを自動的に再インストールするのを防ぎます
pl_pl: Zapobiega automatycznej ponownej instalacji niechcianych aplikacji firm trzecich i promowanego oprogramowania przez system Windows.

# Optimizer.BloatwareAndServices.ConfigureServices.Name
source: Optimize System Services
ar_sa: تحسين خدمات النظام
de_de: Systemdienste optimieren
es_es: Optimizar Servicios del Sistema
fa_ir: بهینه‌سازی سرویس‌های سیستم
fr_fr: Optimiser les services système
id_id: Optimalkan Layanan Sistem
it_it: Ottimizza servizi di sistema
ja_jp: システム サービスの最適化
pl_pl: Optymalizuj usługi systemowe

# Optimizer.BloatwareAndServices.ConfigureServices.ShortDescription
source: Adjusts non-essential background services to free up resources while maintaining all necessary Windows functionality.
ar_sa: يضبط الخدمات غير الأساسية العاملة في الخلفية لتحرير الموارد مع الحفاظ على جميع وظائف ويندوز الضرورية.
de_de: Passt nicht essenzielle Hintergrunddienste an, um Ressourcen freizugeben und notwendige Windows-Funktionen beizubehalten.
es_es: Ajusta los servicios en segundo plano no esenciales para liberar recursos, manteniendo la funcionalidad de Windows intacta.
fa_ir: تنظیمات سرویس‌های غیرضروری در پس‌زمینه را بهینه‌سازی می‌کند تا بدون مختل شدن وظایف اصلی ویندوز، منابع سیستم آزاد شوند.
fr_fr: Ajuste les services d'arrière-plan non essentiels pour libérer des ressources, sans toucher aux fonctionnalités nécessaires de Windows.
id_id: Menyesuaikan layanan latar belakang yang tidak penting untuk membebaskan sumber daya sambil mempertahankan semua fungsionalitas Windows yang diperlukan.
it_it: Regola i servizi in background non essenziali per liberare risorse mantenendo tutte le funzionalità necessarie di Windows.
ja_jp: 必要な Windows 機能を維持しながら、非必須のバックグラウンド サービスを調整してリソースを解放します
pl_pl: Dostosowuje nieistotne usługi działające w tle, aby zwolnić zasoby przy zachowaniu wszystkich niezbędnych funkcji systemu Windows.

source: Setting startup type for {0} to {1}...
ar_sa: جارٍ ضبط نوع بدء التشغيل لـ {0} إلى {1}...
de_de: Starttyp für {0} wird auf {1} gesetzt...
es_es: Configurando tipo de inicio de {0} a {1}...
fa_ir: در حال تغییر حالت راه‌اندازی سرویس {0} به {1}...
fr_fr: Passage du type de démarrage de {0} à {1}...
id_id: Mengatur tipe startup untuk {0} menjadi {1}...
it_it: Impostazione tipo di avvio per {0} su {1}...
ja_jp: {0} の開始タイプを {1} に設定しています…
pl_pl: Ustawianie typu uruchamiania dla {0} na {1}...

# Optimizer.UI.Tags.Display
source: Display
ar_sa: العرض
de_de: Anzeige
es_es: Pantalla
fa_ir: تصویر و نمایشگر
fr_fr: Affichage
id_id: Layar
it_it: Schermo
ja_jp: 表示
pl_pl: Ekran

# Optimizer.UserExperience
source: User Experience
ar_sa: تجربة المستخدم
de_de: Benutzererfahrung
es_es: Experiencia de Usuario
fa_ir: تجربه کاربری
fr_fr: Expérience utilisateur
id_id: Pengalaman Pengguna
it_it: Esperienza utente
ja_jp: ユーザー エクスペリエンス
pl_pl: Komfort użytkowania

# Optimizer.UserExperience.SpeedUpExplorerAndMenus.Name
source: Speed Up Explorer & Menus
ar_sa: تسريع مستكشف الملفات والقوائم
de_de: Explorer & Menüs beschleunigen
es_es: Acelerar Explorador y Menús
fa_ir: افزایش سرعت اکسپلورر و منوها
fr_fr: Accélérer l'Explorateur et les menus
id_id: Percepat Explorer & Menu
it_it: Accelera Esplora file e menu
ja_jp: エクスプローラーとメニューを高速化
pl_pl: Przyspiesz Eksplorator i menu

# Optimizer.UserExperience.SpeedUpExplorerAndMenus.ShortDescription
source: Sets StartupDelayInMSec=0, MenuShowDelay=0 to eliminate Explorer startup delay and reduce menu hover delay to minimum.
ar_sa: يضبط ‎StartupDelayInMSec=0, MenuShowDelay=0‎ لإلغاء تأخير بدء مستكشف الملفات وتقليل تأخير ظهور القوائم إلى الحد الأدنى.
de_de: Setzt StartupDelayInMSec=0 und MenuShowDelay=0, um Explorer-Startverzögerungen zu beseitigen und Menü-Hoververzögerungen auf ein Minimum zu reduzieren.
es_es: Establece los retrasos de inicio y de menú en 0 para eliminar los tiempos de espera del Explorador y reducir la latencia de los menús al mínimo.
fa_ir: تاخیرهای سیستمی هنگام باز شدن منوها و فایل اکسپلورر را صفر می‌کند تا منوها بلافاصله باز شوند.
fr_fr: Définit StartupDelayInMSec=0 et MenuShowDelay=0 pour supprimer le délai de démarrage de l'Explorateur et réduire au minimum le délai d'affichage des menus au survol.
id_id: Mengatur StartupDelayInMSec=0, MenuShowDelay=0 untuk menghilangkan jeda startup Explorer dan mempercepat animasi pembukaan menu.
it_it: Imposta StartupDelayInMSec=0, MenuShowDelay=0 per eliminare il ritardo di avvio di Esplora file e ridurre al minimo il ritardo hover dei menu.
ja_jp: StartupDelayInMSec=0、MenuShowDelay=0 を設定してエクスプローラーの起動遅延を解消し、メニューのホバー遅延を最小にします
pl_pl: Ustawia StartupDelayInMSec=0, MenuShowDelay=0, aby wyeliminować opóźnienie uruchamiania Eksploratora i zredukować opóźnienie najechania na menu do minimum.

# Optimizer.UserExperience.DisableVisualEffects.Name
source: Disable Visual Effects
ar_sa: تعطيل المؤثرات البصرية
de_de: Visuelle Effekte deaktivieren
es_es: Desactivar Efectos Visuales
fa_ir: غیرفعال‌سازی جلوه‌های بصری و انیمیشن‌ها
fr_fr: Désactiver les effets visuels
id_id: Nonaktifkan Efek Visual
it_it: Disabilita effetti visivi
ja_jp: ビジュアル効果を無効化
pl_pl: Wyłącz efekty wizualne

# Optimizer.UserExperience.DisableVisualEffects.ShortDescription
source: Disables taskbar animations, listview shadows, window transparency, and Aero Peek to free up GPU/CPU resources for better performance.
ar_sa: يعطّل حركات شريط المهام وظلال القوائم وشفافية النوافذ وميزة ‎Aero Peek‎ لتحرير موارد المعالج وكرت الرسومات وتحسين الأداء.
de_de: Deaktiviert Taskleistenanimationen, ListView-Schatten, Fenstertransparenz und Aero Peek, um GPU/CPU-Ressourcen für bessere Leistung freizugeben.
es_es: Desactiva las animaciones de la barra de tareas, sombras de listas y transparencia para liberar recursos de CPU/GPU.
fa_ir: انیمیشن‌های نوار وظیفه، سایه‌ها، شفافیت پنجره‌ها و Aero Peek را غیرفعال می‌سازد تا بار پردازشی گرافیک و پردازنده کاهش یابد.
fr_fr: Désactive les animations de la barre des tâches, les ombres dans les listes, la transparence des fenêtres et Aero Peek pour libérer des ressources GPU/CPU et gagner en performances.
id_id: Menonaktifkan animasi taskbar, bayangan listview, transparansi jendela, dan Aero Peek untuk membebaskan sumber daya GPU/CPU demi performa yang lebih baik.
it_it: Disabilita animazioni barra delle applicazioni, ombre listview, trasparenza finestre e Aero Peek per liberare risorse GPU/CPU e migliorare le prestazioni.
ja_jp: タスクバー アニメーション、リスト ビューの影、ウィンドウの透明度、Aero Peek を無効化して GPU/CPU リソースを解放し、パフォーマンスを向上させます
pl_pl: Wyłącza animacje paska zadań, cienie list, przezroczystość okien oraz Aero Peek, aby zwolnić zasoby GPU/CPU dla lepszej wydajności.

# Optimizer.Gpu.AmdDisableUlps.Name
source: Disable AMD ULPS
ar_sa: تعطيل ‎ULPS‎ لكروت ‎AMD‎
de_de: AMD ULPS deaktivieren
es_es: Desactivar AMD ULPS
fa_ir: غیرفعال‌سازی AMD ULPS
fr_fr: Désactiver AMD ULPS
it_it: Disabilita ULPS AMD
pl_pl: Wyłącz AMD ULPS

# Optimizer.Gpu.AmdDisableUlps.ShortDescription
source: Sets EnableULPS=0 in AMD GPU registry to prevent Ultra Low Power State wake-up delays and multi-monitor issues. Reduces power saving on idle.
ar_sa: يضبط ‎EnableULPS=0‎ في ريجستري كرت ‎AMD‎ لمنع تأخير الاستيقاظ من حالة الطاقة فائقة الانخفاض (ULPS) ومشاكل الشاشات المتعددة. يقلل توفير الطاقة أثناء الخمول.
de_de: Setzt EnableULPS=0 in der AMD-GPU-Registry, um Aufwachverzögerungen durch den Ultra Low Power State und Multi-Monitor-Probleme zu verhindern. Reduziert das Energiesparen im Leerlauf.
es_es: Evita los retrasos al despertar del Estado de Ultra Bajo Consumo (ULPS) y problemas con múltiples monitores. Reduce el ahorro de energía en inactividad.
fa_ir: حالت کم‌مصرف شدید (Ultra Low Power State) را در کارت‌های گرافیک AMD غیرفعال می‌کند تا تاخیر خروج از خواب و مشکلات چند مانیتوره رفع شود.
fr_fr: Définit EnableULPS=0 dans le registre du GPU AMD pour éviter les délais de sortie de l'état Ultra Low Power State et les problèmes en multi-écran. Réduit les économies d'énergie au repos.
it_it: Imposta EnableULPS=0 nel registro GPU AMD per prevenire ritardi di risveglio dell'Ultra Low Power State e problemi multi-monitor. Riduce il risparmio energetico in idle.
pl_pl: Ustawia EnableULPS=0 w rejestrze GPU AMD, aby zapobiec opóźnieniom wybudzania ze stanu Ultra Low Power State i problemom z wieloma monitorami. Zmniejsza oszczędzanie energii w bezczynności.

# Optimizer.Gpu.AmdDisablePowerGating.Name
source: Disable AMD Power Gating
ar_sa: تعطيل ‎Power Gating‎ لكروت ‎AMD‎
de_de: AMD Power Gating deaktivieren
es_es: Desactivar Control de Energía AMD
fa_ir: غیرفعال‌سازی AMD Power Gating
fr_fr: Désactiver AMD Power Gating
it_it: Disabilita Power Gating AMD
pl_pl: Wyłącz AMD Power Gating

# Optimizer.Gpu.AmdDisablePowerGating.ShortDescription
source: Sets DisablePowerGating=1, PP_GPUPowerDownEnabled=0, DisableDynamicPstate=1 to prevent AMD GPU power state transitions. Maintains consistent clocks at cost of higher idle power.
ar_sa: يضبط ‎DisablePowerGating=1, PP_GPUPowerDownEnabled=0, DisableDynamicPstate=1‎ لمنع انتقالات حالة الطاقة في كروت ‎AMD‎. يحافظ على ترددات ثابتة مقابل استهلاك أعلى في الخمول.
de_de: Setzt DisablePowerGating=1, PP_GPUPowerDownEnabled=0 und DisableDynamicPstate=1, um Wechsel der AMD-GPU-Energiezustände zu verhindern. Hält konstante Taktraten auf Kosten höherer Leerlaufleistung.
es_es: Evita las transiciones de estado de energía en la GPU AMD, manteniendo frecuencias consistentes a costa de un mayor consumo.
fa_ir: از تغییر فرکانس و افت ولتاژ ناگهانی کارت‌های AMD جلوگیری می‌کند؛ فرکانس‌ها را ثابت نگه می‌دارد اما مصرف برق در حالت بیکاری افزایش می‌یابد.
fr_fr: Définit DisablePowerGating=1, PP_GPUPowerDownEnabled=0, DisableDynamicPstate=1 pour éviter les transitions d'état d'alimentation du GPU AMD. Maintient des fréquences stables au détriment d'une consommation plus élevée au repos.
it_it: Imposta DisablePowerGating=1, PP_GPUPowerDownEnabled=0, DisableDynamicPstate=1 per prevenire transizioni di stato di alimentazione della GPU AMD. Mantiene clock costanti a scapito di un maggior consumo in idle.
pl_pl: Ustawia DisablePowerGating=1, PP_GPUPowerDownEnabled=0, DisableDynamicPstate=1, aby zapobiec przejściom stanów zasilania GPU AMD. Utrzymuje stałe taktowanie kosztem wyższego poboru mocy w bezczynności.

# Optimizer.Gpu.AmdDisableVideoClockGating.Name
source: Disable AMD Video Clock Gating
ar_sa: تعطيل ‎Video Clock Gating‎ لكروت ‎AMD‎
de_de: AMD Video Clock Gating deaktivieren
es_es: Desactivar Control de Reloj de Video AMD
fa_ir: غیرفعال‌سازی AMD Video Clock Gating
fr_fr: Désactiver AMD Video Clock Gating
it_it: Disabilita Video Clock Gating AMD
pl_pl: Wyłącz AMD Video Clock Gating

# Optimizer.Gpu.AmdDisableVideoClockGating.ShortDescription
source: Sets DisableVCEPowerGating=1, DisableVceClockGating=1, EnableUvdClockGating=0 for AMD video engines (VCE/UVD) to improve encode/decode stability. Increases video playback power.
ar_sa: يضبط ‎DisableVCEPowerGating=1, DisableVceClockGating=1, EnableUvdClockGating=0‎ لمحركات الفيديو في ‎AMD‎ (‎VCE/UVD‎) لتحسين استقرار الترميز وفك الترميز. يزيد استهلاك الطاقة أثناء تشغيل الفيديو.
de_de: Setzt DisableVCEPowerGating=1, DisableVceClockGating=1 und EnableUvdClockGating=0 für AMD-Videoengines (VCE/UVD), um die Encode/Decode-Stabilität zu verbessern. Erhöht den Stromverbrauch bei Videowiedergabe.
es_es: Desactiva el control de energía de los motores de video AMD (VCE/UVD) para mejorar la estabilidad de codificación/decodificación.
fa_ir: بهینه‌سازی و پایداری بخش انکود/دکود ویدئویی کارت‌های AMD (موتورهای VCE/UVD) برای جلوگیری از افت فریم در پخش و ضبط ویدئو.
fr_fr: Définit DisableVCEPowerGating=1, DisableVceClockGating=1, EnableUvdClockGating=0 pour les moteurs vidéo AMD (VCE/UVD) afin de fiabiliser l'encodage et le décodage. Augmente la consommation pendant la lecture vidéo.
it_it: Imposta DisableVCEPowerGating=1, DisableVceClockGating=1, EnableUvdClockGating=0 per i motori video AMD (VCE/UVD) per migliorare la stabilità di codifica/decodifica. Aumenta i consumi durante la riproduzione video.
pl_pl: Ustawia DisableVCEPowerGating=1, DisableVceClockGating=1, EnableUvdClockGating=0 dla silników wideo AMD (VCE/UVD), aby poprawić stabilność kodowania/dekodowania. Zwiększa pobór mocy podczas odtwarzania wideo.

# Optimizer.Gpu.AmdDisableAspm.Name
source: Disable AMD ASPM
ar_sa: تعطيل ‎ASPM‎ لكروت ‎AMD‎
de_de: AMD ASPM deaktivieren
es_es: Desactivar ASPM AMD
fa_ir: غیرفعال‌سازی AMD ASPM
fr_fr: Désactiver AMD ASPM
it_it: Disabilita ASPM AMD
pl_pl: Wyłącz AMD ASPM

# Optimizer.Gpu.AmdDisableAspm.ShortDescription
source: Sets EnableAspmL0s=0, EnableAspmL1=0 to disable Active State Power Management on AMD GPUs, reducing PCIe bus latency. Increases slot power consumption.
ar_sa: يضبط ‎EnableAspmL0s=0, EnableAspmL1=0‎ لتعطيل إدارة طاقة الحالة النشطة (ASPM) على كروت ‎AMD‎، ما يقلل زمن استجابة ناقل ‎PCIe‎. يزيد استهلاك الطاقة في المنفذ.
de_de: Setzt EnableAspmL0s=0 und EnableAspmL1=0, um Active State Power Management bei AMD-GPUs zu deaktivieren und PCIe-Buslatenz zu reduzieren. Erhöht die Leistungsaufnahme des Slots.
es_es: Desactiva el Active State Power Management (ASPM) en GPUs AMD, reduciendo la latencia del bus PCIe.
fa_ir: مدیریت مصرف انرژی گذرگاه PCIe را در کارت‌های AMD غیرفعال کرده و تاخیر ارتباطی گذرگاه PCIe را کاهش می‌دهد.
fr_fr: Définit EnableAspmL0s=0, EnableAspmL1=0 pour désactiver l'ASPM (Active State Power Management) sur les GPU AMD, ce qui réduit la latence du bus PCIe. Augmente la consommation du port PCIe.
it_it: Imposta EnableAspmL0s=0, EnableAspmL1=0 per disabilitare l'Active State Power Management sulle GPU AMD, riducendo la latenza del bus PCIe. Aumenta il consumo dello slot.
pl_pl: Ustawia EnableAspmL0s=0, EnableAspmL1=0, aby wyłączyć Active State Power Management na GPU AMD, redukując opóźnienia magistrali PCIe. Zwiększa pobór mocy gniazda.

# Optimizer.Gpu.NvidiaDisableDynamicPstate.Name
source: Disable NVIDIA Dynamic P-State
ar_sa: تعطيل ‎Dynamic P-State‎ لكروت ‎NVIDIA‎
de_de: NVIDIA Dynamic P-State deaktivieren
es_es: Desactivar P-State Dinámico NVIDIA
fa_ir: غیرفعال‌سازی NVIDIA Dynamic P-State
fr_fr: Désactiver NVIDIA Dynamic P-State
it_it: Disabilita P-State dinamico NVIDIA
pl_pl: Wyłącz NVIDIA Dynamic P-State

# Optimizer.Gpu.NvidiaDisableDynamicPstate.ShortDescription
source: Sets DisableDynamicPstate=1 to lock NVIDIA GPU into fixed performance state, preventing clock speed fluctuations. Increases idle power draw.
ar_sa: يضبط ‎DisableDynamicPstate=1‎ لتثبيت كرت ‎NVIDIA‎ على حالة أداء ثابتة ومنع تذبذب الترددات. يزيد استهلاك الطاقة في الخمول.
de_de: Setzt DisableDynamicPstate=1, um die NVIDIA-GPU in einem festen Leistungszustand zu halten und Taktschwankungen zu verhindern. Erhöht den Stromverbrauch im Leerlauf.
es_es: Bloquea la GPU NVIDIA en un estado de rendimiento fijo, evitando fluctuaciones de frecuencia. Aumenta el consumo inactivo.
fa_ir: کارت گرافیک انویدیا را در حالت عملکرد فرکانسی بالا قفل می‌کند تا از نوسان فرکانس هنگام بازی جلوگیری شود. مصرف انرژی در حالت بیکاری افزایش می‌یابد.
fr_fr: Définit DisableDynamicPstate=1 pour bloquer le GPU NVIDIA dans un état de performance fixe et éviter les variations de fréquence. Augmente la consommation au repos.
it_it: Imposta DisableDynamicPstate=1 per bloccare la GPU NVIDIA in uno stato di prestazioni fisso, prevenendo fluttuazioni di clock. Aumenta i consumi in idle.
pl_pl: Ustawia DisableDynamicPstate=1, aby zablokować GPU NVIDIA w stałym stanie wydajności, zapobiegając wahaniom taktowania. Zwiększa pobór mocy w bezczynności.

# Optimizer.Gpu.NvidiaDisableAsyncPstates.Name
source: Disable NVIDIA Async P-States
ar_sa: تعطيل ‎Async P-States‎ لكروت ‎NVIDIA‎
de_de: NVIDIA Async P-States deaktivieren
es_es: Desactivar P-States Asíncronos NVIDIA
fa_ir: غیرفعال‌سازی NVIDIA Async P-States
fr_fr: Désactiver NVIDIA Async P-States
it_it: Disabilita Async P-States NVIDIA
pl_pl: Wyłącz NVIDIA Async P-States

# Optimizer.Gpu.NvidiaDisableAsyncPstates.ShortDescription
source: Sets DisableASyncPstates=1 to prevent NVIDIA asynchronous power state switching, providing deterministic performance for VR/real-time apps.
ar_sa: يضبط ‎DisableASyncPstates=1‎ لمنع التبديل غير المتزامن لحالات الطاقة في ‎NVIDIA‎، ما يوفر أداءً ثابتًا لتطبيقات الواقع الافتراضي والزمن الحقيقي.
de_de: Setzt DisableASyncPstates=1, um asynchrone NVIDIA-Energiezustandswechsel zu verhindern und deterministische Leistung für VR-/Echtzeit-Apps zu bieten.
es_es: Previene el cambio asíncrono de estado de energía, proporcionando un rendimiento determinista en aplicaciones en tiempo real y RV.
fa_ir: تغییر حالات ناهمگام انرژی را در گرافیک انویدیا غیرفعال می‌کند تا عملکردی پایدارتر برای برنامه‌های واقعیت مجازی (VR) و پردازش‌های پردازشی آنی فراهم شود.
fr_fr: Définit DisableASyncPstates=1 pour empêcher les changements asynchrones d'état d'alimentation du GPU NVIDIA, pour des performances prévisibles en VR et dans les applications temps réel.
it_it: Imposta DisableASyncPstates=1 per prevenire il cambio asincrono di stato di alimentazione NVIDIA, garantendo prestazioni deterministiche per app VR/real-time.
pl_pl: Ustawia DisableASyncPstates=1, aby zapobiec asynchronicznemu przełączaniu stanów zasilania NVIDIA, zapewniając deterministyczną wydajność w aplikacjach VR/czasu rzeczywistego.

# Optimizer.Gpu.IntelDisableAsyncFlips.Name
source: Disable Intel Async Flips
ar_sa: تعطيل ‎Async Flips‎ لكروت ‎Intel‎
de_de: Intel Async Flips deaktivieren
es_es: Desactivar Volteos Asíncronos Intel
fa_ir: غیرفعال‌سازی Intel Async Flips
fr_fr: Désactiver Intel Async Flips
it_it: Disabilita Async Flips Intel
pl_pl: Wyłącz Intel Async Flips

# Optimizer.Gpu.IntelDisableAsyncFlips.ShortDescription
source: Sets Display1_DisableAsyncFlips=1 to force synchronous buffer flips on Intel iGPU, reducing input-to-display latency and screen tearing.
ar_sa: يضبط ‎Display1_DisableAsyncFlips=1‎ لفرض تبديل المخازن المتزامن على كرت ‎Intel‎ المدمج، ما يقلل زمن الاستجابة وتمزّق الصورة.
de_de: Setzt Display1_DisableAsyncFlips=1, um synchrone Buffer-Flips auf Intel-iGPUs zu erzwingen und Eingabe-bis-Anzeige-Latenz sowie Screen Tearing zu reduzieren.
es_es: Fuerza volteos de búfer síncronos en la iGPU de Intel, reduciendo el desgarro de pantalla (tearing) y la latencia.
fa_ir: جابه‌جایی بافر تصویر را در گرافیک‌های مجتمع اینتل همگام می‌سازد تا تاخیر ورودی و بریدگی تصویر (Screen Tearing) کاهش یابد.
fr_fr: Définit Display1_DisableAsyncFlips=1 pour forcer des échanges de tampon synchrones sur l'iGPU Intel, ce qui réduit la latence entre l'action et l'affichage ainsi que le déchirement de l'image (tearing).
it_it: Imposta Display1_DisableAsyncFlips=1 per forzare flip di buffer sincroni sulla iGPU Intel, riducendo la latenza input-display e lo screen tearing.
pl_pl: Ustawia Display1_DisableAsyncFlips=1, aby wymusić synchroniczne przełączanie buforów na iGPU Intel, redukując opóźnienie wejścia-obrazu i rozrywanie obrazu.

# Optimizer.Gpu.IntelDisableAdaptiveVsync.Name
source: Disable Intel Adaptive V-Sync
ar_sa: تعطيل ‎Adaptive V-Sync‎ لكروت ‎Intel‎
de_de: Intel Adaptive V-Sync deaktivieren
es_es: Desactivar V-Sync Adaptativo Intel
fa_ir: غیرفعال‌سازی Intel Adaptive V-Sync
fr_fr: Désactiver Intel Adaptive V-Sync
it_it: Disabilita V-Sync adattivo Intel
pl_pl: Wyłącz Intel Adaptive V-Sync
