Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Settings.Appearance.SmoothScrolling.Description
source: Enable smooth scrolling animation for a more fluid scrolling experience. Turn off if you experience lag.
ar_sa: تفعيل حركة تمرير سلسة لتجربة أكثر انسيابية. أوقفه إذا واجهت بطئًا.
de_de: Sanfte Scrollanimation für ein flüssigeres Scrollen aktivieren. Deaktiviere sie, wenn Verzögerungen auftreten.
es_es: Activa la animación de desplazamiento suave para una experiencia más fluida. Desactívalo si experimentas retrasos.
fa_ir: پویانمایی پیمایش نرم را فعال می‌کند. در صورت مشاهده کندی یا افت فریم آن را غیرفعال کنید.
fr_fr: Active l'animation de défilement fluide. Désactivez-la si vous constatez des ralentissements.
id_id: Aktifkan animasi gulir halus untuk pengalaman gulir yang lebih mulus. Matikan jika Anda mengalami lag.
it_it: Abilita l'animazione di scorrimento fluido per un'esperienza più scorrevole. Disattiva se riscontri lag.
ja_jp: より滑らかなスクロール体験のためにスムーズ スクロール アニメーションを有効にします。遅延を感じる場合はオフにしてください
pl_pl: Włącz animację płynnego przewijania dla bardziej płynnego działania. Wyłącz, jeśli występują opóźnienia.

# Button.Open
source: Open
ar_sa: فتح
es_es: Abrir
id_id: Buka
it_it: Apri
ja_jp: 開く

# Settings.About.Header
source: About
ar_sa: حول
de_de: Über
es_es: Acerda de
fa_ir: درباره برنامه
fr_fr: À propos
id_id: Tentang
it_it: Informazioni
ja_jp: バージョン情報
pl_pl: O programie

# Dialog.AreYouSure.Title
source: Do you really want to proceed?
ar_sa: هل تريد المتابعة فعلًا؟
de_de: Möchtest du wirklich fortfahren?
es_es: ¿Realmente deseas continuar?
fa_ir: آیا از انجام این کار اطمینان دارید؟
fr_fr: Voulez-vous vraiment continuer ?
id_id: Apakah Anda yakin ingin melanjutkan?
it_it: Vuoi davvero procedere?
ja_jp: 本当に続行しますか？
pl_pl: Czy na pewno chcesz kontynuować?

# Settings.ClearDownloads.Description
source: You are about to delete all files downloaded during the optimization process. Please note that this action is permanent and cannot be undone, so make sure you are certain before proceeding.
ar_sa: أنت على وشك حذف جميع الملفات التي نُزّلت أثناء عملية التحسين. لاحظ أن هذا الإجراء نهائي ولا يمكن التراجع عنه، فتأكّد قبل المتابعة.
de_de: Du bist dabei, alle während der Optimierung heruntergeladenen Dateien zu löschen. Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden. Stelle sicher, dass du dir sicher bist, bevor du fortfährst.
es_es: Estás a punto de eliminar todos los archivos descargados durante el proceso de optimización. Ten en cuenta que esta acción es permanente y no se puede deshacer, así que asegúrate antes de continuar.
fa_ir: شما در حال حذف تمامی فایل‌های دانلودشده در طول فرایند بهینه‌سازی هستید. این اقدام غیرقابل‌بازگشت است؛ لطفا قبل از ادامه اطمینان حاصل کنید.
fr_fr: Vous êtes sur le point de supprimer tous les fichiers téléchargés pendant l'optimisation. Cette action est définitive et irréversible : assurez-vous de votre choix avant de continuer.
id_id: Anda akan menghapus semua file yang diunduh selama proses optimasi. Harap dicatat bahwa tindakan ini bersifat permanen dan tidak dapat dibatalkan, jadi pastikan Anda yakin sebelum melanjutkan.
it_it: Stai per eliminare tutti i file scaricati durante il processo di ottimizzazione. Nota che questa azione è permanente e non può essere annullata, quindi assicurati di essere certo prima di procedere.
ja_jp: 最適化プロセス中にダウンロードされたすべてのファイルを削除しようとしています。この操作は永久的で元に戻せません。続行する前に十分ご確認ください
pl_pl: Zamierzasz usunąć wszystkie pliki pobrane podczas procesu optymalizacji. Pamiętaj, że ta operacja jest trwała i nie można jej cofnąć, więc upewnij się, zanim przejdziesz dalej.

# Button.Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fa_ir: انصراف
fr_fr: Annuler
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
pl_pl: Anuluj

# Button.Skip
source: Skip
ar_sa: تخطّي
de_de: Überspringen
es_es: Omitir
fa_ir: رد شدن
fr_fr: Ignorer
id_id: Lewati
it_it: Salta
ja_jp: スキップ
pl_pl: Pomiń

# Settings.ClearRevertData.Description
source: You are about to delete all rollback data generated after the optimization process. This means you will no longer be able to restore the pre-optimization state, so please think carefully before confirming.
ar_sa: أنت على وشك حذف جميع بيانات التراجع الناتجة بعد عملية التحسين. هذا يعني أنك لن تتمكن من استعادة الحالة السابقة للتحسين، ففكّر جيدًا قبل التأكيد.
de_de: Du bist dabei, alle nach der Optimierung erzeugten Rollback-Daten zu löschen. Danach kannst du den Zustand vor der Optimierung nicht mehr wiederherstellen. Überlege daher sorgfältig, bevor du bestätigst.
es_es: Estás a punto de eliminar todos los datos de reversión generados después del proceso de optimización. Esto significa que ya no podrás restaurar el estado anterior a la optimización, así que piénsalo bien antes de confirmar.
fa_ir: شما در حال حذف داده‌های بازگردانی بهینه‌سازی‌ها هستید. پس از این کار، دیگر قادر به بازگرداندن تغییرات به حالت قبل نخواهید بود.
fr_fr: Vous êtes sur le point de supprimer toutes les données de restauration créées lors des optimisations. Vous ne pourrez plus revenir à l'état d'avant les optimisations : réfléchissez bien avant de confirmer.
id_id: Anda akan menghapus semua data rollback yang dihasilkan setelah proses optimasi. Ini berarti Anda tidak akan lagi dapat memulihkan keadaan sebelum optimasi, jadi harap pertimbangkan dengan matang sebelum mengonfirmasi.
it_it: Stai per eliminare tutti i dati di rollback generati dopo il processo di ottimizzazione. Non potrai più ripristinare lo stato pre-ottimizzazione, quindi rifletti attentamente prima di confermare.
ja_jp: 最適化後に生成されたすべてのロールバック データを削除しようとしています。削除後は最適化前の状態に復元できなくなります。慎重にご判断ください
pl_pl: Zamierzasz usunąć wszystkie dane wycofywania wygenerowane po procesie optymalizacji. Oznacza to, że nie będzie już można przywrócić stanu sprzed optymalizacji, więc dobrze się zastanów przed potwierdzeniem.

# ProcessingOptimizationDialog.Warning.DontCloseAppOrRestart
source: Please don't close the app or restart while changes are being applied or reverted.
ar_sa: يُرجى عدم إغلاق التطبيق أو إعادة تشغيل الجهاز أثناء تطبيق التغييرات أو التراجع عنها.
de_de: Bitte schließe die App nicht und starte nicht neu, während Änderungen angewendet oder zurückgesetzt werden.
es_es: No cierres la aplicación ni reinicies mientras se aplican los cambios.
fa_ir: لطفاً تا پایان فرایند اعمال یا بازگردانی تغییرات، برنامه را نبندید و سیستم را راه‌اندازی مجدد نکنید.
fr_fr: Ne fermez pas l'application et ne redémarrez pas le PC tant que les modifications sont en cours d'application ou de restauration.
id_id: Harap jangan tutup aplikasi atau restart selagi perubahan sedang diterapkan atau dikembalikan.
it_it: Non chiudere l'app né riavviare mentre le modifiche vengono applicate o ripristinate.
ja_jp: 変更の適用または元に戻す操作中は、アプリを閉じたり再起動したりしないでください
pl_pl: Nie zamykaj aplikacji ani nie uruchamiaj ponownie komputera podczas stosowania lub cofania zmian.

# Common.AppliedJustNow
source: Just applied
ar_sa: طُبِّق للتو
de_de: Gerade angewendet
es_es: Aplicado recientemente
fa_ir: هم‌اکنون اعمال شد
fr_fr: Appliqué à l'instant
id_id: Baru saja diterapkan
it_it: Appena applicato
ja_jp: たった今適用
pl_pl: Zastosowano przed chwilą

# Optimization.Apply.Snackbar.Error.Title
source: Couldn't fully apply optimization
ar_sa: تعذّر تطبيق التحسين بالكامل
de_de: Optimierung konnte nicht vollständig angewendet werden
es_es: No se pudo aplicar correctamente la optimización
fa_ir: بهینه‌سازی به طور کامل اعمال نشد
fr_fr: L'optimisation n'a pas pu être entièrement appliquée
id_id: Tidak dapat menerapkan optimasi sepenuhnya
it_it: Impossibile applicare completamente l'ottimizzazione
ja_jp: 最適化を完全に適用できませんでした
pl_pl: Nie udało się w pełni zastosować optymalizacji

# Optimization.Revert.Snackbar.Error.Title
source: Couldn't revert optimization
ar_sa: تعذّر التراجع عن التحسين
de_de: Optimierung konnte nicht zurückgesetzt werden
es_es: No se pudo revertir la optimización
fa_ir: بازگردانی بهینه‌سازی انجام نشد
fr_fr: Impossible de restaurer l'optimisation
id_id: Tidak dapat mengembalikan optimasi
it_it: Impossibile ripristinare l'ottimizzazione
ja_jp: 最適化を元に戻せませんでした
pl_pl: Nie udało się cofnąć optymalizacji

# Optimization.Apply.Snackbar.Success.Title
source: Optimization applied successfully
ar_sa: طُبِّق التحسين بنجاح
de_de: Optimierung erfolgreich angewendet
es_es: optimización aplicada correctamente
fa_ir: بهینه‌سازی با موفقیت اعمال شد
fr_fr: Optimisation appliquée avec succès
id_id: Optimasi berhasil diterapkan
it_it: Ottimizzazione applicata con successo
ja_jp: 最適化が正常に適用されました
pl_pl: Optymalizacja zastosowana pomyślnie

# Optimization.Revert.Snackbar.Success.Title
source: Optimization reverted successfully
ar_sa: تم التراجع عن التحسين بنجاح
de_de: Optimierung erfolgreich zurückgesetzt
es_es: optimización revertida correctamente
fa_ir: بهینه‌سازی با موفقیت بازگردانده شد
fr_fr: Optimisation restaurée avec succès
id_id: Optimasi berhasil dikembalikan
it_it: Ottimizzazione ripristinata con successo
ja_jp: 最適化が正常に元に戻されました
pl_pl: Optymalizacja cofnięta pomyślnie

# Optimization.Toggle.Snackbar.Error.Title
source: Couldn't toggle optimization
ar_sa: تعذّر تبديل حالة التحسين
de_de: Optimierung konnte nicht umgeschaltet werden
es_es: No se pudo cambiar la optimización
fa_ir: تغییر وضعیت بهینه‌سازی با خطا مواجه شد
fr_fr: Impossible de modifier l'état de l'optimisation
id_id: Tidak dapat mengalihkan optimasi
it_it: Impossibile attivare/disattivare l'ottimizzazione
ja_jp: 最適化の切り替えに失敗しました
pl_pl: Nie udało się przełączyć optymalizacji

# Optimization.Toggle.Snackbar.Error.Message
source: An error occurred: {0}
ar_sa: حدث خطأ: {0}
de_de: Ein Fehler ist aufgetreten: {0}
es_es: Ocurrió un error: {0}
fa_ir: خطایی رخ داد: {0}
fr_fr: Une erreur est survenue : {0}
id_id: Terjadi kesalahan: {0}
it_it: Si è verificato un errore: {0}
ja_jp: エラーが発生しました: {0}
pl_pl: Wystąpił błąd: {0}

# Optimization.Retry.Processing
source: Retrying failed steps...
ar_sa: جارٍ إعادة محاولة الخطوات الفاشلة...
de_de: Fehlgeschlagene Schritte werden erneut versucht...
es_es: Reintentando pasos fallidos...
fa_ir: در حال تلاش مجدد برای مراحل ناموفق...
fr_fr: Nouvelle tentative des étapes en échec...
id_id: Mencoba ulang langkah yang gagal...
it_it: Nuovo tentativo dei passaggi falliti in corso...
ja_jp: 失敗したステップを再試行しています…
pl_pl: Ponawianie nieudanych kroków...

# Optimization.RetryStep.Processing
source: Retrying {0} step ({1}/{2} steps)
ar_sa: جارٍ إعادة محاولة خطوة {0} ({1}/{2} خطوة)
de_de: {0}-Schritt wird erneut versucht ({1}/{2} Schritte)
es_es: Reintentando {0} paso ({1}/{2} pasos)
fa_ir: تلاش مجدد برای گام {0} (مرحله {1} از {2})
fr_fr: Nouvelle tentative : {0} (étape {1}/{2})
id_id: Mencoba ulang langkah {0} ({1}/{2} langkah)
it_it: Nuovo tentativo passaggio {0} ({1}/{2} passaggi)
ja_jp: {0} ステップを再試行中 ({1}/{2})
pl_pl: Ponawianie kroku {0} ({1}/{2} kroków)

# Optimization.Revert.Error.Failed
source: Failed to revert {0}.
ar_sa: فشل التراجع عن {0}.
de_de: Fehler beim Zurücksetzen von {0}.
es_es: No se pudo revertir {0}.
fa_ir: بازگردانی {0} ناموفق بود.
fr_fr: Échec de la restauration de {0}.
id_id: Gagal mengembalikan {0}.
it_it: Impossibile ripristinare {0}.
ja_jp: {0} の元に戻す操作に失敗しました
pl_pl: Nie udało się cofnąć {0}.

# Dashboard.Header.Menu.Refresh
source: Refresh
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fa_ir: به‌روزرسانی
fr_fr: Actualiser
id_id: Segarkan
it_it: Aggiorna
ja_jp: 更新
pl_pl: Odśwież

# Dashboard.Header.Menu.RunTaskManager
source: Task Manager
ar_sa: إدارة المهام
es_es: Administrador de tareas
fa_ir: مدیریت وظایف (Task Manager)
fr_fr: Gestionnaire des tâches
id_id: Pengelola Tugas
it_it: Gestione attività
ja_jp: タスク マネージャー
pl_pl: Menedżer zadań

# Common.Unknown
source: Unknown
ar_sa: غير معروف
de_de: Unbekannt
es_es: Desconocido
fa_ir: نامشخص
fr_fr: Inconnu
id_id: Tidak diketahui
it_it: Sconosciuto
ja_jp: 不明
pl_pl: Nieznane

# Common.Recommendation.On
source: Recommended
ar_sa: موصى به
de_de: Empfohlen
es_es: Recomendado
fa_ir: توصیه‌شده
fr_fr: Recommandé
id_id: Direkomendasikan
it_it: Consigliato
ja_jp: 推奨
pl_pl: Zalecane

# Common.Recommendation.Off
source: Not Recommended
ar_sa: غير موصى به
de_de: Nicht empfohlen
es_es: No recomendado
fa_ir: توصیه نمی‌شود
fr_fr: Non recommandé
id_id: Tidak Direkomendasikan
it_it: Non consigliato
ja_jp: 非推奨
pl_pl: Niezalecane

# Common.Recommendation.Depends
source: Depends
ar_sa: حسب الحالة
de_de: Abhängig
es_es: Depende
fa_ir: متغیر / بستگی دارد
fr_fr: Selon l'usage
id_id: Tergantung
it_it: Dipende
ja_jp: 状況による
pl_pl: Zależy

# Optimizer.UI.Tags.Security
source: Security
ar_sa: الأمان
de_de: Sicherheit
es_es: Seguridad
fa_ir: امنیت
fr_fr: Sécurité
id_id: Keamanan
it_it: Sicurezza
ja_jp: セキュリティ
pl_pl: Bezpieczeństwo

# Optimizer.UI.Tags.Performance
source: Performance
ar_sa: الأداء
de_de: Leistung
es_es: Rendimiento
fa_ir: عملکرد و کارایی
id_id: Performa
it_it: Prestazioni
ja_jp: パフォーマンス
pl_pl: Wydajność

# Optimizer.UI.Tags.Latency
source: Latency
ar_sa: زمن الاستجابة
de_de: Latenz
es_es: Latencia
fa_ir: تأخیر (Latency)
fr_fr: Latence
id_id: Latensi
it_it: Latenza
ja_jp: レイテンシ
pl_pl: Opóźnienia

# Optimizer.Performance
source: Performance
ar_sa: الأداء
de_de: Leistung
es_es: Rendimiento
fa_ir: عملکرد
id_id: Performa
it_it: Prestazioni
ja_jp: パフォーマンス
pl_pl: Wydajność

# Optimizer.PowerManagement
source: Power Management
ar_sa: إدارة الطاقة
de_de: Energieverwaltung
es_es: Administración de energia
fa_ir: مدیریت انرژی
fr_fr: Gestion de l'alimentation
id_id: Manajemen Daya
it_it: Gestione alimentazione
ja_jp: 電源管理
pl_pl: Zarządzanie zasilaniem

# Optimizer.SecurityAndPrivacy
source: Security & Privacy
ar_sa: الأمان والخصوصية
de_de: Sicherheit & Datenschutz
es_es: Seguridad & Privacidad
fa_ir: امنیت و حریم خصوصی
fr_fr: Sécurité et confidentialité
id_id: Keamanan & Privasi
it_it: Sicurezza e Privacy
ja_jp: セキュリティとプライバシー
pl_pl: Bezpieczeństwo i prywatność

# Optimizer.BloatwareAndServices
source: Bloatware & Services
ar_sa: التطبيقات والخدمات
de_de: Bloatware & Dienste
es_es: Programas innecesarios & Servicios
fa_ir: برنامه‌های زائد و سرویس‌ها
fr_fr: Logiciels indésirables et services
id_id: Bloatware & Layanan
it_it: Bloatware e Servizi
ja_jp: 不要なアプリとサービス
pl_pl: Bloatware i usługi

# Optimizer.Performance.DisableBackgroundApps.Name
source: Disable Background Apps
ar_sa: تعطيل تطبيقات الخلفية
de_de: Hintergrund-Apps deaktivieren
es_es: Desactivar aplicaciones en segundo plano
fa_ir: غیرفعال‌سازی اجرای برنامه‌ها در پس‌زمینه
fr_fr: Désactiver les applications en arrière-plan
id_id: Nonaktifkan Aplikasi Latar Belakang
it_it: Disabilita app in background
ja_jp: バックグラウンド アプリを無効化
pl_pl: Wyłącz aplikacje w tle

# Optimizer.Performance.DisableBackgroundApps.ShortDescription
source: Prevents inactive applications from running in the background to free up RAM and reduce CPU overhead.
ar_sa: يمنع التطبيقات غير النشطة من العمل في الخلفية لتحرير الذاكرة (RAM) وتقليل الحمل على المعالج.
de_de: Verhindert, dass inaktive Anwendungen im Hintergrund laufen, um RAM freizugeben und CPU-Overhead zu reduzieren.
es_es: Evita que las aplicaciones inactivas se ejecuten en segundo plano para liberar RAM y reducir el consumo de CPU.
fa_ir: از اجرای برنامه‌های غیرفعال در پس‌زمینه جلوگیری می‌کند تا رم آزادسازی شده و بار پردازنده کاهش یابد.
fr_fr: Empêche les applications inactives de s'exécuter en arrière-plan afin de libérer de la RAM et de réduire la charge du processeur.
id_id: Mencegah aplikasi yang tidak aktif berjalan di latar belakang untuk membebaskan RAM dan mengurangi beban CPU.
it_it: Impedisce alle app inattive di funzionare in background per liberare RAM e ridurre il carico CPU.
ja_jp: 非アクティブなアプリケーションがバックグラウンドで実行されないようにして RAM を解放し、CPU オーバーヘッドを削減します
pl_pl: Zapobiega działaniu nieaktywnych aplikacji w tle, aby zwolnić pamięć RAM i zmniejszyć obciążenie procesora.

# Optimizer.Performance.ConsolidateServiceHosts.Name
source: Consolidate Service Hosts
de_de: Service-Hosts konsolidieren
es_es: Consolidar hosts de servicios
fa_ir: ادغام پردازش‌های Service Host
fr_fr: Consolider les hôtes de services
id_id: Optimalkan Isolasi Layanan
it_it: Ottimizza isolamento servizi
ja_jp: サービス ホストの統合
pl_pl: Konsolidacja hostów usług

# Optimizer.Performance.ConsolidateServiceHosts.Error.InvalidRAM
source: Invalid RAM: {0}
de_de: Ungültiger RAM: {0}
es_es: RAM no válida: {0}
fa_ir: میزان رم نامعتبر است: {0}
fr_fr: RAM invalide : {0}
id_id: RAM tidak valid: {0}
it_it: RAM non valida: {0}
ja_jp: 無効な RAM: {0}
pl_pl: Nieprawidłowa pamięć RAM: {0}

# Optimizer.Performance.ProcessPriority.Name
source: Prioritize Active Applications
ar_sa: إعطاء الأولوية للتطبيقات النشطة
de_de: Aktive Anwendungen priorisieren
es_es: Priorizar aplicaciones activas
fa_ir: اولویت‌دهی به برنامه‌های فعال
fr_fr: Prioriser les applications actives
id_id: Prioritaskan Aplikasi Aktif
it_it: Dai priorità alle app attive
ja_jp: アクティブなアプリを優先
pl_pl: Priorytetyzuj aktywne aplikacje

# Optimizer.Performance.ProcessPriority.ShortDescription
source: Allocates more CPU resources to the application you are currently using for a faster, more responsive experience.
ar_sa: يخصص موارد معالج أكثر للتطبيق الذي تستخدمه حاليًا لتجربة أسرع وأكثر استجابة.
de_de: Weist der aktuell verwendeten Anwendung mehr CPU-Ressourcen zu, damit sie schneller und reaktionsfreudiger läuft.
es_es: Asigna más recursos de CPU a la aplicación que estás usando actualmente para una experiencia más rápida y con mayor respuesta.
fa_ir: منابع پردازنده بیشتری را به برنامه‌ای که در حال استفاده از آن هستید اختصاص می‌دهد تا سرعت پاسخ‌گویی افزایش یابد.
fr_fr: Accorde davantage de temps processeur à l'application que vous utilisez, pour une expérience plus rapide et plus réactive.
id_id: Mengalokasikan lebih banyak sumber daya CPU ke aplikasi yang sedang Anda gunakan untuk pengalaman yang lebih cepat dan responsif.
it_it: Assegna più risorse CPU all'applicazione che stai usando per un'esperienza più rapida e reattiva.
ja_jp: 現在使用中のアプリケーションにより多くの CPU リソースを割り当て、より高速で応答性の高い体験を提供します
pl_pl: Przydziela więcej zasobów procesora aktualnie używanej aplikacji, zapewniając szybsze i bardziej responsywne działanie.

# Optimizer.Performance.OptimizeMultimediaScheduler.Name
source: Optimize Multimedia Scheduler
ar_sa: تحسين مجدول الوسائط المتعددة
de_de: Multimedia-Scheduler optimieren
es_es: Optimizar programador multimedia
fa_ir: بهینه‌سازی زمان‌بندی برنامه‌های چندرسانه‌ای
fr_fr: Optimiser le planificateur multimédia
id_id: Optimalkan Penjadwal Multimedia
it_it: Ottimizza scheduler multimediale
ja_jp: マルチメディア スケジューラーを最適化
pl_pl: Optymalizuj harmonogram multimediów

# Optimizer.Performance.OptimizeMultimediaScheduler.ShortDescription
source: Configures the Multimedia Class Scheduler Service (MMCSS) for gaming and low latency by prioritizing multimedia workloads and disabling network throttling.
ar_sa: يضبط خدمة جدولة فئة الوسائط المتعددة (MMCSS) للألعاب وزمن الاستجابة المنخفض عبر إعطاء الأولوية لأحمال الوسائط وتعطيل خنق الشبكة.
de_de: Konfiguriert den Multimedia Class Scheduler Service (MMCSS) für Gaming und niedrige Latenz, indem Multimedia-Workloads priorisiert und Netzwerkdrosselung deaktiviert werden.
es_es: Configura el Servicio del Programador de clases multimedia (MMCSS) para juegos y baja latencia, priorizando las tareas multimedia y desactivando la limitación de red.
fa_ir: سرویس MMCSS را برای بازی و کاهش تأخیر تنظیم می‌کند؛ پردازش‌های چندرسانه‌ای را در اولویت قرار داده و محدودیت سرعت شبکه را برمی‌دارد.
fr_fr: Configure le service MMCSS (Multimedia Class Scheduler) pour le jeu et la faible latence, en donnant la priorité aux tâches multimédias et en désactivant la limitation réseau.
id_id: Mengonfigurasi Layanan Penjadwal Kelas Multimedia (MMCSS) untuk gaming dan latensi rendah dengan memprioritaskan beban kerja multimedia dan menonaktifkan pembatasan jaringan.
it_it: Configura il servizio MMCSS per gaming e bassa latenza dando priorità ai carichi multimediali e disabilitando il throttling di rete.
ja_jp: MMCSS をゲームと低遅延向けに構成し、マルチメディア ワークロードを優先してネットワーク スロットリングを無効化します
pl_pl: Konfiguruje usługę Multimedia Class Scheduler Service (MMCSS) pod kątem gier i niskich opóźnień, priorytetyzując zadania multimedialne i wyłączając ograniczanie przepustowości sieci.

# Optimizer.Performance.KeyboardLatencyOptimization.Name
source: Optimize Keyboard Repeat
ar_sa: تحسين تكرار لوحة المفاتيح
de_de: Tastaturwiederholung optimieren
es_es: Optimizar repeticion del teclado
fa_ir: بهینه‌سازی نرخ تکرار کلیدهای کیبورد
fr_fr: Optimiser la répétition du clavier
id_id: Optimalkan Pengulangan Keyboard
it_it: Ottimizza ripetizione tastiera
ja_jp: キーボード リピートを最適化
pl_pl: Optymalizuj powtarzanie klawiszy

# Optimizer.Performance.KeyboardLatencyOptimization.ShortDescription
source: Sets the fastest keyboard repeat delay and repeat rate for more responsive typing and repeated key presses.
ar_sa: يضبط أسرع قيم لتأخير التكرار ومعدّله للحصول على استجابة أسرع عند الكتابة وتكرار الضغط.
de_de: Setzt die schnellste Tastatur-Wiederholverzögerung und Wiederholrate für reaktionsschnelleres Tippen und gedrückte Tasten.
es_es: Establece el menor retraso y la mayor velocidad de repetición del teclado para una escritura más rápida y una respuesta mejorada al mantener teclas presionadas.
fa_ir: تاخیر ورودی کیبورد را به حداقل رسانده و سرعت تکرار کلیدها را برای تایپ و فشردن سریع کلیدها افزایش می‌دهد.
fr_fr: Règle le délai avant répétition et la vitesse de répétition du clavier sur les valeurs les plus rapides, pour une frappe plus réactive.
id_id: Mengatur jeda pengulangan keyboard dan kecepatan pengulangan tercepat untuk pengetikan yang lebih responsif dan penekanan tombol berulang.
it_it: Imposta il ritardo e la velocità di ripetizione più rapidi per una digitazione più reattiva.
ja_jp: 最も速いキーボード リピート遅延とリピート レートを設定し、より応答性の高い入力を実現します
pl_pl: Ustawia najkrótsze opóźnienie i najwyższą częstotliwość powtarzania klawiszy, zapewniając bardziej responsywne pisanie i powtarzane naciśnięcia klawiszy.

# Optimizer.Performance.DisableAccessibilityKeyboardHotkeys.Name
source: Disable Accessibility Keyboard Hotkeys
ar_sa: تعطيل اختصارات سهولة الوصول
de_de: Bedienhilfen-Tastenkürzel deaktivieren
es_es: Desactivar accesos rápidos de accesibilidad del teclado
fa_ir: غیرفعال‌سازی کلیدهای میان‌بر Accessibility
fr_fr: Désactiver les raccourcis clavier d'accessibilité
id_id: Nonaktifkan Hotkey Aksesibilitas Keyboard
it_it: Disabilita scorciatoie accessibilità tastiera
ja_jp: アクセシビリティ キーボード ショートカットを無効化
pl_pl: Wyłącz skróty klawiszowe ułatwień dostępu

# Optimizer.Performance.DisableAccessibilityKeyboardHotkeys.ShortDescription
source: Disables Sticky Keys, Filter Keys, and Toggle Keys keyboard shortcuts to prevent accidental pop-ups during gaming and typing.
ar_sa: يعطّل اختصارات المفاتيح الثابتة (Sticky Keys) ومفاتيح التصفية (Filter Keys) ومفاتيح التبديل (Toggle Keys) لمنع ظهور النوافذ المنبثقة أثناء اللعب والكتابة.
de_de: Deaktiviert Tastenkürzel für Einrast-, Filter- und Umschalttasten, um versehentliche Pop-ups beim Spielen und Tippen zu verhindern.
es_es: Desactiva las teclas especiales, teclas filtro y teclas de alternancia para evitar ventanas emergentes accidentales durante juegos y escritura.
fa_ir: کلیدهای میان‌بر Sticky Keys، Filter Keys و Toggle Keys را غیرفعال می‌کند تا از باز شدن ناگهانی پنجره‌ها هنگام بازی جلوگیری شود.
fr_fr: Désactive les raccourcis des touches rémanentes, des touches filtres et des touches bascules pour éviter les fenêtres qui s'ouvrent par erreur en jeu ou pendant la saisie.
id_id: Menonaktifkan pintasan keyboard Sticky Keys, Filter Keys, dan Toggle Keys untuk mencegah pop-up yang tidak disengaja saat bermain game dan mengetik.
it_it: Disabilita le scorciatoie di Tasti permanenti, Tasti filtro e Segnali acustici per evitare popup accidentali durante gioco e digitazione.
ja_jp: スティッキーキー、フィルター キー、トグル キーのショートカットを無効化し、ゲームや入力中の誤ったポップアップを防ぎます
pl_pl: Wyłącza skróty klawiszowe Klawiszy trwałych, Klawiszy filtru i Klawiszy przełączających, aby zapobiec przypadkowym wyskakującym okienkom podczas grania i pisania.
