Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Condition.Ram.16.Description
source: This item requires at least 16 GB of installed RAM.
de_de: Dieses Element erfordert mindestens 16 GB installierten Arbeitsspeicher.
es_es: Este elemento requiere al menos 16 GB de RAM instalada.
fa_ir: این مورد نیازمند حداقل 16 گیگابایت حافظه رم نصب‌شده است.
fr_fr: Cet élément nécessite au moins 16 Go de RAM installée.
id_id: Item ini memerlukan setidaknya 16 GB RAM terpasang.
it_it: Questo elemento richiede almeno 16 GB di RAM installata.
ja_jp: この項目には 16 GB 以上の RAM が必要です。
pl_pl: Ten element wymaga co najmniej 16 GB zainstalowanej pamięci RAM.

# Condition.Recall.Title
source: Windows Recall not available
de_de: Windows Recall nicht verfügbar
es_es: Windows Recall no disponible
fa_ir: قابلیت Windows Recall در دسترس نیست
fr_fr: Windows Recall indisponible
id_id: Windows Recall tidak tersedia
it_it: Windows Recall non disponibile
ja_jp: Windows Recall を利用できません
pl_pl: Windows Recall niedostępny

# Condition.Recall.Description
source: Windows Recall requires Windows 11 24H2 or later with the Windows AI components installed.
de_de: Windows Recall erfordert Windows 11 24H2 oder neuer mit installierten Windows-KI-Komponenten.
es_es: Windows Recall requiere Windows 11 24H2 o posterior con los componentes de IA de Windows instalados.
fa_ir: قابلیت Windows Recall نیازمند ویندوز 11 نسخه 24H2 یا جدیدتر همراه با مؤلفه‌های نصب‌شده Windows AI است.
fr_fr: Windows Recall nécessite Windows 11 24H2 ou version ultérieure avec les composants d'IA de Windows installés.
id_id: Windows Recall memerlukan Windows 11 24H2 atau lebih baru dengan komponen AI Windows terpasang.
it_it: Windows Recall richiede Windows 11 24H2 o versione successiva con i componenti IA di Windows installati.
ja_jp: Windows Recall には、Windows の AI コンポーネントがインストールされた Windows 11 24H2 以降が必要です。
pl_pl: Windows Recall wymaga systemu Windows 11 24H2 lub nowszego z zainstalowanymi składnikami AI systemu Windows.

# Optimizer.Condition.BlockedTitle
source: Not supported on this system
de_de: Auf diesem System nicht unterstützt
es_es: No compatible con este sistema
fa_ir: در این سیستم پشتیبانی نمی‌شود
fr_fr: Non pris en charge sur ce système
id_id: Tidak didukung pada sistem ini
it_it: Non supportato su questo sistema
ja_jp: このシステムではサポートされていません
pl_pl: Nieobsługiwane w tym systemie

# Optimizer.Condition.FailedTitle
source: Condition failed
de_de: Bedingung nicht erfüllt
es_es: Condición no cumplida
fa_ir: عدم احراز شرایط سازگاری
fr_fr: Condition non satisfaite
id_id: Kondisi tidak terpenuhi
it_it: Condizione non soddisfatta
ja_jp: 条件を満たしていません
pl_pl: Warunek nie został spełniony

# Optimizer.Condition.Hide
source: Hide
de_de: Ausblenden
es_es: Ocultar
fa_ir: پنهان کردن
fr_fr: Masquer
id_id: Sembunyikan
it_it: Nascondi
ja_jp: 非表示
pl_pl: Ukryj

# Optimizer.Condition.Hide.Tooltip
source: Show this optimization again and allow applying it anyway.
de_de: Diese Optimierung wieder anzeigen und trotzdem anwenden lassen.
es_es: Vuelve a mostrar esta optimización y permite aplicarla de todos modos.
fa_ir: این بهینه‌سازی را دوباره نشان بده و اجازه بده در هر صورت اعمال شود.
fr_fr: Réafficher cette optimisation et autoriser son application malgré tout.
id_id: Tampilkan kembali optimasi ini dan izinkan untuk tetap diterapkan.
it_it: Mostra di nuovo questa ottimizzazione e consenti di applicarla comunque.
ja_jp: この最適化を再度表示し、強制的に適用できるようにします。
pl_pl: Ponownie pokaż tę optymalizację i zezwól na jej zastosowanie mimo wszystko.

# Optimizer.Condition.WhatIsThis
source: What is this?
de_de: Was ist das?
es_es: ¿Qué es esto?
fa_ir: این چیست؟
fr_fr: Qu'est-ce que c'est ?
id_id: Apa ini?
it_it: Cos'è questo?
ja_jp: これは何ですか?
pl_pl: Co to jest?

# Optimizer.Condition.WhatIsThis.Tooltip
source: Compatibility conditions check whether an item is supported on your system, e.g. which Windows version or which GPU is installed. When a condition fails, the item is hidden by default because it may not work. If you know what you are doing, you can hide this warning and apply the item anyway.
de_de: Kompatibilitätsbedingungen prüfen, ob ein Element auf Ihrem System unterstützt wird, z. B. welche Windows-Version oder welche GPU installiert ist. Schlägt eine Bedingung fehl, wird das Element standardmäßig ausgeblendet, weil es möglicherweise nicht funktioniert. Wenn Sie wissen, was Sie tun, können Sie diese Warnung ausblenden und das Element trotzdem anwenden.
es_es: Las condiciones de compatibilidad comprueban si un elemento es compatible con tu sistema, p. ej., qué versión de Windows o qué GPU tienes instalada. Cuando una condición falla, el elemento se oculta de forma predeterminada porque puede que no funcione. Si sabes lo que haces, puedes ocultar esta advertencia y aplicar el elemento de todos modos.
fa_ir: بررسی شرایط سازگاری مشخص می‌کند که آیا این بهینه‌سازی با نسخه ویندوز یا سخت‌افزار شما سازگار است یا خیر. در صورت برقرار نبودن شرط، آیتم به‌طور پیش‌فرض پنهان می‌شود، چون ممکن است کار نکند. اگر مطمئن هستید، می‌توانید هشدار را پنهان کرده و آن را در هر حال اعمال کنید.
fr_fr: Les conditions de compatibilité vérifient si un élément est pris en charge sur votre système, par exemple la version de Windows ou la carte graphique installée. Lorsqu'une condition échoue, l'élément est masqué par défaut car il risque de ne pas fonctionner. Si vous savez ce que vous faites, vous pouvez masquer cet avertissement et appliquer l'élément quand même.
id_id: Kondisi kompatibilitas memeriksa apakah suatu item didukung pada sistem Anda, misalnya versi Windows atau GPU yang terpasang. Saat suatu kondisi gagal, item disembunyikan secara default karena mungkin tidak berfungsi. Jika Anda tahu apa yang Anda lakukan, Anda dapat menyembunyikan peringatan ini dan tetap menerapkan item tersebut.
it_it: Le condizioni di compatibilità verificano se un elemento è supportato sul tuo sistema, ad esempio quale versione di Windows o quale GPU è installata. Quando una condizione non è soddisfatta, l'elemento viene nascosto per impostazione predefinita perché potrebbe non funzionare. Se sai cosa stai facendo, puoi nascondere questo avviso e applicare comunque l'elemento.
ja_jp: 互換性条件は、項目がシステムでサポートされているかどうか(Windows のバージョンやインストールされている GPU など)を確認します。条件を満たさない場合、機能しない可能性があるため、項目は既定で非表示になります。操作に慣れている場合は、この警告を非表示にして項目を適用できます。
pl_pl: Warunki zgodności sprawdzają, czy element jest obsługiwany w Twoim systemie, np. jaka wersja systemu Windows lub jaka karta graficzna jest zainstalowana. Gdy warunek nie zostanie spełniony, element jest domyślnie ukrywany, ponieważ może nie działać. Jeśli wiesz, co robisz, możesz ukryć to ostrzeżenie i zastosować element mimo wszystko.

# Customize.UI.UnsupportedSettings.Header
source: Unsupported Settings ({0})
de_de: Nicht unterstützte Einstellungen ({0})
es_es: Ajustes no compatibles ({0})
fa_ir: تنظیمات پشتیبانی‌نشده ({0})
fr_fr: Paramètres non pris en charge ({0})
id_id: Pengaturan Tidak Didukung ({0})
it_it: Impostazioni non supportate ({0})
ja_jp: サポートされていない設定 ({0})
pl_pl: Nieobsługiwane ustawienia ({0})

# Customize.UI.UnsupportedSettings.Badge
source: Not supported
es_es: No compatible
id_id: Tidak didukung
it_it: Non supportato
ja_jp: サポートされていません

# Customize.UI.UnsupportedSettings.Description
source: Some settings are unavailable on your current system.
de_de: Einige Einstellungen sind auf Ihrem aktuellen System nicht verfügbar.
es_es: Algunos ajustes no están disponibles en tu sistema actual.
fa_ir: برخی تنظیمات در سیستم فعلی شما پشتیبانی نمی‌شوند.
fr_fr: Certains paramètres ne sont pas disponibles sur votre système actuel.
id_id: Beberapa pengaturan tidak tersedia pada sistem Anda saat ini.
it_it: Alcune impostazioni non sono disponibili sul sistema corrente.
ja_jp: 一部の設定は、現在のシステムでは利用できません。
pl_pl: Niektóre ustawienia są niedostępne w bieżącym systemie.

# Optimizer.Performance.LiftWebDavFileSizeLimit.Name
source: Lift WebDAV 50 MB limit
de_de: WebDAV 50-MB-Limit aufheben
es_es: Quitar límite de 50 MB de WebDAV
fa_ir: حذف محدودیت 50 مگابایتی WebDAV
fr_fr: Lever la limite WebDAV de 50 Mo
it_it: Rimuovi limite di 50 MB di WebDAV
pl_pl: Znieś limit 50 MB dla WebDAV

# Optimizer.Performance.LiftWebDavFileSizeLimit.ShortDescription
source: Raises the WebClient file size limit for WebDAV mounts from 50 MB to 4 GB so large files stop failing on network locations.
de_de: Erhöht das Dateigrößenlimit des WebClient für WebDAV-Freigaben von 50 MB auf 4 GB, damit große Dateien an Netzwerkorten nicht mehr fehlschlagen.
es_es: Aumenta el límite de tamaño de archivo de WebClient para montajes WebDAV de 50 MB a 4 GB para que los archivos grandes no fallen en ubicaciones de red.
fa_ir: سقف حجم فایل‌های سرویس WebDAV را از 50 مگابایت به 4 گیگابایت افزایش می‌دهد تا انتقال فایل‌های بزرگ در شبکه دچار خطا نشود.
fr_fr: Relève la limite de taille des fichiers de WebClient pour les lecteurs WebDAV de 50 Mo à 4 Go, pour que les transferts de gros fichiers n'échouent plus sur les emplacements réseau.
it_it: Aumenta il limite di dimensione dei file di WebClient per i montaggi WebDAV da 50 MB a 4 GB per evitare errori con file di grandi dimensioni su percorsi di rete.
pl_pl: Zwiększa limit rozmiaru plików usługi WebClient dla WebDAV z 50 MB do 4 GB, zapobiegając błędom przy przesyłaniu dużych plików w lokalizacjach sieciowych.

# Optimizer.UserExperience.MaximizeUpdatePauseLimit.Name
source: Maximize update pause limit
de_de: Pause-Limit für Updates maximieren
es_es: Maximizar límite de pausa de actualizaciones
fa_ir: افزایش حداکثر زمان توقف آپدیت‌ها
fr_fr: Allonger au maximum la suspension des mises à jour
it_it: Massimizza limite di pausa aggiornamenti
pl_pl: Maksymalizuj limit wstrzymania aktualizacji

# Optimizer.UserExperience.MaximizeUpdatePauseLimit.ShortDescription
source: Sets the Windows Update pause ceiling to the largest supported value. Only honored by Windows versions that still support this setting; security updates stay paused while it is active.
de_de: Setzt die Obergrenze für das Anhalten von Windows Update auf den maximal unterstützten Wert. Gilt nur für Windows-Versionen, die diese Einstellung noch unterstützen; Sicherheitsupdates bleiben währenddessen ebenfalls pausiert.
es_es: Establece el límite máximo de pausa de Windows Update al valor más alto admitido. Solo se aplica en versiones de Windows compatibles; las actualizaciones de seguridad permanecerán pausadas mientras esté activo.
fa_ir: امکان توقف موقت آپدیت‌های ویندوز را به حداکثر زمان ممکن افزایش می‌دهد.
fr_fr: Règle la durée maximale de suspension de Windows Update sur la plus grande valeur prise en charge. Seules les versions de Windows qui gèrent encore ce réglage en tiennent compte ; les mises à jour de sécurité restent suspendues tant que la suspension est active.
it_it: Imposta il limite di sospensione di Windows Update al valore massimo supportato. Funziona solo sulle versioni di Windows che supportano ancora questa impostazione; gli aggiornamenti di sicurezza rimangono sospesi mentre è attivo.
pl_pl: Ustawia limit wstrzymania usługi Windows Update na najwyższą obsługiwaną wartość. Działa tylko w wersjach systemu Windows, które nadal obsługują to ustawienie; aktualizacje zabezpieczeń również pozostają wstrzymane.

# Customize.Gaming.DlssIndicator.Name
source: DLSS overlay indicator
de_de: DLSS-Overlay-Anzeige
es_es: Indicador superpuesto de DLSS
fa_ir: نشانگر تصویری DLSS
fr_fr: Indicateur en surimpression DLSS
it_it: Indicatore in sovrimpressione DLSS
pl_pl: Wskaźnik nakładki DLSS

# Customize.Gaming.DlssIndicator.Description
source: Controls the on-screen DLSS indicator overlay used to verify which DLSS version a game actually renders with.
de_de: Steuert die DLSS-Overlay-Anzeige auf dem Bildschirm, um zu überprüfen, mit welcher DLSS-Version ein Spiel tatsächlich gerendert wird.
es_es: Controla el indicador superpuesto de DLSS en pantalla para verificar con qué versión de DLSS se procesa realmente un juego.
fa_ir: نشانگر تصویری DLSS را روی صفحه کنترل می‌کند که برای بررسی نسخه فعال DLSS در بازی استفاده می‌شود.
fr_fr: Contrôle l'indicateur DLSS affiché à l'écran, qui permet de vérifier quelle version de DLSS un jeu utilise réellement.
it_it: Controlla l'indicatore in sovrimpressione DLSS su schermo utilizzato per verificare con quale versione di DLSS viene effettivamente eseguito il rendering di un gioco.
pl_pl: Steruje ekranową nakładką ze wskaźnikiem DLSS, służącą do weryfikacji, z którą wersją DLSS gra jest rzeczywiście renderowana.

# Customize.Gaming.DlssIndicator.Recommendation.Reason
source: A diagnostic overlay; leave off unless you are checking DLSS behavior.
de_de: Ein Diagnose-Overlay; ausgeschaltet lassen, es sei denn, Sie testen das DLSS-Verhalten.
es_es: Una superposición de diagnóstico; déjela desactivada a menos que esté comprobando el comportamiento de DLSS.
fa_ir: این یک ابزار تشخیصی است؛ مگر در زمانی که قصد بررسی عملکرد DLSS را دارید، بهتر است خاموش باشد.
fr_fr: Surimpression de diagnostic : laissez-la désactivée sauf pour vérifier le fonctionnement du DLSS.
it_it: Una sovrimpressione diagnostica; lasciare disattivata a meno che non si stia verificando il comportamento di DLSS.
pl_pl: Nakładka diagnostyczna; pozostaw wyłączoną, chyba że testujesz zachowanie DLSS.

# Customize.Gaming.DlssIndicator.Options.Off
source: Off
de_de: Aus
es_es: No
fa_ir: خاموش
fr_fr: Désactivé
it_it: Disattivo
pl_pl: Wył.

# Customize.Gaming.DlssIndicator.Options.DebugOnly
source: Debug DLLs only
de_de: Nur Debug-DLLs
es_es: Solo archivos DLL de depuración
fa_ir: فقط فایل‌های دیباگ (Debug DLLs)
fr_fr: DLL de débogage uniquement
it_it: Solo DLL di debug
pl_pl: Tylko biblioteki DLL debugowania

# Customize.Gaming.DlssIndicator.Options.AllVersions
source: All DLSS versions
de_de: Alle DLSS-Versionen
es_es: Todas las versiones de DLSS
fa_ir: تمامی نسخه‌های DLSS
fr_fr: Toutes les versions DLSS
it_it: Tutte le versioni DLSS
pl_pl: Wszystkie wersje DLSS

# Customize.SystemFeatures.Section.Boot
source: Boot Settings
de_de: Start-Einstellungen
es_es: Configuración de inicio
fa_ir: تنظیمات بوت
fr_fr: Paramètres de démarrage
it_it: Impostazioni di avvio
pl_pl: Ustawienia rozruchu

# Customize.SystemFeatures.Section.Network
source: Network Settings
de_de: Netzwerk-Einstellungen
es_es: Configuración de red
fa_ir: تنظیمات شبکه
fr_fr: Paramètres réseau
it_it: Impostazioni di rete
pl_pl: Ustawienia sieci

# Customize.SystemFeatures.VerboseStatus.Name
source: Verbose status messages
de_de: Detaillierte Statusmeldungen
es_es: Mensajes de estado detallados
fa_ir: پیام‌های وضعیت پرجزئیات
fr_fr: Messages d'état détaillés
it_it: Messaggi di stato dettagliati
pl_pl: Szczegółowe komunikaty o stanie

# Customize.SystemFeatures.VerboseStatus.Description
source: Show the exact service, driver, or step being processed during startup, shutdown, and updates instead of a generic spinner.
de_de: Zeigt beim Starten, Herunterfahren und Aktualisieren den genauen Dienst, Treiber oder Verarbeitungsschritt anstelle eines allgemeinen Ladezeichens an.
es_es: Muestra el servicio, controlador o paso exacto que se procesa durante el inicio, apagado y actualizaciones en lugar de un indicador de carga genérico.
fa_ir: به جای نمایش نماد بارگذاری ساده، نام دقیق سرویس، درایور یا مرحله در حال اجرا را هنگام راه‌اندازی، خاموش شدن و آپدیت نشان می‌دهد.
fr_fr: Affiche le service, le pilote ou l'étape en cours pendant le démarrage, l'arrêt et les mises à jour, au lieu d'une simple animation d'attente.
it_it: Mostra il servizio, il driver o il passaggio esatto in elaborazione durante l'avvio, l'arresto e gli aggiornamenti al posto di un'animazione generica.
pl_pl: Pokazuje dokładną usługę, sterownik lub krok przetwarzany podczas uruchamiania, zamykania i aktualizacji zamiast standardowego wskaźnika ładowania.

# Customize.SystemFeatures.UtcHardwareClock.Name
source: Hardware clock uses UTC
de_de: Hardware-Uhr verwendet UTC
es_es: El reloj de hardware usa UTC
fa_ir: تنظیم ساعت سخت‌افزاری بر مبنای UTC
fr_fr: L'horloge matérielle utilise UTC
it_it: L'orologio hardware utilizza UTC
pl_pl: Zegar sprzętowy używa czasu UTC

# Customize.SystemFeatures.UtcHardwareClock.Description
source: Interpret the hardware clock as UTC. Required on Windows/Linux dual-boot so both systems agree on the clock; on single-boot machines the time jumps by your timezone offset until this is turned back off.
de_de: Interpretiert die Hardware-Uhr als UTC. Erforderlich für Windows/Linux-Dual-Boot, damit beide Systeme die gleiche Uhrzeit anzeigen; auf Einzel-Boot-Systemen weicht die Zeit um den Zeitzonenversatz ab, bis dies deaktiviert wird.
es_es: Interpreta el reloj de hardware como UTC. Requerido en arranque dual Windows/Linux para que ambos sistemas sincronicen la hora; en sistemas de arranque único la hora se desplazará según la zona horaria hasta que se desactive.
fa_ir: ساعت سخت‌افزاری مادربرد را مبنای UTC در نظر می‌گیرد. برای سیستم‌های دوپشته (ویندوز/لینوکس) ضروری است تا هر دو سیستم زمان یکسانی نشان دهند؛ در سیستم‌های تک‌بوت، تا زمانی که این گزینه را دوباره خاموش نکنید، زمان به اندازه اختلاف منطقه زمانی جابه‌جا می‌شود.
fr_fr: Interprète l'horloge matérielle comme étant en UTC. Nécessaire en double démarrage Windows/Linux pour que les deux systèmes affichent la même heure ; sur une machine avec un seul système, l'heure sera décalée de votre fuseau horaire jusqu'à ce que vous désactiviez ce réglage.
it_it: Interpreta l'orologio hardware come UTC. Necessario in configurazioni dual-boot Windows/Linux affinché entrambi i sistemi concordino sull'ora; su macchine con un solo sistema operativo l'orario subirà lo scostamento del fuso orario fino alla disattivazione.
pl_pl: Interpretuje zegar sprzętowy jako UTC. Wymagane w konfiguracji dual-boot Windows/Linux, aby oba systemy miały ten sam czas; w konfiguracji z jednym systemem czas zostanie przesunięty o strefę czasową do momentu wyłączenia.

# Customize.SystemFeatures.UtcHardwareClock.Recommendation.Reason
source: Enable only when another OS on this machine also treats the hardware clock as UTC.
de_de: Nur aktivieren, wenn ein anderes Betriebssystem auf diesem Rechner die Hardware-Uhr ebenfalls als UTC behandelt.
es_es: Habilitar solo cuando otro sistema operativo en este equipo también use el reloj de hardware en UTC.
fa_ir: تنها زمانی فعال کنید که سیستم‌عامل دیگری (مانند لینوکس) روی این رایانه نصب بوده و از ساعت UTC استفاده می‌کند.
fr_fr: Activez-le uniquement si un autre système installé sur cette machine considère lui aussi l'horloge matérielle comme étant en UTC.
it_it: Abilitare solo se un altro sistema operativo su questo computer tratta l'orologio hardware come UTC.
pl_pl: Włączaj tylko wtedy, gdy inny system operacyjny na tym komputerze również traktuje zegar sprzętowy jako UTC.

# Customize.SystemFeatures.DisableSmartNameResolution.Name
source: DNS leak protection
de_de: DNS-Leak-Schutz
es_es: Protección contra fugas de DNS
fa_ir: جلوگیری از نشت DNS
fr_fr: Protection contre les fuites DNS
it_it: Protezione contro le perdite DNS
pl_pl: Ochrona przed wyciekiem DNS

# Customize.SystemFeatures.DisableSmartNameResolution.Description
source: Disables Smart Multi-Homed Name Resolution so DNS queries stop racing out of every network adapter at once. Prevents queries from bypassing the tunnel when a VPN is in use.
de_de: Deaktiviert die intelligente Multihomed-Namensauflösung, damit DNS-Anfragen nicht gleichzeitig über jeden Netzwerkadapter gesendet werden. Verhindert das Umgehen des VPN-Tunnels bei DNS-Abfragen.
es_es: Deshabilita la resolución de nombres multitarjeta inteligente para que las consultas DNS no compitan entre todos los adaptadores a la vez. Evita que las consultas eludan el túnel cuando se usa una VPN.
fa_ir: قابلیت Smart Multi-Homed Name Resolution را غیرفعال می‌کند تا درخواست‌های DNS به طور هم‌زمان از تمامی کارت‌های شبکه ارسال نشوند و هنگام استفاده از VPN، نشت DNS رخ ندهد.
fr_fr: Désactive la résolution de noms multirésident intelligente (Smart Multi-Homed Name Resolution) pour que les requêtes DNS ne partent plus simultanément par toutes les cartes réseau. Empêche les requêtes de contourner le tunnel lorsqu'un VPN est actif.
it_it: Disabilita la risoluzione intelligente dei nomi multihomed per evitare che le query DNS vengano inviate contemporaneamente da ogni scheda di rete. Impedisce alle query di bypassare il tunnel quando si utilizza una VPN.
pl_pl: Wyłącza inteligentne rozpoznawanie nazw w wielu sieciach, aby zapytania DNS nie były wysyłane jednocześnie ze wszystkich kart sieciowych. Zapobiega omijaniu tunelu podczas korzystania z VPN.

# Common.Recommendation.Experimental
source: Experimental
ar_sa: تجريبي
de_de: Experimentell
fa_ir: آزمایشی
fr_fr: Expérimental
id_id: Eksperimental
it_it: Sperimentale
ja_jp: 実験的
pl_pl: Eksperymentalne

# Optimizer.UI.Tags.Visual
source: Visual
ar_sa: المؤثرات البصرية
de_de: Visuell
fa_ir: جلوه‌های بصری
fr_fr: Visuel
it_it: Visivo
ja_jp: ビジュアル
pl_pl: Wygląd

# ScheduledTasks.Snackbar.Error.Title
source: Error
ar_sa: خطأ
de_de: Fehler
fa_ir: خطا
fr_fr: Erreur
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
pl_pl: Błąd

# Customize.Preferences.CombineTaskbarButtons.Name
source: Combine Taskbar Buttons
de_de: Taskleistenschaltflächen kombinieren
fa_ir: ادغام دکمه‌های نوار وظیفه
fr_fr: Combiner les boutons de la barre des tâches
it_it: Combina i pulsanti della barra delle applicazioni
pl_pl: Łącz przyciski paska zadań

# Customize.Preferences.CombineTaskbarButtons.Description
source: Choose when to combine taskbar buttons and hide labels across all displays.
de_de: Wählen Sie, wann Taskleistenschaltflächen kombiniert und Beschriftungen auf allen Anzeigen ausgeblendet werden sollen.
fa_ir: تعیین کنید دکمه‌های نوار وظیفه در تمامی نمایشگرها چه زمانی ادغام شده و عنوان آن‌ها پنهان شود.
fr_fr: Choisissez quand combiner les boutons de la barre des tâches et masquer leurs étiquettes, sur tous les écrans.
it_it: Scegli quando combinare i pulsanti della barra delle applicazioni e nascondere le etichette su tutti i display.
pl_pl: Wybierz, kiedy łączyć przyciski paska zadań i ukrywać etykiety na wszystkich wyświetlaczach.

# Customize.Preferences.CombineTaskbarButtons.Options.Always
source: Always
de_de: Immer
fa_ir: همیشه
fr_fr: Toujours
it_it: Sempre
pl_pl: Zawsze

# Customize.Preferences.CombineTaskbarButtons.Options.WhenFull
source: When taskbar is full
de_de: Wenn Taskleiste voll ist
fa_ir: هنگام پر شدن نوار وظیفه
fr_fr: Quand la barre des tâches est pleine
it_it: Quando la barra è piena
pl_pl: Gdy pasek jest pełny

# Customize.Preferences.CombineTaskbarButtons.Options.Never
source: Never
de_de: Nie
fa_ir: هرگز
fr_fr: Jamais
it_it: Mai
pl_pl: Nigdy

# BloatwareDialog.UnusualWarning.Title
source: Warning: Unusual Package Name
de_de: Warnung:Ungewöhnlicher Paketname
fa_ir: هشدار: نام بسته غیرمعمول
fr_fr: Attention : nom de package inhabituel
it_it: Avviso:Nome pacchetto insolito
pl_pl: Ostrzeżenie:nietypowa nazwa pakietu
