Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Dashboard.Header.Title
source: Dashboard
ar_sa: لوحة المعلومات
es_es: Panel
fa_ir: داشبورد
fr_fr: Tableau de bord
id_id: Dasbor
ja_jp: ダッシュボード
pl_pl: Panel główny

# Optimizer.AI.DisableRecall.ShortDescription
source: Disables the Windows Recall AI feature that captures and indexes snapshots of your screen. Also removes the Recall component and deletes previously saved snapshots on Windows 11 24H2+ (Build 26100.3915+); a restart is required to take effect.
de_de: Deaktiviert die Windows-Recall-KI-Funktion, die Bildschirm-Schnappschüsse erfasst und indiziert. Entfernt außerdem die Recall-Komponente und löscht zuvor gespeicherte Schnappschüsse; ein Neustart ist erforderlich, damit die Änderung wirksam wird.
es_es: Desactiva la función de IA Windows Recall, que captura e indexa instantáneas de la pantalla. También elimina el componente Recall y borra las instantáneas guardadas anteriormente; es necesario reiniciar para que surta efecto.
fa_ir: قابلیت هوش مصنوعی Windows Recall را که از صفحه اسکرین‌شات می‌گیرد غیرفعال کرده و اسکرین‌شات‌های قبلی را در ویندوز 11 پاک می‌کند. (نیازمند ری‌استارت)
fr_fr: Désactive Windows Recall, la fonctionnalité IA qui capture et indexe des instantanés de votre écran. Supprime également le composant Recall et les instantanés déjà enregistrés sur Windows 11 24H2 et versions ultérieures (build 26100.3915+) ; un redémarrage est nécessaire pour appliquer la modification.
id_id: Menonaktifkan fitur AI Windows Recall yang menangkap dan mengindeks cuplikan layar Anda. Juga menghapus komponen Recall dan menghapus cuplikan yang tersimpan sebelumnya di Windows 11 24H2+ (Build 26100.3915+); restart diperlukan agar perubahan berlaku.
it_it: Disabilita la funzione IA Windows Recall che cattura e indicizza istantanee dello schermo. Rimuove anche il componente Recall ed elimina le istantanee salvate in precedenza su Windows 11 24H2+ (Build 26100.3915+); è necessario riavviare per applicare la modifica.
ja_jp: 画面のスナップショットをキャプチャしてインデックス化する Windows Recall AI 機能を無効にします。また、Recall コンポーネントを削除し、以前に保存されたスナップショットを削除します。有効にするには再起動が必要です。
pl_pl: Wyłącza funkcję AI Windows Recall, która przechwytuje i indeksuje zrzuty ekranu. Usuwa również składnik Recall i usuwa wcześniej zapisane zrzuty; aby zmiana zaczęła obowiązywać, wymagany jest restart.

# Optimizer.SecurityAndPrivacy.DisableNewsAndInterests.ShortDescription
source: Turns off the News and Interests feed and hides its taskbar button (Windows 10), and disables the Widgets board (Windows 11).
de_de: Deaktiviert den Feed „Nachrichten und Interessen“ und blendet dessen Taskleistenschaltfläche aus (Windows 10) und deaktiviert die Widgets-Leiste (Windows 11).
es_es: Desactiva el feed de Noticias e intereses y oculta su botón de la barra de tareas (Windows 10) y deshabilita el panel de Widgets (Windows 11).
fa_ir: خوراک خبری News and Interests را در ویندوز 10 خاموش کرده و پنل ویجت‌ها را در ویندوز 11 غیرفعال می‌کند.
fr_fr: Désactive le flux Actualités et centres d'intérêt et masque son bouton dans la barre des tâches (Windows 10), et désactive le panneau Widgets (Windows 11).
id_id: Mematikan feed Berita & Minat dan menyembunyikan tombol taskbar-nya (Windows 10), serta menonaktifkan papan Widget (Windows 11).
it_it: Disattiva il feed Notizie e interessi e nasconde il suo pulsante nella barra delle applicazioni (Windows 10), e disabilita il pannello Widget (Windows 11).
ja_jp: ニュースと関心事項フィードをオフにしてタスクバー ボタンを非表示にし (Windows 10)、ウィジェット ボードを無効にします (Windows 11)。
pl_pl: Wyłącza kanał Wiadomości i zainteresowania i ukrywa jego przycisk na pasku zadań (Windows 10) oraz wyłącza panel widżetów (Windows 11).

# Sidebar.Dashboard
source: Dashboard
ar_sa: لوحة المعلومات
es_es: Panel
fa_ir: داشبورد
fr_fr: Tableau de bord
id_id: Dasbor
ja_jp: ダッシュボード
pl_pl: Panel główny

# Sidebar.Settings
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fa_ir: تنظیمات
fr_fr: Paramètres
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
pl_pl: Ustawienia

# Button.Close
source: Close
ar_sa: إغلاق
de_de: Schließen
es_es: Cerrar
fa_ir: بستن
fr_fr: Fermer
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
pl_pl: Zamknij

# Dashboard.SystemInfo.Cpu.Cores
source: {0} Cores
ar_sa: {0} نواة
de_de: {0} Kerne
es_es: {0} Nucleos
fa_ir: {0} هسته
fr_fr: {0} cœurs
id_id: {0} Inti
it_it: {0} Core
ja_jp: {0} コア
pl_pl: {0} rdzeni

# Dashboard.SystemInfo.Storage.DiskInfo
source: {0} GB used of {1} GB ({2} GB free)
ar_sa: مستخدم {0} GB من {1} GB (متاح {2} GB)
de_de: {0} GB von {1} GB verwendet ({2} GB frei)
es_es: {0} GB usadas de {1} GB ({2} GB libres)
fa_ir: {0} گیگابایت استفاده‌شده از {1} گیگابایت ({2} گیگابایت آزاد)
fr_fr: {0} Go utilisés sur {1} Go ({2} Go libres)
id_id: {0} GB digunakan dari {1} GB ({2} GB tersedia)
it_it: {0} GB usati su {1} GB ({2} GB liberi)
ja_jp: {1} GB 中 {0} GB 使用中（{2} GB 空き）
pl_pl: Użyto {0} GB z {1} GB (wolne {2} GB)

# Dashboard.SystemInfo.Ram.Modules
source: {0} Module(s)
ar_sa: {0} وحدة
de_de: {0} Modul(e)
es_es: {0} Modulo(s)
fa_ir: {0} ماژول
id_id: {0} Modul
it_it: {0} Modulo/i
ja_jp: {0} モジュール
pl_pl: {0} moduł(y)

# Dashboard.SystemInfo.Cpu.Threads
source: {0} Threads
ar_sa: {0} مسار تنفيذ
es_es: {0} Hilos
fa_ir: {0} رشته
id_id: {0} Thread
it_it: {0} Thread
ja_jp: {0} スレッド
pl_pl: {0} wątków

# Dashboard.SystemInfo.Storage.System
source: SYSTEM
ar_sa: النظام
es_es: SISTEMA
fa_ir: سیستم
fr_fr: SYSTÈME
id_id: SISTEM
it_it: SISTEMA
ja_jp: システム

# Dashboard.SystemInfo.Storage.Header
source: Storage
ar_sa: التخزين
de_de: Speicher
es_es: Almacenamiento
fa_ir: فضای ذخیره‌سازی
fr_fr: Stockage
id_id: Penyimpanan
it_it: Archiviazione
ja_jp: ストレージ
pl_pl: Dysk

# Dashboard.SystemInfo.Ram.Used
source: {0} GB Used
ar_sa: {0} GB مستخدم
de_de: {0} GB verwendet
es_es: {0} GB Utilizados
fa_ir: {0} گیگابایت مصرف‌شده
fr_fr: {0} Go utilisés
id_id: {0} GB Digunakan
it_it: {0} GB Usati
ja_jp: {0} GB 使用中
pl_pl: Użyto {0} GB

# Dashboard.SystemInfo.Ram.Available
source: {0} GB Available
ar_sa: {0} GB متاح
de_de: {0} GB verfügbar
es_es: {0} GB Disponibles
fa_ir: {0} گیگابایت در دسترس
fr_fr: {0} Go disponibles
id_id: {0} GB Tersedia
it_it: {0} GB Disponibili
ja_jp: {0} GB 利用可能
pl_pl: Dostępne {0} GB

# Dashboard.SystemInfo.Loading
source: Fetching System Information...
ar_sa: جارٍ جلب معلومات النظام...
de_de: Systeminformationen werden abgerufen...
es_es: Obteniendo información del sistema...
fa_ir: در حال دریافت اطلاعات سیستم...
fr_fr: Récupération des informations système...
id_id: Mengambil Informasi Sistem...
it_it: Recupero informazioni di sistema in corso...
ja_jp: システム情報を取得しています…
pl_pl: Pobieranie informacji o systemie...

# Sidebar.Optimize
source: Optimize
ar_sa: التحسين
de_de: Optimieren
es_es: Optimizar
fa_ir: بهینه‌سازی
fr_fr: Optimiser
id_id: Optimasi
it_it: Ottimizza
ja_jp: 最適化
pl_pl: Optymalizacja

# Customize.Description
source: Personalize Windows settings and everyday behavior.
ar_sa: خصّص إعدادات ويندوز وتفضيلاته
de_de: Passe Windows-Einstellungen und das tägliche Verhalten an.
es_es: Personaliza la configuración y el comportamiento diario de Windows.
fa_ir: تنظیمات و رفتارهای روزمره ویندوز را شخصی‌سازی کنید.
fr_fr: Personnalisez les réglages et le comportement quotidien de Windows.
id_id: Personalisasi pengaturan Windows dan perilaku sehari-hari.
it_it: Personalizza le impostazioni di Windows e il comportamento quotidiano.
ja_jp: Windows の設定と日常的な動作をカスタマイズします。
pl_pl: Dostosuj ustawienia Windows i jego codzienne działanie.

# Customize.Preferences.Name
source: Preferences
ar_sa: التفضيلات
de_de: Präferenzen
es_es: Preferencias
fa_ir: ترجیحات
fr_fr: Préférences
id_id: Preferensi
it_it: Preferenze
ja_jp: 環境設定
pl_pl: Preferencje

# Customize.Preferences.Description
source: Fine-tune the way Windows looks and feels.
ar_sa: خصّص إعدادات المظهر والتفاعل
de_de: Passe das Aussehen und die Bedienung von Windows an.
es_es: Ajusta el aspecto y la forma de interactuar con Windows.
fa_ir: ظاهر و حس‌وحال ویندوز را دقیقاً مطابق میل خود تنظیم کنید.
fr_fr: Ajustez l'apparence et le comportement de Windows.
id_id: Atur tampilan dan nuansa Windows sesuai keinginan Anda.
it_it: Perfeziona l'aspetto di Windows.
ja_jp: Windows の見た目と操作感を調整します。
pl_pl: Dopasuj wygląd i sposób działania systemu Windows.

# Customize.Gaming.Name
source: Gaming
ar_sa: الألعاب
es_es: Juegos
fa_ir: بازی‌ها
fr_fr: Jeux
it_it: Giochi
ja_jp: ゲーム
pl_pl: Gry

# Customize.Gaming.Description
source: Gaming options for graphics, input, and capture.
ar_sa: إعدادات العرض والإدخال والتسجيل المتعلقة بالألعاب
de_de: Optionen für Grafik, Eingabe und Aufzeichnung beim Spielen.
es_es: Opciones de gráficos, entrada y grabación para jugar.
fa_ir: تنظیمات مربوط به گرافیک، ورودی و ضبط بازی‌ها.
fr_fr: Options de jeu pour les graphismes, les périphériques d'entrée et la capture.
id_id: Opsi gaming untuk grafis, input, dan perekaman.
it_it: Opzioni di gioco per grafica, input e acquisizione.
ja_jp: ゲーム向けのグラフィック、入力、録画の設定です。
pl_pl: Opcje grafiki, obsługi wejścia i nagrywania podczas grania.

# Dashboard.SystemInfo.Gpu.More
source: + {0} more GPU
ar_sa: ‎+ {0} معالج رسومات إضافي
de_de: + {0} weitere GPU
es_es: + {0} más GPU
fa_ir: + {0} کارت گرافیک دیگر
fr_fr: + {0} autre(s) GPU
id_id: + {0} GPU lainnya
it_it: + altre {0} GPU
ja_jp: GPU あと {0} 個
pl_pl: + {0} więcej GPU

# Dashboard.Actions.Discord.Title
source: Discord Community
ar_sa: مجتمع Discord
es_es: Comunidad de Discord
fa_ir: انجمن دیسکورد
fr_fr: Communauté Discord
id_id: Komunitas Discord
it_it: Community Discord
ja_jp: Discord コミュニティ
pl_pl: Społeczność Discord

# Dashboard.Actions.Discord.Description
source: Join my Discord community to... get support or play games with me
ar_sa: انضم إلى مجتمع Discord للحصول على الدعم أو للعب معنا
de_de: Tritt meiner Discord-Community bei, um Support zu erhalten oder mit mir zu spielen
es_es: Únete a mi comunidad de Discord para... obtener soporte o jugar conmigo
fa_ir: به انجمن دیسکورد من بپیوندید تا پشتیبانی بگیرید یا با هم بازی کنیم
fr_fr: Rejoignez ma communauté Discord pour obtenir de l'aide ou jouer avec moi
id_id: Bergabunglah dengan komunitas Discord saya untuk... mendapatkan dukungan atau bermain game bersama saya
it_it: Unisciti alla mia community Discord per supporto o per giocare insieme
ja_jp: Discord コミュニティに参加して、サポートを受けたり一緒にゲームを楽しんだりしましょう
pl_pl: Dołącz do mojej społeczności na Discordzie, aby... uzyskać wsparcie lub zagrać ze mną

# Dashboard.Actions.GitHub.Title
source: GitHub Repository
ar_sa: مستودع GitHub
es_es: Repositorio de Github
fa_ir: مخزن گیت‌هاب
fr_fr: Dépôt GitHub
id_id: Repositori GitHub
it_it: Repository GitHub
ja_jp: GitHub リポジトリ
pl_pl: Repozytorium GitHub

# Dashboard.Actions.GitHub.Description
source: Explore, review, and contribute to my project through GitHub
ar_sa: استعرض المشروع وراجعه وساهم فيه عبر GitHub
de_de: Mein Projekt auf GitHub ansehen, prüfen und dazu beitragen
es_es: Explora, revisa, y constribuye a mi proyecto mediante Github
fa_ir: پروژه را در گیت‌هاب بررسی کرده و در توسعه آن مشارکت کنید
fr_fr: Parcourez, relisez et contribuez à mon projet sur GitHub
id_id: Jelajahi, tinjau, dan berkontribusi pada proyek saya melalui GitHub
it_it: Esplora, revisiona e contribuisci al mio progetto su GitHub
ja_jp: GitHub でプロジェクトを探索、レビュー、貢献できます
pl_pl: Przeglądaj, recenzuj i współtwórz mój projekt przez GitHub

# Dashboard.Actions.SupportMe.Title
source: Contribute
ar_sa: ساهم
de_de: Beitragen
es_es: Contribuir
fa_ir: مشارکت و حمایت
fr_fr: Contribuer
id_id: Kontribusi
it_it: Contribuisci
ja_jp: 貢献する
pl_pl: Wesprzyj projekt

# Dashboard.Actions.SupportMe.Description
source: Star the repo on GitHub, share it with friends, or donate every bit helps this project grow!
ar_sa: ضع نجمة للمستودع على GitHub، أو شاركه مع أصدقائك، أو تبرّع — كل مساهمة تساعد المشروع على النمو!
de_de: Gib dem Repo auf GitHub einen Stern, teile es mit Freunden oder spende - jeder Beitrag hilft diesem Projekt zu wachsen!
es_es: Apoya el proyecto en GitHub, compártelo con tus amigos o haz una donación. ¡Cada aporte ayuda a que este proyecto siga creciendo!
fa_ir: با ستاره دادن به مخزن گیت‌هاب، به اشتراک‌گذاری با دوستان یا حمایت مالی، به رشد این پروژه کمک کنید!
fr_fr: Mettez une étoile au dépôt GitHub, parlez-en autour de vous ou faites un don : chaque geste aide le projet à grandir !
id_id: Beri bintang di GitHub, bagikan dengan teman, atau donasi—setiap bantuan sangat berarti untuk pengembangan proyek ini!
it_it: Metti una stella al repo su GitHub, condividilo con gli amici o fai una donazione, ogni aiuto fa crescere il progetto!
ja_jp: GitHub でスターを付けたり、友達と共有したり、寄付したり — どんな小さな支援もプロジェクトの成長に役立ちます！
pl_pl: Daj gwiazdkę repozytorium na GitHubie, podziel się nim ze znajomymi lub przekaż darowiznę - każda pomoc wspiera rozwój tego projektu!

# Service.Registry.Description.CreateKey
source: Create registry key {0}
ar_sa: إنشاء مفتاح الريجستري ‎{0}‎
es_es: Crear clave del registro {0}
id_id: Membuat kunci registri {0}
it_it: Crea chiave di registro {0}
ja_jp: レジストリ キーを作成: {0}

# Service.Registry.Description.DeleteKey
source: Delete registry key {0}
ar_sa: حذف مفتاح الريجستري ‎{0}‎
es_es: Eliminar clave del registro {0}
id_id: Menghapus kunci registri {0}
it_it: Elimina chiave di registro {0}
ja_jp: レジストリ キーを削除: {0}

# Settings.LanguageChanged.Title
source: Language change
ar_sa: تغيير اللغة
es_es: Cambiar idioma
id_id: Perubahan bahasa
it_it: Cambio lingua
ja_jp: 言語の変更

# Settings.LanguageChanged.Description
source: You need to restart the application to apply the new language.
ar_sa: يجب إعادة تشغيل التطبيق لتطبيق اللغة الجديدة.
es_es: Necesitas reiniciar la aplicación para aplicar el nuevo idioma.
id_id: Anda perlu memulai ulang aplikasi untuk menerapkan bahasa baru.
it_it: Devi riavviare l'applicazione per applicare la nuova lingua.
ja_jp: 新しい言語を適用するには、アプリケーションを再起動する必要があります

# Button.Ok
source: OK
ar_sa: موافق
es_es: Aceptar
fa_ir: تأیید
ja_jp: ＯＫ

# Settings.Header.Title
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fa_ir: تنظیمات
fr_fr: Paramètres
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
pl_pl: Ustawienia

# Settings.Appearance.Header
source: Appearance
ar_sa: المظهر
de_de: Darstellung
es_es: Apariencia
fa_ir: ظاهر و پوسته
fr_fr: Apparence
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
pl_pl: Wygląd

# Settings.Appearance.LanguageSelector.Title
source: Language
ar_sa: اللغة
de_de: Sprache
es_es: Idioma
fa_ir: زبان
fr_fr: Langue
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
pl_pl: Język

# Settings.Appearance.LanguageSelector.Description
source: Choose your preferred language.
ar_sa: اختر لغتك المفضلة.
de_de: Wähle deine bevorzugte Sprache.
es_es: Elije tu idioma preferido.
fa_ir: زبان مورد نظر خود را انتخاب کنید.
fr_fr: Choisissez la langue de l'application.
id_id: Pilih bahasa yang Anda inginkan.
it_it: Scegli la tua lingua preferita.
ja_jp: 希望の言語を選択してください
pl_pl: Wybierz preferowany język.

# Settings.Appearance.ThemeSelector.Title
source: Theme
ar_sa: السمة
de_de: Design
es_es: Tema
fa_ir: تم (تم ظاهری)
fr_fr: Thème
id_id: Tema
it_it: Tema
ja_jp: テーマ
pl_pl: Motyw

# Settings.Appearance.ThemeSelector.Description
source: Select your preferred theme for the app.
ar_sa: اختر السمة المفضلة للتطبيق.
de_de: Wähle dein bevorzugtes Design für die App.
es_es: Selecciona tu tema preferido para la aplicación.
fa_ir: تم ظاهری مورد علاقه خود را برای برنامه انتخاب کنید.
fr_fr: Choisissez le thème de l'application.
id_id: Pilih tema yang Anda inginkan untuk aplikasi.
it_it: Seleziona il tema preferito per l'app.
ja_jp: アプリの希望テーマを選択してください
pl_pl: Wybierz preferowany motyw aplikacji.

# Settings.Appearance.ThemeSelector.Light
source: Light
ar_sa: فاتح
de_de: Hell
es_es: Claro
fa_ir: روشن
fr_fr: Clair
id_id: Terang
it_it: Chiaro
ja_jp: ライト
pl_pl: Jasny

# Settings.Appearance.ThemeSelector.Dark
source: Dark
ar_sa: داكن
de_de: Dunkel
es_es: Oscuro
fa_ir: تاریک
fr_fr: Sombre
id_id: Gelap
it_it: Scuro
ja_jp: ダーク
pl_pl: Ciemny

# Settings.Appearance.ThemeSelector.HighContrast
source: High Contrast
ar_sa: تباين عالٍ
de_de: Hoher Kontrast
es_es: Alto constracte
fa_ir: کنتراست بالا
fr_fr: Contraste élevé
id_id: Kontras Tinggi
it_it: Alto contrasto
ja_jp: 高コントラスト
pl_pl: Wysoki kontrast

# Common.AppliedSecondsAgo
source: Applied on {0} seconds ago
ar_sa: طُبِّق منذ {0} ثانية
de_de: Vor {0} Sekunden angewendet
es_es: Aplicado en {0} hace segundos
fa_ir: {0} ثانیه پیش اعمال شد
fr_fr: Appliqué il y a {0} seconde(s)
id_id: Diterapkan {0} detik yang lalu
it_it: Applicato {0} secondi fa
ja_jp: {0} 秒前に適用
pl_pl: Zastosowano {0} s temu

# Common.AppliedMinutesAgo
source: Applied on {0} minutes ago
ar_sa: طُبِّق منذ {0} دقيقة
de_de: Vor {0} Minuten angewendet
es_es: Aplicado en {0} hace minutos
fa_ir: {0} دقیقه پیش اعمال شد
fr_fr: Appliqué il y a {0} minute(s)
id_id: Diterapkan {0} menit yang lalu
it_it: Applicato {0} minuti fa
ja_jp: {0} 分前に適用
pl_pl: Zastosowano {0} min temu

# Common.AppliedHoursAgo
source: Applied on {0} hours ago
ar_sa: طُبِّق منذ {0} ساعة
de_de: Vor {0} Stunden angewendet
es_es: Aplicado en {0} hace horas
fa_ir: {0} ساعت پیش اعمال شد
fr_fr: Appliqué il y a {0} heure(s)
id_id: Diterapkan {0} jam yang lalu
it_it: Applicato {0} ore fa
ja_jp: {0} 時間前に適用
pl_pl: Zastosowano {0} godz. temu

# Common.AppliedDaysAgo
source: Applied on {0} days ago
ar_sa: طُبِّق منذ {0} يوم
de_de: Vor {0} Tagen angewendet
es_es: Aplicado en {0} hace dias
fa_ir: {0} روز پیش اعمال شد
fr_fr: Appliqué il y a {0} jour(s)
id_id: Diterapkan {0} hari yang lalu
it_it: Applicato {0} giorni fa
ja_jp: {0} 日前に適用
pl_pl: Zastosowano {0} dni temu

# Common.AppliedMonthsAgo
source: Applied on {0} months ago
ar_sa: طُبِّق منذ {0} شهر
de_de: Vor {0} Monaten angewendet
es_es: Aplicado en {0} hace meses
fa_ir: {0} ماه پیش اعمال شد
fr_fr: Appliqué il y a {0} mois
id_id: Diterapkan {0} bulan yang lalu
it_it: Applicato {0} mesi fa
ja_jp: {0} か月前に適用
pl_pl: Zastosowano {0} mies. temu

# Common.AppliedYearsAgo
source: Applied on {0} years ago
ar_sa: طُبِّق منذ {0} سنة
de_de: Vor {0} Jahren angewendet
es_es: Aplicado en {0} hace años
fa_ir: {0} سال پیش اعمال شد
fr_fr: Appliqué il y a {0} an(s)
id_id: Diterapkan {0} tahun yang lalu
it_it: Applicato {0} anni fa
ja_jp: {0} 年前に適用
pl_pl: Zastosowano {0} lat temu

# Optimizer.UI.Risk.Safe
source: Safe
ar_sa: آمن
de_de: Sicher
es_es: Seguro
fa_ir: ایمن
fr_fr: Sans risque
id_id: Aman
it_it: Sicuro
ja_jp: 安全
pl_pl: Bezpieczne

# Optimizer.UI.Risk.Moderate
source: Caution
ar_sa: بحذر
de_de: Vorsicht
es_es: Precaución
fa_ir: نیازمند احتیاط
fr_fr: Prudence
id_id: Hati-hati
it_it: Attenzione
ja_jp: 注意
pl_pl: Ostrożnie

# Optimizer.UI.Risk.Risky
source: Expert
ar_sa: للخبراء
de_de: Experte
es_es: Experto
fa_ir: تخصصی / پرریسک
id_id: Ahli
it_it: Esperto
ja_jp: 上級者向け
pl_pl: Dla ekspertów

# OptimizationDetailsDialog.DetailedDescription
source: Detailed description
ar_sa: الوصف التفصيلي
de_de: Detaillierte Beschreibung
es_es: Descripción detallada
fa_ir: توضیحات کامل
fr_fr: Description détaillée
id_id: Deskripsi detail
it_it: Descrizione dettagliata
ja_jp: 詳細な説明
pl_pl: Szczegółowy opis

# OptimizationDetailsDialog.Tags
source: Tags
ar_sa: الوسوم
es_es: Etiquetas
id_id: Tag
it_it: Tag
ja_jp: タグ

# Optimizer.Performance.ConsolidateServiceHosts.ShortDescription
source: Raises the Service Host split threshold to total system RAM, keeping services consolidated in fewer processes to reduce memory overhead and process count.
de_de: Erhöht die Aufteilungsschwelle des Service Host auf den gesamten Systemspeicher, sodass Dienste in weniger Prozessen gebündelt bleiben, was Speicherverbrauch und Prozessanzahl reduziert.
es_es: Eleva el umbral de división del host de servicios al total de RAM del sistema, manteniendo los servicios consolidados en menos procesos para reducir el uso de memoria y el número de procesos.
fa_ir: حد آستانه تفکیک Service Host را برابر با کل حافظه رم قرار می‌دهد تا سرویس‌ها در تعداد پروسه‌های کمتری ادغام شوند و میزان مصرف حافظه کاهش یابد.
fr_fr: Relève le seuil de séparation des hôtes de services (svchost) à la quantité totale de RAM, pour regrouper les services dans moins de processus et réduire la consommation de mémoire et le nombre de processus.
id_id: Menaikkan ambang pemisahan Service Host ke total RAM sistem, menjaga layanan tetap terkonsolidasi dalam lebih sedikit proses untuk mengurangi penggunaan memori dan jumlah proses.
it_it: Alza la soglia di suddivisione del Service Host alla RAM totale del sistema, mantenendo i servizi consolidati in meno processi per ridurre l'uso di memoria e il numero di processi.
ja_jp: サービス ホストの分割しきい値をシステムの合計 RAM に引き上げ、サービスをより少ないプロセスに統合したままにすることで、メモリ使用量とプロセス数を削減します。
pl_pl: Podnosi próg dzielenia hosta usług do całkowitej pamięci RAM systemu, utrzymując usługi skonsolidowane w mniejszej liczbie procesów, co zmniejsza zużycie pamięci i liczbę procesów.

source: Failed to detect the current active power plan.
ar_sa: فشل تحديد خطة الطاقة النشطة حاليًا.
de_de: Der aktuell aktive Energiesparplan konnte nicht erkannt werden.
es_es: No se pudo detectar el plan de energia activo.
fa_ir: شناسایی طرح انرژی فعال سیستم ناموفق بود.
fr_fr: Impossible de détecter le plan d'alimentation actif.
id_id: Gagal mendeteksi paket daya aktif saat ini.
it_it: Impossibile rilevare il piano di alimentazione attivo corrente.
ja_jp: 現在のアクティブな電源プランを検出できませんでした
pl_pl: Nie udało się wykryć aktualnie aktywnego planu zasilania.

# Optimizer.PowerManagement.InstallOptimizerDuckPowerPlan.Error.ImportFailed
source: Failed to import optimizerDuck's power plan.
ar_sa: فشل استيراد خطة الطاقة الخاصة بـ‎optimizerDuck‎.
de_de: Der Energiesparplan von optimizerDuck konnte nicht importiert werden.
es_es: No se pudo importar el plan de energia de optimizerduck.
fa_ir: وارد کردن طرح انرژی اختصاصی optimizerDuck با خطا مواجه شد.
fr_fr: Impossible d'importer le plan d'alimentation d'optimizerDuck.
id_id: Gagal mengimpor paket daya optimizerDuck.
it_it: Impossibile importare il piano di alimentazione di optimizerDuck.
ja_jp: optimizerDuck の電源プランをインポートできませんでした
pl_pl: Nie udało się zaimportować planu zasilania optimizerDuck.

# Optimizer.PowerManagement.InstallOptimizerDuckPowerPlan.Error.ActivateFailed
source: Failed to activate optimizerDuck's power plan.
ar_sa: فشل تفعيل خطة الطاقة الخاصة بـ‎optimizerDuck‎.
de_de: Der Energiesparplan von optimizerDuck konnte nicht aktiviert werden.
es_es: No se pudo activar el plan de energia de optimizerduck.
fa_ir: فعال‌سازی طرح انرژی optimizerDuck انجام نشد.
fr_fr: Impossible d'activer le plan d'alimentation d'optimizerDuck.
id_id: Gagal mengaktifkan paket daya optimizerDuck.
it_it: Impossibile attivare il piano di alimentazione di optimizerDuck.
ja_jp: optimizerDuck の電源プランを有効化できませんでした
pl_pl: Nie udało się aktywować planu zasilania optimizerDuck.

# Optimizer.UI.Risk.Help
source: This value reflects the level of intervention and the safety of the optimization process. Please exercise caution and consider carefully before applying any optimization.
ar_sa: تعكس هذه القيمة مدى تدخّل التحسين في النظام ودرجة أمانه. توخَّ الحذر وفكّر جيدًا قبل تطبيق أي تحسين.
es_es: Nste valor refleja el nivel de intervención y la seguridad del proceso de optimización. Ten precaución y considera cuidadosamente antes de aplicar cualquier optimización.
id_id: Nilai ini mencerminkan tingkat intervensi dan keamanan proses optimasi. Harap berhati-hati dan pertimbangkan dengan matang sebelum menerapkan optimasi apa pun.
it_it: Questo valore riflette il livello di intervento e la sicurezza del processo di ottimizzazione. Presta attenzione e valuta attentamente prima di applicare qualsiasi ottimizzazione.
ja_jp: この値は、最適化プロセスの介入レベルと安全性を反映しています。最適化を適用する前に十分注意し、慎重に検討してください

# Optimizer.UI.Tags.System
source: System
ar_sa: النظام
es_es: Sistema
fa_ir: سیستم
fr_fr: Système
id_id: Sistem
it_it: Sistema
ja_jp: システム

# Optimizer.UI.Tags.Disk
source: Disk
ar_sa: القرص
de_de: Datenträger
es_es: Disco
fa_ir: دیسک
fr_fr: Disque
it_it: Disco
ja_jp: ディスク
pl_pl: Dysk
