Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# Optimizer.Gpu.IntelDisableAdaptiveVsync.ShortDescription
source: Sets AdaptiveVsyncEnable=0 to disable Intel's adaptive V-Sync that dynamically adjusts to frame rate, using fixed V-Sync instead for stable timing.
ar_sa: يضبط ‎AdaptiveVsyncEnable=0‎ لتعطيل التزامن الرأسي التكيّفي في ‎Intel‎ الذي يتغيّر حسب معدل الإطارات، ويستخدم تزامنًا ثابتًا بدلًا منه لتوقيت مستقر.
de_de: Setzt AdaptiveVsyncEnable=0, um Intels adaptives V-Sync zu deaktivieren, das sich dynamisch an die Bildrate anpasst, und stattdessen festes V-Sync für stabiles Timing zu verwenden.
es_es: Desactiva el V-Sync adaptativo de Intel para usar V-Sync fijo, asegurando una tasa de fotogramas estable.
fa_ir: قابلیت V-Sync انطباقی را در پردازنده‌های گرافیکی اینتل غیرفعال کرده و آن را با V-Sync ثابت برای زمان‌بندی پایدارتر فریم‌ها جایگزین می‌کند.
fr_fr: Définit AdaptiveVsyncEnable=0 pour désactiver la V-Sync adaptative d'Intel, qui s'ajuste en permanence à la fréquence d'images, au profit d'une V-Sync fixe pour une cadence plus régulière.
it_it: Imposta AdaptiveVsyncEnable=0 per disabilitare il V-Sync adattivo Intel che si regola sul frame rate, usando V-Sync fisso per un timing stabile.
pl_pl: Ustawia AdaptiveVsyncEnable=0, aby wyłączyć adaptacyjną synchronizację pionową Intel dynamicznie dostosowującą się do liczby klatek, używając zamiast tego stałej synchronizacji V-Sync dla stabilnego taktowania.

# Customize.Preferences.Section.Taskbar
source: Taskbar
ar_sa: شريط المهام
de_de: Taskleiste
es_es: Barra de Tareas
fa_ir: نوار وظیفه (Taskbar)
fr_fr: Barre des tâches
it_it: Barra delle applicazioni
ja_jp: タスクバー
pl_pl: Pasek zadań

# Customize.Preferences.Section.Appearance
source: Appearance
ar_sa: المظهر
de_de: Darstellung
es_es: Apariencia
fa_ir: ظاهر
fr_fr: Apparence
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
pl_pl: Wygląd

# Customize.Preferences.Section.Explorer
source: Explorer
ar_sa: مستكشف الملفات
es_es: Explorador
fa_ir: فایل اکسپلورر
fr_fr: Explorateur
it_it: Esplora file
ja_jp: エクスプローラー
pl_pl: Eksplorator

# Customize.Preferences.TaskbarWidgets.Name
source: Taskbar Widgets
ar_sa: الأدوات المصغّرة
de_de: Taskleisten-Widgets
es_es: Widgets
fa_ir: ویجت‌های نوار وظیفه
fr_fr: Widgets de la barre des tâches
id_id: Widget Taskbar
it_it: Widget barra delle applicazioni
ja_jp: タスクバーのウィジェット
pl_pl: Widżety na pasku zadań

# Customize.Preferences.TaskbarWidgets.Description
source: Shows or hides the Widgets button on the taskbar. Widgets provide quick access to news, weather, and other updates.
ar_sa: يتحكم في إظهار زر الأدوات المصغّرة على شريط المهام.
de_de: Zeigt die Widgets-Schaltfläche auf der Taskleiste an oder blendet sie aus. Widgets bieten schnellen Zugriff auf Nachrichten, Wetter und Updates.
es_es: Muestra u oculta el botón de Widgets en la barra de tareas. Los Widgets ofrecen acceso rápido a noticias, tiempo y actualizaciones.
fa_ir: دکمه ویجت‌ها را در نوار وظیفه نشان می‌دهد یا پنهان می‌کند. ویجت‌ها دسترسی سریع به اخبار، آب‌وهوا و اطلاعات دیگر را فراهم می‌کنند.
fr_fr: Affiche ou masque le bouton Widgets dans la barre des tâches. Les widgets donnent un accès rapide aux actualités, à la météo et à d'autres informations.
id_id: Menampilkan atau menyembunyikan tombol Widget di taskbar. Widget menyediakan akses cepat ke berita, cuaca, dan pembaruan lainnya.
it_it: Mostra o nasconde il pulsante Widget sulla barra delle applicazioni. I widget offrono accesso rapido a notizie, meteo e altri aggiornamenti.
ja_jp: タスクバーのウィジェット ボタンを表示または非表示にします。ニュース、天気、更新情報などをすばやく確認できます。
pl_pl: Pokazuje lub ukrywa przycisk Widżety na pasku zadań. Widżety zapewniają szybki dostęp do wiadomości, pogody i aktualizacji.

# Customize.Preferences.TaskbarWidgets.Recommendation.Reason
source: The Widgets feature can fetch news and weather in the background, which may increase idle network and memory usage.
ar_sa: إيقاف الأدوات المصغّرة يزيل خدمة الويب التي تجلب الأخبار والطقس في الخلفية، ما يقلل استهلاك الشبكة والذاكرة أثناء الخمول.
de_de: Das Deaktivieren von Widgets entfernt den Hintergrund-Webdienst, der Nachrichten und Wetter abruft, und reduziert Netzwerk- und Speichernutzung im Leerlauf.
es_es: Desactivar los widgets elimina el servicio en segundo plano que obtiene noticias y clima, reduciendo el uso de red y memoria.
fa_ir: ویجت‌ها اخبار و آب‌وهوا را در پس‌زمینه دریافت می‌کنند که می‌تواند مصرف شبکه و حافظه را در حالت بیکاری افزایش دهد.
fr_fr: Les widgets peuvent récupérer les actualités et la météo en arrière-plan, ce qui peut augmenter l'utilisation du réseau et de la mémoire au repos.
id_id: Fitur Widget dapat mengambil berita dan cuaca di latar belakang, yang dapat meningkatkan penggunaan jaringan dan memori saat idle.
it_it: La funzionalità Widget può scaricare notizie e meteo in background, aumentando uso rete e memoria in idle.
ja_jp: ウィジェットをオフにすると、ニュースや天気を取得するバックグラウンド Web サービスが削除され、アイドル時のネットワークとメモリ使用量が減ります
pl_pl: Wyłączenie widżetów usuwa działającą w tle usługę sieciową pobierającą wiadomości i pogodę, zmniejszając zużycie sieci i pamięci w bezczynności.

# Customize.Preferences.TaskbarAlignment.Name
source: Taskbar Alignment
ar_sa: محاذاة شريط المهام
de_de: Taskleistenausrichtung
es_es: Alineación de la Barra de Tareas
fa_ir: تراز نوار وظیفه
fr_fr: Alignement de la barre des tâches
id_id: Perataan Taskbar
it_it: Allineamento barra delle applicazioni
ja_jp: タスクバーの配置
pl_pl: Wyrównanie paska zadań

# Customize.Preferences.TaskbarAlignment.Description
source: Choose whether taskbar icons sit in the center or align to the left.
ar_sa: يبدّل محاذاة شريط المهام بين الوسط واليسار.
de_de: Lege fest, ob die Taskleistensymbole zentriert oder links ausgerichtet werden.
es_es: Elige si los iconos de la barra de tareas se colocan en el centro o a la izquierda.
fa_ir: انتخاب کنید آیکون‌های نوار وظیفه در وسط قرار گیرند یا سمت چپ.
fr_fr: Choisissez si les icônes de la barre des tâches sont centrées ou alignées à gauche.
id_id: Pilih apakah ikon taskbar berada di tengah atau rata kiri.
it_it: Scegli se le icone della barra delle applicazioni sono al centro o allineate a sinistra.
ja_jp: タスクバーのアイコンを中央に配置するか、左揃えにするかを選びます。
pl_pl: Wybierz, czy ikony paska zadań mają być wyśrodkowane, czy wyrównane do lewej.

# Customize.Preferences.TaskbarAlignment.Options.Center
source: Center
ar_sa: الوسط
de_de: Zentriert
es_es: Centro
fa_ir: وسط
fr_fr: Centré
id_id: Tengah
it_it: Centro
ja_jp: 中央
pl_pl: Wyśrodkowane

# Customize.Preferences.TaskbarAlignment.Options.Left
source: Left
ar_sa: اليسار
de_de: Links
es_es: Izquierda
fa_ir: چپ
fr_fr: Gauche
id_id: Kiri
it_it: Sinistra
ja_jp: 左
pl_pl: Do lewej

# Customize.Preferences.ExplorerCompactMode.Name
source: Explorer Compact Mode
ar_sa: العرض المضغوط في المستكشف
de_de: Explorer-Kompaktmodus
es_es: Modo Compacto
fa_ir: حالت فشرده اکسپلورر
fr_fr: Mode compact de l'Explorateur
id_id: Mode Kompak Explorer
it_it: Modalità compatta Esplora file
ja_jp: エクスプローラー コンパクト モード
pl_pl: Tryb kompaktowy Eksploratora

# Customize.Preferences.ExplorerCompactMode.Description
source: Tightens the spacing between items in File Explorer for a more compact view.
ar_sa: يقلل المسافات بين العناصر في مستكشف الملفات لعرض أكثف.
de_de: Verringert die Abstände zwischen Elementen im Datei-Explorer für eine kompaktere Ansicht.
es_es: Reduce el espacio entre elementos del Explorador de archivos para obtener una vista más compacta.
fa_ir: فاصله میان آیتم‌ها را در فایل اکسپلورر کاهش می‌دهد تا نمای فشرده‌تری داشته باشید.
fr_fr: Réduit l'espace entre les éléments de l'Explorateur de fichiers pour une vue plus compacte.
id_id: Memperkecil jarak antar item di File Explorer untuk tampilan yang lebih kompak.
it_it: Riduce lo spazio tra gli elementi in Esplora file per una vista più compatta.
ja_jp: エクスプローラーの項目間隔を狭くして、よりコンパクトに表示します。
pl_pl: Zmniejsza odstępy między elementami w Eksploratorze plików, zapewniając bardziej zwarty widok.

# Customize.Preferences.SnapAssistFlyout.Name
source: Snap Layouts Flyout
ar_sa: قائمة تخطيطات الإرساء
es_es: Asistente de Ajuste (Snap)
fa_ir: منوی چیدمان پنجره‌ها (Snap Layouts)
fr_fr: Menu des dispositions d'ancrage
id_id: Menu Tata Letak Snap
it_it: Menu Layout di ancoraggio
ja_jp: スナップ レイアウト フライアウト
pl_pl: Wysuwane układy przyciągania

# Customize.Preferences.SnapAssistFlyout.Description
source: Shows or hides the Snap Layouts menu when you hover over a window's maximize button.
ar_sa: يتحكم في قائمة تخطيطات الإرساء التي تظهر عند تمرير المؤشر فوق زر التكبير.
de_de: Zeigt das Snap-Layouts-Menü beim Überfahren der Maximieren-Schaltfläche an oder blendet es aus.
es_es: Muestra u oculta el menú de diseños de ajuste al pasar el cursor sobre el botón de maximizar.
fa_ir: هنگام نگه‌داشتن نشانگر ماوس روی دکمه بزرگ‌نمایی پنجره، منوی Snap Layouts را نشان داده یا پنهان می‌کند.
fr_fr: Affiche ou masque le menu Dispositions d'ancrage au survol du bouton Agrandir d'une fenêtre.
id_id: Menampilkan atau menyembunyikan menu Tata Letak Snap saat Anda mengarahkan kursor ke tombol maksimalkan jendela.
it_it: Mostra o nasconde il menu Layout di ancoraggio quando passi il mouse sul pulsante ingrandisci di una finestra.
ja_jp: 最大化ボタンにカーソルを合わせたときのスナップ レイアウト メニューを表示または非表示にします。
pl_pl: Pokazuje lub ukrywa menu Układy przyciągania po najechaniu na przycisk maksymalizacji.

# Customize.Preferences.ExplorerItemCheckboxes.Name
source: Explorer Item Check Boxes
ar_sa: مربعات اختيار العناصر
de_de: Explorer-Elementkontrollkästchen
es_es: Casillas de Verificación
fa_ir: چک‌باکس انتخاب آیتم‌ها در اکسپلورر
fr_fr: Cases à cocher dans l'Explorateur
id_id: Kotak Centang Item Explorer
it_it: Caselle di selezione Esplora file
ja_jp: エクスプローラーの項目チェック ボックス
pl_pl: Pola wyboru elementów w Eksploratorze

# Customize.Preferences.ExplorerItemCheckboxes.Description
source: Shows check boxes next to items in File Explorer, making it easier to select several files at once.
ar_sa: يعرض مربعات اختيار عند تحديد العناصر في مستكشف الملفات.
de_de: Zeigt Kontrollkästchen neben Elementen im Datei-Explorer an, damit sich mehrere Dateien leichter auswählen lassen.
es_es: Muestra casillas junto a los elementos del Explorador de archivos para seleccionar varios archivos con más facilidad.
fa_ir: چک‌باکس کنار آیتم‌ها در فایل اکسپلورر را فعال می‌کند تا انتخاب چند فایل به‌طور هم‌زمان آسان‌تر شود.
fr_fr: Affiche des cases à cocher à côté des éléments de l'Explorateur de fichiers pour sélectionner plus facilement plusieurs fichiers à la fois.
id_id: Menampilkan kotak centang di samping item di File Explorer, memudahkan untuk memilih beberapa file sekaligus.
it_it: Mostra caselle di spunta accanto agli elementi in Esplora file, per selezionare più file contemporaneamente.
ja_jp: エクスプローラーの項目にチェック ボックスを表示し、複数のファイルを選びやすくします。
pl_pl: Pokazuje pola wyboru obok elementów w Eksploratorze plików, ułatwiając zaznaczanie wielu plików.

# Customize.Preferences.TaskbarTaskViewButton.Name
source: Taskbar Task View Button
ar_sa: زر عرض المهام
de_de: Taskansicht-Schaltfläche in der Taskleiste
es_es: Botón de Vista de Tareas
fa_ir: دکمه Task View در نوار وظیفه
fr_fr: Bouton Vue des tâches
id_id: Tombol Tampilan Tugas di Taskbar
it_it: Pulsante Visualizzazione attività
ja_jp: タスクバーのタスク ビュー ボタン
pl_pl: Przycisk Widok zadań na pasku zadań

# Customize.Preferences.TaskbarTaskViewButton.Description
source: Shows or hides the Task View button on the taskbar.
ar_sa: يتحكم في إظهار زر عرض المهام على شريط المهام.
de_de: Zeigt die Taskansicht-Schaltfläche auf der Taskleiste an oder blendet sie aus.
es_es: Muestra u oculta el botón Vista de tareas en la barra de tareas.
fa_ir: دکمه Task View را در نوار وظیفه نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque le bouton Vue des tâches dans la barre des tâches.
id_id: Menampilkan atau menyembunyikan tombol Tampilan Tugas (Task View) di taskbar.
it_it: Mostra o nasconde il pulsante Visualizzazione attività sulla barra delle applicazioni.
ja_jp: タスクバーのタスク ビュー ボタンを表示または非表示にします。
pl_pl: Pokazuje lub ukrywa przycisk Widok zadań na pasku zadań.

# Customize.Preferences.TaskbarEndTask.Name
source: Taskbar End Task
ar_sa: إنهاء المهمة من شريط المهام
de_de: "Task beenden" in der Taskleiste
es_es: Finalizar Tarea
fa_ir: بستن برنامه از نوار وظیفه (End Task)
fr_fr: Fin de tâche dans la barre des tâches
id_id: Akhiri Tugas di Taskbar
it_it: Termina attività dalla barra
ja_jp: タスクバーのタスク終了
pl_pl: Zakończ zadanie na pasku zadań

# Customize.Preferences.TaskbarEndTask.Description
source: Adds an End task command to the taskbar context menu, so you can close an unresponsive app without opening Task Manager.
ar_sa: يضيف خيار «إنهاء المهمة» إلى قائمة النقر الأيمن على شريط المهام لإنهاء العمليات بسرعة.
de_de: Fügt dem Kontextmenü der Taskleiste den Befehl „Aufgabe beenden“ hinzu, damit sich eine nicht reagierende App ohne den Task-Manager schließen lässt.
es_es: Añade el comando Finalizar tarea al menú contextual de la barra de tareas para cerrar una aplicación bloqueada sin abrir el Administrador de tareas.
fa_ir: گزینه End task را به منوی راست‌کلیک نوار وظیفه اضافه می‌کند تا بتوانید برنامه‌های هنگ‌کرده را بدون باز کردن Task Manager ببندید.
fr_fr: Ajoute la commande Terminer la tâche au menu contextuel de la barre des tâches pour fermer une application bloquée sans ouvrir le Gestionnaire des tâches.
id_id: Menambahkan perintah Akhiri Tugas pada menu konteks taskbar, sehingga Anda dapat menutup aplikasi yang tidak responsif tanpa membuka Pengelola Tugas.
it_it: Aggiunge il comando Termina attività al menu contestuale della barra delle applicazioni, così puoi chiudere un'app bloccata senza aprire Gestione attività.
ja_jp: タスクバーの右クリック メニューに「タスクの終了」を追加し、タスク マネージャーを開かずに応答しないアプリを閉じられるようにします。
pl_pl: Dodaje polecenie Zakończ zadanie do menu paska zadań, aby zamknąć zawieszoną aplikację bez otwierania Menedżera zadań.

# Customize.Preferences.TaskbarEndTask.Recommendation.Reason
source: End Task on the taskbar lets you kill frozen apps instantly without opening Task Manager.
ar_sa: يتيح لك «إنهاء المهمة» من شريط المهام إغلاق التطبيقات المتوقفة فورًا دون فتح إدارة المهام.
de_de: "Task beenden" in der Taskleiste lässt dich eingefrorene Apps sofort beenden, ohne den Task-Manager zu öffnen.
es_es: Permite forzar el cierre de aplicaciones congeladas al instante sin abrir el Administrador de Tareas.
fa_ir: افزودن End Task به نوار وظیفه اجازه می‌دهد برنامه‌های قفل‌شده را بدون نیاز به Task Manager فوراً ببندید.
fr_fr: La commande Terminer la tâche permet de fermer immédiatement une application figée sans ouvrir le Gestionnaire des tâches.
id_id: Akhiri Tugas di taskbar memungkinkan Anda mematikan aplikasi yang macet secara instan tanpa membuka Pengelola Tugas.
it_it: Termina attività sulla barra ti permette di chiudere istantaneamente le app bloccate senza aprire Gestione attività.
ja_jp: タスクバーのタスク終了を使うと、タスク マネージャーを開かずにフリーズしたアプリを即座に終了できます
pl_pl: Zakończ zadanie na pasku zadań pozwala natychmiast zamknąć zawieszone aplikacje bez otwierania Menedżera zadań.

# Customize.Preferences.DarkMode.Name
source: Dark Mode
ar_sa: الوضع الداكن
de_de: Dunkelmodus
es_es: Modo Oscuro
fa_ir: حالت تاریک
fr_fr: Mode sombre
id_id: Mode Gelap
it_it: Modalità scura
ja_jp: ダーク モード
pl_pl: Tryb ciemny

# Customize.Preferences.DarkMode.Description
source: Applies dark colors to Windows apps, Settings, and other shell elements.
ar_sa: الوضع الداكن لتطبيقات النظام والإعدادات وعناصر الواجهة.
de_de: Verwendet dunkle Farben für Windows-Apps, Einstellungen und andere Shell-Elemente.
es_es: Aplica colores oscuros a las aplicaciones de Windows, Configuración y otros elementos del sistema.
fa_ir: حالت تاریک را روی برنامه‌های ویندوز، تنظیمات و سایر بخش‌های پوسته سیستم اعمال می‌کند.
fr_fr: Applique des couleurs sombres aux applications Windows, aux Paramètres et aux autres éléments de l'interface.
id_id: Menerapkan warna gelap ke aplikasi Windows, Pengaturan, dan elemen shell lainnya.
it_it: Applica colori scuri alle app Windows, Impostazioni e altri elementi della shell.
ja_jp: Windows アプリ、設定、その他のシェル要素をダーク カラーで表示します。
pl_pl: Stosuje ciemne kolory w aplikacjach Windows, Ustawieniach i innych elementach powłoki.

# Customize.Preferences.ExplorerSyncNotifications.Name
source: Explorer Sync Notifications
ar_sa: إشعارات المزامنة في المستكشف
de_de: Explorer-Synchronisierungsbenachrichtigungen
es_es: Notificaciones de Sincronización
fa_ir: اعلان‌های همگام‌سازی اکسپلورر
fr_fr: Notifications de synchronisation de l'Explorateur
id_id: Notifikasi Sinkronisasi Explorer
it_it: Notifiche sincronizzazione Esplora file
ja_jp: エクスプローラーの同期通知
pl_pl: Powiadomienia synchronizacji w Eksploratorze

# Customize.Preferences.ExplorerSyncNotifications.Description
source: Shows or hides notifications from OneDrive and other cloud sync providers in File Explorer.
ar_sa: يتحكم في إشعارات ‎OneDrive‎ وموفّري المزامنة السحابية داخل مستكشف الملفات.
de_de: Zeigt Benachrichtigungen von OneDrive und anderen Cloud-Synchronisierungsdiensten im Datei-Explorer an oder blendet sie aus.
es_es: Muestra u oculta las notificaciones de OneDrive y otros proveedores de sincronización en la nube en el Explorador.
fa_ir: اعلان‌های مربوط به OneDrive و سایر سرویس‌های ابری را در فایل اکسپلورر نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque les notifications de OneDrive et des autres services de synchronisation dans l'Explorateur de fichiers.
id_id: Menampilkan atau menyembunyikan notifikasi dari OneDrive dan penyedia sinkronisasi cloud lainnya di File Explorer.
it_it: Mostra o nasconde le notifiche di OneDrive e altri provider di sincronizzazione cloud in Esplora file.
ja_jp: エクスプローラーで OneDrive などのクラウド同期サービスからの通知を表示または非表示にします。
pl_pl: Pokazuje lub ukrywa powiadomienia usługi OneDrive i innych dostawców synchronizacji w Eksploratorze plików.

# Customize.Preferences.ExplorerSyncNotifications.Recommendation.Reason
source: The Explorer Sync Notifications feature controls OneDrive and cloud-sync pop-ups while browsing files.
ar_sa: تعطيل إشعارات المزامنة يوقف نوافذ ‎OneDrive‎ المنبثقة عن مقاطعة تصفح الملفات.
de_de: Das Deaktivieren von Synchronisierungsbenachrichtigungen verhindert, dass OneDrive-Pop-ups das Durchsuchen von Dateien im Explorer unterbrechen.
es_es: Desactivar las notificaciones evita interrupciones al navegar por tus archivos.
fa_ir: این قابلیت، پیام‌های اعلان OneDrive و سرویس‌های ابری را هنگام مرور فایل‌ها کنترل می‌کند.
fr_fr: Ce réglage contrôle les fenêtres contextuelles de OneDrive et des autres services de synchronisation pendant que vous parcourez vos fichiers.
id_id: Fitur Notifikasi Sinkronisasi Explorer mengontrol pop-up OneDrive dan sinkronisasi cloud saat menjelajahi file.
it_it: La funzionalità Notifiche sincronizzazione Esplora file controlla i popup OneDrive e cloud durante la navigazione.
ja_jp: 同期通知を無効にすると、OneDrive のポップアップがエクスプローラーでのファイル閲覧を中断しなくなります
pl_pl: Wyłączenie powiadomień synchronizacji zatrzymuje wyskakujące okienka OneDrive przerywające przeglądanie plików w Eksploratorze.

# Customize.Preferences.SystemSuggestions.Name
source: System Suggestions
ar_sa: اقتراحات النظام
de_de: Systemvorschläge
es_es: Sugerencias del Sistema
fa_ir: پیشنهادهای سیستم
fr_fr: Suggestions système
id_id: Saran Sistem
it_it: Suggerimenti di sistema
ja_jp: システムの提案
pl_pl: Sugestie systemowe

# Customize.Preferences.SystemSuggestions.Description
source: Shows or hides Windows tips and app suggestions in Settings.
ar_sa: يتحكم في تلميحات ويندوز واقتراحات التطبيقات داخل لوحة الإعدادات.
de_de: Zeigt Windows-Tipps und App-Empfehlungen in den Einstellungen an oder blendet sie aus.
es_es: Muestra u oculta los consejos de Windows y las sugerencias de aplicaciones en Configuración.
fa_ir: نکات راهنما و پیشنهاد برنامه‌های ویندوز را در بخش تنظیمات نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque les conseils Windows et les suggestions d'applications dans les Paramètres.
id_id: Menampilkan atau menyembunyikan tips Windows dan saran aplikasi di Pengaturan.
it_it: Mostra o nasconde suggerimenti Windows e consigli su app in Impostazioni.
ja_jp: 設定に表示される Windows のヒントやアプリのおすすめを表示または非表示にします。
pl_pl: Pokazuje lub ukrywa porady systemu Windows i sugestie aplikacji w Ustawieniach.

# Customize.Preferences.SystemSuggestions.Recommendation.Reason
source: The System Suggestions feature controls Windows recommendations for apps and settings.
ar_sa: إيقاف اقتراحات النظام يمنع ويندوز من ترشيح تطبيقات وإعدادات لم تطلبها.
de_de: Das Deaktivieren von Systemvorschlägen verhindert, dass Windows Apps und Einstellungen empfiehlt, die du nicht angefordert hast.
es_es: Desactiva las recomendaciones de aplicaciones y configuraciones no solicitadas de Windows.
fa_ir: این قابلیت، توصیه‌ها و پیشنهادهای ویندوز درباره برنامه‌ها و تنظیمات را کنترل می‌کند.
fr_fr: Ce réglage contrôle les recommandations d'applications et de paramètres que Windows affiche.
id_id: Fitur Saran Sistem mengontrol rekomendasi Windows untuk aplikasi dan pengaturan.
it_it: La funzionalità Suggerimenti di sistema controlla le raccomandazioni Windows per app e impostazioni.
ja_jp: システムの提案をオフにすると、Windows が求めていないアプリや設定を推奨しなくなります
pl_pl: Wyłączenie sugestii systemowych powstrzymuje system Windows od polecania aplikacji i ustawień, o które nie prosiłeś.

# Customize.Preferences.ToastNotifications.Name
source: Toast Notifications
ar_sa: الإشعارات المنبثقة
de_de: Toast-Benachrichtigungen
es_es: Notificaciones Emergentes
fa_ir: اعلان‌های سیستمی (Toast)
fr_fr: Notifications contextuelles
id_id: Notifikasi Toast
it_it: Notifiche toast
ja_jp: トースト通知
pl_pl: Powiadomienia wyskakujące

# Customize.Preferences.ToastNotifications.Description
source: Controls toast notifications, including alerts that appear on the desktop or lock screen.
ar_sa: يتحكم في الإشعارات المنبثقة وإشعارات شاشة القفل.
de_de: Steuert Toast-Benachrichtigungen, einschließlich Meldungen auf dem Desktop oder Sperrbildschirm.
es_es: Controla las notificaciones emergentes, incluidos los avisos del escritorio y la pantalla de bloqueo.
fa_ir: اعلان‌های سیستمی، از جمله هشدارهای روی دسکتاپ یا صفحه قفل را کنترل می‌کند.
fr_fr: Contrôle les notifications contextuelles, y compris les alertes qui s'affichent sur le bureau ou l'écran de verrouillage.
id_id: Mengontrol notifikasi toast, termasuk peringatan yang muncul di desktop atau layar kunci.
it_it: Controlla le notifiche toast, inclusi avvisi che appaiono su desktop o schermata di blocco.
ja_jp: デスクトップやロック画面に表示される通知を管理します。
pl_pl: Obsługuje powiadomienia toast, w tym alerty wyświetlane na pulpicie i ekranie blokady.

# Customize.Preferences.ShowFileExtensions.Name
source: File Extensions
ar_sa: إظهار امتدادات الملفات
de_de: Dateierweiterungen
es_es: Extensiones de archivo
fa_ir: پسوند فایل‌ها
fr_fr: Extensions de fichiers
id_id: Ekstensi File
it_it: Estensioni file
ja_jp: ファイル拡張子
pl_pl: Rozszerzenia plików

# Customize.Preferences.ShowFileExtensions.Description
source: Shows or hides file extensions such as .txt and .exe in File Explorer.
ar_sa: يعرض امتدادات الملفات (مثل ‎.txt‎ و‎.exe‎) في مستكشف الملفات.
de_de: Zeigt Dateierweiterungen wie .txt und .exe im Datei-Explorer an oder blendet sie aus.
es_es: Muestra u oculta extensiones como .txt y .exe en el Explorador de archivos.
fa_ir: پسوند فایل‌هایی مانند .txt و .exe را در فایل اکسپلورر نشان می‌دهد یا پنهان می‌کند.
fr_fr: Affiche ou masque les extensions telles que .txt et .exe dans l'Explorateur de fichiers.
id_id: Menampilkan atau menyembunyikan ekstensi file seperti .txt dan .exe di File Explorer.
it_it: Mostra o nasconde le estensioni come .txt ed .exe in Esplora file.
ja_jp: エクスプローラーで .txt や .exe などの拡張子を表示または非表示にします。
pl_pl: Pokazuje lub ukrywa rozszerzenia, takie jak .txt i .exe, w Eksploratorze plików.
