Repository: itsfatduck/optimizerDuck
Catalog: optimizerDuck/Resources/Languages/Translations.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, id_id, it_it, ja_jp, pl_pl

# LegalDialog.Title
source: Legal Agreement
ar_sa: الإقرار القانوني
de_de: Rechtliche Vereinbarung
es_es: Acuerdo Legal
fa_ir: توافق‌نامه حقوقی
fr_fr: Conditions légales
id_id: Perjanjian Hukum
it_it: Accordo legale
ja_jp: 法的同意
pl_pl: Umowa prawna

# LegalDialog.Intro.ThankYou
source: Thank you for choosing optimizerDuck.
ar_sa: شكرًا لاختيارك ‎optimizerDuck‎.
es_es: Gracias por elegir optimizerDuck.
id_id: Terima kasih telah memilih optimizerDuck.
it_it: Grazie per aver scelto optimizerDuck.
ja_jp: optimizerDuck をお選びいただきありがとうございます

# LegalDialog.Intro.Safety
source: To ensure transparency and your safety, optimizerDuck may adjust certain system settings and registry configurations.
ar_sa: لضمان الشفافية وسلامتك، قد يعدّل ‎optimizerDuck‎ بعض إعدادات النظام وتهيئات الريجستري.
es_es: Para garantizar la transparencia y tu seguridad, optimizerDuck podría ajustar ciertas configuraciones del sistema y del registro.
id_id: Demi transparansi dan keamanan Anda, optimizerDuck mungkin menyesuaikan pengaturan sistem dan konfigurasi registri tertentu.
it_it: Per garantire trasparenza e sicurezza, optimizerDuck potrebbe modificare alcune impostazioni di sistema e configurazioni del registro.
ja_jp: 透明性と安全性を確保するため、optimizerDuck は特定のシステム設定とレジストリ構成を調整する場合があります

# LegalDialog.Intro.Review
source: Please take a moment to review the following documents. By continuing, you agree to these terms.
ar_sa: يُرجى أخذ لحظة لمراجعة المستندات التالية. بمتابعتك فإنك توافق على هذه الشروط.
es_es: Por favor, tómate un momento para revisar los siguientes documentos. Al continuar, aceptas estos términos.
id_id: Harap luangkan waktu untuk meninjau dokumen berikut. Dengan melanjutkan, Anda menyetujui ketentuan ini.
it_it: Prenditi un momento per rivedere i seguenti documenti. Continuando, accetti questi termini.
ja_jp: 以下のドキュメントをご確認ください。続行すると、これらの条件に同意したものとみなされます

# LegalDialog.Link.TermsOfService
source: Terms of Service
ar_sa: شروط الخدمة
de_de: Nutzungsbedingungen
es_es: Términos de Servicio
fa_ir: شرایط استفاده
fr_fr: Conditions d'utilisation
id_id: Ketentuan Layanan
it_it: Termini di servizio
ja_jp: 利用規約
pl_pl: Warunki korzystania z usługi

# LegalDialog.Link.PrivacyPolicy
source: Privacy Policy
ar_sa: سياسة الخصوصية
de_de: Datenschutzerklärung
es_es: Política de Privacidad
fa_ir: سیاست حفظ حریم خصوصی
fr_fr: Politique de confidentialité
id_id: Kebijakan Privasi
it_it: Informativa sulla privacy
ja_jp: プライバシー ポリシー
pl_pl: Polityka prywatności

# LegalDialog.Link.Disclaimer
source: Disclaimer
ar_sa: إخلاء المسؤولية
de_de: Haftungsausschluss
es_es: Descargo de Responsabilidad
fa_ir: سلب مسئولیت
fr_fr: Clause de non-responsabilité
id_id: Penafian
ja_jp: 免責事項
pl_pl: Zastrzeżenie

# LegalDialog.Warning.Title
source: Use at your own risk
ar_sa: الاستخدام على مسؤوليتك
de_de: Nutzung auf eigene Gefahr
es_es: Úsalo bajo tu propio riesgo
fa_ir: استفاده با مسئولیت شخصی
fr_fr: À utiliser à vos risques et périls
id_id: Gunakan dengan risiko Anda sendiri
it_it: Usa a tuo rischio e pericolo
ja_jp: 自己責任でご利用ください
pl_pl: Używasz na własne ryzyko

# LegalDialog.Warning.Message
source: We recommend creating a backup before applying any changes.
ar_sa: نوصي بإنشاء نسخة احتياطية قبل تطبيق أي تغييرات.
de_de: Wir empfehlen, vor dem Anwenden von Änderungen eine Sicherung zu erstellen.
es_es: Recomendamos encarecidamente crear una copia de seguridad antes de aplicar cualquier cambio.
fa_ir: توصیه می‌کنیم پیش از اعمال هرگونه تغییر، یک نسخه پشتیبان (Backup) تهیه کنید.
fr_fr: Nous vous recommandons de faire une sauvegarde avant d'appliquer la moindre modification.
id_id: Kami menyarankan untuk membuat cadangan sebelum menerapkan perubahan apa pun.
it_it: Si consiglia di creare un backup prima di applicare qualsiasi modifica.
ja_jp: 変更を適用する前にバックアップを作成することをお勧めします
pl_pl: Zalecamy utworzenie kopii zapasowej przed zastosowaniem jakichkolwiek zmian.

# Dialog.PendingChanges.Title
source: Apply Changes
ar_sa: تطبيق التغييرات
de_de: Änderungen anwenden
es_es: Aplicar Cambios
fa_ir: اعمال تغییرات
fr_fr: Appliquer les modifications
id_id: Terapkan Perubahan
it_it: Applica modifiche
ja_jp: 変更を適用
pl_pl: Zastosuj zmiany

# Dialog.PendingChanges.Content
source: Some changes require a restart to take effect. What would you like to do before exiting?
ar_sa: بعض التغييرات تتطلب إعادة تشغيل لتصبح فعّالة. ماذا تريد أن تفعل قبل الخروج؟
de_de: Einige Änderungen erfordern einen Neustart, um wirksam zu werden. Was möchtest du vor dem Beenden tun?
es_es: Algunos cambios requieren reiniciar el sistema para tener efecto. ¿Qué te gustaría hacer antes de salir?
fa_ir: اعمال برخی تغییرات نیازمند راه‌اندازی مجدد (Restart) است. پیش از خروج چه عملی انجام شود؟
fr_fr: Certaines modifications nécessitent un redémarrage pour prendre effet. Que souhaitez-vous faire avant de quitter ?
id_id: Beberapa perubahan memerlukan restart agar berlaku. Apa yang ingin Anda lakukan sebelum keluar?
it_it: Alcune modifiche richiedono un riavvio per avere effetto. Cosa vuoi fare prima di uscire?
ja_jp: 一部の変更を適用するには再起動が必要です。終了前にどうしますか？
pl_pl: Niektóre zmiany wymagają ponownego uruchomienia, aby zostały zastosowane. Co chcesz zrobić przed zamknięciem?

# Dialog.PendingChanges.CloseButton
source: Exit Anyway
ar_sa: الخروج على أي حال
de_de: Trotzdem beenden
es_es: Salir Igualmente
fa_ir: خروج بدون راه‌اندازی مجدد
fr_fr: Quitter quand même
id_id: Keluar Saja
it_it: Esci comunque
ja_jp: そのまま終了
pl_pl: Zamknij mimo to

# Dialog.PendingChanges.PrimaryButton
source: Restart PC
ar_sa: إعادة تشغيل الجهاز
de_de: PC neu starten
es_es: Reiniciar PC
fa_ir: راه‌اندازی مجدد سیستم (Restart)
fr_fr: Redémarrer le PC
it_it: Riavvia PC
ja_jp: PC を再起動
pl_pl: Uruchom ponownie komputer

# Dialog.PendingChanges.SecondaryButton
source: Restart Explorer
ar_sa: إعادة تشغيل مستكشف الملفات
de_de: Explorer neu starten
es_es: Reiniciar Explorador
fa_ir: راه‌اندازی مجدد فایل اکسپلورر
fr_fr: Redémarrer l'Explorateur
it_it: Riavvia Esplora file
ja_jp: エクスプローラーを再起動
pl_pl: Uruchom ponownie Eksplorator

# Settings.About.Documentation.Title
source: Documentation
ar_sa: التوثيق
de_de: Dokumentation
es_es: Documentación
fa_ir: راهنما و مستندات
id_id: Dokumentasi
it_it: Documentazione
ja_jp: ドキュメント
pl_pl: Dokumentacja

# Settings.About.Documentation.Description
source: View documentation, usage guides, and FAQs.
ar_sa: اطّلع على التوثيق وأدلة الاستخدام والأسئلة الشائعة.
de_de: Dokumentation, Nutzungsanleitungen und FAQs anzeigen.
es_es: Mira la documentación, guías de uso y preguntas frecuentes.
fa_ir: مشاهده مستندات، راهنمای استفاده و سوالات متداول.
fr_fr: Consultez la documentation, les guides d'utilisation et les FAQ.
id_id: Lihat dokumentasi, panduan penggunaan, dan FAQ.
it_it: Visualizza documentazione, guide d'uso e FAQ.
ja_jp: ドキュメント、使用ガイド、FAQ を表示します
pl_pl: Zobacz dokumentację, przewodniki i najczęściej zadawane pytania.

# TitleBar.Support
source: Support the Project
ar_sa: ادعم المشروع
de_de: Projekt unterstützen
es_es: Apoyar el Proyecto
fa_ir: حمایت از پروژه
fr_fr: Soutenir le projet
id_id: Dukung Proyek Ini
it_it: Supporta il progetto
ja_jp: プロジェクトを支援
pl_pl: Wesprzyj projekt

# TitleBar.Discord
source: Join the Discord community
ar_sa: الانضمام إلى مجتمع Discord
de_de: Der Discord-Community beitreten
es_es: Únete a la comunidad de Discord
fa_ir: پیوستن به سرور دیسکورد
fr_fr: Rejoindre la communauté Discord
id_id: Bergabung dengan komunitas Discord
it_it: Unisciti alla community Discord
ja_jp: Discord コミュニティに参加
pl_pl: Dołącz do społeczności Discord

# Optimizer.UI.Tags.Windows10Only
source: Windows 10 only
ar_sa: ويندوز 10 فقط
de_de: Nur Windows 10
es_es: Solo Windows 10
fa_ir: فقط ویندوز 10
fr_fr: Windows 10 uniquement
id_id: Khusus Windows 10
it_it: Solo Windows 10
ja_jp: Windows 10のみ
pl_pl: Tylko Windows 10

# Optimizer.UI.Tags.Windows11Only
source: Windows 11 only
ar_sa: ويندوز 11 فقط
de_de: Nur Windows 11
es_es: Solo Windows 11
fa_ir: فقط ویندوز 11
fr_fr: Windows 11 uniquement
id_id: Khusus Windows 11
it_it: Solo Windows 11
ja_jp: Windows 11のみ
pl_pl: Tylko Windows 11

# Customize.SystemFeatures.Section.Developer
source: Developer
ar_sa: المطوّرون
de_de: Entwickler
es_es: Desarrollador
fa_ir: توسعه‌دهندگان
fr_fr: Développeur
id_id: Pengembang
it_it: Sviluppatore
ja_jp: 開発者
pl_pl: Programista

# Customize.SystemFeatures.DeveloperMode.Name
source: Developer Mode
ar_sa: وضع المطوّر
de_de: Entwicklermodus
es_es: Modo Desarrollador
fa_ir: حالت توسعه‌دهنده (Developer Mode)
fr_fr: Mode développeur
id_id: Mode Pengembang
it_it: Modalità sviluppatore
ja_jp: 開発者モード
pl_pl: Tryb programisty

# Customize.SystemFeatures.DeveloperMode.Description
source: Provides tools for app sideloading, Device Portal, SSH, and other development tasks.
ar_sa: يفعّل وضع المطوّر في ويندوز للتثبيت الجانبي للتطبيقات وبوابة الأجهزة وخادم ‎SSH‎ وميزات التطوير.
de_de: Stellt Werkzeuge für das Sideloading von Apps, das Geräteportal, SSH und andere Entwicklungsaufgaben bereit.
es_es: Proporciona herramientas para instalar aplicaciones fuera de la tienda, usar el Portal de dispositivos, SSH y otras tareas de desarrollo.
fa_ir: امکاناتی نظیر نصب مستقیم برنامه‌ها (Sideloading)، سرویس Device Portal، SSH و سایر ابزارهای توسعه را فعال می‌کند.
fr_fr: Fournit des outils pour installer des applications hors Store (sideloading), le Portail d'appareil, SSH et d'autres tâches de développement.
id_id: Menyediakan alat untuk sideloading aplikasi, Device Portal, SSH, dan tugas pengembangan lainnya.
it_it: Fornisce strumenti per sideloading app, Device Portal, SSH e altre attività di sviluppo.
ja_jp: アプリのサイドロード、デバイス ポータル、SSH など、開発に役立つ機能を利用できます。
pl_pl: Udostępnia narzędzia do instalowania aplikacji spoza sklepu, Portalu urządzeń, SSH i innych zadań programistycznych.

# Customize.SystemFeatures.DeveloperMode.Recommendation.Reason
source: Developer Mode enables sideloading and diagnostic features essential for app development and debugging.
ar_sa: يتيح وضع المطوّر التثبيت الجانبي وميزات التشخيص الضرورية لتطوير التطبيقات وتصحيحها.
de_de: Der Entwicklermodus ermöglicht Sideloading und Diagnosefunktionen, die für App-Entwicklung und Debugging wichtig sind.
es_es: El Modo Desarrollador permite la instalación lateral y funciones de diagnóstico esenciales para el desarrollo y depuración de aplicaciones.
fa_ir: حالت توسعه‌دهنده قابلیت‌های نصب دستی برنامه‌ها و عیب‌یابی را که برای برنامه‌نویسی ضروری هستند فعال می‌سازد.
fr_fr: Le mode développeur permet d'installer des applications hors Store et active des fonctions de diagnostic indispensables pour développer et déboguer des applications.
id_id: Mode Pengembang mengaktifkan fitur sideloading dan diagnostik yang penting untuk pengembangan dan debugging aplikasi.
it_it: La Modalità sviluppatore abilita sideloading e funzionalità diagnostiche essenziali per sviluppo e debug app.
ja_jp: 開発者モードは、アプリ開発とデバッグに不可欠なサイドローディングおよび診断機能を有効にします。
pl_pl: Tryb programisty umożliwia sideloading i funkcje diagnostyczne niezbędne do tworzenia i debugowania aplikacji.

# Customize.SystemFeatures.AllowAllTrustedApps.Name
source: Trusted Apps
ar_sa: السماح بجميع التطبيقات الموثوقة
de_de: Vertrauenswürdige Apps
es_es: Aplicaciones de confianza
fa_ir: برنامه‌های مورد اعتماد
fr_fr: Applications approuvées
id_id: Aplikasi Tepercaya
it_it: App attendibili
ja_jp: 信頼されたアプリ
pl_pl: Zaufane aplikacje

# Customize.SystemFeatures.AllowAllTrustedApps.Description
source: Lets trusted Windows apps install without requiring Developer Mode.
ar_sa: يسمح بتثبيت جميع تطبيقات متجر ويندوز الموثوقة دون الحاجة إلى تفعيل وضع المطوّر.
de_de: Erlaubt die Installation vertrauenswürdiger Windows-Apps ohne aktivierten Entwicklermodus.
es_es: Permite instalar aplicaciones de Windows de confianza sin activar el Modo de desarrollador.
fa_ir: اجازه می‌دهد برنامه‌های معتبر ویندوز بدون نیاز به فعال‌سازی حالت توسعه‌دهنده نصب شوند.
fr_fr: Permet d'installer des applications Windows approuvées sans activer le mode développeur.
id_id: Mengizinkan aplikasi Windows tepercaya untuk diinstal tanpa memerlukan Mode Pengembang.
it_it: Consente alle app Windows attendibili di installarsi senza richiedere la Modalità sviluppatore.
ja_jp: 開発者モードを有効にしなくても、信頼できる Windows アプリをインストールできます。
pl_pl: Pozwala instalować zaufane aplikacje systemu Windows bez włączania trybu dewelopera.

# Customize.SystemFeatures.AllowAllTrustedApps.Recommendation.Reason
source: Allowing all trusted apps enables sideloading without Developer Mode; disabling restricts installations to the Microsoft Store.
ar_sa: السماح بجميع التطبيقات الموثوقة يتيح التثبيت الجانبي دون وضع المطوّر؛ وتعطيله يقصر التثبيت على ‎Microsoft Store‎.
de_de: Das Zulassen aller vertrauenswürdigen Apps ermöglicht Sideloading ohne Entwicklermodus; das Deaktivieren beschränkt Installationen auf den Microsoft Store.
es_es: Permitir todas las aplicaciones de confianza habilita la instalación lateral sin Modo Desarrollador; desactivar restringe las instalaciones a la Tienda Microsoft.
fa_ir: فعال کردن این گزینه امکان نصب برنامه‌ها از منابع معتبر را بدون Developer Mode فراهم می‌کند؛ غیرفعال بودن آن نصب برنامه‌ها را به مایکروسافت استور محدود می‌سازد.
fr_fr: Autoriser toutes les applications approuvées permet d'installer des applications hors Store sans le mode développeur ; désactivé, seules les installations depuis le Microsoft Store sont possibles.
id_id: Mengizinkan semua aplikasi tepercaya memungkinkan sideloading tanpa Mode Pengembang; menonaktifkan membatasi instalasi hanya ke Microsoft Store.
it_it: Consentire tutte le app attendibili abilita sideloading senza Modalità sviluppatore; disabilitando si limitano le installazioni al Microsoft Store.
ja_jp: 信頼できるアプリをすべて許可すると、開発者モードなしでサイドローディングが可能になります。無効にすると、Microsoftストアのみのインストールに制限されます。
pl_pl: Zezwolenie na wszystkie zaufane aplikacje umożliwia sideloading bez trybu programisty; wyłączenie ogranicza instalacje do Sklepu Microsoft.

# Customize.SystemFeatures.LongPathsEnabled.Name
source: Long Path Support (>260 chars)
ar_sa: دعم المسارات الطويلة (أكثر من 260 حرفًا)
de_de: Unterstützung langer Pfade (>260 Zeichen)
es_es: Soporte de rutas largas (>260 caracteres)
fa_ir: پشتیبانی از مسیرهای طولانی (بیش از 260 کاراکتر)
fr_fr: Prise en charge des chemins longs (> 260 caractères)
id_id: Dukungan Jalur Panjang (>260 karakter)
it_it: Supporto percorsi lunghi (>260 caratteri)
ja_jp: 長いパスのサポート（260文字以上）
pl_pl: Obsługa długich ścieżek (>260 znaków)

# Customize.SystemFeatures.LongPathsEnabled.Description
source: Allows compatible apps to work with file paths longer than the traditional 260-character limit.
ar_sa: يفعّل دعم المسارات الطويلة في ‎Win32‎ داخل مستكشف الملفات، ما يسمح بمسارات تتجاوز الحد التقليدي البالغ 260 حرفًا.
de_de: Ermöglicht kompatiblen Apps die Arbeit mit Dateipfaden, die länger als die herkömmlichen 260 Zeichen sind.
es_es: Permite que las aplicaciones compatibles trabajen con rutas de archivo de más de los 260 caracteres tradicionales.
fa_ir: به برنامه‌های سازگار اجازه می‌دهد با مسیرهای فایلی که طولانی‌تر از حد مجاز 260 کاراکتر هستند کار کنند.
fr_fr: Permet aux applications compatibles d'utiliser des chemins de fichiers dépassant la limite traditionnelle de 260 caractères.
id_id: Mengizinkan aplikasi yang kompatibel untuk bekerja dengan jalur file lebih panjang dari batas tradisional 260 karakter.
it_it: Consente alle app compatibili di lavorare con percorsi file più lunghi del tradizionale limite di 260 caratteri.
ja_jp: 対応アプリで、従来の260文字制限を超えるファイル パスを扱えるようにします。
pl_pl: Umożliwia zgodnym aplikacjom pracę ze ścieżkami dłuższymi niż tradycyjny limit 260 znaków.

# Customize.SystemFeatures.LongPathsEnabled.Recommendation.Reason
source: Long path support prevents file-access errors when working with deeply nested directories or projects with long names.
ar_sa: دعم المسارات الطويلة يمنع أخطاء الوصول إلى الملفات عند العمل مع مجلدات متداخلة بعمق أو مشاريع ذات أسماء طويلة.
de_de: Die Unterstützung langer Pfade verhindert Dateizugriffsfehler beim Arbeiten mit tief verschachtelten Verzeichnissen oder Projekten mit langen Namen.
es_es: El soporte de rutas largas evita errores de acceso a archivos al trabajar con directorios profundamente anidados o proyectos con nombres largos.
fa_ir: پشتیبانی از مسیرهای طولانی از بروز خطای دسترسی به فایل‌ها در پوشه‌های تودرتو یا پروژه‌هایی با نام‌های بلند جلوگیری می‌کند.
fr_fr: La prise en charge des chemins longs évite les erreurs d'accès aux fichiers lorsque vous travaillez avec des dossiers profondément imbriqués ou des projets aux noms longs.
id_id: Dukungan jalur panjang mencegah kesalahan akses file saat bekerja dengan direktori yang sangat bersarang atau proyek dengan nama panjang.
it_it: Il supporto percorsi lunghi previene errori di accesso file quando si lavora con directory molto annidate o progetti con nomi lunghi.
ja_jp: 長いパスのサポートにより、深くネストされたディレクトリや長い名前のプロジェクトを扱う際のファイルアクセスエラーを防ぎます。
pl_pl: Obsługa długich ścieżek zapobiega błędom dostępu do plików podczas pracy z głęboko zagnieżdżonymi katalogami lub projektami o długich nazwach.

# Customize.Preferences.SearchBoxTaskbarMode.Name
source: Search Box Display
ar_sa: عرض مربع البحث
de_de: Suchfeldanzeige
es_es: Visualización del cuadro de búsqueda
fa_ir: نحوه نمایش کادر جست‌وجو
fr_fr: Affichage de la zone de recherche
id_id: Tampilan Kotak Pencarian
it_it: Visualizzazione casella di ricerca
ja_jp: 検索ボックスの表示
pl_pl: Wyświetlanie pola wyszukiwania

# Customize.Preferences.SearchBoxTaskbarMode.Description
source: Choose whether the taskbar shows a search box, a search icon, or no search control.
ar_sa: يتحكم في طريقة عرض زر البحث ومربعه على شريط المهام.
de_de: Lege fest, ob die Taskleiste ein Suchfeld, ein Suchsymbol oder keine Suche anzeigt.
es_es: Elige si la barra de tareas muestra un cuadro de búsqueda, un icono de búsqueda o ningún control de búsqueda.
fa_ir: تعیین کنید نوار وظیفه شامل کادر کامل جست‌وجو، فقط آیکون، یا فاقد بخش جست‌وجو باشد.
fr_fr: Choisissez si la barre des tâches affiche une zone de recherche, une icône de recherche ou aucun contrôle de recherche.
id_id: Pilih apakah taskbar menampilkan kotak pencarian, ikon pencarian, atau tanpa kontrol pencarian.
it_it: Scegli se la barra delle applicazioni mostra una casella di ricerca, un'icona di ricerca o nessun controllo di ricerca.
ja_jp: タスクバーに検索ボックス、検索アイコン、または検索コントロールなしのどれを表示するか選びます。
pl_pl: Wybierz, czy pasek zadań ma pokazywać pole wyszukiwania, ikonę wyszukiwania czy żaden element wyszukiwania.

# Customize.Preferences.SearchBoxTaskbarMode.Options.Hidden
source: Hidden
ar_sa: مخفي
de_de: Ausgeblendet
es_es: Oculto
fa_ir: پنهان
fr_fr: Masqué
id_id: Tersembunyi
it_it: Nascosto
ja_jp: 非表示
pl_pl: Ukryty

# Customize.Preferences.SearchBoxTaskbarMode.Options.Icon
source: Icon Only
ar_sa: أيقونة فقط
de_de: Nur Symbol
es_es: Solo icono
fa_ir: فقط آیکون
fr_fr: Icône uniquement
id_id: Ikon Saja
it_it: Solo icona
ja_jp: アイコンのみ
pl_pl: Tylko ikona

# Customize.Preferences.SearchBoxTaskbarMode.Options.IconAndLabel
source: Icon + Label
ar_sa: أيقونة مع نص
de_de: Symbol + Beschriftung
es_es: Icono + Etiqueta
fa_ir: آیکون و برچسب
fr_fr: Icône et libellé
id_id: Ikon + Label
it_it: Icona + Etichetta
ja_jp: アイコン＋ラベル
pl_pl: Ikona + Etykieta

# Customize.Preferences.SearchBoxTaskbarMode.Options.SearchBox
source: Search Box
ar_sa: مربع بحث
de_de: Suchfeld
es_es: Cuadro de búsqueda
fa_ir: کادر جست‌وجو
fr_fr: Zone de recherche
id_id: Kotak Pencarian
it_it: Casella di ricerca
ja_jp: 検索ボックス
pl_pl: Pole wyszukiwania

# Customize.Preferences.TaskbarLastActiveClick.Name
source: Last Active Click
ar_sa: النقر على آخر نافذة نشطة
de_de: Letztaktives Fenster per Klick
es_es: Última ventana activa
fa_ir: باز کردن آخرین پنجره فعال
fr_fr: Clic sur la dernière fenêtre active
id_id: Klik Aktif Terakhir
it_it: Ultimo clic attivo
ja_jp: 最後にアクティブなクリック
pl_pl: Ostatnie aktywne kliknięcie

# Customize.Preferences.TaskbarLastActiveClick.Description
source: Makes a taskbar click open the most recently used window for that app.
ar_sa: النقر على أيقونة في شريط المهام يفتح آخر نافذة نشطة لذلك التطبيق مباشرة.
de_de: Öffnet beim Klicken auf ein Taskleistensymbol das zuletzt verwendete Fenster dieser App.
es_es: Al hacer clic en un icono de la barra de tareas, abre la ventana usada más recientemente de esa aplicación.
fa_ir: با کلیک روی آیکون برنامه در نوار وظیفه، آخرین پنجره فعال آن برنامه مستقیماً باز می‌شود.
fr_fr: Un clic sur l'icône d'une application dans la barre des tâches ouvre sa dernière fenêtre utilisée.
id_id: Membuat klik taskbar membuka jendela yang terakhir digunakan untuk aplikasi tersebut.
it_it: Fa sì che un clic sulla barra delle applicazioni apra la finestra usata più di recente per quell'app.
ja_jp: タスクバーのアプリ アイコンをクリックしたとき、そのアプリで最後に使ったウィンドウを開きます。
pl_pl: Kliknięcie ikony aplikacji na pasku zadań otwiera ostatnio używane okno tej aplikacji.

# Customize.SystemFeatures.ShowBatteryPercentage.Name
source: Battery Percentage
ar_sa: إظهار نسبة البطارية
de_de: Akkuprozentsatz
es_es: Porcentaje de batería
fa_ir: درصد باتری
fr_fr: Pourcentage de batterie
id_id: Persentase Baterai
it_it: Percentuale batteria
ja_jp: バッテリー残量
pl_pl: Procent baterii

# Customize.SystemFeatures.ShowBatteryPercentage.Description
source: Shows the current battery percentage next to the battery icon in the system tray.
ar_sa: يعرض نسبة البطارية بجوار أيقونة البطارية في منطقة الإعلام.
de_de: Zeigt den aktuellen Akkustand neben dem Batteriesymbol im Infobereich an.
es_es: Muestra el porcentaje actual de batería junto al icono de batería en el área de notificación.
fa_ir: میزان درصد شارژ باقی‌مانده را در کنار آیکون باتری در سینی سیستم (System Tray) نشان می‌دهد.
fr_fr: Affiche le pourcentage de batterie à côté de l'icône de batterie dans la zone de notification.
id_id: Menampilkan persentase baterai saat ini di samping ikon baterai di system tray.
it_it: Mostra la percentuale attuale della batteria accanto all'icona batteria nella system tray.
ja_jp: 通知領域のバッテリー アイコンの横に現在の残量を表示します。
pl_pl: Pokazuje bieżący procent baterii obok ikony baterii w obszarze powiadomień.

# Optimizer.UserExperience.DisableStartMenuWebSearch.Name
source: Disable Start Menu Web Search
ar_sa: تعطيل بحث الويب في قائمة ابدأ
de_de: Websuche im Startmenü deaktivieren
es_es: Desactivar búsqueda web en el menú Inicio
fa_ir: غیرفعال‌سازی جست‌وجوی وب در منوی استارت
fr_fr: Désactiver la recherche web du menu Démarrer
id_id: Nonaktifkan Pencarian Web Menu Start
it_it: Disabilita ricerca web nel menu Start
ja_jp: スタートメニューのウェブ検索を無効化
pl_pl: Wyłącz wyszukiwanie internetowe w menu Start

# Optimizer.UserExperience.DisableStartMenuWebSearch.ShortDescription
source: Turn off web search for Windows Start Menu to load the local search results faster.
ar_sa: يوقف البحث على الويب في قائمة ابدأ لتحميل نتائج البحث المحلية بشكل أسرع.
de_de: Deaktiviert die Websuche im Windows-Startmenü, damit lokale Suchergebnisse schneller geladen werden.
es_es: Desactiva la búsqueda web en el menú Inicio de Windows para cargar más rápido los resultados de búsqueda locales.
fa_ir: جست‌وجوی اینترنتی در منوی استارت را غیرفعال می‌کند تا نتایج جست‌وجوی فایل‌های داخلی سریع‌تر نمایش داده شوند.
fr_fr: Désactive la recherche web dans le menu Démarrer pour afficher plus vite les résultats locaux.
id_id: Matikan pencarian web pada Menu Start Windows agar hasil pencarian lokal dimuat lebih cepat.
it_it: Disattiva la ricerca web nel menu Start di Windows per caricare più velocemente i risultati locali.
ja_jp: Windows のスタートメニューのウェブ検索をオフにして、ローカル検索結果の読み込みを高速化します。
pl_pl: Wyłącz wyszukiwanie w sieci w menu Start systemu Windows, aby szybciej ładować lokalne wyniki wyszukiwania.
